Evgeniy[6], ушел, 03/16/18, 11:11
Evgeniy[6], вернулся (отсутствовал - 0:00:03.101061), 03/16/18, 11:11
Алексей добавлен в базу данных, 03/16/18, 11:15
Надежда[3], ушел, 03/16/18, 11:17
Надежда[3], вернулся (отсутствовал - 0:00:06.151090), 03/16/18, 11:18
Farid[4], ушел, 03/16/18, 11:18
Farid[4], вернулся (отсутствовал - 0:00:06.162360), 03/16/18, 11:18
Виктор добавлен в базу данных, 03/16/18, 11:23
Виктор[4], ушел, 03/16/18, 11:23
andrey добавлен в базу данных, 03/16/18, 11:24
andrey[5], ушел, 03/16/18, 11:24
Shikhkerim добавлен в базу данных, 03/16/18, 11:26
Shikhkerim[5], ушел, 03/16/18, 11:26
Shikhkerim[5], вернулся (отсутствовал - 0:00:05.057793), 03/16/18, 11:26
