Evgeniy[6], ушел, 03/16/18, 10:48
Evgeniy[6], вернулся (отсутствовал - 0:00:02.486576), 03/16/18, 10:48
Evgeniy[6], ушел, 03/16/18, 10:49
Evgeniy[6], вернулся (отсутствовал - 0:00:02.735416), 03/16/18, 10:49
Evgeniy[6], ушел, 03/16/18, 10:50
Evgeniy[6], вернулся (отсутствовал - 0:00:02.214689), 03/16/18, 10:50
Оксана добавлен в базу данных, 03/16/18, 10:50
Оксана[5], ушел, 03/16/18, 10:50
Олег[4], ушел, 03/16/18, 10:51
Оксана[5], вернулся (отсутствовал - 0:00:44.680442), 03/16/18, 10:51
Кристина[3], ушел, 03/16/18, 10:51
Олег[4], вернулся (отсутствовал - 0:00:29.492728), 03/16/18, 10:51
Кристина[3], вернулся (отсутствовал - 0:00:51.359401), 03/16/18, 10:52
dimka добавлен в базу данных, 03/16/18, 10:53
dimka[5], ушел, 03/16/18, 10:53
dimka[5], вернулся (отсутствовал - 0:00:01.863257), 03/16/18, 10:53
Farid[4], ушел, 03/16/18, 10:53
dimka[5], ушел, 03/16/18, 10:53
Кристина[3], ушел, 03/16/18, 10:53
Оксана[5], попробовал уйти когда 3-е отстутствуют, 03/16/18, 10:53
Анна[3], попробовал уйти когда 3-е отстутствуют, 03/16/18, 10:54
Анна[3], попробовал прийти пока не ушел, 03/16/18, 10:54
