Андрей[5], попробовал прийти пока не ушел, 03/29/18, 06:05
Александр Ипатов[4], ушел, 03/29/18, 06:05
Adult[3], попробовал прийти пока не ушел, 03/29/18, 06:10
Максим[4], попробовал прийти пока не ушел, 03/29/18, 06:10
Светлана[3], попробовал прийти пока не ушел, 03/29/18, 06:12
Илья[4], ушел, 03/29/18, 06:12
ильдар[5], попробовал прийти пока не ушел, 03/29/18, 06:14
Рашад[5], ушел, 03/29/18, 06:16
Александр Ипатов[4], вернулся (отсутствовал - 0:14:07.520945), 03/29/18, 06:19
Гаджи[5], ушел, 03/29/18, 06:20
Рашад[5], вернулся (отсутствовал - 0:04:15.967949), 03/29/18, 06:20
Oleg[5], ушел, 03/29/18, 06:21
Илья[4], вернулся (отсутствовал - 0:10:04.909457), 03/29/18, 06:22
Oleg[5], вернулся (отсутствовал - 0:04:25.813470), 03/29/18, 06:25
Олег[3], ушел, 03/29/18, 06:33
Гаджи[5], вернулся (отсутствовал - 0:19:32.615275), 03/29/18, 06:39
Александр Ипатов[4], ушел, 03/29/18, 06:46
Денис[4], ушел, 03/29/18, 06:46
Рашад[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 06:48
Александр Ипатов[4], вернулся (отсутствовал - 0:09:52.167189), 03/29/18, 06:55
Антон Смирнов[5], ушел, 03/29/18, 06:57
Денис[4], вернулся (отсутствовал - 0:14:28.399881), 03/29/18, 07:00
Рашад[5], попробовал прийти пока не ушел, 03/29/18, 07:04
Андрей[5], ушел, 03/29/18, 07:06
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 07:06
Олег[3], вернулся (отсутствовал - 0:36:53.733633), 03/29/18, 07:09
Андрей[5], вернулся (отсутствовал - 0:03:42.696700), 03/29/18, 07:10
Антон Смирнов[5], вернулся (отсутствовал - 0:13:15.005665), 03/29/18, 07:10
Александр[5], ушел, 03/29/18, 07:10
Вадим[4], ушел, 03/29/18, 07:15
Александр[5], вернулся (отсутствовал - 0:04:12.726555), 03/29/18, 07:15
Максим[4], ушел, 03/29/18, 07:15
ильдар[5], попробовал прийти пока не ушел, 03/29/18, 07:16
Фёдор[5], ушел, 03/29/18, 07:16
Нина[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 07:17
Нина[4], попробовал прийти пока не ушел, 03/29/18, 07:18
Максим[4], вернулся (отсутствовал - 0:12:58.115183), 03/29/18, 07:28
Илья[4], ушел, 03/29/18, 07:28
Adult[3], попробовал уйти когда 5-po отстутствуют, 03/29/18, 07:29
Фёдор[5], вернулся (отсутствовал - 0:12:53.721123), 03/29/18, 07:29
Adult[3], ушел, 03/29/18, 07:29
Нина[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 07:31
Наталья[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 07:31
Илья[4], вернулся (отсутствовал - 0:12:52.580791), 03/29/18, 07:41
Adult[3], вернулся (отсутствовал - 0:13:48.733365), 03/29/18, 07:43
Вадим[4], вернулся (отсутствовал - 0:28:52.848609), 03/29/18, 07:43
Рашад[5], ушел, 03/29/18, 07:47
Руслан[3], ушел, 03/29/18, 07:47
Александр Ипатов[4], ушел, 03/29/18, 07:49
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 07:50
Рашад[5], вернулся (отсутствовал - 0:03:30.118940), 03/29/18, 07:50
Максим[4], попробовал прийти пока не ушел, 03/29/18, 07:53
Rus добавлен в базу данных, 03/29/18, 07:57
Rus[4], ушел, 03/29/18, 07:57
Rus[4], вернулся (отсутствовал - 0:00:04.925842), 03/29/18, 07:57
Наталья[4], попробовал прийти пока не ушел, 03/29/18, 07:58
Нина[4], попробовал прийти пока не ушел, 03/29/18, 08:00
Руслан[3], вернулся (отсутствовал - 0:16:41.817012), 03/29/18, 08:04
Александр Ипатов[4], вернулся (отсутствовал - 0:15:27.331347), 03/29/18, 08:04
ильдар[5], ушел, 03/29/18, 08:07
Рашад[5], попробовал прийти пока не ушел, 03/29/18, 11:33
ильдар[5], вернулся (отсутствовал - 3:26:02.943338), 03/29/18, 11:33
Дмитрий[5], ушел, 03/29/18, 11:35
Rus[4], ушел, 03/29/18, 11:45
Гаджи[5], попробовал прийти пока не ушел, 03/29/18, 11:50
Александр Ипатов[4], попробовал прийти пока не ушел, 03/29/18, 11:53
Rus[4], вернулся (отсутствовал - 0:11:01.597958), 03/29/18, 11:56
Дмитрий[5], вернулся (отсутствовал - 0:20:46.807831), 03/29/18, 11:56
Андрей[5], ушел, 03/29/18, 12:02
ильдар[5], ушел, 03/29/18, 12:15
Андрей[5], вернулся (отсутствовал - 0:16:00.744384), 03/29/18, 12:18
Илья[4], ушел, 03/29/18, 12:20
Светлана[3], ушел, 03/29/18, 12:22
Светлана[3], вернулся (отсутствовал - 0:03:27.087468), 03/29/18, 12:26
Денис[4], ушел, 03/29/18, 12:27
ильдар[5], вернулся (отсутствовал - 0:11:17.580071), 03/29/18, 12:27
Максим[4], попробовал прийти пока не ушел, 03/29/18, 12:27
Илья[4], вернулся (отсутствовал - 0:17:08.918563), 03/29/18, 12:37
Денис[4], вернулся (отсутствовал - 0:10:49.948566), 03/29/18, 12:37
ильдар[5], ушел, 03/29/18, 12:44
Рашад[5], ушел, 03/29/18, 12:52
ильдар[5], вернулся (отсутствовал - 0:12:11.147196), 03/29/18, 12:56
Рашад[5], вернулся (отсутствовал - 0:03:20.661048), 03/29/18, 12:56
Фёдор[5], ушел, 03/29/18, 12:56
Руслан[3], ушел, 03/29/18, 13:07
Фёдор[5], вернулся (отсутствовал - 0:11:45.239112), 03/29/18, 13:08
Андрей[5], ушел, 03/29/18, 13:15
Сергей добавлен в базу данных, 03/29/18, 13:16
Сергей[5], ушел, 03/29/18, 13:16
Adult[3], попробовал уйти когда 5-po отстутствуют, 03/29/18, 13:19
Андрей[5], вернулся (отсутствовал - 0:10:37.748812), 03/29/18, 13:26
Adult[3], ушел, 03/29/18, 13:26
Сергей[5], вернулся (отсутствовал - 0:18:27.764549), 03/29/18, 13:35
Фёдор[5], ушел, 03/29/18, 13:37
Фёдор[5], вернулся (отсутствовал - 0:01:28.607872), 03/29/18, 13:38
Олег добавлен в базу данных, 03/29/18, 13:41
Олег[5], ушел, 03/29/18, 13:41
Adult[3], вернулся (отсутствовал - 0:23:09.878363), 03/29/18, 13:49
Рашад[5], ушел, 03/29/18, 13:52
Rus[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 13:52
Олег[5], вернулся (отсутствовал - 0:17:28.788013), 03/29/18, 13:58
Денис[4], ушел, 03/29/18, 13:58
Руслан[4], попробовал прийти пока не ушел, 03/29/18, 13:59
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 13:59
Илья[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 13:59
Светлана[3], попробовал уйти когда 5-po отстутствуют, 03/29/18, 14:00
Денис[4], вернулся (отсутствовал - 0:10:54.006295), 03/29/18, 14:09
Фёдор[5], ушел, 03/29/18, 14:10
Светлана[3], попробовал прийти пока не ушел, 03/29/18, 14:10
Илья[4], попробовал прийти пока не ушел, 03/29/18, 14:11
ильдар[5], попробовал прийти пока не ушел, 03/29/18, 14:11
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 14:17
Фёдор[5], вернулся (отсутствовал - 0:11:24.337761), 03/29/18, 14:21
Наталья[4], ушел, 03/29/18, 14:21
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 14:28
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 14:35
Нина[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 14:47
Максим[4], попробовал прийти пока не ушел, 03/29/18, 14:47
Нина[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 14:47
Андрей[5], попробовал прийти пока не ушел, 03/29/18, 14:49
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 14:54
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 14:54
ильдар[5], попробовал прийти пока не ушел, 03/29/18, 15:02
Денис[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:02
Александр[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:06
Наталья[4], вернулся (отсутствовал - 0:44:41.068415), 03/29/18, 15:06
Нина[4], попробовал прийти пока не ушел, 03/29/18, 15:06
Дмитрий[5], ушел, 03/29/18, 15:06
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:07
Александр[5], попробовал прийти пока не ушел, 03/29/18, 15:09
Денис[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:11
Денис[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:15
Максим[4], попробовал прийти пока не ушел, 03/29/18, 15:18
Nikita[3], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:26
Олег[3], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:29
Рашад[5], попробовал уйти когда и так уже отсутствовал, 03/29/18, 15:34
Рашад[5], вернулся (отсутствовал - 1:44:59.140208), 03/29/18, 15:36
Nikita[3], ушел, 03/29/18, 15:37
Денис[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:37
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:38
Nikita[3], вернулся (отсутствовал - 0:08:00.095662), 03/29/18, 15:45
Денис[4], ушел, 03/29/18, 15:45
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:45
Дмитрий[5], вернулся (отсутствовал - 0:39:26.073191), 03/29/18, 15:46
Фёдор[5], ушел, 03/29/18, 15:46
Олег[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:46
Илья[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:46
Руслан[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:47
ильдар[5], попробовал прийти пока не ушел, 03/29/18, 15:47
Светлана[3], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:49
Гаджи[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:49
Светлана[3], попробовал прийти пока не ушел, 03/29/18, 15:51
Андрей[5], попробовал прийти пока не ушел, 03/29/18, 15:55
Руслан[4], попробовал прийти пока не ушел, 03/29/18, 15:55
Илья[4], попробовал прийти пока не ушел, 03/29/18, 15:55
Олег[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 15:55
Денис[4], вернулся (отсутствовал - 0:12:21.657340), 03/29/18, 15:57
Гаджи[5], попробовал прийти пока не ушел, 03/29/18, 15:59
Олег[5], ушел, 03/29/18, 15:59
Фёдор[5], вернулся (отсутствовал - 0:14:17.961730), 03/29/18, 16:00
Oleg[5], ушел, 03/29/18, 16:09
Руслан[3], попробовал уйти когда и так уже отсутствовал, 03/29/18, 16:26
Руслан[3], вернулся (отсутствовал - 3:19:27.977272), 03/29/18, 16:27
Олег[5], вернулся (отсутствовал - 0:27:56.790999), 03/29/18, 16:27
Oleg[5], вернулся (отсутствовал - 0:19:04.299744), 03/29/18, 16:28
Рашад[5], ушел, 03/30/18, 05:18
Рашад[5], вернулся (отсутствовал - 0:02:20.227596), 03/30/18, 05:20
Рашад[5], ушел, 03/30/18, 05:30
Рашад[5], вернулся (отсутствовал - 0:02:40.623767), 03/30/18, 05:33
Рашад[5], ушел, 03/30/18, 05:45
Рашад[5], вернулся (отсутствовал - 0:02:27.740652), 03/30/18, 05:47
Nikita[3], ушел, 03/30/18, 05:59
Вадим[4], ушел, 03/30/18, 05:59
Рашидов Ислам[4], ушел, 03/30/18, 05:59
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 05:59
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 06:00
Рашад[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 06:03
Рашад[5], попробовал прийти пока не ушел, 03/30/18, 06:05
ильдар[5], попробовал прийти пока не ушел, 03/30/18, 06:12
Максим[4], попробовал прийти пока не ушел, 03/30/18, 06:12
Илья[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 06:13
Рашидов Ислам[4], вернулся (отсутствовал - 0:13:51.913314), 03/30/18, 06:13
Андрей[5], ушел, 03/30/18, 06:13
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 06:15
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 06:16
Руслан[3], попробовал уйти когда 5-po отстутствуют, 03/30/18, 06:17
Nikita[3], вернулся (отсутствовал - 0:23:17.725263), 03/30/18, 06:23
Денис[4], ушел, 03/30/18, 06:23
Илья[4], попробовал прийти пока не ушел, 03/30/18, 06:23
Андрей[5], вернулся (отсутствовал - 0:12:02.369520), 03/30/18, 06:25
Рашад[5], ушел, 03/30/18, 06:26
Руслан[3], попробовал прийти пока не ушел, 03/30/18, 06:27
Александр Ипатов[4], попробовал прийти пока не ушел, 03/30/18, 06:27
Oleg[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 06:30
Максим[4], попробовал прийти пока не ушел, 03/30/18, 06:31
Рашад[5], вернулся (отсутствовал - 0:05:05.416661), 03/30/18, 06:31
Денис[4], вернулся (отсутствовал - 0:11:14.333029), 03/30/18, 06:34
Malinov Roman[3], ушел, 03/30/18, 06:34
Фёдор[5], ушел, 03/30/18, 06:37
Вадим[4], вернулся (отсутствовал - 0:38:29.548399), 03/30/18, 06:38
Malinov Roman[3], вернулся (отсутствовал - 0:06:27.349111), 03/30/18, 06:41
Нина[4], ушел, 03/30/18, 06:43
Руслан[4], ушел, 03/30/18, 06:46
Руслан[3], попробовал прийти пока не ушел, 03/30/18, 06:46
Нина[4], вернулся (отсутствовал - 0:03:38.135808), 03/30/18, 06:46
Фёдор[5], вернулся (отсутствовал - 0:10:01.501112), 03/30/18, 06:47
ильдар[5], ушел, 03/30/18, 06:49
Рашад[5], ушел, 03/30/18, 06:59
ильдар[5], вернулся (отсутствовал - 0:12:26.319994), 03/30/18, 07:01
Александр[5], ушел, 03/30/18, 07:01
Руслан[4], вернулся (отсутствовал - 0:16:12.213059), 03/30/18, 07:02
Oleg[5], попробовал прийти пока не ушел, 03/30/18, 07:08
Рашидов Ислам[4], ушел, 03/30/18, 07:08
Светлана[3], попробовал уйти когда 5-po отстутствуют, 03/30/18, 07:10
Светлана[3], попробовал прийти пока не ушел, 03/30/18, 07:12
Рашад[5], вернулся (отсутствовал - 0:16:07.140378), 03/30/18, 07:15
Александр[5], вернулся (отсутствовал - 0:18:40.790759), 03/30/18, 07:20
Дмитрий[5], ушел, 03/30/18, 07:21
Максим[4], ушел, 03/30/18, 07:23
Рашидов Ислам[4], вернулся (отсутствовал - 0:14:40.491073), 03/30/18, 07:23
Александр Ипатов[4], ушел, 03/30/18, 07:29
Максим[4], вернулся (отсутствовал - 0:11:22.719435), 03/30/18, 07:34
Nikita[3], ушел, 03/30/18, 07:38
Дмитрий[5], вернулся (отсутствовал - 0:20:09.088199), 03/30/18, 07:41
Александр Ипатов[4], вернулся (отсутствовал - 0:12:49.796863), 03/30/18, 07:42
Дмитрий[5], ушел, 03/30/18, 07:42
Гаджи[5], ушел, 03/30/18, 07:42
Рашад[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 07:47
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 07:48
Nikita[3], вернулся (отсутствовал - 0:11:59.926146), 03/30/18, 07:50
Денис[4], ушел, 03/30/18, 07:50
Рашад[5], попробовал прийти пока не ушел, 03/30/18, 07:50
Дмитрий[5], вернулся (отсутствовал - 0:09:06.899694), 03/30/18, 07:51
Илья[4], ушел, 03/30/18, 07:56
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 07:57
Андрей[5], попробовал прийти пока не ушел, 03/30/18, 08:00
Гаджи[5], вернулся (отсутствовал - 0:21:45.692279), 03/30/18, 08:04
Рашидов Ислам[4], ушел, 03/30/18, 08:04
Денис[4], вернулся (отсутствовал - 0:13:58.949938), 03/30/18, 08:04
Илья[4], вернулся (отсутствовал - 0:09:59.376774), 03/30/18, 08:06
Светлана[3], ушел, 03/30/18, 08:07
Руслан[3], ушел, 03/30/18, 08:13
Руслан[3], вернулся (отсутствовал - 0:03:14.260767), 03/30/18, 08:17
Олег[5], ушел, 03/30/18, 08:29
Светлана[3], вернулся (отсутствовал - 0:22:42.974363), 03/30/18, 08:30
Malinov Roman[3], ушел, 03/30/18, 08:32
Руслан[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 08:32
Рашад[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 08:36
Рашад[5], попробовал прийти пока не ушел, 03/30/18, 08:40
Олег[5], вернулся (отсутствовал - 0:12:58.748420), 03/30/18, 08:42
Malinov Roman[3], вернулся (отсутствовал - 0:10:05.118373), 03/30/18, 08:42
Нина[4], ушел, 03/30/18, 08:42
Андрей[5], ушел, 03/30/18, 08:45
Oleg[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 08:45
Руслан[4], попробовал прийти пока не ушел, 03/30/18, 08:48
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 08:50
ильдар[5], попробовал прийти пока не ушел, 03/30/18, 08:52
Андрей[5], вернулся (отсутствовал - 0:13:09.224270), 03/30/18, 08:58
Максим[4], попробовал прийти пока не ушел, 03/30/18, 08:59
Oleg[5], попробовал прийти пока не ушел, 03/30/18, 09:00
Илья[4], ушел, 03/30/18, 09:00
Нина[4], вернулся (отсутствовал - 0:24:44.951189), 03/30/18, 09:07
Илья[4], вернулся (отсутствовал - 0:09:52.861030), 03/30/18, 09:10
Рашидов Ислам[4], вернулся (отсутствовал - 1:07:40.854660), 03/30/18, 09:12
Фёдор[5], ушел, 03/30/18, 09:12
Денис[4], ушел, 03/30/18, 09:16
Руслан[3], ушел, 03/30/18, 09:19
Руслан[3], вернулся (отсутствовал - 0:00:20.636662), 03/30/18, 09:19
Фёдор[5], вернулся (отсутствовал - 0:10:15.996700), 03/30/18, 09:22
Nikita[3], ушел, 03/30/18, 09:30
Денис[4], вернулся (отсутствовал - 0:14:26.855500), 03/30/18, 09:30
Максим[4], попробовал прийти пока не ушел, 03/30/18, 09:30
Рашад[5], ушел, 03/30/18, 09:33
Дмитрий[5], ушел, 03/30/18, 09:36
Рашад[5], вернулся (отсутствовал - 0:05:22.200750), 03/30/18, 09:38
Nikita[3], вернулся (отсутствовал - 0:10:50.543132), 03/30/18, 09:40
Руслан[3], ушел, 03/30/18, 09:43
Александр Ипатов[4], ушел, 03/30/18, 09:43
Oleg[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 09:46
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 09:46
Рашад[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 09:51
Рашад[5], попробовал прийти пока не ушел, 03/30/18, 09:56
Дмитрий[5], вернулся (отсутствовал - 0:24:01.838326), 03/30/18, 10:00
Александр[5], ушел, 03/30/18, 10:07
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 10:07
Александр[5], вернулся (отсутствовал - 0:02:37.721558), 03/30/18, 10:10
Рашад[5], ушел, 03/30/18, 10:14
ильдар[5], попробовал прийти пока не ушел, 03/30/18, 10:14
Александр Ипатов[4], вернулся (отсутствовал - 0:32:50.135512), 03/30/18, 10:16
Руслан[3], вернулся (отсутствовал - 0:32:56.016626), 03/30/18, 10:16
Рашад[5], вернулся (отсутствовал - 0:07:49.414884), 03/30/18, 10:22
Андрей[5], попробовал прийти пока не ушел, 03/30/18, 10:28
Рашад[5], ушел, 03/30/18, 10:28
Рашад[5], вернулся (отсутствовал - 0:11:31.029520), 03/30/18, 10:40
Гаджи[5], ушел, 03/30/18, 10:45
Гаджи[5], вернулся (отсутствовал - 0:00:13.484255), 03/30/18, 10:45
Олег[5], ушел, 03/30/18, 11:39
Фёдор[5], ушел, 03/30/18, 11:40
Сергей[5], ушел, 03/30/18, 11:44
Рашад[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 11:46
Фёдор[5], вернулся (отсутствовал - 0:09:26.596644), 03/30/18, 11:50
Сергей[5], вернулся (отсутствовал - 0:17:18.537188), 03/30/18, 12:01
Максим[4], ушел, 03/30/18, 12:04
Рашад[5], попробовал прийти пока не ушел, 03/30/18, 12:08
Максим[4], вернулся (отсутствовал - 0:10:50.199764), 03/30/18, 12:15
ильдар[5], попробовал прийти пока не ушел, 03/30/18, 12:17
Malinov Roman[3], попробовал прийти пока не ушел, 03/30/18, 12:39
Фёдор[5], ушел, 03/30/18, 12:48
Олег[5], попробовал уйти когда и так уже отсутствовал, 03/30/18, 12:56
Олег[5], вернулся (отсутствовал - 1:17:57.815212), 03/30/18, 12:57
Фёдор[5], вернулся (отсутствовал - 0:11:59.371739), 03/30/18, 13:00
Илья[4], ушел, 03/30/18, 13:02
Денис[4], ушел, 03/30/18, 13:02
Malinov Roman[3], ушел, 03/30/18, 13:07
Илья[4], вернулся (отсутствовал - 0:10:48.059870), 03/30/18, 13:12
Нина[4], ушел, 03/30/18, 13:19
Malinov Roman[3], вернулся (отсутствовал - 0:12:06.615423), 03/30/18, 13:20
Нина[4], вернулся (отсутствовал - 0:11:49.359111), 03/30/18, 13:31
Александр[5], ушел, 03/30/18, 13:33
ильдар[5], ушел, 03/30/18, 13:33
Гаджи[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 13:36
Руслан[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 13:36
ильдар[5], вернулся (отсутствовал - 0:09:26.605637), 03/30/18, 13:42
Malinov Roman[3], ушел, 03/30/18, 13:42
Вадим[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 13:42
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 13:43
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 13:43
Руслан[4], попробовал прийти пока не ушел, 03/30/18, 13:45
Malinov Roman[3], вернулся (отсутствовал - 0:04:08.357838), 03/30/18, 13:46
Nikita[3], ушел, 03/30/18, 13:48
Денис[4], попробовал уйти когда и так уже отсутствовал, 03/30/18, 13:48
Гаджи[5], попробовал прийти пока не ушел, 03/30/18, 13:49
Александр[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 13:51
Рашад[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 13:54
Максим[4], попробовал прийти пока не ушел, 03/30/18, 13:55
Андрей[5], попробовал прийти пока не ушел, 03/30/18, 13:55
Александр[5], вернулся (отсутствовал - 0:23:44.465726), 03/30/18, 13:56
Фёдор[5], ушел, 03/30/18, 13:56
Рашад[5], попробовал прийти пока не ушел, 03/30/18, 13:57
Денис[4], вернулся (отсутствовал - 0:57:48.589076), 03/30/18, 14:00
Nikita[3], вернулся (отсутствовал - 0:12:04.455180), 03/30/18, 14:00
Александр Ипатов[4], ушел, 03/30/18, 14:02
Malinov Roman[3], ушел, 03/30/18, 14:08
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 14:09
Фёдор[5], вернулся (отсутствовал - 0:17:30.922339), 03/30/18, 14:14
ильдар[5], попробовал прийти пока не ушел, 03/30/18, 14:17
Malinov Roman[3], вернулся (отсутствовал - 0:21:52.146907), 03/30/18, 14:29
Максим[4], ушел, 03/30/18, 14:33
Oleg[5], ушел, 03/30/18, 14:38
Илья[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 14:38
Максим[4], вернулся (отсутствовал - 0:11:42.920982), 03/30/18, 14:44
Руслан[3], ушел, 03/30/18, 14:45
Илья[4], попробовал прийти пока не ушел, 03/30/18, 14:48
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 14:48
Руслан[3], вернулся (отсутствовал - 0:04:04.954858), 03/30/18, 14:49
Рашад[5], ушел, 03/30/18, 14:51
Андрей[5], попробовал прийти пока не ушел, 03/30/18, 14:51
Руслан[3], попробовал прийти пока не ушел, 03/30/18, 14:52
Рашад[5], вернулся (отсутствовал - 0:03:14.031522), 03/30/18, 14:54
Дмитрий[5], ушел, 03/30/18, 14:54
Фёдор[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 14:54
Андрей[5], попробовал прийти пока не ушел, 03/30/18, 15:03
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 15:05
Светлана[3], попробовал уйти когда 5-po отстутствуют, 03/30/18, 15:06
Oleg[5], вернулся (отсутствовал - 0:29:39.447192), 03/30/18, 15:08
Денис[4], ушел, 03/30/18, 15:08
Рашад[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 15:10
Денис[4], вернулся (отсутствовал - 0:10:14.034977), 03/30/18, 15:18
ильдар[5], попробовал прийти пока не ушел, 03/30/18, 15:18
Александр[5], ушел, 03/30/18, 15:21
Руслан[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 15:25
Рашад[5], попробовал прийти пока не ушел, 03/30/18, 15:31
Руслан[4], попробовал прийти пока не ушел, 03/30/18, 15:32
Nikita[3], попробовал уйти когда 5-po отстутствуют, 03/30/18, 15:32
Илья[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 15:35
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 15:36
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/30/18, 15:37
Nikita[3], попробовал уйти когда 5-po отстутствуют, 03/30/18, 15:41
Дмитрий[5], вернулся (отсутствовал - 0:47:07.404960), 03/30/18, 15:41
Фёдор[5], ушел, 03/30/18, 15:41
Александр[5], вернулся (отсутствовал - 0:19:59.405915), 03/30/18, 15:41
Андрей[5], ушел, 03/30/18, 15:41
Илья[4], попробовал прийти пока не ушел, 03/30/18, 15:45
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/30/18, 15:45
Malinov Roman[3], попробовал прийти пока не ушел, 03/30/18, 15:46
Максим[4], попробовал прийти пока не ушел, 03/30/18, 15:46
Nikita[3], попробовал прийти пока не ушел, 03/30/18, 15:50
Денис[4], попробовал уйти когда 5-po отстутствуют, 03/30/18, 15:51
ильдар[5], попробовал прийти пока не ушел, 03/30/18, 15:52
Андрей[5], вернулся (отсутствовал - 0:13:35.781760), 03/30/18, 15:55
Денис[4], ушел, 03/30/18, 15:55
Фёдор[5], вернулся (отсутствовал - 0:14:01.346716), 03/30/18, 15:55
Александр Ипатов[4], попробовал уйти когда и так уже отсутствовал, 03/30/18, 15:56
Александр Ипатов[4], вернулся (отсутствовал - 2:04:54.202770), 03/30/18, 16:07
Денис[4], вернулся (отсутствовал - 0:13:34.270151), 03/30/18, 16:09
Олег[5], ушел, 03/30/18, 16:29
Олег[5], вернулся (отсутствовал - 0:05:10.207262), 03/30/18, 16:34
