Максим[4], ушел, 04/02/18, 05:59
Андрей[5], ушел, 04/02/18, 06:00
Вадим[4], ушел, 04/02/18, 06:00
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 06:00
Гаджи[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 06:00
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 06:04
Андрей[5], вернулся (отсутствовал - 0:04:27.099896), 04/02/18, 06:04
Nikita[3], ушел, 04/02/18, 06:04
Рашад[5], попробовал прийти пока не ушел, 04/02/18, 06:07
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 06:09
Гаджи[5], попробовал прийти пока не ушел, 04/02/18, 06:14
Александр[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 06:15
Вадим[4], вернулся (отсутствовал - 0:15:44.320726), 04/02/18, 06:15
Денис[4], ушел, 04/02/18, 06:15
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 06:15
Александр[5], попробовал прийти пока не ушел, 04/02/18, 06:17
Максим[4], вернулся (отсутствовал - 0:18:59.031897), 04/02/18, 06:18
Фёдор[5], ушел, 04/02/18, 06:25
Илья[4], попробовал прийти пока не ушел, 04/02/18, 06:26
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 06:27
Денис[4], вернулся (отсутствовал - 0:11:29.213554), 04/02/18, 06:27
Рашад[5], попробовал прийти пока не ушел, 04/02/18, 06:30
Александр Ипатов[4], ушел, 04/02/18, 06:30
Nikita[3], вернулся (отсутствовал - 0:25:57.100429), 04/02/18, 06:30
Shikhkerim[5], ушел, 04/02/18, 06:33
Светлана[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 06:33
Фёдор[5], вернулся (отсутствовал - 0:11:15.816711), 04/02/18, 06:37
Олег[5], ушел, 04/02/18, 06:41
Александр Ипатов[4], вернулся (отсутствовал - 0:18:01.381495), 04/02/18, 06:48
Дмитрий[5], ушел, 04/02/18, 06:48
Светлана[3], попробовал прийти пока не ушел, 04/02/18, 06:50
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 06:52
Олег[5], вернулся (отсутствовал - 0:11:18.431992), 04/02/18, 06:52
Дмитрий[5], вернулся (отсутствовал - 0:04:17.652619), 04/02/18, 06:53
Shikhkerim[5], вернулся (отсутствовал - 0:23:14.839453), 04/02/18, 06:56
Алексей[4], ушел, 04/02/18, 06:56
Максим[4], ушел, 04/02/18, 06:58
Дмитрий[5], ушел, 04/02/18, 07:03
Oleg[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 07:07
Алексей[4], вернулся (отсутствовал - 0:12:48.482403), 04/02/18, 07:09
Дмитрий[5], вернулся (отсутствовал - 0:13:47.349730), 04/02/18, 07:17
Oleg[5], попробовал прийти пока не ушел, 04/02/18, 07:20
Илья[4], ушел, 04/02/18, 07:24
Максим[4], вернулся (отсутствовал - 0:26:36.657937), 04/02/18, 07:25
Рашад[5], попробовал прийти пока не ушел, 04/02/18, 07:29
Илья[4], вернулся (отсутствовал - 0:09:04.163770), 04/02/18, 07:33
Денис[4], ушел, 04/02/18, 07:36
Nikita[3], ушел, 04/02/18, 07:38
Денис[4], вернулся (отсутствовал - 0:13:10.624450), 04/02/18, 07:49
Nikita[3], вернулся (отсутствовал - 0:12:01.065715), 04/02/18, 07:50
Рашад[5], ушел, 04/02/18, 07:54
Рашад[5], вернулся (отсутствовал - 0:03:23.110740), 04/02/18, 07:57
Александр Ипатов[4], ушел, 04/02/18, 07:58
Гаджи[5], ушел, 04/02/18, 07:59
Антон Смирнов[5], ушел, 04/02/18, 07:59
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 08:07
Александр Ипатов[4], вернулся (отсутствовал - 0:09:59.832527), 04/02/18, 08:08
Ольга добавлен в базу данных, 04/02/18, 08:08
Ольга[3], ушел, 04/02/18, 08:08
Гаджи[5], вернулся (отсутствовал - 0:11:39.044539), 04/02/18, 08:11
Андрей[5], ушел, 04/02/18, 08:12
Андрей[5], вернулся (отсутствовал - 0:04:17.217571), 04/02/18, 08:16
Антон Смирнов[5], вернулся (отсутствовал - 0:20:26.828033), 04/02/18, 08:20
Олег[5], ушел, 04/02/18, 08:20
Александр[5], ушел, 04/02/18, 08:21
Максим[4], попробовал прийти пока не ушел, 04/02/18, 08:21
Ольга[3], вернулся (отсутствовал - 0:15:51.940172), 04/02/18, 08:24
Oleg[5], ушел, 04/02/18, 08:24
Александр[5], вернулся (отсутствовал - 0:04:06.322998), 04/02/18, 08:25
Олег[5], вернулся (отсутствовал - 0:05:54.924609), 04/02/18, 08:26
Рашад[5], ушел, 04/02/18, 08:31
Рашад[5], вернулся (отсутствовал - 0:03:34.231622), 04/02/18, 08:35
Светлана[3], ушел, 04/02/18, 08:36
Нина[4], ушел, 04/02/18, 08:36
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 08:37
Oleg[5], вернулся (отсутствовал - 0:13:50.284353), 04/02/18, 08:38
Фёдор[5], ушел, 04/02/18, 08:40
Фёдор[5], вернулся (отсутствовал - 0:11:59.247293), 04/02/18, 08:52
Антон Смирнов[5], ушел, 04/02/18, 08:53
Светлана[3], вернулся (отсутствовал - 0:18:01.836121), 04/02/18, 08:54
Олег[3], ушел, 04/02/18, 08:58
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 08:58
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 08:59
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 09:00
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 09:00
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 09:01
Нина[4], вернулся (отсутствовал - 0:27:57.441973), 04/02/18, 09:04
Nikita[3], ушел, 04/02/18, 09:04
Руслан[3], попробовал прийти пока не ушел, 04/02/18, 09:04
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 09:04
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 09:09
Антон Смирнов[5], вернулся (отсутствовал - 0:15:43.394321), 04/02/18, 09:09
Дмитрий[5], ушел, 04/02/18, 09:09
Алексей[4], попробовал прийти пока не ушел, 04/02/18, 09:11
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 09:11
ильдар[5], попробовал прийти пока не ушел, 04/02/18, 09:13
Максим[4], попробовал прийти пока не ушел, 04/02/18, 09:13
Денис[4], попробовал прийти пока не ушел, 04/02/18, 09:15
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 09:15
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 09:15
Nikita[3], вернулся (отсутствовал - 0:11:38.642554), 04/02/18, 09:15
Александр Ипатов[4], попробовал прийти пока не ушел, 04/02/18, 09:17
Александр Ипатов[4], ушел, 04/02/18, 09:17
Илья[4], попробовал прийти пока не ушел, 04/02/18, 09:20
Олег[3], вернулся (отсутствовал - 0:32:11.992493), 04/02/18, 09:30
Андрей[5], ушел, 04/02/18, 09:34
Дмитрий[5], вернулся (отсутствовал - 0:28:42.795515), 04/02/18, 09:38
Андрей[5], вернулся (отсутствовал - 0:05:57.293734), 04/02/18, 09:40
Ольга[3], ушел, 04/02/18, 09:43
Рашад[5], ушел, 04/02/18, 09:50
Руслан[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 09:52
Ольга[3], вернулся (отсутствовал - 0:10:02.199317), 04/02/18, 09:53
Фёдор[5], ушел, 04/02/18, 09:53
Александр Ипатов[4], вернулся (отсутствовал - 0:37:24.864237), 04/02/18, 09:54
Руслан[3], попробовал прийти пока не ушел, 04/02/18, 09:55
Фёдор[5], вернулся (отсутствовал - 0:01:28.068846), 04/02/18, 09:55
Nikita[3], ушел, 04/02/18, 09:58
Руслан[4], попробовал прийти пока не ушел, 04/02/18, 10:03
ильдар[5], ушел, 04/02/18, 10:15
Рашад[5], вернулся (отсутствовал - 0:26:14.723874), 04/02/18, 10:16
Фёдор[5], ушел, 04/02/18, 10:16
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 10:17
Nikita[3], вернулся (отсутствовал - 0:19:37.612701), 04/02/18, 10:18
Илья[4], ушел, 04/02/18, 10:24
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 10:25
Полина добавлен в базу данных, 04/02/18, 10:26
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 10:26
Фёдор[5], вернулся (отсутствовал - 0:11:58.951173), 04/02/18, 10:28
ильдар[5], вернулся (отсутствовал - 0:14:03.795200), 04/02/18, 10:29
Дмитрий[5], ушел, 04/02/18, 10:29
Максим[4], попробовал прийти пока не ушел, 04/02/18, 10:29
Дмитрий[5], вернулся (отсутствовал - 0:04:13.633267), 04/02/18, 10:33
Александр[5], ушел, 04/02/18, 10:34
Илья[4], вернулся (отсутствовал - 0:11:38.330776), 04/02/18, 10:35
Александр[5], вернулся (отсутствовал - 0:03:30.706200), 04/02/18, 10:37
Андрей[5], ушел, 04/02/18, 10:37
Nikita[3], ушел, 04/02/18, 10:38
Денис[4], ушел, 04/02/18, 10:38
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 10:40
Олег[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 10:44
Олег[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 10:51
Олег[5], попробовал прийти пока не ушел, 04/02/18, 10:58
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 10:59
Nikita[3], вернулся (отсутствовал - 0:26:29.920207), 04/02/18, 11:04
Алексей[4], ушел, 04/02/18, 11:04
Денис[4], вернулся (отсутствовал - 0:26:10.021530), 04/02/18, 11:05
ильдар[5], ушел, 04/02/18, 11:05
Светлана[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 11:05
Андрей[5], вернулся (отсутствовал - 0:29:11.015547), 04/02/18, 11:06
ильдар[5], попробовал уйти когда и так уже отсутствовал, 04/02/18, 11:07
Oleg[5], ушел, 04/02/18, 11:07
ильдар[5], вернулся (отсутствовал - 0:03:02.613812), 04/02/18, 11:08
ильдар[5], ушел, 04/02/18, 11:08
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 11:10
Денис[4], попробовал прийти пока не ушел, 04/02/18, 11:10
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 11:12
Рашад[5], попробовал прийти пока не ушел, 04/02/18, 11:15
Эльнара Гусейнова добавлен в базу данных, 04/02/18, 11:18
Эльнара Гусейнова[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 11:18
Эльнара Гусейнова[4], попробовал прийти пока не ушел, 04/02/18, 11:18
Александр[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 11:20
ильдар[5], вернулся (отсутствовал - 0:14:04.206310), 04/02/18, 11:22
Дмитрий[5], ушел, 04/02/18, 11:22
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 11:23
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 11:25
Олег[3], попробовал прийти пока не ушел, 04/02/18, 11:26
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 11:28
Oleg[5], вернулся (отсутствовал - 0:21:41.421436), 04/02/18, 11:29
Ольга[3], попробовал прийти пока не ушел, 04/02/18, 11:29
Гаджи[5], ушел, 04/02/18, 11:33
Алексей[4], вернулся (отсутствовал - 0:33:19.853148), 04/02/18, 11:38
Андрей[5], попробовал прийти пока не ушел, 04/02/18, 11:38
Максим[4], попробовал прийти пока не ушел, 04/02/18, 11:40
Дмитрий[5], вернулся (отсутствовал - 0:20:14.868455), 04/02/18, 11:42
Сергей[5], ушел, 04/02/18, 11:44
Гаджи[5], вернулся (отсутствовал - 0:11:28.727835), 04/02/18, 11:44
Светлана[3], попробовал прийти пока не ушел, 04/02/18, 11:45
Александр Ипатов[4], ушел, 04/02/18, 11:45
Shikhkerim[5], попробовал прийти пока не ушел, 04/02/18, 11:47
Илья[4], ушел, 04/02/18, 11:57
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 11:58
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 11:59
Сергей[5], вернулся (отсутствовал - 0:15:11.209019), 04/02/18, 11:59
Александр Ипатов[4], вернулся (отсутствовал - 0:15:00.867010), 04/02/18, 12:00
ильдар[5], ушел, 04/02/18, 12:01
Полина[4], ушел, 04/02/18, 12:02
Александр[5], попробовал прийти пока не ушел, 04/02/18, 12:02
Илья[4], вернулся (отсутствовал - 0:09:38.082465), 04/02/18, 12:06
Фёдор[5], ушел, 04/02/18, 12:07
Максим[4], попробовал прийти пока не ушел, 04/02/18, 12:07
Нина[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 12:12
Нина[4], попробовал прийти пока не ушел, 04/02/18, 12:12
ильдар[5], вернулся (отсутствовал - 0:13:07.865753), 04/02/18, 12:14
Руслан[3], попробовал прийти пока не ушел, 04/02/18, 12:15
Андрей[5], ушел, 04/02/18, 12:16
Фёдор[5], вернулся (отсутствовал - 0:14:09.140585), 04/02/18, 12:21
Вадим[4], ушел, 04/02/18, 12:23
Полина[4], вернулся (отсутствовал - 0:25:58.727439), 04/02/18, 12:28
Андрей[5], вернулся (отсутствовал - 0:11:11.578385), 04/02/18, 12:28
Гаджи[5], попробовал прийти пока не ушел, 04/02/18, 12:36
Нина[4], ушел, 04/02/18, 12:44
Вадим[4], попробовал уйти когда и так уже отсутствовал, 04/02/18, 12:48
Oleg[5], ушел, 04/02/18, 12:55
Александр[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 12:57
Руслан[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 12:59
Александр[5], попробовал прийти пока не ушел, 04/02/18, 13:00
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 13:01
Нина[4], вернулся (отсутствовал - 0:18:44.948961), 04/02/18, 13:02
Рашад[5], попробовал прийти пока не ушел, 04/02/18, 13:03
Андрей[5], ушел, 04/02/18, 13:08
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 13:09
Руслан[4], попробовал прийти пока не ушел, 04/02/18, 13:11
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 13:18
Андрей[5], вернулся (отсутствовал - 0:12:25.175696), 04/02/18, 13:20
Алексей[4], попробовал прийти пока не ушел, 04/02/18, 13:20
Oleg[5], вернулся (отсутствовал - 0:24:59.615600), 04/02/18, 13:20
Олег[5], ушел, 04/02/18, 13:20
Shikhkerim[5], ушел, 04/02/18, 13:23
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 13:24
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 13:26
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 13:34
Максим[4], попробовал прийти пока не ушел, 04/02/18, 13:40
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 13:40
Shikhkerim[5], вернулся (отсутствовал - 0:19:45.419726), 04/02/18, 13:43
Дмитрий[5], ушел, 04/02/18, 13:43
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 13:43
Олег[5], вернулся (отсутствовал - 0:27:53.801822), 04/02/18, 13:48
Денис[4], ушел, 04/02/18, 13:48
Светлана[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 13:50
Илья[4], попробовал прийти пока не ушел, 04/02/18, 13:50
Дмитрий[5], вернулся (отсутствовал - 0:11:02.790495), 04/02/18, 13:54
Фёдор[5], ушел, 04/02/18, 13:56
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 13:58
Денис[4], вернулся (отсутствовал - 0:10:24.256878), 04/02/18, 13:59
Полина[4], ушел, 04/02/18, 14:00
Александр Ипатов[4], попробовал прийти пока не ушел, 04/02/18, 14:08
Светлана[3], попробовал прийти пока не ушел, 04/02/18, 14:09
Фёдор[5], вернулся (отсутствовал - 0:16:29.000492), 04/02/18, 14:12
Олег[3], ушел, 04/02/18, 14:13
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 14:14
Максим[4], попробовал прийти пока не ушел, 04/02/18, 14:25
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 14:26
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 14:33
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 14:35
Андрей[5], попробовал прийти пока не ушел, 04/02/18, 14:37
Александр[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 14:47
Полина[4], вернулся (отсутствовал - 0:47:46.534362), 04/02/18, 14:48
Oleg[5], ушел, 04/02/18, 14:48
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 14:51
Рашад[5], попробовал прийти пока не ушел, 04/02/18, 14:52
Oleg[5], вернулся (отсутствовал - 0:05:54.925826), 04/02/18, 14:54
Денис[4], ушел, 04/02/18, 14:54
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 14:55
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 14:56
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 14:58
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 14:59
Денис[4], вернулся (отсутствовал - 0:10:30.245668), 04/02/18, 15:05
Илья[4], попробовал прийти пока не ушел, 04/02/18, 15:06
ильдар[5], попробовал прийти пока не ушел, 04/02/18, 15:07
Дмитрий[5], ушел, 04/02/18, 15:08
Алексей[4], попробовал прийти пока не ушел, 04/02/18, 15:10
Ольга[3], попробовал прийти пока не ушел, 04/02/18, 15:14
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 15:14
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 15:20
Дмитрий[5], вернулся (отсутствовал - 0:12:28.713065), 04/02/18, 15:21
Nikita[3], ушел, 04/02/18, 15:21
Александр[5], попробовал прийти пока не ушел, 04/02/18, 15:25
ильдар[5], попробовал прийти пока не ушел, 04/02/18, 15:27
Nikita[3], вернулся (отсутствовал - 0:06:31.937992), 04/02/18, 15:27
Руслан[4], ушел, 04/02/18, 15:28
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 15:31
Андрей[5], попробовал прийти пока не ушел, 04/02/18, 15:32
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 15:38
Руслан[4], вернулся (отсутствовал - 0:10:05.213470), 04/02/18, 15:38
Нина[4], ушел, 04/02/18, 15:41
Максим[4], попробовал прийти пока не ушел, 04/02/18, 15:43
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 15:43
Эльнара Гусейнова[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 15:44
Илья[4], попробовал прийти пока не ушел, 04/02/18, 15:47
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 15:53
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/02/18, 15:54
Нина[4], вернулся (отсутствовал - 0:12:49.716717), 04/02/18, 15:54
Александр Ипатов[4], ушел, 04/02/18, 15:54
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/02/18, 15:55
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 15:56
Эльнара Гусейнова[4], попробовал прийти пока не ушел, 04/02/18, 15:57
Олег[5], попробовал уйти когда 5-po отстутствуют, 04/02/18, 15:58
Рашад[5], попробовал прийти пока не ушел, 04/02/18, 16:00
Александр Ипатов[4], вернулся (отсутствовал - 0:09:55.960850), 04/02/18, 16:04
Руслан[3], попробовал прийти пока не ушел, 04/02/18, 16:04
Дмитрий[5], ушел, 04/02/18, 16:05
Дмитрий[5], вернулся (отсутствовал - 0:04:13.618532), 04/02/18, 16:09
Полина[4], ушел, 04/02/18, 16:17
Полина[4], вернулся (отсутствовал - 0:01:01.545066), 04/02/18, 16:18
Олег[5], попробовал прийти пока не ушел, 04/02/18, 16:21
