Evgeniy[6], ушел, 03/16/18, 20:20
Evgeniy[6], вернулся (отсутствовал - 0:00:02.997097), 03/16/18, 20:20
Вадим добавлен в базу данных, 03/17/18, 06:00
Вадим[4], ушел, 03/17/18, 06:00
Олег добавлен в базу данных, 03/17/18, 06:00
Ivan[4], ушел, 03/17/18, 06:00
Валерия добавлен в базу данных, 03/17/18, 06:00
Антон Смирнов добавлен в базу данных, 03/17/18, 06:00
Валерия[3], ушел, 03/17/18, 06:01
Анна[3], попробовал уйти когда 5-po отстутствуют, 03/17/18, 06:01
Ivan[4], вернулся (отсутствовал - 0:13:31.268001), 03/17/18, 06:13
Илья добавлен в базу данных, 03/17/18, 06:14
Илья[4], ушел, 03/17/18, 06:14
Валерия[3], вернулся (отсутствовал - 0:13:15.608164), 03/17/18, 06:14
alexandr[4], ушел, 03/17/18, 06:14
Максим добавлен в базу данных, 03/17/18, 06:14
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 06:14
Вадим[4], вернулся (отсутствовал - 0:15:31.785568), 03/17/18, 06:15
Илья[4], вернулся (отсутствовал - 0:10:42.153291), 03/17/18, 06:24
Александр добавлен в базу данных, 03/17/18, 06:26
Александр[4], ушел, 03/17/18, 06:26
Oleg добавлен в базу данных, 03/17/18, 06:27
Oleg[5], ушел, 03/17/18, 06:27
alexandr[4], вернулся (отсутствовал - 0:13:25.750368), 03/17/18, 06:28
Максим[4], попробовал прийти пока не ушел, 03/17/18, 06:28
Oleg[5], вернулся (отсутствовал - 0:03:55.173586), 03/17/18, 06:31
Кирилл[4], ушел, 03/17/18, 06:33
Adult добавлен в базу данных, 03/17/18, 06:34
Adult[3], ушел, 03/17/18, 06:34
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 06:35
Максим[4], попробовал прийти пока не ушел, 03/17/18, 06:40
Олег[3], попробовал прийти пока не ушел, 03/17/18, 06:45
Александр[4], вернулся (отсутствовал - 0:29:34.290370), 03/17/18, 06:56
Кирилл[4], вернулся (отсутствовал - 0:25:49.049565), 03/17/18, 06:59
Adult[3], вернулся (отсутствовал - 0:28:22.402937), 03/17/18, 07:02
Светлана добавлен в базу данных, 03/17/18, 07:08
Светлана[3], ушел, 03/17/18, 07:08
Вусал добавлен в базу данных, 03/17/18, 07:09
Вусал[5], ушел, 03/17/18, 07:09
Вадим[4], ушел, 03/17/18, 07:11
Олег[3], попробовал уйти когда 5-po отстутствуют, 03/17/18, 07:11
Валерия[3], попробовал уйти когда 5-po отстутствуют, 03/17/18, 07:12
Саша добавлен в базу данных, 03/17/18, 07:26
Саша[6], попробовал уйти когда 5-po отстутствуют, 03/17/18, 07:26
Светлана[3], вернулся (отсутствовал - 0:17:54.401511), 03/17/18, 07:26
Саша[6], ушел, 03/17/18, 07:26
Валерия[3], попробовал прийти пока не ушел, 03/17/18, 07:30
alexandr[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 07:30
Вусал[5], вернулся (отсутствовал - 0:23:08.397731), 03/17/18, 07:32
alexandr[4], ушел, 03/17/18, 07:33
Вадим[4], вернулся (отсутствовал - 0:25:36.159079), 03/17/18, 07:37
Олег[3], попробовал прийти пока не ушел, 03/17/18, 07:37
Илья[4], ушел, 03/17/18, 07:38
Рашад добавлен в базу данных, 03/17/18, 07:42
Рашад[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 07:42
alexandr[4], вернулся (отсутствовал - 0:10:44.216851), 03/17/18, 07:44
Вусал[5], ушел, 03/17/18, 07:44
Илья[4], вернулся (отсутствовал - 0:09:51.309133), 03/17/18, 07:48
Кирилл[4], ушел, 03/17/18, 08:06
Денис добавлен в базу данных, 03/17/18, 08:06
Денис[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 08:06
Саша[6], вернулся (отсутствовал - 0:41:58.110876), 03/17/18, 08:08
Рашад[5], попробовал прийти пока не ушел, 03/17/18, 08:09
Вусал[5], вернулся (отсутствовал - 0:25:42.381230), 03/17/18, 08:09
Нина добавлен в базу данных, 03/17/18, 08:11
Нина[4], ушел, 03/17/18, 08:11
Кирилл[4], вернулся (отсутствовал - 0:12:48.243604), 03/17/18, 08:19
Денис[4], попробовал прийти пока не ушел, 03/17/18, 08:19
Adult[3], ушел, 03/17/18, 08:20
ильдар добавлен в базу данных, 03/17/18, 08:20
ильдар[5], ушел, 03/17/18, 08:20
Вадим[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 08:21
Андрей добавлен в базу данных, 03/17/18, 08:24
Нина[4], вернулся (отсутствовал - 0:15:52.922929), 03/17/18, 08:27
alexandr[4], ушел, 03/17/18, 08:30
Adult[3], вернулся (отсутствовал - 0:11:16.512046), 03/17/18, 08:31
ильдар[5], вернулся (отсутствовал - 0:11:20.221536), 03/17/18, 08:32
Александр[4], ушел, 03/17/18, 08:32
Максим[4], попробовал прийти пока не ушел, 03/17/18, 08:32
Саша[6], ушел, 03/17/18, 08:34
Александр[4], вернулся (отсутствовал - 0:12:43.639317), 03/17/18, 08:44
Вадим[4], ушел, 03/17/18, 08:50
Олег[3], попробовал уйти когда 5-po отстутствуют, 03/17/18, 08:51
Oleg[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 08:53
Саша[6], вернулся (отсутствовал - 0:30:20.537155), 03/17/18, 09:05
Валерия[3], ушел, 03/17/18, 09:13
Ivan[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 09:13
Валерия[3], вернулся (отсутствовал - 0:10:03.085020), 03/17/18, 09:23
Ivan[4], попробовал прийти пока не ушел, 03/17/18, 09:23
Вадим[4], вернулся (отсутствовал - 0:33:21.179869), 03/17/18, 09:24
Олег[3], попробовал прийти пока не ушел, 03/17/18, 09:24
Илья[4], ушел, 03/17/18, 09:24
alexandr[4], попробовал уйти когда и так уже отсутствовал, 03/17/18, 09:28
Илья[4], вернулся (отсутствовал - 0:10:42.543038), 03/17/18, 09:35
ильдар[5], ушел, 03/17/18, 09:37
Светлана[3], ушел, 03/17/18, 09:38
alexandr[4], вернулся (отсутствовал - 1:09:57.864276), 03/17/18, 09:40
Максим[4], ушел, 03/17/18, 09:43
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 09:45
Светлана[3], вернулся (отсутствовал - 0:13:24.705809), 03/17/18, 09:52
ильдар[5], вернулся (отсутствовал - 0:16:11.475832), 03/17/18, 09:53
Денис[4], ушел, 03/17/18, 09:57
Кирилл[4], ушел, 03/17/18, 09:57
Андрей[5], попробовал прийти пока не ушел, 03/17/18, 09:58
Саша[6], попробовал уйти когда 5-po отстутствуют, 03/17/18, 10:00
Максим[4], вернулся (отсутствовал - 0:26:16.477026), 03/17/18, 10:09
Саша[6], попробовал прийти пока не ушел, 03/17/18, 10:13
Олег[3], ушел, 03/17/18, 10:14
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 10:17
Oleg[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 10:17
Кирилл[4], вернулся (отсутствовал - 0:21:45.874375), 03/17/18, 10:19
Денис[4], вернулся (отсутствовал - 0:21:58.092784), 03/17/18, 10:19
Adult[3], ушел, 03/17/18, 10:21
Вусал[5], ушел, 03/17/18, 10:24
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 10:28
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 10:28
Вусал[5], вернулся (отсутствовал - 0:15:52.460434), 03/17/18, 10:40
Adult[3], вернулся (отсутствовал - 0:18:58.605158), 03/17/18, 10:40
Илья[4], ушел, 03/17/18, 10:40
Валерия[3], ушел, 03/17/18, 10:41
Александр[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 10:41
ильдар[5], попробовал прийти пока не ушел, 03/17/18, 10:42
Саша[6], попробовал уйти когда 5-po отстутствуют, 03/17/18, 10:42
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 10:44
Андрей[5], попробовал прийти пока не ушел, 03/17/18, 10:51
Илья[4], вернулся (отсутствовал - 0:12:19.867256), 03/17/18, 10:52
Нина[4], ушел, 03/17/18, 10:54
Валерия[3], вернулся (отсутствовал - 0:26:45.923748), 03/17/18, 11:08
Денис[5], ушел, 03/17/18, 11:11
ильдар[5], попробовал прийти пока не ушел, 03/17/18, 11:11
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 11:12
Денис[5], вернулся (отсутствовал - 0:03:53.988197), 03/17/18, 11:15
Нина[4], вернулся (отсутствовал - 0:22:09.262973), 03/17/18, 11:16
Максим[4], попробовал прийти пока не ушел, 03/17/18, 11:25
Денис[4], ушел, 03/17/18, 11:26
Светлана[3], ушел, 03/17/18, 11:29
Александр[4], попробовал прийти пока не ушел, 03/17/18, 11:29
Денис[4], вернулся (отсутствовал - 0:04:45.999507), 03/17/18, 11:30
Вусал[5], ушел, 03/17/18, 11:36
Саша[6], попробовал уйти когда 5-po отстутствуют, 03/17/18, 11:37
Светлана[3], вернулся (отсутствовал - 0:14:13.220542), 03/17/18, 11:43
Рашад[5], ушел, 03/17/18, 11:45
Магомед добавлен в базу данных, 03/17/18, 11:51
Магомед[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 11:51
Магомед[5], попробовал прийти пока не ушел, 03/17/18, 11:51
Магомед[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 11:53
Саша[6], попробовал уйти когда 5-po отстутствуют, 03/17/18, 11:54
Вусал[5], вернулся (отсутствовал - 0:25:53.450727), 03/17/18, 12:02
Кирилл[4], ушел, 03/17/18, 12:02
Рашад[5], вернулся (отсутствовал - 0:17:33.293439), 03/17/18, 12:02
Денис[4], ушел, 03/17/18, 12:03
ильдар[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 12:09
ильдар[5], попробовал прийти пока не ушел, 03/17/18, 12:20
Илья[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 12:20
Олег[3], попробовал уйти когда и так уже отсутствовал, 03/17/18, 12:26
Валерия[3], попробовал уйти когда 5-po отстутствуют, 03/17/18, 12:28
Илья[4], попробовал прийти пока не ушел, 03/17/18, 12:29
Александр[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 12:37
Магомед[5], попробовал прийти пока не ушел, 03/17/18, 12:40
Александр[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 12:40
Олег[3], вернулся (отсутствовал - 2:26:37.925709), 03/17/18, 12:41
Максим[4], ушел, 03/17/18, 12:50
Кирилл[4], вернулся (отсутствовал - 0:54:00.930024), 03/17/18, 12:56
Денис[4], вернулся (отсутствовал - 0:53:37.725753), 03/17/18, 12:56
Максим[4], вернулся (отсутствовал - 0:09:38.406742), 03/17/18, 13:00
Oleg[5], ушел, 03/17/18, 13:07
ильдар[5], ушел, 03/17/18, 13:07
Александр[4], попробовал прийти пока не ушел, 03/17/18, 13:10
Валерия[3], ушел, 03/17/18, 13:11
ильдар[5], вернулся (отсутствовал - 0:07:58.713733), 03/17/18, 13:15
Adult[3], ушел, 03/17/18, 13:23
Валерия[3], вернулся (отсутствовал - 0:17:13.408539), 03/17/18, 13:28
Oleg[5], вернулся (отсутствовал - 0:26:34.085382), 03/17/18, 13:33
Андрей[5], ушел, 03/17/18, 13:34
Рашад[5], ушел, 03/17/18, 13:38
Рашад[5], вернулся (отсутствовал - 0:02:21.011491), 03/17/18, 13:41
Adult[3], вернулся (отсутствовал - 0:21:17.927197), 03/17/18, 13:44
ильдар[5], ушел, 03/17/18, 13:45
Андрей[5], вернулся (отсутствовал - 0:11:32.612661), 03/17/18, 13:45
Олег[3], ушел, 03/17/18, 13:46
Олег[3], вернулся (отсутствовал - 0:10:36.745780), 03/17/18, 13:56
Илья[4], ушел, 03/17/18, 13:56
Денис[4], ушел, 03/17/18, 14:01
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 14:01
ильдар[5], вернулся (отсутствовал - 0:16:18.696832), 03/17/18, 14:01
Илья[4], вернулся (отсутствовал - 0:11:46.217581), 03/17/18, 14:08
Светлана[3], ушел, 03/17/18, 14:08
Нина[4], ушел, 03/17/18, 14:08
Ivan[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 14:15
Денис[4], вернулся (отсутствовал - 0:20:53.638672), 03/17/18, 14:22
Кирилл[4], попробовал прийти пока не ушел, 03/17/18, 14:22
Александр[4], ушел, 03/17/18, 14:25
Светлана[3], вернулся (отсутствовал - 0:17:04.137230), 03/17/18, 14:25
Нина[4], вернулся (отсутствовал - 0:17:17.009137), 03/17/18, 14:26
Ivan[4], попробовал прийти пока не ушел, 03/17/18, 14:26
Андрей[5], ушел, 03/17/18, 14:27
Валерия[3], ушел, 03/17/18, 14:29
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 14:34
Максим[4], попробовал прийти пока не ушел, 03/17/18, 14:38
Андрей[5], вернулся (отсутствовал - 0:13:49.360434), 03/17/18, 14:41
Денис[5], ушел, 03/17/18, 14:41
Валерия[3], вернулся (отсутствовал - 0:14:23.644921), 03/17/18, 14:43
ильдар[5], ушел, 03/17/18, 14:58
Oleg[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 14:58
Денис[5], вернулся (отсутствовал - 0:18:26.340919), 03/17/18, 15:00
ильдар[5], вернулся (отсутствовал - 0:11:25.909803), 03/17/18, 15:09
Вадим[4], ушел, 03/17/18, 15:10
Ivan[4], ушел, 03/17/18, 15:11
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 15:11
Валерия[3], попробовал уйти когда 5-po отстутствуют, 03/17/18, 15:12
Adult[3], попробовал уйти когда 5-po отстутствуют, 03/17/18, 15:21
Oleg[5], попробовал прийти пока не ушел, 03/17/18, 15:22
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 15:22
Максим[4], попробовал прийти пока не ушел, 03/17/18, 15:23
Вадим[4], вернулся (отсутствовал - 0:13:08.621669), 03/17/18, 15:23
Илья[4], ушел, 03/17/18, 15:23
Денис[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 15:23
Валерия[3], попробовал прийти пока не ушел, 03/17/18, 15:25
Рашад[5], попробовал уйти когда 5-po отстутствуют, 03/17/18, 15:25
Ivan[4], вернулся (отсутствовал - 0:16:14.497666), 03/17/18, 15:27
Денис[4], ушел, 03/17/18, 15:31
Илья[4], вернулся (отсутствовал - 0:09:11.591287), 03/17/18, 15:32
Adult[3], попробовал прийти пока не ушел, 03/17/18, 15:33
Кирилл[4], попробовал прийти пока не ушел, 03/17/18, 15:34
Андрей[5], ушел, 03/17/18, 15:38
Нина[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 15:38
Нина[4], попробовал прийти пока не ушел, 03/17/18, 15:39
Олег[3], попробовал уйти когда 5-po отстутствуют, 03/17/18, 15:40
Рашад[5], попробовал прийти пока не ушел, 03/17/18, 15:43
Денис[4], вернулся (отсутствовал - 0:14:49.728180), 03/17/18, 15:46
ильдар[5], ушел, 03/17/18, 15:46
Светлана[3], попробовал уйти когда 5-po отстутствуют, 03/17/18, 15:47
Нина[4], попробовал уйти когда 5-po отстутствуют, 03/17/18, 15:52
Олег[3], попробовал прийти пока не ушел, 03/17/18, 15:56
Андрей[5], вернулся (отсутствовал - 0:17:34.340833), 03/17/18, 15:56
Нина[4], попробовал прийти пока не ушел, 03/17/18, 15:56
ильдар[5], вернулся (отсутствовал - 0:14:17.133888), 03/17/18, 16:01
Светлана[3], попробовал прийти пока не ушел, 03/17/18, 16:01
Рашад[5], ушел, 03/17/18, 16:48
Рашад[5], вернулся (отсутствовал - 0:02:10.416175), 03/17/18, 16:50
