седа[4], ушел, 03/27/18, 05:59
Виктор[4], ушел, 03/27/18, 05:59
Вла́д[2], ушел, 03/27/18, 05:59
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 05:59
И.[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 05:59
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 05:59
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:00
Виктор[4], вернулся (отсутствовал - 0:00:24.639641), 03/27/18, 06:00
Виктор[4], ушел, 03/27/18, 06:00
И.[5], попробовал прийти пока не ушел, 03/27/18, 06:11
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:11
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:11
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:11
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:11
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:11
Вла́д[2], вернулся (отсутствовал - 0:11:55.225747), 03/27/18, 06:11
Рашидов Ислам[4], ушел, 03/27/18, 06:11
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:11
АртеМ[5], попробовал прийти пока не ушел, 03/27/18, 06:11
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:11
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:11
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:12
Malinov Roman[3], попробовал прийти пока не ушел, 03/27/18, 06:12
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:13
Виктор[4], вернулся (отсутствовал - 0:15:01.797656), 03/27/18, 06:15
Bulganin[4], ушел, 03/27/18, 06:15
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:15
Bulganin[4], вернулся (отсутствовал - 0:00:21.657077), 03/27/18, 06:15
Malinov Roman[3], ушел, 03/27/18, 06:19
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:19
седа[4], вернулся (отсутствовал - 0:19:22.016570), 03/27/18, 06:19
Bulganin[4], ушел, 03/27/18, 06:19
Максим[4], попробовал прийти пока не ушел, 03/27/18, 06:21
Кирилл[4], попробовал прийти пока не ушел, 03/27/18, 06:22
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:23
Рашидов Ислам[4], вернулся (отсутствовал - 0:14:07.052349), 03/27/18, 06:25
Виктория[4], ушел, 03/27/18, 06:26
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:27
Анастасия[4], попробовал прийти пока не ушел, 03/27/18, 06:29
Vladimir[3], попробовал прийти пока не ушел, 03/27/18, 06:31
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 06:32
Malinov Roman[3], вернулся (отсутствовал - 0:16:13.580633), 03/27/18, 06:35
Bulganin[4], вернулся (отсутствовал - 0:16:28.246288), 03/27/18, 06:35
Виктория[4], вернулся (отсутствовал - 0:10:23.580452), 03/27/18, 06:36
andrey[5], ушел, 03/27/18, 06:39
Роман Ефимов[6], ушел, 03/27/18, 06:43
Gena[6], попробовал прийти пока не ушел, 03/27/18, 06:44
Александр[3], попробовал прийти пока не ушел, 03/27/18, 06:45
andrey[5], вернулся (отсутствовал - 0:10:30.332226), 03/27/18, 06:50
Роман Ефимов[6], вернулся (отсутствовал - 0:10:29.482908), 03/27/18, 06:54
АртеМ[5], ушел, 03/27/18, 06:55
Наталья[4], ушел, 03/27/18, 07:01
Вла́д[2], ушел, 03/27/18, 07:02
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 07:02
АртеМ[5], вернулся (отсутствовал - 0:11:31.361225), 03/27/18, 07:07
Рашидов Ислам[4], ушел, 03/27/18, 07:07
Наталья[4], вернулся (отсутствовал - 0:05:54.106712), 03/27/18, 07:07
И.[5], ушел, 03/27/18, 07:12
Вла́д[2], вернулся (отсутствовал - 0:09:57.754831), 03/27/18, 07:12
Vladimir[3], попробовал прийти пока не ушел, 03/27/18, 07:12
Кирилл[4], ушел, 03/27/18, 07:17
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 07:17
Рашидов Ислам[4], вернулся (отсутствовал - 0:15:33.744658), 03/27/18, 07:22
Shikhkerim[5], ушел, 03/27/18, 07:22
И.[5], вернулся (отсутствовал - 0:11:37.023163), 03/27/18, 07:23
Malinov Roman[3], ушел, 03/27/18, 07:24
Максим[4], попробовал прийти пока не ушел, 03/27/18, 07:28
Malinov Roman[3], вернулся (отсутствовал - 0:04:50.104244), 03/27/18, 07:28
седа[4], ушел, 03/27/18, 07:32
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 07:35
Shikhkerim[5], вернулся (отсутствовал - 0:18:51.602692), 03/27/18, 07:41
Кирилл[4], вернулся (отсутствовал - 0:25:34.322917), 03/27/18, 07:42
Максим[4], ушел, 03/27/18, 07:45
седа[4], вернулся (отсутствовал - 0:14:01.892153), 03/27/18, 07:46
Виктор[4], попробовал прийти пока не ушел, 03/27/18, 07:46
И.[5], ушел, 03/27/18, 07:48
АртеМ[5], ушел, 03/27/18, 07:48
Максим[4], вернулся (отсутствовал - 0:03:41.198185), 03/27/18, 07:48
Malinov Roman[3], ушел, 03/27/18, 07:56
Malinov Roman[3], вернулся (отсутствовал - 0:03:12.564731), 03/27/18, 07:59
И.[5], вернулся (отсутствовал - 0:11:42.180552), 03/27/18, 07:59
Вла́д[2], ушел, 03/27/18, 07:59
Рашидов Ислам[4], ушел, 03/27/18, 08:01
АртеМ[5], вернулся (отсутствовал - 0:13:33.363609), 03/27/18, 08:01
Bulganin[4], ушел, 03/27/18, 08:02
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 08:02
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 08:03
Рашидов Ислам[4], вернулся (отсутствовал - 0:05:42.892337), 03/27/18, 08:07
Bulganin[4], вернулся (отсутствовал - 0:06:52.280649), 03/27/18, 08:09
Андрей[5], ушел, 03/27/18, 08:09
Вла́д[2], вернулся (отсутствовал - 0:12:50.223978), 03/27/18, 08:12
Malinov Roman[3], попробовал прийти пока не ушел, 03/27/18, 08:17
Рашидов Ислам[4], ушел, 03/27/18, 08:18
седа[4], ушел, 03/27/18, 08:18
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 08:21
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 03/27/18, 08:28
Рашидов Ислам[4], вернулся (отсутствовал - 0:12:40.948209), 03/27/18, 08:31
седа[4], вернулся (отсутствовал - 0:12:19.972587), 03/27/18, 08:31
Анастасия[4], ушел, 03/27/18, 08:31
andrey[5], ушел, 03/27/18, 08:32
Андрей[5], вернулся (отсутствовал - 0:24:34.435685), 03/27/18, 08:34
Вла́д[2], ушел, 03/27/18, 08:34
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 08:34
Александр[3], попробовал прийти пока не ушел, 03/27/18, 08:38
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 08:38
Виктория[4], попробовал прийти пока не ушел, 03/27/18, 08:39
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 08:40
Роман Ефимов[6], попробовал прийти пока не ушел, 03/27/18, 08:40
andrey[5], вернулся (отсутствовал - 0:09:21.488103), 03/27/18, 08:42
Кирилл[4], ушел, 03/27/18, 08:42
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 08:44
Максим[4], попробовал прийти пока не ушел, 03/27/18, 08:48
АртеМ[5], попробовал прийти пока не ушел, 03/27/18, 08:48
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 08:50
Кирилл[4], вернулся (отсутствовал - 0:10:09.093716), 03/27/18, 08:52
Bulganin[4], ушел, 03/27/18, 08:53
Вла́д[2], вернулся (отсутствовал - 0:20:40.158905), 03/27/18, 08:54
Богдан[3], ушел, 03/27/18, 08:57
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 09:00
Shikhkerim[5], попробовал прийти пока не ушел, 03/27/18, 09:02
Рашидов Ислам[4], попробовал прийти пока не ушел, 03/27/18, 09:03
Анастасия[4], вернулся (отсутствовал - 0:34:34.166428), 03/27/18, 09:05
И.[5], ушел, 03/27/18, 09:08
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 09:11
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/27/18, 09:12
И.[5], вернулся (отсутствовал - 0:11:18.166142), 03/27/18, 09:20
Malinov Roman[3], ушел, 03/27/18, 09:21
Богдан[3], вернулся (отсутствовал - 0:25:28.234826), 03/27/18, 09:23
Bulganin[4], вернулся (отсутствовал - 0:30:39.250150), 03/27/18, 09:24
Виктор[4], попробовал прийти пока не ушел, 03/27/18, 09:25
Gena[6], попробовал прийти пока не ушел, 03/27/18, 09:28
Рашидов Ислам[4], ушел, 03/27/18, 09:31
седа[4], ушел, 03/27/18, 09:31
Богдан[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 09:33
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 09:40
седа[4], вернулся (отсутствовал - 0:15:21.968611), 03/27/18, 09:47
Рашидов Ислам[4], вернулся (отсутствовал - 0:15:41.550882), 03/27/18, 09:47
Андрей[5], ушел, 03/27/18, 09:47
Богдан[3], ушел, 03/27/18, 09:50
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 09:51
Александр[3], попробовал прийти пока не ушел, 03/27/18, 09:51
Malinov Roman[3], вернулся (отсутствовал - 0:32:59.668382), 03/27/18, 09:54
Vladimir[3], ушел, 03/27/18, 09:55
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 09:57
Богдан[3], вернулся (отсутствовал - 0:10:51.885533), 03/27/18, 10:00
Роман Ефимов[6], ушел, 03/27/18, 10:00
Максим[4], попробовал прийти пока не ушел, 03/27/18, 10:02
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 10:02
Роман Ефимов[6], вернулся (отсутствовал - 0:10:58.645658), 03/27/18, 10:11
Кирилл[4], попробовал прийти пока не ушел, 03/27/18, 10:11
И.[5], ушел, 03/27/18, 10:12
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 10:13
Malinov Roman[3], попробовал прийти пока не ушел, 03/27/18, 10:13
Vladimir[3], вернулся (отсутствовал - 0:18:34.617071), 03/27/18, 10:13
Bulganin[4], ушел, 03/27/18, 10:13
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 10:13
Bulganin[4], вернулся (отсутствовал - 0:00:14.256360), 03/27/18, 10:14
Bulganin[4], ушел, 03/27/18, 10:14
И.[5], вернулся (отсутствовал - 0:11:37.841268), 03/27/18, 10:23
andrey[5], ушел, 03/27/18, 10:24
Malinov Roman[3], попробовал прийти пока не ушел, 03/27/18, 10:24
Bulganin[4], вернулся (отсутствовал - 0:11:02.309189), 03/27/18, 10:25
Андрей[5], вернулся (отсутствовал - 0:39:02.643810), 03/27/18, 10:26
АртеМ[5], попробовал прийти пока не ушел, 03/27/18, 10:27
Shikhkerim[5], ушел, 03/27/18, 10:27
Виктор[4], ушел, 03/27/18, 10:41
Shikhkerim[5], вернулся (отсутствовал - 0:15:32.701475), 03/27/18, 10:43
Gena[6], ушел, 03/27/18, 10:43
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 03/27/18, 10:53
Gena[6], вернулся (отсутствовал - 0:12:49.468648), 03/27/18, 10:56
Виктор[4], вернулся (отсутствовал - 0:15:05.428671), 03/27/18, 10:56
Максим[4], ушел, 03/27/18, 10:57
Рашидов Ислам[4], ушел, 03/27/18, 10:58
andrey[5], вернулся (отсутствовал - 0:34:55.391072), 03/27/18, 10:58
Malinov Roman[3], ушел, 03/27/18, 10:59
седа[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 10:59
Malinov Roman[3], вернулся (отсутствовал - 0:02:18.875120), 03/27/18, 11:01
Наталья[4], ушел, 03/27/18, 11:03
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 11:05
Максим[4], вернулся (отсутствовал - 0:09:16.952760), 03/27/18, 11:07
Наталья[4], вернулся (отсутствовал - 0:05:38.086887), 03/27/18, 11:09
Bulganin[4], ушел, 03/27/18, 11:10
Кирилл[4], ушел, 03/27/18, 11:11
И.[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 11:12
Bulganin[4], вернулся (отсутствовал - 0:02:56.133382), 03/27/18, 11:13
Роман Ефимов[6], попробовал прийти пока не ушел, 03/27/18, 11:14
И.[5], попробовал прийти пока не ушел, 03/27/18, 11:22
Андрей[5], ушел, 03/27/18, 11:22
Кирилл[4], вернулся (отсутствовал - 0:11:13.459412), 03/27/18, 11:23
Malinov Roman[3], ушел, 03/27/18, 11:23
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 11:25
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 11:29
Андрей[5], вернулся (отсутствовал - 0:07:32.229431), 03/27/18, 11:30
Рашидов Ислам[4], вернулся (отсутствовал - 0:32:56.588223), 03/27/18, 11:31
Malinov Roman[3], вернулся (отсутствовал - 0:10:57.309920), 03/27/18, 11:34
Bulganin[4], ушел, 03/27/18, 11:34
АртеМ[5], попробовал прийти пока не ушел, 03/27/18, 11:36
седа[4], попробовал прийти пока не ушел, 03/27/18, 11:38
Максим[4], попробовал прийти пока не ушел, 03/27/18, 11:42
Bulganin[4], вернулся (отсутствовал - 0:08:33.601173), 03/27/18, 11:43
Богдан[3], ушел, 03/27/18, 11:47
Александр[3], ушел, 03/27/18, 11:48
Анастасия[4], ушел, 03/27/18, 11:55
Александр[3], вернулся (отсутствовал - 0:10:56.692216), 03/27/18, 11:59
Богдан[3], вернулся (отсутствовал - 0:18:44.345260), 03/27/18, 12:05
Анастасия[4], вернулся (отсутствовал - 0:10:33.311676), 03/27/18, 12:05
АртеМ[5], ушел, 03/27/18, 12:09
И.[5], ушел, 03/27/18, 12:22
АртеМ[5], вернулся (отсутствовал - 0:13:36.631431), 03/27/18, 12:22
Malinov Roman[3], ушел, 03/27/18, 12:22
Bulganin[4], ушел, 03/27/18, 12:23
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 12:23
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 12:23
Джабраил[4], попробовал прийти пока не ушел, 03/27/18, 12:35
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 12:35
Bulganin[4], вернулся (отсутствовал - 0:14:08.165954), 03/27/18, 12:37
Максим[4], ушел, 03/27/18, 12:37
Malinov Roman[3], вернулся (отсутствовал - 0:14:38.854968), 03/27/18, 12:37
И.[5], вернулся (отсутствовал - 0:15:06.170763), 03/27/18, 12:37
Кирилл[4], ушел, 03/27/18, 12:38
Виктор[4], ушел, 03/27/18, 12:39
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/27/18, 12:41
Vladimir[3], попробовал прийти пока не ушел, 03/27/18, 12:44
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 12:46
Максим[4], вернулся (отсутствовал - 0:11:17.738485), 03/27/18, 12:48
седа[4], ушел, 03/27/18, 12:50
седа[4], вернулся (отсутствовал - 0:01:42.069137), 03/27/18, 12:52
Виктор[4], вернулся (отсутствовал - 0:15:34.127229), 03/27/18, 12:54
Gena[6], попробовал прийти пока не ушел, 03/27/18, 12:55
Виктория[4], попробовал прийти пока не ушел, 03/27/18, 12:57
Андрей[5], ушел, 03/27/18, 12:58
Кирилл[4], вернулся (отсутствовал - 0:22:29.824540), 03/27/18, 13:01
andrey[5], ушел, 03/27/18, 13:02
АртеМ[5], ушел, 03/27/18, 13:03
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 03/27/18, 13:05
Андрей[5], вернулся (отсутствовал - 0:13:37.024382), 03/27/18, 13:11
АртеМ[5], вернулся (отсутствовал - 0:10:07.718254), 03/27/18, 13:13
andrey[5], вернулся (отсутствовал - 0:11:04.107256), 03/27/18, 13:13
Роман Ефимов[6], попробовал прийти пока не ушел, 03/27/18, 13:17
Джабраил[4], ушел, 03/27/18, 13:18
И.[5], ушел, 03/27/18, 13:21
И.[5], вернулся (отсутствовал - 0:10:24.571464), 03/27/18, 13:31
Vladimir[3], ушел, 03/27/18, 13:32
Максим[4], ушел, 03/27/18, 13:35
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 13:36
Александр[3], попробовал прийти пока не ушел, 03/27/18, 13:45
Vladimir[3], вернулся (отсутствовал - 0:16:33.193865), 03/27/18, 13:49
Максим[4], вернулся (отсутствовал - 0:14:35.386078), 03/27/18, 13:50
Наталья[4], ушел, 03/27/18, 13:50
Кирилл[4], ушел, 03/27/18, 13:52
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 13:58
Malinov Roman[3], попробовал прийти пока не ушел, 03/27/18, 14:01
Кирилл[4], вернулся (отсутствовал - 0:09:10.997026), 03/27/18, 14:01
Bulganin[4], ушел, 03/27/18, 14:01
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 14:07
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/27/18, 14:09
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 14:10
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 14:10
Джабраил[4], вернулся (отсутствовал - 0:52:07.194294), 03/27/18, 14:10
Джабраил[4], попробовал прийти пока не ушел, 03/27/18, 14:10
Bulganin[4], вернулся (отсутствовал - 0:13:38.089594), 03/27/18, 14:15
Рашидов Ислам[4], ушел, 03/27/18, 14:15
седа[4], ушел, 03/27/18, 14:15
Богдан[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 14:17
Gena[6], попробовал прийти пока не ушел, 03/27/18, 14:21
andrey[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 14:23
Malinov Roman[3], попробовал прийти пока не ушел, 03/27/18, 14:25
АртеМ[5], попробовал прийти пока не ушел, 03/27/18, 14:26
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 14:26
Виктор[4], попробовал прийти пока не ушел, 03/27/18, 14:26
andrey[5], попробовал прийти пока не ушел, 03/27/18, 14:34
И.[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 14:35
Рашидов Ислам[4], вернулся (отсутствовал - 0:21:05.402116), 03/27/18, 14:36
Богдан[3], ушел, 03/27/18, 14:36
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 14:38
И.[5], попробовал прийти пока не ушел, 03/27/18, 14:43
Максим[4], попробовал прийти пока не ушел, 03/27/18, 14:44
седа[4], вернулся (отсутствовал - 0:29:47.163395), 03/27/18, 14:45
Наталья[4], вернулся (отсутствовал - 0:56:31.527656), 03/27/18, 14:47
Джабраил[4], ушел, 03/27/18, 14:47
Роман Ефимов[6], ушел, 03/27/18, 14:55
Кирилл[4], попробовал прийти пока не ушел, 03/27/18, 14:56
Роман Ефимов[6], попробовал уйти когда и так уже отсутствовал, 03/27/18, 14:57
Джабраил[4], вернулся (отсутствовал - 0:10:44.884327), 03/27/18, 14:58
Vladimir[3], ушел, 03/27/18, 15:06
Роман Ефимов[6], вернулся (отсутствовал - 0:12:18.870267), 03/27/18, 15:08
Александр[3], ушел, 03/27/18, 15:11
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:13
Vladimir[3], вернулся (отсутствовал - 0:10:28.238332), 03/27/18, 15:16
Андрей[5], ушел, 03/27/18, 15:16
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:19
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:20
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:22
Malinov Roman[3], попробовал прийти пока не ушел, 03/27/18, 15:22
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:22
Malinov Roman[3], попробовал прийти пока не ушел, 03/27/18, 15:22
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:25
И.[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:26
Bulganin[4], попробовал прийти пока не ушел, 03/27/18, 15:27
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:27
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:27
Андрей[5], вернулся (отсутствовал - 0:12:25.268512), 03/27/18, 15:28
Кирилл[4], ушел, 03/27/18, 15:28
Виктор[4], попробовал прийти пока не ушел, 03/27/18, 15:29
andrey[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:31
Malinov Roman[3], попробовал прийти пока не ушел, 03/27/18, 15:32
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:35
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:36
И.[5], попробовал прийти пока не ушел, 03/27/18, 15:37
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:37
Кирилл[4], вернулся (отсутствовал - 0:09:39.990906), 03/27/18, 15:38
andrey[5], попробовал прийти пока не ушел, 03/27/18, 15:42
Александр[3], вернулся (отсутствовал - 0:30:45.894008), 03/27/18, 15:42
АртеМ[5], ушел, 03/27/18, 15:44
седа[4], ушел, 03/27/18, 15:45
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:46
Shikhkerim[5], попробовал прийти пока не ушел, 03/27/18, 15:48
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:49
Максим[4], попробовал прийти пока не ушел, 03/27/18, 15:49
Анастасия[4], попробовал прийти пока не ушел, 03/27/18, 15:53
Джабраил[4], попробовал прийти пока не ушел, 03/27/18, 15:54
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/27/18, 15:56
седа[4], вернулся (отсутствовал - 0:11:09.452598), 03/27/18, 15:56
Shikhkerim[5], ушел, 03/27/18, 15:56
Bulganin[4], попробовал прийти пока не ушел, 03/27/18, 15:59
АртеМ[5], вернулся (отсутствовал - 0:15:26.166362), 03/27/18, 15:59
Shikhkerim[5], вернулся (отсутствовал - 0:04:10.302107), 03/27/18, 16:00
