Гаджи[5], ушел, 04/10/18, 06:00
Олег[3], ушел, 04/10/18, 06:01
Рашад[5], ушел, 04/10/18, 06:01
Nikita[3], ушел, 04/10/18, 06:04
Александр Ипатов[4], ушел, 04/10/18, 06:04
Александр Ипатов[4], вернулся (отсутствовал - 0:00:25.449926), 04/10/18, 06:04
Рашад[5], вернулся (отсутствовал - 0:03:47.314339), 04/10/18, 06:05
Валерия[3], ушел, 04/10/18, 06:07
Bulganin[4], ушел, 04/10/18, 06:07
Вадим[4], попробовал прийти пока не ушел, 04/10/18, 06:10
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 06:10
Илья[4], попробовал прийти пока не ушел, 04/10/18, 06:11
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 06:11
Антон Смирнов[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 06:12
ильдар[5], попробовал прийти пока не ушел, 04/10/18, 06:12
Максим[4], попробовал прийти пока не ушел, 04/10/18, 06:12
Антон Смирнов[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 06:12
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 06:12
Илья[4], попробовал прийти пока не ушел, 04/10/18, 06:12
Гаджи[5], вернулся (отсутствовал - 0:14:48.983059), 04/10/18, 06:15
Антон Смирнов[5], ушел, 04/10/18, 06:15
Nikita[3], вернулся (отсутствовал - 0:19:41.716193), 04/10/18, 06:23
Александр Ипатов[4], ушел, 04/10/18, 06:23
Олег[3], вернулся (отсутствовал - 0:26:21.827956), 04/10/18, 06:28
Илья[4], ушел, 04/10/18, 06:28
Валерия[3], вернулся (отсутствовал - 0:24:16.622308), 04/10/18, 06:31
Олег[5], ушел, 04/10/18, 06:31
Антон Смирнов[5], вернулся (отсутствовал - 0:16:34.878458), 04/10/18, 06:31
Андрей[5], ушел, 04/10/18, 06:33
Bulganin[4], вернулся (отсутствовал - 0:27:10.686407), 04/10/18, 06:34
Ольга[3], ушел, 04/10/18, 06:35
Oleg[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 06:36
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/10/18, 06:37
Илья[4], вернулся (отсутствовал - 0:09:36.559402), 04/10/18, 06:37
Ирина[2], ушел, 04/10/18, 06:37
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 06:37
Александр Ипатов[4], вернулся (отсутствовал - 0:14:52.625953), 04/10/18, 06:38
Дмитрий[5], ушел, 04/10/18, 06:38
Олег[5], вернулся (отсутствовал - 0:08:51.477145), 04/10/18, 06:40
Фёдор[5], ушел, 04/10/18, 06:40
Андрей[5], вернулся (отсутствовал - 0:09:24.669321), 04/10/18, 06:43
Рашад[5], ушел, 04/10/18, 06:44
Влад[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 06:45
Ольга[3], вернулся (отсутствовал - 0:11:16.469645), 04/10/18, 06:46
Nikita[3], ушел, 04/10/18, 06:46
Рашад[5], вернулся (отсутствовал - 0:04:20.081497), 04/10/18, 06:48
Влад[3], ушел, 04/10/18, 06:48
Дмитрий[5], вернулся (отсутствовал - 0:10:54.638812), 04/10/18, 06:49
Александр[4], ушел, 04/10/18, 06:49
Фёдор[5], вернулся (отсутствовал - 0:10:45.595209), 04/10/18, 06:51
Рашад[5], ушел, 04/10/18, 06:51
Ирина[2], вернулся (отсутствовал - 0:22:13.742934), 04/10/18, 06:59
Nikita[3], вернулся (отсутствовал - 0:14:39.323951), 04/10/18, 07:01
Максим[4], ушел, 04/10/18, 07:01
Oleg[5], ушел, 04/10/18, 07:04
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 07:05
ильдар[5], попробовал прийти пока не ушел, 04/10/18, 07:05
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 07:06
ильдар[5], попробовал прийти пока не ушел, 04/10/18, 07:06
Рашад[5], вернулся (отсутствовал - 0:18:02.937733), 04/10/18, 07:09
Bulganin[4], ушел, 04/10/18, 07:12
Александр[4], вернулся (отсутствовал - 0:23:30.429990), 04/10/18, 07:13
Нина[4], ушел, 04/10/18, 07:15
Oleg[5], вернулся (отсутствовал - 0:12:29.226808), 04/10/18, 07:16
ильдар[5], ушел, 04/10/18, 07:18
Bulganin[4], вернулся (отсутствовал - 0:06:05.078392), 04/10/18, 07:18
Максим[4], вернулся (отсутствовал - 0:17:00.805174), 04/10/18, 07:18
Bulganin[4], ушел, 04/10/18, 07:20
Полина[4], ушел, 04/10/18, 07:20
Bulganin[4], вернулся (отсутствовал - 0:02:43.455097), 04/10/18, 07:22
Станислав[3], ушел, 04/10/18, 07:22
Нина[4], вернулся (отсутствовал - 0:08:04.491569), 04/10/18, 07:23
ильдар[5], вернулся (отсутствовал - 0:11:00.299627), 04/10/18, 07:29
Андрей[5], ушел, 04/10/18, 07:30
Андрей[5], вернулся (отсутствовал - 0:08:15.946649), 04/10/18, 07:38
Александр Ипатов[4], ушел, 04/10/18, 07:39
Влад[3], вернулся (отсутствовал - 0:51:54.748368), 04/10/18, 07:40
Станислав[3], вернулся (отсутствовал - 0:21:03.128468), 04/10/18, 07:43
Рашад[5], ушел, 04/10/18, 07:47
Илья[4], ушел, 04/10/18, 07:48
Рашад[5], вернулся (отсутствовал - 0:04:48.111700), 04/10/18, 07:52
Эльнара Гусейнова[4], ушел, 04/10/18, 07:53
ильдар[5], ушел, 04/10/18, 07:55
Александр Ипатов[4], вернулся (отсутствовал - 0:16:19.980900), 04/10/18, 07:55
Илья[4], вернулся (отсутствовал - 0:09:06.987647), 04/10/18, 07:57
Полина[4], вернулся (отсутствовал - 0:38:13.376159), 04/10/18, 07:58
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:09:02.527710), 04/10/18, 08:02
Валерия[3], ушел, 04/10/18, 08:05
ильдар[5], вернулся (отсутствовал - 0:11:02.880160), 04/10/18, 08:06
Андрей[5], ушел, 04/10/18, 08:07
Oleg[5], ушел, 04/10/18, 08:07
Гаджи[5], ушел, 04/10/18, 08:16
Bulganin[4], ушел, 04/10/18, 08:18
Валерия[3], вернулся (отсутствовал - 0:14:06.279673), 04/10/18, 08:19
Андрей[5], вернулся (отсутствовал - 0:12:39.065407), 04/10/18, 08:20
Oleg[5], вернулся (отсутствовал - 0:13:30.514279), 04/10/18, 08:21
Дмитрий[5], ушел, 04/10/18, 08:22
Дмитрий[5], вернулся (отсутствовал - 0:06:02.197001), 04/10/18, 08:28
Вадим[4], ушел, 04/10/18, 08:29
Максим[4], ушел, 04/10/18, 08:29
Ольга[3], ушел, 04/10/18, 08:30
Гаджи[5], вернулся (отсутствовал - 0:17:18.787930), 04/10/18, 08:34
Александр Ипатов[4], ушел, 04/10/18, 08:38
Ольга[3], вернулся (отсутствовал - 0:08:48.341854), 04/10/18, 08:38
Максим[4], вернулся (отсутствовал - 0:10:53.853282), 04/10/18, 08:40
ильдар[5], ушел, 04/10/18, 08:41
Стуканова Марина добавлен в базу данных, 04/10/18, 08:41
Стуканова Марина[5], ушел, 04/10/18, 08:41
Вадим[4], вернулся (отсутствовал - 0:14:44.753212), 04/10/18, 08:44
Bulganin[4], вернулся (отсутствовал - 0:25:52.540346), 04/10/18, 08:44
Валерия[3], ушел, 04/10/18, 08:44
Фёдор[5], ушел, 04/10/18, 08:48
ильдар[5], вернулся (отсутствовал - 0:08:40.553140), 04/10/18, 08:50
Стуканова Марина[5], вернулся (отсутствовал - 0:08:49.942742), 04/10/18, 08:50
Илья[4], ушел, 04/10/18, 08:50
Олег[5], ушел, 04/10/18, 08:54
Валерия[3], вернулся (отсутствовал - 0:11:10.656576), 04/10/18, 08:56
Антон Смирнов[5], ушел, 04/10/18, 08:56
Фёдор[5], вернулся (отсутствовал - 0:10:00.368685), 04/10/18, 08:58
Ирина[2], ушел, 04/10/18, 08:58
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 08:59
Илья[4], вернулся (отсутствовал - 0:10:51.063957), 04/10/18, 09:01
Oleg[5], ушел, 04/10/18, 09:03
Олег[5], вернулся (отсутствовал - 0:10:59.531115), 04/10/18, 09:05
Nikita[3], ушел, 04/10/18, 09:05
Руслан[3], попробовал прийти пока не ушел, 04/10/18, 09:06
Александр[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 09:06
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 09:07
Александр Ипатов[4], вернулся (отсутствовал - 0:28:49.046159), 04/10/18, 09:07
Станислав[3], ушел, 04/10/18, 09:07
Александр[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 09:07
Nikita[3], вернулся (отсутствовал - 0:13:13.284344), 04/10/18, 09:18
Колесников Виктор добавлен в базу данных, 04/10/18, 09:19
Колесников Виктор[5], ушел, 04/10/18, 09:19
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 09:20
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 09:25
Рашад[5], попробовал прийти пока не ушел, 04/10/18, 09:29
Oleg[5], вернулся (отсутствовал - 0:28:01.765657), 04/10/18, 09:31
Колесников Виктор[5], вернулся (отсутствовал - 0:11:53.991868), 04/10/18, 09:31
Дмитрий[5], ушел, 04/10/18, 09:31
Вадим[4], ушел, 04/10/18, 09:31
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 09:32
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 09:36
Станислав[3], вернулся (отсутствовал - 0:31:44.145803), 04/10/18, 09:39
Bulganin[4], ушел, 04/10/18, 09:40
Ирина[2], вернулся (отсутствовал - 0:42:09.046874), 04/10/18, 09:40
Нина[4], ушел, 04/10/18, 09:44
Максим[4], попробовал прийти пока не ушел, 04/10/18, 09:45
Александр добавлен в базу данных, 04/10/18, 09:45
Александр[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 09:45
Bulganin[4], вернулся (отсутствовал - 0:08:14.357183), 04/10/18, 09:48
Александр[5], ушел, 04/10/18, 09:48
Антон Смирнов[5], вернулся (отсутствовал - 0:54:06.909874), 04/10/18, 09:50
Bulganin[4], ушел, 04/10/18, 09:50
Руслан[3], попробовал прийти пока не ушел, 04/10/18, 09:50
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 09:51
Вадим[4], вернулся (отсутствовал - 0:20:26.330343), 04/10/18, 09:52
Дмитрий[5], вернулся (отсутствовал - 0:22:32.422768), 04/10/18, 09:54
Полина[4], ушел, 04/10/18, 09:59
Bulganin[4], вернулся (отсутствовал - 0:08:32.125285), 04/10/18, 09:59
Нина[4], вернулся (отсутствовал - 0:21:36.481738), 04/10/18, 10:05
Рашад[5], попробовал прийти пока не ушел, 04/10/18, 10:11
Илья[4], ушел, 04/10/18, 10:12
Стуканова Марина[5], ушел, 04/10/18, 10:12
Полина[4], вернулся (отсутствовал - 0:15:26.597056), 04/10/18, 10:14
Фёдор[5], ушел, 04/10/18, 10:16
Александр[5], вернулся (отсутствовал - 0:32:35.598312), 04/10/18, 10:20
Илья[4], вернулся (отсутствовал - 0:09:35.459051), 04/10/18, 10:22
ильдар[5], попробовал прийти пока не ушел, 04/10/18, 10:24
Стуканова Марина[5], вернулся (отсутствовал - 0:12:10.198545), 04/10/18, 10:24
Ольга[3], ушел, 04/10/18, 10:27
Александр Ипатов[4], ушел, 04/10/18, 10:28
Nikita[3], ушел, 04/10/18, 10:28
Рашад[5], ушел, 04/10/18, 10:29
Вадим[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 10:31
Рашад[5], вернулся (отсутствовал - 0:02:34.574263), 04/10/18, 10:31
Bulganin[4], ушел, 04/10/18, 10:31
Nikita[3], вернулся (отсутствовал - 0:11:01.949786), 04/10/18, 10:39
Фёдор[5], вернулся (отсутствовал - 0:25:18.244551), 04/10/18, 10:41
Андрей[5], ушел, 04/10/18, 10:42
Александр Ипатов[4], вернулся (отсутствовал - 0:14:24.026482), 04/10/18, 10:42
Oleg[5], ушел, 04/10/18, 10:42
Bulganin[4], вернулся (отсутствовал - 0:12:37.818847), 04/10/18, 10:44
Валерия[3], ушел, 04/10/18, 10:46
Ольга[3], вернулся (отсутствовал - 0:23:27.163157), 04/10/18, 10:50
Александр[4], ушел, 04/10/18, 10:51
Влад[3], ушел, 04/10/18, 10:51
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 10:53
Максим[4], попробовал прийти пока не ушел, 04/10/18, 10:54
Колесников Виктор[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 10:55
Валерия[3], вернулся (отсутствовал - 0:10:21.388498), 04/10/18, 10:56
Максим[4], ушел, 04/10/18, 10:56
Антон Смирнов[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 10:59
Колесников Виктор[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 11:08
Максим[4], вернулся (отсутствовал - 0:11:46.304428), 04/10/18, 11:08
Антон Смирнов[5], ушел, 04/10/18, 11:08
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 11:17
Александр[4], вернулся (отсутствовал - 0:26:13.138526), 04/10/18, 11:17
Станислав[3], ушел, 04/10/18, 11:17
Влад[3], вернулся (отсутствовал - 0:27:04.160269), 04/10/18, 11:18
Колесников Виктор[5], попробовал прийти пока не ушел, 04/10/18, 11:20
Nikita[3], ушел, 04/10/18, 11:21
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 11:21
Илья[4], попробовал прийти пока не ушел, 04/10/18, 11:21
Антон Смирнов[5], вернулся (отсутствовал - 0:12:52.995951), 04/10/18, 11:21
Илья[4], ушел, 04/10/18, 11:21
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 11:22
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 11:25
Андрей[5], вернулся (отсутствовал - 0:46:56.548237), 04/10/18, 11:29
Oleg[5], вернулся (отсутствовал - 0:47:57.077546), 04/10/18, 11:30
Олег[3], ушел, 04/10/18, 11:30
Рашад[5], попробовал прийти пока не ушел, 04/10/18, 11:30
Илья[4], вернулся (отсутствовал - 0:09:44.346076), 04/10/18, 11:31
Олег[5], ушел, 04/10/18, 11:31
Станислав[3], вернулся (отсутствовал - 0:15:09.291717), 04/10/18, 11:32
ильдар[5], ушел, 04/10/18, 11:37
Стуканова Марина[5], ушел, 04/10/18, 11:37
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 11:38
Стуканова Марина[5], вернулся (отсутствовал - 0:11:30.646639), 04/10/18, 11:49
Ирина[2], ушел, 04/10/18, 11:49
Nikita[3], вернулся (отсутствовал - 0:28:13.560200), 04/10/18, 11:49
ильдар[5], вернулся (отсутствовал - 0:11:44.287103), 04/10/18, 11:49
Екатерина добавлен в базу данных, 04/10/18, 11:51
Екатерина[4], ушел, 04/10/18, 11:51
Александр Ипатов[4], ушел, 04/10/18, 11:51
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 11:52
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 11:56
Олег[5], вернулся (отсутствовал - 0:25:27.436735), 04/10/18, 11:56
Полина[4], ушел, 04/10/18, 11:57
Эльнара Гусейнова[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 11:58
Олег[3], вернулся (отсутствовал - 0:30:43.917445), 04/10/18, 12:01
Нина[4], ушел, 04/10/18, 12:01
Ирина[2], вернулся (отсутствовал - 0:13:42.404597), 04/10/18, 12:03
Антон Смирнов[5], ушел, 04/10/18, 12:03
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 12:04
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 12:06
Александр Ипатов[4], вернулся (отсутствовал - 0:17:35.924211), 04/10/18, 12:09
Вадим[4], ушел, 04/10/18, 12:10
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 12:11
Bulganin[4], попробовал прийти пока не ушел, 04/10/18, 12:11
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 12:11
Полина[4], вернулся (отсутствовал - 0:16:40.923817), 04/10/18, 12:13
Ольга[3], ушел, 04/10/18, 12:13
Эльнара Гусейнова[4], попробовал прийти пока не ушел, 04/10/18, 12:15
Нина[4], вернулся (отсутствовал - 0:18:04.447083), 04/10/18, 12:19
Фёдор[5], ушел, 04/10/18, 12:19
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 12:19
Нина[4], попробовал прийти пока не ушел, 04/10/18, 12:19
Максим[4], попробовал прийти пока не ушел, 04/10/18, 12:22
Антон Смирнов[5], вернулся (отсутствовал - 0:20:40.702532), 04/10/18, 12:24
Александр[5], ушел, 04/10/18, 12:24
Ольга[3], вернулся (отсутствовал - 0:11:05.719499), 04/10/18, 12:25
Фёдор[5], вернулся (отсутствовал - 0:10:28.746016), 04/10/18, 12:29
Дмитрий[5], ушел, 04/10/18, 12:30
Вадим[4], вернулся (отсутствовал - 0:22:49.768423), 04/10/18, 12:33
Илья[4], ушел, 04/10/18, 12:33
Михаил добавлен в базу данных, 04/10/18, 12:34
Михаил[4], ушел, 04/10/18, 12:34
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 12:34
Александр[5], вернулся (отсутствовал - 0:19:47.333592), 04/10/18, 12:43
Александр[4], ушел, 04/10/18, 12:46
Влад[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 12:46
Илья[4], вернулся (отсутствовал - 0:13:10.672725), 04/10/18, 12:46
Влад[3], ушел, 04/10/18, 12:47
Дмитрий[5], вернулся (отсутствовал - 0:16:35.206730), 04/10/18, 12:47
Рашад[5], ушел, 04/10/18, 12:47
Екатерина[4], вернулся (отсутствовал - 0:59:04.262508), 04/10/18, 12:50
Андрей[5], ушел, 04/10/18, 12:51
Колесников Виктор[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 12:52
Рашад[5], вернулся (отсутствовал - 0:07:50.157479), 04/10/18, 12:55
Nikita[3], ушел, 04/10/18, 12:55
Руслан[3], попробовал прийти пока не ушел, 04/10/18, 12:55
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 12:57
ильдар[5], попробовал прийти пока не ушел, 04/10/18, 12:57
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 12:58
Максим[4], попробовал прийти пока не ушел, 04/10/18, 12:59
Андрей[5], вернулся (отсутствовал - 0:08:56.001754), 04/10/18, 13:00
ильдар[5], ушел, 04/10/18, 13:00
Александр[4], вернулся (отсутствовал - 0:15:30.665377), 04/10/18, 13:01
Максим[4], ушел, 04/10/18, 13:02
Влад[3], вернулся (отсутствовал - 0:16:02.197245), 04/10/18, 13:03
Станислав[3], ушел, 04/10/18, 13:03
Колесников Виктор[5], попробовал прийти пока не ушел, 04/10/18, 13:05
Nikita[3], вернулся (отсутствовал - 0:11:38.575503), 04/10/18, 13:07
Стуканова Марина[5], ушел, 04/10/18, 13:08
Михаил[4], вернулся (отсутствовал - 0:35:14.445069), 04/10/18, 13:09
Максим[4], вернулся (отсутствовал - 0:13:36.922152), 04/10/18, 13:16
Полина[4], ушел, 04/10/18, 13:18
Фёдор[5], ушел, 04/10/18, 13:20
Станислав[3], вернулся (отсутствовал - 0:17:42.831035), 04/10/18, 13:21
Стуканова Марина[5], вернулся (отсутствовал - 0:14:01.981016), 04/10/18, 13:22
Валерия[3], ушел, 04/10/18, 13:27
Антон Смирнов[5], ушел, 04/10/18, 13:27
Валерия[3], вернулся (отсутствовал - 0:02:16.635596), 04/10/18, 13:29
Ольга[3], ушел, 04/10/18, 13:30
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/10/18, 13:30
Фёдор[5], вернулся (отсутствовал - 0:15:22.432760), 04/10/18, 13:36
Ирина[2], ушел, 04/10/18, 13:36
ильдар[5], вернулся (отсутствовал - 0:38:21.235778), 04/10/18, 13:38
Валерия[3], ушел, 04/10/18, 13:38
Антон Смирнов[5], вернулся (отсутствовал - 0:11:26.121558), 04/10/18, 13:38
Дмитрий[5], ушел, 04/10/18, 13:39
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 13:43
Ольга[3], вернулся (отсутствовал - 0:17:56.463123), 04/10/18, 13:48
Максим[4], ушел, 04/10/18, 13:48
Ирина[2], вернулся (отсутствовал - 0:12:25.168314), 04/10/18, 13:48
Олег[5], ушел, 04/10/18, 13:48
Рашад[5], попробовал прийти пока не ушел, 04/10/18, 13:48
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 13:53
Дмитрий[5], вернулся (отсутствовал - 0:18:58.494018), 04/10/18, 13:58
Александр Ипатов[4], ушел, 04/10/18, 13:58
Олег[5], вернулся (отсутствовал - 0:09:46.090737), 04/10/18, 13:58
Bulganin[4], ушел, 04/10/18, 13:58
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 14:03
Илья[4], попробовал прийти пока не ушел, 04/10/18, 14:03
Михаил[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 14:06
Валерия[3], вернулся (отсутствовал - 0:30:39.956309), 04/10/18, 14:09
Колесников Виктор[5], ушел, 04/10/18, 14:09
Александр Ипатов[4], вернулся (отсутствовал - 0:11:42.558204), 04/10/18, 14:10
Стуканова Марина[5], ушел, 04/10/18, 14:10
Михаил[4], попробовал прийти пока не ушел, 04/10/18, 14:11
Bulganin[4], вернулся (отсутствовал - 0:12:50.178674), 04/10/18, 14:11
Илья[4], ушел, 04/10/18, 14:18
Колесников Виктор[5], вернулся (отсутствовал - 0:12:26.802932), 04/10/18, 14:22
Mesropian добавлен в базу данных, 04/10/18, 14:22
Mesropian[6], ушел, 04/10/18, 14:22
Mesropian[6], вернулся (отсутствовал - 0:00:09.387789), 04/10/18, 14:22
Михаил[4], попробовал прийти пока не ушел, 04/10/18, 14:22
Михаил[4], ушел, 04/10/18, 14:25
Mesropian[6], попробовал уйти когда 5-po отстутствуют, 04/10/18, 14:25
Стуканова Марина[5], вернулся (отсутствовал - 0:14:21.772183), 04/10/18, 14:25
Mesropian[6], ушел, 04/10/18, 14:25
Mesropian[6], вернулся (отсутствовал - 0:00:08.973254), 04/10/18, 14:25
Михаил[4], вернулся (отсутствовал - 0:00:32.227818), 04/10/18, 14:25
Mesropian[6], ушел, 04/10/18, 14:25
Максим[4], вернулся (отсутствовал - 0:37:28.770205), 04/10/18, 14:26
Михаил[4], ушел, 04/10/18, 14:26
Илья[4], вернулся (отсутствовал - 0:09:04.146232), 04/10/18, 14:27
ильдар[5], ушел, 04/10/18, 14:32
Александр[5], ушел, 04/10/18, 14:34
ильдар[5], вернулся (отсутствовал - 0:13:36.106691), 04/10/18, 14:46
Екатерина[4], ушел, 04/10/18, 14:46
Александр[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 14:47
Михаил[4], вернулся (отсутствовал - 0:24:38.338981), 04/10/18, 14:50
Mesropian[6], вернулся (отсутствовал - 0:25:01.491764), 04/10/18, 14:50
Александр[5], вернулся (отсутствовал - 0:16:45.420769), 04/10/18, 14:50
Рашад[5], ушел, 04/10/18, 14:51
Антон Смирнов[5], ушел, 04/10/18, 14:56
Максим[4], ушел, 04/10/18, 14:56
Екатерина[4], вернулся (отсутствовал - 0:13:28.987600), 04/10/18, 15:00
Олег[3], ушел, 04/10/18, 15:00
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:04
Максим[4], вернулся (отсутствовал - 0:11:29.027863), 04/10/18, 15:08
Фёдор[5], ушел, 04/10/18, 15:08
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:08
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:10
Антон Смирнов[5], вернулся (отсутствовал - 0:13:58.512446), 04/10/18, 15:10
Валерия[3], ушел, 04/10/18, 15:10
Александр[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:10
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:10
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:10
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:14
Рашад[5], вернулся (отсутствовал - 0:24:03.514635), 04/10/18, 15:15
Nikita[3], ушел, 04/10/18, 15:15
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:15
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:15
Валерия[3], вернулся (отсутствовал - 0:09:51.135533), 04/10/18, 15:20
Ирина[2], ушел, 04/10/18, 15:20
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:20
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:20
Нина[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:20
Нина[4], попробовал прийти пока не ушел, 04/10/18, 15:20
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:20
Полина[4], вернулся (отсутствовал - 2:04:04.428505), 04/10/18, 15:22
Ольга[3], ушел, 04/10/18, 15:22
Нина[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:22
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:22
Фёдор[5], вернулся (отсутствовал - 0:14:15.017301), 04/10/18, 15:22
Станислав[3], ушел, 04/10/18, 15:22
Нина[4], попробовал прийти пока не ушел, 04/10/18, 15:22
Стуканова Марина[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:22
Стуканова Марина[5], попробовал прийти пока не ушел, 04/10/18, 15:22
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:23
Nikita[3], вернулся (отсутствовал - 0:09:06.858875), 04/10/18, 15:24
Дмитрий[5], ушел, 04/10/18, 15:24
Стуканова Марина[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:24
Стуканова Марина[5], попробовал прийти пока не ушел, 04/10/18, 15:25
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:26
Нина[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:28
Нина[4], попробовал прийти пока не ушел, 04/10/18, 15:28
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:28
Ирина[2], вернулся (отсутствовал - 0:11:37.091324), 04/10/18, 15:31
Олег[5], ушел, 04/10/18, 15:31
Стуканова Марина[5], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:31
Дмитрий[5], вернулся (отсутствовал - 0:08:17.614318), 04/10/18, 15:32
Стуканова Марина[5], ушел, 04/10/18, 15:32
Ольга[3], вернулся (отсутствовал - 0:10:56.229880), 04/10/18, 15:33
Bulganin[4], ушел, 04/10/18, 15:33
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:35
Bulganin[4], вернулся (отсутствовал - 0:02:36.592134), 04/10/18, 15:35
Михаил[4], ушел, 04/10/18, 15:35
Mesropian[6], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:37
Олег[3], вернулся (отсутствовал - 0:37:24.018759), 04/10/18, 15:37
Mesropian[6], попробовал прийти пока не ушел, 04/10/18, 15:37
Илья[4], ушел, 04/10/18, 15:38
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:38
Андрей[5], попробовал прийти пока не ушел, 04/10/18, 15:38
Mesropian[6], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:38
Mesropian[6], попробовал прийти пока не ушел, 04/10/18, 15:38
Станислав[3], вернулся (отсутствовал - 0:15:58.970797), 04/10/18, 15:38
Mesropian[6], ушел, 04/10/18, 15:38
ильдар[5], попробовал прийти пока не ушел, 04/10/18, 15:38
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/10/18, 15:41
Стуканова Марина[5], вернулся (отсутствовал - 0:15:01.216802), 04/10/18, 15:47
Илья[4], вернулся (отсутствовал - 0:09:32.552566), 04/10/18, 15:47
Колесников Виктор[5], ушел, 04/10/18, 15:47
Олег[5], вернулся (отсутствовал - 0:17:12.436421), 04/10/18, 15:49
Александр[4], ушел, 04/10/18, 15:53
Влад[3], ушел, 04/10/18, 15:53
Максим[4], попробовал прийти пока не ушел, 04/10/18, 15:53
Mesropian[6], вернулся (отсутствовал - 0:17:07.927367), 04/10/18, 15:55
Михаил[4], вернулся (отсутствовал - 0:20:37.861648), 04/10/18, 15:56
Колесников Виктор[5], вернулся (отсутствовал - 0:09:23.946509), 04/10/18, 15:57
Влад[3], вернулся (отсутствовал - 0:08:21.424568), 04/10/18, 16:01
Александр[4], вернулся (отсутствовал - 0:08:21.922357), 04/10/18, 16:01
