Андрей[5], ушел, 04/14/18, 06:00
Вадим[4], ушел, 04/14/18, 06:00
Валерия[3], ушел, 04/14/18, 06:00
Гаджи[5], ушел, 04/14/18, 06:00
Nikita[3], ушел, 04/14/18, 06:01
Дмитрий[5], ушел, 04/14/18, 06:02
Ольга[3], ушел, 04/14/18, 06:12
Ирина[2], попробовал уйти когда 7-po отстутствуют, 04/14/18, 06:12
Андрей[5], вернулся (отсутствовал - 0:12:49.209036), 04/14/18, 06:12
Ирина[2], ушел, 04/14/18, 06:12
Валерия[3], вернулся (отсутствовал - 0:15:51.089530), 04/14/18, 06:16
Oleg[5], ушел, 04/14/18, 06:16
Илья[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 06:17
Илья[4], попробовал прийти пока не ушел, 04/14/18, 06:17
Александр Ипатов[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 06:19
Гаджи[5], вернулся (отсутствовал - 0:20:14.398952), 04/14/18, 06:21
Стуканова Марина[5], ушел, 04/14/18, 06:21
Вадим[4], вернулся (отсутствовал - 0:21:10.708499), 04/14/18, 06:21
Нина[4], ушел, 04/14/18, 06:21
Роман Ефимов[6], попробовал уйти когда 7-po отстутствуют, 04/14/18, 06:21
Oleg[5], вернулся (отсутствовал - 0:10:38.208066), 04/14/18, 06:27
Илья[4], ушел, 04/14/18, 06:27
Екатерина[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 06:28
Nikita[3], вернулся (отсутствовал - 0:27:09.816183), 04/14/18, 06:28
Александр Ипатов[4], ушел, 04/14/18, 06:28
Ирина[2], вернулся (отсутствовал - 0:18:22.482188), 04/14/18, 06:31
Роман Ефимов[6], ушел, 04/14/18, 06:31
Ольга[3], вернулся (отсутствовал - 0:19:12.948505), 04/14/18, 06:32
Илья[4], вернулся (отсутствовал - 0:09:26.342473), 04/14/18, 06:36
Нина[4], вернулся (отсутствовал - 0:15:33.256750), 04/14/18, 06:36
BBQ[4], ушел, 04/14/18, 06:38
Стуканова Марина[5], вернулся (отсутствовал - 0:18:13.182561), 04/14/18, 06:39
Дмитрий[5], вернулся (отсутствовал - 0:40:09.962361), 04/14/18, 06:42
BBQ[4], вернулся (отсутствовал - 0:04:47.045828), 04/14/18, 06:43
Роман Ефимов[6], вернулся (отсутствовал - 0:11:54.147176), 04/14/18, 06:43
BBQ[4], попробовал прийти пока не ушел, 04/14/18, 06:43
Nikita[3], ушел, 04/14/18, 06:43
Эльнара Гусейнова[4], ушел, 04/14/18, 06:44
Екатерина[4], попробовал прийти пока не ушел, 04/14/18, 06:45
Александр[4], ушел, 04/14/18, 06:48
Александр Ипатов[4], вернулся (отсутствовал - 0:24:09.256906), 04/14/18, 06:52
Олег[3], ушел, 04/14/18, 06:55
Фёдор[5], ушел, 04/14/18, 06:56
Андрей[5], ушел, 04/14/18, 06:56
Nikita[3], вернулся (отсутствовал - 0:14:56.990705), 04/14/18, 06:58
Вадим[4], ушел, 04/14/18, 07:02
Андрей[5], попробовал уйти когда и так уже отсутствовал, 04/14/18, 07:04
Андрей[5], вернулся (отсутствовал - 0:08:24.248903), 04/14/18, 07:04
Андрей[5], ушел, 04/14/18, 07:05
Фёдор[5], вернулся (отсутствовал - 0:12:33.721900), 04/14/18, 07:08
Валерия[3], ушел, 04/14/18, 07:09
Александр[4], вернулся (отсутствовал - 0:21:27.666128), 04/14/18, 07:09
Андрей[5], попробовал уйти когда и так уже отсутствовал, 04/14/18, 07:20
Андрей[5], вернулся (отсутствовал - 0:15:32.914837), 04/14/18, 07:20
Вадим[4], вернулся (отсутствовал - 0:18:11.490455), 04/14/18, 07:20
Андрей[5], ушел, 04/14/18, 07:20
Андрей[5], вернулся (отсутствовал - 0:05:28.195412), 04/14/18, 07:26
Андрей[5], ушел, 04/14/18, 07:32
Вадим[4], ушел, 04/14/18, 07:33
Рашад[5], ушел, 04/14/18, 07:36
Андрей[5], вернулся (отсутствовал - 0:06:30.516275), 04/14/18, 07:39
Рашад[5], вернулся (отсутствовал - 0:03:21.818835), 04/14/18, 07:40
Илья[4], ушел, 04/14/18, 07:45
Вадим[4], вернулся (отсутствовал - 0:12:16.941058), 04/14/18, 07:45
Валерия[3], вернулся (отсутствовал - 0:40:45.453341), 04/14/18, 07:49
Дмитрий[5], ушел, 04/14/18, 07:50
BBQ[4], ушел, 04/14/18, 07:53
Mesropian[6], ушел, 04/14/18, 07:53
BBQ[4], попробовал уйти когда и так уже отсутствовал, 04/14/18, 07:53
Дмитрий[5], вернулся (отсутствовал - 0:04:29.984450), 04/14/18, 07:54
Илья[4], вернулся (отсутствовал - 0:12:26.899678), 04/14/18, 07:57
Ирина[2], ушел, 04/14/18, 07:59
Ольга[3], ушел, 04/14/18, 07:59
Bulganin[4], ушел, 04/14/18, 08:05
Ольга[3], вернулся (отсутствовал - 0:12:08.484133), 04/14/18, 08:11
Ирина[2], вернулся (отсутствовал - 0:12:34.506675), 04/14/18, 08:12
Стуканова Марина[5], ушел, 04/14/18, 08:15
Bulganin[4], вернулся (отсутствовал - 0:10:33.318107), 04/14/18, 08:15
Oleg[5], ушел, 04/14/18, 08:20
Андрей[5], ушел, 04/14/18, 08:21
Александр Ипатов[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 08:27
BBQ[4], вернулся (отсутствовал - 0:33:34.952401), 04/14/18, 08:27
Александр Ипатов[4], ушел, 04/14/18, 08:27
Руслан[3], попробовал уйти когда 7-po отстутствуют, 04/14/18, 08:27
Mesropian[6], вернулся (отсутствовал - 0:34:06.685432), 04/14/18, 08:27
Руслан[3], ушел, 04/14/18, 08:27
Роман Ефимов[6], попробовал уйти когда 7-po отстутствуют, 04/14/18, 08:33
Стуканова Марина[5], вернулся (отсутствовал - 0:18:45.649757), 04/14/18, 08:34
Дмитрий[5], ушел, 04/14/18, 08:36
Андрей[5], вернулся (отсутствовал - 0:20:46.949010), 04/14/18, 08:42
Oleg[5], вернулся (отсутствовал - 0:21:40.204793), 04/14/18, 08:42
Роман Ефимов[6], ушел, 04/14/18, 08:42
Вадим[4], ушел, 04/14/18, 08:44
Дмитрий[5], вернулся (отсутствовал - 0:11:14.369839), 04/14/18, 08:47
Александр[4], ушел, 04/14/18, 08:50
Рашад[5], попробовал уйти когда 7-po отстутствуют, 04/14/18, 08:51
Роман Ефимов[6], вернулся (отсутствовал - 0:12:49.062010), 04/14/18, 08:54
Рашад[5], попробовал прийти пока не ушел, 04/14/18, 08:57
Руслан[3], вернулся (отсутствовал - 0:30:14.566121), 04/14/18, 08:58
Александр Ипатов[4], вернулся (отсутствовал - 0:30:50.121209), 04/14/18, 08:58
Фёдор[5], ушел, 04/14/18, 08:58
Oleg[5], ушел, 04/14/18, 08:59
Андрей[5], ушел, 04/14/18, 08:59
Oleg[5], вернулся (отсутствовал - 0:01:18.054157), 04/14/18, 09:01
Екатерина[4], ушел, 04/14/18, 09:01
Андрей[5], вернулся (отсутствовал - 0:02:10.493169), 04/14/18, 09:02
Илья[4], ушел, 04/14/18, 09:05
Вадим[4], вернулся (отсутствовал - 0:20:50.833468), 04/14/18, 09:05
Роман Ефимов[6], ушел, 04/14/18, 09:05
Роман Ефимов[6], вернулся (отсутствовал - 0:01:24.073215), 04/14/18, 09:07
Александр[4], вернулся (отсутствовал - 0:18:38.105704), 04/14/18, 09:09
Фёдор[5], вернулся (отсутствовал - 0:10:58.604310), 04/14/18, 09:09
Илья[4], вернулся (отсутствовал - 0:09:49.874189), 04/14/18, 09:14
Екатерина[4], вернулся (отсутствовал - 0:14:16.993150), 04/14/18, 09:15
Ирина[2], ушел, 04/14/18, 09:15
Глеб добавлен в базу данных, 04/14/18, 09:16
Глеб[4], ушел, 04/14/18, 09:16
Валерия[3], ушел, 04/14/18, 09:16
Bulganin[4], ушел, 04/14/18, 09:16
Валерия[3], вернулся (отсутствовал - 0:11:11.640969), 04/14/18, 09:27
Глеб[4], вернулся (отсутствовал - 0:12:13.088907), 04/14/18, 09:28
Bulganin[4], вернулся (отсутствовал - 0:12:28.351399), 04/14/18, 09:29
Ирина[2], вернулся (отсутствовал - 0:14:17.205510), 04/14/18, 09:30
Oleg[5], ушел, 04/14/18, 09:34
Андрей[5], ушел, 04/14/18, 09:34
Руслан[3], ушел, 04/14/18, 09:34
Антон Смирнов[5], ушел, 04/14/18, 09:37
Nikita[3], ушел, 04/14/18, 09:49
Валерия[3], попробовал уйти когда 7-po отстутствуют, 04/14/18, 09:50
Антон Смирнов[5], вернулся (отсутствовал - 0:12:46.553272), 04/14/18, 09:50
Антон Смирнов[5], попробовал прийти пока не ушел, 04/14/18, 09:50
Валерия[3], ушел, 04/14/18, 09:50
Руслан[3], вернулся (отсутствовал - 0:17:46.212274), 04/14/18, 09:52
Nikita[3], вернулся (отсутствовал - 0:03:56.464654), 04/14/18, 09:53
Андрей[5], вернулся (отсутствовал - 0:20:23.476179), 04/14/18, 09:55
Ольга[3], ушел, 04/14/18, 09:55
Камиль добавлен в базу данных, 04/14/18, 09:55
Камиль[4], ушел, 04/14/18, 09:55
Андрей[5], попробовал прийти пока не ушел, 04/14/18, 09:55
Гаджи[5], ушел, 04/14/18, 09:55
Oleg[5], вернулся (отсутствовал - 0:21:14.849242), 04/14/18, 09:55
Дмитрий[5], ушел, 04/14/18, 09:56
Mesropian[6], попробовал уйти когда 7-po отстутствуют, 04/14/18, 09:58
BBQ[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 09:58
BBQ[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 09:58
Mesropian[6], попробовал уйти когда 7-po отстутствуют, 04/14/18, 09:58
Mesropian[6], попробовал прийти пока не ушел, 04/14/18, 09:58
Bulganin[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 10:04
Ольга[3], вернулся (отсутствовал - 0:11:39.853284), 04/14/18, 10:06
Bulganin[4], ушел, 04/14/18, 10:06
Роман Ефимов[6], попробовал уйти когда 7-po отстутствуют, 04/14/18, 10:12
Дмитрий[5], вернулся (отсутствовал - 0:17:47.782742), 04/14/18, 10:14
Роман Ефимов[6], ушел, 04/14/18, 10:14
Эльнара Гусейнова[4], попробовал уйти когда и так уже отсутствовал, 04/14/18, 10:15
Mesropian[6], попробовал уйти когда 7-po отстутствуют, 04/14/18, 10:17
Стуканова Марина[5], попробовал уйти когда 7-po отстутствуют, 04/14/18, 10:17
Гаджи[5], вернулся (отсутствовал - 0:22:46.414901), 04/14/18, 10:17
Фёдор[5], ушел, 04/14/18, 10:18
Mesropian[6], попробовал прийти пока не ушел, 04/14/18, 10:18
Андрей[5], попробовал уйти когда 7-po отстутствуют, 04/14/18, 10:18
Андрей[5], попробовал прийти пока не ушел, 04/14/18, 10:19
Рашад[5], попробовал уйти когда 7-po отстутствуют, 04/14/18, 10:20
Роман Ефимов[6], вернулся (отсутствовал - 0:10:22.630032), 04/14/18, 10:24
Bulganin[4], вернулся (отсутствовал - 0:18:26.218239), 04/14/18, 10:25
Mesropian[6], ушел, 04/14/18, 10:25
BBQ[4], ушел, 04/14/18, 10:25
Стуканова Марина[5], попробовал прийти пока не ушел, 04/14/18, 10:32
Bulganin[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 10:36
Bulganin[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 10:37
Валерия[3], вернулся (отсутствовал - 0:47:16.713519), 04/14/18, 10:38
Bulganin[4], ушел, 04/14/18, 10:38
Олег[3], вернулся (отсутствовал - 3:48:03.970916), 04/14/18, 10:43
Камиль[4], попробовал уйти когда и так уже отсутствовал, 04/14/18, 10:46
Олег[3], ушел, 04/14/18, 10:47
Роман Ефимов[6], попробовал уйти когда 7-po отстутствуют, 04/14/18, 10:47
Олег[3], вернулся (отсутствовал - 0:00:03.617039), 04/14/18, 10:47
Роман Ефимов[6], ушел, 04/14/18, 10:47
Роман Ефимов[6], вернулся (отсутствовал - 0:01:32.870638), 04/14/18, 10:49
Bulganin[4], вернулся (отсутствовал - 0:12:47.169160), 04/14/18, 10:50
BBQ[4], вернулся (отсутствовал - 0:25:28.591785), 04/14/18, 10:50
Mesropian[6], вернулся (отсутствовал - 0:25:34.264172), 04/14/18, 10:50
Александр Ипатов[4], ушел, 04/14/18, 10:51
Екатерина[4], ушел, 04/14/18, 10:53
Фёдор[5], вернулся (отсутствовал - 0:39:45.144823), 04/14/18, 10:57
Александр Ипатов[4], вернулся (отсутствовал - 0:11:27.080189), 04/14/18, 11:02
Nikita[3], ушел, 04/14/18, 11:02
Руслан[3], ушел, 04/14/18, 11:08
Екатерина[4], вернулся (отсутствовал - 0:16:03.736697), 04/14/18, 11:09
Руслан[3], вернулся (отсутствовал - 0:02:47.086019), 04/14/18, 11:11
Камиль[4], вернулся (отсутствовал - 1:17:28.206128), 04/14/18, 11:12
Дмитрий добавлен в базу данных, 04/14/18, 11:15
Дмитрий[3], ушел, 04/14/18, 11:15
Oleg[5], ушел, 04/14/18, 11:15
Александр[4], ушел, 04/14/18, 11:16
Роман Ефимов[6], ушел, 04/14/18, 11:21
Илья[4], ушел, 04/14/18, 11:23
Андрей[5], попробовал уйти когда 7-po отстутствуют, 04/14/18, 11:25
Андрей[5], попробовал прийти пока не ушел, 04/14/18, 11:25
Ирина[2], попробовал уйти когда 7-po отстутствуют, 04/14/18, 11:29
Ольга[3], попробовал уйти когда 7-po отстутствуют, 04/14/18, 11:30
Александр[4], вернулся (отсутствовал - 0:14:36.837226), 04/14/18, 11:31
Ольга[3], ушел, 04/14/18, 11:31
Ирина[2], попробовал уйти когда 7-po отстутствуют, 04/14/18, 11:32
Роман Ефимов[6], вернулся (отсутствовал - 0:11:04.096655), 04/14/18, 11:32
Ирина[2], ушел, 04/14/18, 11:32
Илья[4], вернулся (отсутствовал - 0:11:15.701654), 04/14/18, 11:34
Андрей[5], ушел, 04/14/18, 11:35
Дмитрий[3], вернулся (отсутствовал - 0:19:31.783501), 04/14/18, 11:35
Nikita[3], вернулся (отсутствовал - 0:32:28.022664), 04/14/18, 11:35
Дмитрий[5], ушел, 04/14/18, 11:36
Олег[3], ушел, 04/14/18, 11:37
Андрей[5], вернулся (отсутствовал - 0:06:55.690956), 04/14/18, 11:42
Дмитрий[5], вернулся (отсутствовал - 0:11:16.840016), 04/14/18, 11:48
Oleg[5], вернулся (отсутствовал - 0:34:02.389175), 04/14/18, 11:50
Эльнара Гусейнова[4], попробовал уйти когда и так уже отсутствовал, 04/14/18, 11:53
Ирина[2], вернулся (отсутствовал - 0:23:13.524368), 04/14/18, 11:55
Эльнара Гусейнова[4], попробовал уйти когда и так уже отсутствовал, 04/14/18, 11:55
Ольга[3], вернулся (отсутствовал - 0:24:36.740119), 04/14/18, 11:55
Роман Ефимов[6], ушел, 04/14/18, 12:11
Антон Смирнов[5], ушел, 04/14/18, 12:12
Екатерина[4], ушел, 04/14/18, 12:15
Александр Ипатов[4], ушел, 04/14/18, 12:17
Руслан[3], ушел, 04/14/18, 12:17
Mesropian[6], попробовал уйти когда 7-po отстутствуют, 04/14/18, 12:21
Mesropian[6], попробовал прийти пока не ушел, 04/14/18, 12:21
Роман Ефимов[6], вернулся (отсутствовал - 0:14:46.054482), 04/14/18, 12:26
Антон Смирнов[5], вернулся (отсутствовал - 0:13:46.834727), 04/14/18, 12:26
Стуканова Марина[5], ушел, 04/14/18, 12:27
Михаил добавлен в базу данных, 04/14/18, 12:27
Михаил[4], ушел, 04/14/18, 12:27
Фёдор[5], попробовал уйти когда 7-po отстутствуют, 04/14/18, 12:31
Руслан[3], вернулся (отсутствовал - 0:15:16.231574), 04/14/18, 12:32
Bulganin[4], ушел, 04/14/18, 12:32
Александр Ипатов[4], вернулся (отсутствовал - 0:15:36.290106), 04/14/18, 12:32
Фёдор[5], ушел, 04/14/18, 12:33
Рашад[5], попробовал уйти когда 7-po отстутствуют, 04/14/18, 12:33
Рашад[5], попробовал прийти пока не ушел, 04/14/18, 12:36
Стуканова Марина[5], вернулся (отсутствовал - 0:15:01.002247), 04/14/18, 12:42
Александр[4], ушел, 04/14/18, 12:42
Bulganin[4], вернулся (отсутствовал - 0:10:46.923139), 04/14/18, 12:43
Фёдор[5], вернулся (отсутствовал - 0:17:18.503539), 04/14/18, 12:50
Александр[4], вернулся (отсутствовал - 0:12:00.023208), 04/14/18, 12:54
Илья[4], ушел, 04/14/18, 12:57
Нина[4], ушел, 04/14/18, 13:01
Екатерина[4], вернулся (отсутствовал - 0:48:52.816100), 04/14/18, 13:04
Илья[4], вернулся (отсутствовал - 0:10:15.695427), 04/14/18, 13:07
Антон Смирнов[5], ушел, 04/14/18, 13:13
Bulganin[4], ушел, 04/14/18, 13:20
Mesropian[6], ушел, 04/14/18, 13:22
Михаил[4], попробовал уйти когда и так уже отсутствовал, 04/14/18, 13:22
Михаил[4], вернулся (отсутствовал - 0:54:31.604187), 04/14/18, 13:22
Нина[4], вернулся (отсутствовал - 0:21:54.159945), 04/14/18, 13:23
Михаил[4], ушел, 04/14/18, 13:23
Ольга[3], ушел, 04/14/18, 13:24
Гаджи[5], попробовал уйти когда 7-po отстутствуют, 04/14/18, 13:26
Bulganin[4], вернулся (отсутствовал - 0:15:20.587856), 04/14/18, 13:35
Nikita[3], ушел, 04/14/18, 13:35
Ольга[3], вернулся (отсутствовал - 0:11:38.156290), 04/14/18, 13:36
Андрей[5], ушел, 04/14/18, 13:37
Ирина[2], попробовал уйти когда 7-po отстутствуют, 04/14/18, 13:38
Nikita[3], вернулся (отсутствовал - 0:03:24.608396), 04/14/18, 13:39
Oleg[5], ушел, 04/14/18, 13:39
Антон Смирнов[5], вернулся (отсутствовал - 0:28:05.051810), 04/14/18, 13:41
Андрей[5], вернулся (отсутствовал - 0:03:51.849723), 04/14/18, 13:41
Ирина[2], ушел, 04/14/18, 13:42
Стуканова Марина[5], ушел, 04/14/18, 13:43
Mesropian[6], вернулся (отсутствовал - 0:22:18.414722), 04/14/18, 13:44
Михаил[4], вернулся (отсутствовал - 0:20:42.801495), 04/14/18, 13:44
Эльнара Гусейнова[4], попробовал уйти когда и так уже отсутствовал, 04/14/18, 13:53
Ирина[2], вернулся (отсутствовал - 0:12:04.961456), 04/14/18, 13:54
Эльнара Гусейнова[4], попробовал уйти когда и так уже отсутствовал, 04/14/18, 13:54
Стуканова Марина[5], вернулся (отсутствовал - 0:12:41.896626), 04/14/18, 13:56
Дмитрий[5], ушел, 04/14/18, 13:57
Эльнара Гусейнова[4], вернулся (отсутствовал - 7:15:46.869234), 04/14/18, 14:00
Дмитрий[5], вернулся (отсутствовал - 0:06:23.257578), 04/14/18, 14:04
Камиль[4], ушел, 04/14/18, 14:06
Гаджи[5], ушел, 04/14/18, 14:06
Вадим[4], ушел, 04/14/18, 14:07
Oleg[5], вернулся (отсутствовал - 0:27:51.595389), 04/14/18, 14:07
Илья[4], ушел, 04/14/18, 14:08
Роман Ефимов[6], ушел, 04/14/18, 14:11
Александр Ипатов[4], ушел, 04/14/18, 14:13
Bulganin[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 14:14
Илья[4], вернулся (отсутствовал - 0:09:53.041033), 04/14/18, 14:18
Камиль[4], вернулся (отсутствовал - 0:13:15.004265), 04/14/18, 14:19
Гаджи[5], вернулся (отсутствовал - 0:13:08.396043), 04/14/18, 14:19
Роман Ефимов[6], вернулся (отсутствовал - 0:08:37.960813), 04/14/18, 14:20
Дмитрий[3], ушел, 04/14/18, 14:23
Nikita[3], ушел, 04/14/18, 14:24
Вадим[4], вернулся (отсутствовал - 0:19:03.591836), 04/14/18, 14:26
Александр Ипатов[4], вернулся (отсутствовал - 0:14:31.706538), 04/14/18, 14:27
Bulganin[4], ушел, 04/14/18, 14:28
Рашад[5], ушел, 04/14/18, 14:30
Nikita[3], вернулся (отсутствовал - 0:09:42.350527), 04/14/18, 14:34
Фёдор[5], ушел, 04/14/18, 14:34
Антон Смирнов[5], ушел, 04/14/18, 14:43
Антон Смирнов[5], попробовал уйти когда и так уже отсутствовал, 04/14/18, 14:43
Bulganin[4], вернулся (отсутствовал - 0:17:55.700107), 04/14/18, 14:46
Руслан[3], ушел, 04/14/18, 14:46
Руслан[3], вернулся (отсутствовал - 0:03:27.500175), 04/14/18, 14:50
Екатерина[4], ушел, 04/14/18, 14:55
Дмитрий[3], вернулся (отсутствовал - 0:32:42.348870), 04/14/18, 14:56
Антон Смирнов[5], вернулся (отсутствовал - 0:13:46.210436), 04/14/18, 14:57
Дмитрий[5], ушел, 04/14/18, 14:58
Александр[4], ушел, 04/14/18, 14:58
Ольга[3], ушел, 04/14/18, 14:59
Рашад[5], вернулся (отсутствовал - 0:30:17.357502), 04/14/18, 15:01
Илья[4], ушел, 04/14/18, 15:09
Ирина[2], попробовал уйти когда 7-po отстутствуют, 04/14/18, 15:09
Екатерина[4], вернулся (отсутствовал - 0:14:52.681967), 04/14/18, 15:10
Ирина[2], ушел, 04/14/18, 15:10
Стуканова Марина[5], попробовал уйти когда 7-po отстутствуют, 04/14/18, 15:10
Стуканова Марина[5], попробовал прийти пока не ушел, 04/14/18, 15:11
Ольга[3], вернулся (отсутствовал - 0:12:46.220257), 04/14/18, 15:12
Стуканова Марина[5], ушел, 04/14/18, 15:12
Дмитрий[5], вернулся (отсутствовал - 0:14:17.042422), 04/14/18, 15:12
Рашад[5], ушел, 04/14/18, 15:17
Александр[4], вернулся (отсутствовал - 0:19:42.992871), 04/14/18, 15:17
Mesropian[6], ушел, 04/14/18, 15:18
Михаил[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 15:18
Михаил[4], попробовал прийти пока не ушел, 04/14/18, 15:19
Илья[4], вернулся (отсутствовал - 0:11:33.799394), 04/14/18, 15:20
Михаил[4], ушел, 04/14/18, 15:21
Рашад[5], вернулся (отсутствовал - 0:05:46.840468), 04/14/18, 15:22
Bulganin[4], ушел, 04/14/18, 15:23
Ирина[2], вернулся (отсутствовал - 0:15:57.496693), 04/14/18, 15:26
Стуканова Марина[5], вернулся (отсутствовал - 0:14:49.518974), 04/14/18, 15:27
Роман Ефимов[6], ушел, 04/14/18, 15:32
Екатерина[4], ушел, 04/14/18, 15:40
Mesropian[6], вернулся (отсутствовал - 0:23:03.229826), 04/14/18, 15:41
Mesropian[6], попробовал прийти пока не ушел, 04/14/18, 15:41
Камиль[4], ушел, 04/14/18, 15:43
Нина[4], попробовал уйти когда 7-po отстутствуют, 04/14/18, 15:43
Нина[4], попробовал прийти пока не ушел, 04/14/18, 15:43
Гаджи[5], попробовал уйти когда 7-po отстутствуют, 04/14/18, 15:44
Роман Ефимов[6], вернулся (отсутствовал - 0:12:47.028617), 04/14/18, 15:44
Александр[4], ушел, 04/14/18, 15:49
Bulganin[4], вернулся (отсутствовал - 0:26:03.273695), 04/14/18, 15:49
Илья[4], ушел, 04/14/18, 15:50
Bulganin[4], попробовал прийти пока не ушел, 04/14/18, 15:51
Екатерина[4], вернулся (отсутствовал - 0:11:14.595042), 04/14/18, 15:51
Александр[4], вернулся (отсутствовал - 0:04:20.339051), 04/14/18, 15:54
Камиль[4], вернулся (отсутствовал - 0:15:04.573253), 04/14/18, 15:58
Илья[4], вернулся (отсутствовал - 0:10:28.220087), 04/14/18, 16:00
Олег[3], вернулся (отсутствовал - 4:24:10.579634), 04/14/18, 16:01
Фёдор[5], попробовал уйти когда и так уже отсутствовал, 04/14/18, 16:01
Олег[3], ушел, 04/14/18, 16:01
Фёдор[5], вернулся (отсутствовал - 1:26:59.872955), 04/14/18, 16:01
Олег[3], вернулся (отсутствовал - 0:00:01.533347), 04/14/18, 16:01
Михаил[4], вернулся (отсутствовал - 0:40:56.907934), 04/14/18, 16:02
