Вадим[4], ушел, 04/15/18, 06:00
ильдар[5], ушел, 04/15/18, 06:00
Антон Смирнов[5], ушел, 04/15/18, 06:01
Валерия[3], ушел, 04/15/18, 06:02
Михаил[4], ушел, 04/15/18, 06:02
Ирина[2], ушел, 04/15/18, 06:03
Ольга[3], ушел, 04/15/18, 06:03
Михаил[4], вернулся (отсутствовал - 0:03:12.332644), 04/15/18, 06:05
Александр Ипатов[4], ушел, 04/15/18, 06:06
Екатерина[4], попробовал уйти когда 7-po отстутствуют, 04/15/18, 06:06
Екатерина[4], попробовал прийти пока не ушел, 04/15/18, 06:06
Bulganin[4], попробовал уйти когда 7-po отстутствуют, 04/15/18, 06:10
Валерия[3], вернулся (отсутствовал - 0:19:37.934016), 04/15/18, 06:21
Bulganin[4], ушел, 04/15/18, 06:21
Антон Смирнов[5], вернулся (отсутствовал - 0:20:11.607010), 04/15/18, 06:21
Дмитрий[5], ушел, 04/15/18, 06:21
Александр Ипатов[4], вернулся (отсутствовал - 0:15:29.649865), 04/15/18, 06:22
Фёдор[5], ушел, 04/15/18, 06:22
Илья[4], попробовал уйти когда 7-po отстутствуют, 04/15/18, 06:22
Илья[4], попробовал прийти пока не ушел, 04/15/18, 06:22
Дмитрий[5], вернулся (отсутствовал - 0:04:52.169299), 04/15/18, 06:26
Ольга[3], вернулся (отсутствовал - 0:23:18.714778), 04/15/18, 06:26
Ирина[2], вернулся (отсутствовал - 0:24:44.893024), 04/15/18, 06:28
Илья[4], ушел, 04/15/18, 06:28
Стуканова Марина[5], ушел, 04/15/18, 06:28
Екатерина[4], ушел, 04/15/18, 06:28
Oleg[5], попробовал уйти когда 7-po отстутствуют, 04/15/18, 06:28
Bulganin[4], вернулся (отсутствовал - 0:11:45.688218), 04/15/18, 06:33
Рашад[5], ушел, 04/15/18, 06:35
Илья[4], вернулся (отсутствовал - 0:09:17.008842), 04/15/18, 06:37
Валерия[3], ушел, 04/15/18, 06:37
Гаджи[5], попробовал уйти когда 7-po отстутствуют, 04/15/18, 06:38
Рашад[5], вернулся (отсутствовал - 0:04:37.650599), 04/15/18, 06:39
Фёдор[5], вернулся (отсутствовал - 0:20:02.277628), 04/15/18, 06:42
Дмитрий[3], ушел, 04/15/18, 06:42
Стуканова Марина[5], вернулся (отсутствовал - 0:16:29.148825), 04/15/18, 06:44
Bulganin[4], ушел, 04/15/18, 06:45
Екатерина[4], вернулся (отсутствовал - 0:17:14.691752), 04/15/18, 06:45
Дмитрий[3], вернулся (отсутствовал - 0:04:28.894910), 04/15/18, 06:47
Эльнара Гусейнова[4], ушел, 04/15/18, 06:48
Вадим[4], вернулся (отсутствовал - 0:50:45.259076), 04/15/18, 06:50
ильдар[5], вернулся (отсутствовал - 0:50:41.451237), 04/15/18, 06:50
Валерия[3], вернулся (отсутствовал - 0:13:16.938349), 04/15/18, 06:51
Олег[3], ушел, 04/15/18, 06:55
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:07:09.664491), 04/15/18, 06:56
Антон Смирнов[5], ушел, 04/15/18, 06:57
Bulganin[4], вернулся (отсутствовал - 0:14:25.296730), 04/15/18, 06:59
Mesropian[6], ушел, 04/15/18, 07:00
Михаил[4], ушел, 04/15/18, 07:00
Oleg[5], ушел, 04/15/18, 07:04
Андрей[5], ушел, 04/15/18, 07:04
Рашад[5], ушел, 04/15/18, 07:09
Антон Смирнов[5], вернулся (отсутствовал - 0:11:32.084579), 04/15/18, 07:09
Валерия[3], ушел, 04/15/18, 07:10
Гаджи[5], попробовал уйти когда 7-po отстутствуют, 04/15/18, 07:10
Рашад[5], вернулся (отсутствовал - 0:04:44.094965), 04/15/18, 07:13
Валерия[3], вернулся (отсутствовал - 0:14:33.096364), 04/15/18, 07:25
Oleg[5], вернулся (отсутствовал - 0:23:26.179100), 04/15/18, 07:27
Андрей[5], вернулся (отсутствовал - 0:24:02.563037), 04/15/18, 07:28
Mesropian[6], вернулся (отсутствовал - 0:28:44.480037), 04/15/18, 07:29
Олег[3], вернулся (отсутствовал - 0:34:05.077449), 04/15/18, 07:29
Михаил[4], вернулся (отсутствовал - 0:30:13.561594), 04/15/18, 07:30
Илья[4], ушел, 04/15/18, 07:31
Рашад[5], ушел, 04/15/18, 07:34
Илья[4], вернулся (отсутствовал - 0:09:12.141277), 04/15/18, 07:40
Александр Ипатов[4], ушел, 04/15/18, 07:41
Руслан[3], ушел, 04/15/18, 07:42
Антон Смирнов[5], ушел, 04/15/18, 07:43
Рашад[5], вернулся (отсутствовал - 0:10:07.292838), 04/15/18, 07:44
Стуканова Марина[5], ушел, 04/15/18, 07:56
Nikita[3], ушел, 04/15/18, 07:56
Антон Смирнов[5], вернулся (отсутствовал - 0:12:41.829323), 04/15/18, 07:56
Ольга[3], ушел, 04/15/18, 08:01
Нина[4], ушел, 04/15/18, 08:01
Ирина[2], ушел, 04/15/18, 08:01
Дмитрий[5], попробовал уйти когда 7-po отстутствуют, 04/15/18, 08:03
Стуканова Марина[5], вернулся (отсутствовал - 0:14:10.638122), 04/15/18, 08:10
Александр Ипатов[4], вернулся (отсутствовал - 0:30:08.623034), 04/15/18, 08:12
Руслан[3], вернулся (отсутствовал - 0:30:28.732217), 04/15/18, 08:12
Эльнара Гусейнова[4], ушел, 04/15/18, 08:14
Bulganin[4], попробовал прийти пока не ушел, 04/15/18, 08:14
Ольга[3], вернулся (отсутствовал - 0:14:44.749494), 04/15/18, 08:16
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:02:20.838586), 04/15/18, 08:16
Эльнара Гусейнова[4], ушел, 04/15/18, 08:16
Ирина[2], вернулся (отсутствовал - 0:15:48.310859), 04/15/18, 08:17
Фёдор[5], ушел, 04/15/18, 08:18
Гаджи[5], ушел, 04/15/18, 08:22
Камиль[4], ушел, 04/15/18, 08:22
Дмитрий[5], ушел, 04/15/18, 08:28
Фёдор[5], вернулся (отсутствовал - 0:10:51.924763), 04/15/18, 08:29
Нина[4], вернулся (отсутствовал - 0:27:47.205573), 04/15/18, 08:29
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:20:34.011406), 04/15/18, 08:37
Камиль[4], вернулся (отсутствовал - 0:17:46.746958), 04/15/18, 08:40
Дмитрий[5], вернулся (отсутствовал - 0:15:48.999942), 04/15/18, 08:43
Bulganin[4], ушел, 04/15/18, 08:48
Богдан[3], ушел, 04/15/18, 08:52
Гаджи[5], вернулся (отсутствовал - 0:31:02.314513), 04/15/18, 08:53
Bulganin[4], вернулся (отсутствовал - 0:10:47.183988), 04/15/18, 08:58
Михаил[4], ушел, 04/15/18, 09:02
Рашад[5], ушел, 04/15/18, 09:04
Илья[4], ушел, 04/15/18, 09:06
Oleg[5], ушел, 04/15/18, 09:07
Андрей[5], ушел, 04/15/18, 09:07
Рашад[5], вернулся (отсутствовал - 0:07:38.055147), 04/15/18, 09:12
Илья[4], вернулся (отсутствовал - 0:10:09.461425), 04/15/18, 09:16
Дмитрий[5], ушел, 04/15/18, 09:17
Михаил[4], вернулся (отсутствовал - 0:15:22.172923), 04/15/18, 09:18
Эльнара Гусейнова[4], ушел, 04/15/18, 09:18
Стуканова Марина[5], ушел, 04/15/18, 09:18
Валерия[3], попробовал уйти когда 7-po отстутствуют, 04/15/18, 09:19
Валерия[3], попробовал уйти когда 7-po отстутствуют, 04/15/18, 09:19
Дмитрий[5], вернулся (отсутствовал - 0:03:35.896597), 04/15/18, 09:21
Андрей[5], вернулся (отсутствовал - 0:13:41.123311), 04/15/18, 09:21
Богдан[3], вернулся (отсутствовал - 0:30:15.218576), 04/15/18, 09:23
Oleg[5], вернулся (отсутствовал - 0:16:50.050448), 04/15/18, 09:24
Валерия[3], ушел, 04/15/18, 09:25
Антон Смирнов[5], ушел, 04/15/18, 09:26
Гаджи[5], ушел, 04/15/18, 09:26
ильдар[5], ушел, 04/15/18, 09:31
Стуканова Марина[5], вернулся (отсутствовал - 0:13:26.169158), 04/15/18, 09:32
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:14:30.969666), 04/15/18, 09:32
Екатерина[4], ушел, 04/15/18, 09:35
Bulganin[4], ушел, 04/15/18, 09:36
Валерия[3], вернулся (отсутствовал - 0:12:25.159789), 04/15/18, 09:38
Гаджи[5], вернулся (отсутствовал - 0:12:03.819289), 04/15/18, 09:38
Антон Смирнов[5], вернулся (отсутствовал - 0:13:45.374960), 04/15/18, 09:39
Дмитрий[3], ушел, 04/15/18, 09:43
Bulganin[4], вернулся (отсутствовал - 0:09:00.612804), 04/15/18, 09:46
Ольга[3], ушел, 04/15/18, 09:48
Ирина[2], ушел, 04/15/18, 09:48
Екатерина[4], вернулся (отсутствовал - 0:15:02.943444), 04/15/18, 09:50
Дмитрий[3], вернулся (отсутствовал - 0:08:28.052652), 04/15/18, 09:51
Нина[4], ушел, 04/15/18, 09:52
Нина[4], вернулся (отсутствовал - 0:06:07.786428), 04/15/18, 09:58
Ирина[2], вернулся (отсутствовал - 0:15:49.394798), 04/15/18, 10:04
Ольга[3], вернулся (отсутствовал - 0:16:19.277321), 04/15/18, 10:04
Mesropian[6], ушел, 04/15/18, 10:06
Михаил[4], ушел, 04/15/18, 10:06
Фёдор[5], ушел, 04/15/18, 10:11
Илья[4], ушел, 04/15/18, 10:12
Bulganin[4], ушел, 04/15/18, 10:21
Илья[4], вернулся (отсутствовал - 0:11:27.002577), 04/15/18, 10:23
Валерия[3], попробовал прийти пока не ушел, 04/15/18, 10:24
Bulganin[4], вернулся (отсутствовал - 0:07:53.045388), 04/15/18, 10:29
Гаджи[5], ушел, 04/15/18, 10:32
Валерия[3], ушел, 04/15/18, 10:32
Oleg[5], попробовал уйти когда 7-po отстутствуют, 04/15/18, 10:37
Фёдор[5], вернулся (отсутствовал - 0:26:40.689468), 04/15/18, 10:38
Oleg[5], ушел, 04/15/18, 10:38
Mesropian[6], вернулся (отсутствовал - 0:34:01.171077), 04/15/18, 10:40
Михаил[4], вернулся (отсутствовал - 0:33:47.814817), 04/15/18, 10:40
Рашад[5], ушел, 04/15/18, 10:43
Гаджи[5], вернулся (отсутствовал - 0:11:34.391221), 04/15/18, 10:44
Камиль[4], ушел, 04/15/18, 10:45
Валерия[3], вернулся (отсутствовал - 0:12:10.814568), 04/15/18, 10:45
ильдар[5], вернулся (отсутствовал - 1:22:33.720432), 04/15/18, 10:54
Дмитрий[5], ушел, 04/15/18, 10:54
Oleg[5], вернулся (отсутствовал - 0:16:26.621647), 04/15/18, 10:54
Руслан[3], ушел, 04/15/18, 10:54
Камиль[4], вернулся (отсутствовал - 0:19:33.339997), 04/15/18, 11:04
Стуканова Марина[5], ушел, 04/15/18, 11:04
Богдан[3], ушел, 04/15/18, 11:05
Рашад[5], вернулся (отсутствовал - 0:24:11.067157), 04/15/18, 11:07
Дмитрий[5], вернулся (отсутствовал - 0:17:40.585390), 04/15/18, 11:12
Bulganin[4], попробовал прийти пока не ушел, 04/15/18, 11:12
Bulganin[4], ушел, 04/15/18, 11:12
Руслан[3], вернулся (отсутствовал - 0:23:46.526932), 04/15/18, 11:18
Антон Смирнов[5], ушел, 04/15/18, 11:19
Стуканова Марина[5], вернулся (отсутствовал - 0:16:29.707668), 04/15/18, 11:21
Стуканова Марина[5], попробовал прийти пока не ушел, 04/15/18, 11:21
Екатерина[4], ушел, 04/15/18, 11:25
Александр Ипатов[4], ушел, 04/15/18, 11:29
Ирина[2], ушел, 04/15/18, 11:30
Ольга[3], попробовал уйти когда 7-po отстутствуют, 04/15/18, 11:30
Bulganin[4], вернулся (отсутствовал - 0:20:27.017693), 04/15/18, 11:33
Nikita[3], попробовал уйти когда и так уже отсутствовал, 04/15/18, 11:33
Ольга[3], ушел, 04/15/18, 11:33
Гаджи[5], попробовал уйти когда 7-po отстутствуют, 04/15/18, 11:33
Nikita[3], вернулся (отсутствовал - 3:37:27.790425), 04/15/18, 11:33
Камиль[4], ушел, 04/15/18, 11:34
Андрей[5], попробовал уйти когда 7-po отстутствуют, 04/15/18, 11:35
Андрей[5], попробовал прийти пока не ушел, 04/15/18, 11:35
Михаил[4], попробовал уйти когда 7-po отстутствуют, 04/15/18, 11:41
Ирина[2], вернулся (отсутствовал - 0:14:43.774713), 04/15/18, 11:45
Андрей[5], ушел, 04/15/18, 11:45
Камиль[4], вернулся (отсутствовал - 0:12:44.153100), 04/15/18, 11:46
ильдар[5], попробовал прийти пока не ушел, 04/15/18, 11:49
Антон Смирнов[5], вернулся (отсутствовал - 0:30:47.360932), 04/15/18, 11:50
Антон Смирнов[5], попробовал прийти пока не ушел, 04/15/18, 11:50
Дмитрий[5], ушел, 04/15/18, 11:51
Ольга[3], вернулся (отсутствовал - 0:19:30.183853), 04/15/18, 11:52
Фёдор[5], ушел, 04/15/18, 11:56
Андрей[5], вернулся (отсутствовал - 0:15:24.531370), 04/15/18, 12:00
Александр Ипатов[4], вернулся (отсутствовал - 0:32:55.042559), 04/15/18, 12:02
Михаил[4], ушел, 04/15/18, 12:03
Дмитрий[5], вернулся (отсутствовал - 0:14:32.302734), 04/15/18, 12:06
Михаил[4], вернулся (отсутствовал - 0:04:36.236494), 04/15/18, 12:07
Илья[4], ушел, 04/15/18, 12:08
Илья[4], вернулся (отсутствовал - 0:10:01.253640), 04/15/18, 12:18
Фёдор[5], вернулся (отсутствовал - 0:22:35.489738), 04/15/18, 12:18
Вадим[4], ушел, 04/15/18, 12:20
Эльнара Гусейнова[4], ушел, 04/15/18, 12:20
Oleg[5], ушел, 04/15/18, 12:23
Екатерина[4], вернулся (отсутствовал - 0:58:52.903998), 04/15/18, 12:24
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:06:47.647739), 04/15/18, 12:27
Руслан[3], ушел, 04/15/18, 12:27
Рашад[5], ушел, 04/15/18, 12:28
Bulganin[4], ушел, 04/15/18, 12:28
Антон Смирнов[5], ушел, 04/15/18, 12:29
Рашад[5], вернулся (отсутствовал - 0:05:35.150283), 04/15/18, 12:33
Руслан[3], вернулся (отсутствовал - 0:07:37.080102), 04/15/18, 12:35
Валерия[3], ушел, 04/15/18, 12:38
Ирина[2], ушел, 04/15/18, 12:38
Антон Смирнов[5], попробовал уйти когда и так уже отсутствовал, 04/15/18, 12:42
Антон Смирнов[5], вернулся (отсутствовал - 0:13:24.920038), 04/15/18, 12:42
Oleg[5], вернулся (отсутствовал - 0:20:31.258681), 04/15/18, 12:43
Ольга[3], ушел, 04/15/18, 12:46
Bulganin[4], вернулся (отсутствовал - 0:19:21.322535), 04/15/18, 12:47
Андрей[5], ушел, 04/15/18, 12:50
Валерия[3], вернулся (отсутствовал - 0:11:59.293376), 04/15/18, 12:50
Ирина[2], вернулся (отсутствовал - 0:12:30.047626), 04/15/18, 12:50
Вадим[4], вернулся (отсутствовал - 0:31:19.529935), 04/15/18, 12:51
Стуканова Марина[5], ушел, 04/15/18, 12:51
Дмитрий[5], ушел, 04/15/18, 12:55
Ольга[3], вернулся (отсутствовал - 0:09:41.647068), 04/15/18, 12:55
Михаил[4], ушел, 04/15/18, 13:03
Mesropian[6], ушел, 04/15/18, 13:03
Стуканова Марина[5], вернулся (отсутствовал - 0:12:24.927972), 04/15/18, 13:04
Камиль[4], ушел, 04/15/18, 13:05
Нина[4], ушел, 04/15/18, 13:22
Андрей[5], вернулся (отсутствовал - 0:33:36.405990), 04/15/18, 13:23
Mesropian[6], вернулся (отсутствовал - 0:20:03.717987), 04/15/18, 13:24
Михаил[4], вернулся (отсутствовал - 0:20:19.877848), 04/15/18, 13:24
Камиль[4], вернулся (отсутствовал - 0:19:52.161554), 04/15/18, 13:25
ильдар[5], ушел, 04/15/18, 13:25
Фёдор[5], ушел, 04/15/18, 13:34
Bulganin[4], попробовал прийти пока не ушел, 04/15/18, 13:34
Дмитрий[5], вернулся (отсутствовал - 0:40:28.102168), 04/15/18, 13:35
Илья[4], ушел, 04/15/18, 13:36
Антон Смирнов[5], ушел, 04/15/18, 13:37
ильдар[5], вернулся (отсутствовал - 0:11:42.181646), 04/15/18, 13:37
Нина[4], вернулся (отсутствовал - 0:16:50.694974), 04/15/18, 13:38
Фёдор[5], вернулся (отсутствовал - 0:10:14.647113), 04/15/18, 13:44
Илья[4], вернулся (отсутствовал - 0:09:37.217849), 04/15/18, 13:46
Oleg[5], ушел, 04/15/18, 13:48
Богдан[3], попробовал уйти когда и так уже отсутствовал, 04/15/18, 13:49
Антон Смирнов[5], вернулся (отсутствовал - 0:12:28.144048), 04/15/18, 13:49
Богдан[3], попробовал уйти когда и так уже отсутствовал, 04/15/18, 13:50
Богдан[3], вернулся (отсутствовал - 2:45:08.490335), 04/15/18, 13:50
Валерия[3], ушел, 04/15/18, 14:02
Гаджи[5], ушел, 04/15/18, 14:02
Bulganin[4], ушел, 04/15/18, 14:03
Дмитрий[5], ушел, 04/15/18, 14:07
Дмитрий[5], вернулся (отсутствовал - 0:03:01.137271), 04/15/18, 14:10
Ольга[3], ушел, 04/15/18, 14:10
Nikita[3], ушел, 04/15/18, 14:13
Bulganin[4], вернулся (отсутствовал - 0:09:55.678171), 04/15/18, 14:13
Богдан[3], попробовал прийти пока не ушел, 04/15/18, 14:13
Рашад[5], ушел, 04/15/18, 14:15
Валерия[3], вернулся (отсутствовал - 0:13:03.096966), 04/15/18, 14:15
Гаджи[5], вернулся (отсутствовал - 0:15:49.625583), 04/15/18, 14:18
Рашад[5], вернулся (отсутствовал - 0:03:52.261922), 04/15/18, 14:19
Nikita[3], вернулся (отсутствовал - 0:06:25.174625), 04/15/18, 14:19
Руслан[3], ушел, 04/15/18, 14:22
Ольга[3], вернулся (отсутствовал - 0:12:22.418233), 04/15/18, 14:23
Екатерина[4], ушел, 04/15/18, 14:25
Камиль[4], ушел, 04/15/18, 14:25
Камиль[4], вернулся (отсутствовал - 0:04:32.799194), 04/15/18, 14:30
Стуканова Марина[5], ушел, 04/15/18, 14:31
Руслан[3], вернулся (отсутствовал - 0:17:40.563807), 04/15/18, 14:39
Екатерина[4], вернулся (отсутствовал - 0:14:59.202678), 04/15/18, 14:40
Стуканова Марина[5], вернулся (отсутствовал - 0:14:05.115365), 04/15/18, 14:45
Андрей[5], ушел, 04/15/18, 14:45
Андрей[5], попробовал уйти когда и так уже отсутствовал, 04/15/18, 14:46
Стуканова Марина[5], попробовал прийти пока не ушел, 04/15/18, 14:46
Андрей[5], вернулся (отсутствовал - 0:00:01.757960), 04/15/18, 14:46
Андрей[5], ушел, 04/15/18, 14:46
Стуканова Марина[5], попробовал прийти пока не ушел, 04/15/18, 14:46
Андрей[5], вернулся (отсутствовал - 0:00:03.461836), 04/15/18, 14:46
Стуканова Марина[5], попробовал прийти пока не ушел, 04/15/18, 14:46
Андрей[5], ушел, 04/15/18, 14:46
Ирина[2], ушел, 04/15/18, 14:46
Рашад[5], ушел, 04/15/18, 14:47
Стуканова Марина[5], ушел, 04/15/18, 14:47
ильдар[5], ушел, 04/15/18, 14:50
Валерия[3], ушел, 04/15/18, 14:50
Гаджи[5], попробовал уйти когда 7-po отстутствуют, 04/15/18, 14:50
Валерия[3], вернулся (отсутствовал - 0:00:22.979149), 04/15/18, 14:50
Александр Ипатов[4], ушел, 04/15/18, 14:54
Андрей[5], вернулся (отсутствовал - 0:09:14.532825), 04/15/18, 14:55
Илья[4], ушел, 04/15/18, 14:55
Стуканова Марина[5], вернулся (отсутствовал - 0:12:30.640451), 04/15/18, 14:59
Ирина[2], вернулся (отсутствовал - 0:13:15.316060), 04/15/18, 14:59
Фёдор[5], ушел, 04/15/18, 15:00
Bulganin[4], ушел, 04/15/18, 15:01
ильдар[5], вернулся (отсутствовал - 0:11:19.546203), 04/15/18, 15:01
Bulganin[4], вернулся (отсутствовал - 0:02:54.806446), 04/15/18, 15:04
Илья[4], вернулся (отсутствовал - 0:10:19.547987), 04/15/18, 15:05
Рашад[5], вернулся (отсутствовал - 0:21:32.443783), 04/15/18, 15:08
Александр Ипатов[4], вернулся (отсутствовал - 0:17:30.253687), 04/15/18, 15:11
Фёдор[5], вернулся (отсутствовал - 0:14:12.490154), 04/15/18, 15:14
ильдар[5], ушел, 04/15/18, 15:17
Богдан[3], ушел, 04/15/18, 15:17
Дмитрий[5], ушел, 04/15/18, 15:19
Дмитрий[5], вернулся (отсутствовал - 0:03:39.380288), 04/15/18, 15:23
Mesropian[6], ушел, 04/15/18, 15:23
ильдар[5], вернулся (отсутствовал - 0:11:50.134455), 04/15/18, 15:29
Bulganin[4], ушел, 04/15/18, 15:30
Богдан[3], вернулся (отсутствовал - 0:13:13.154411), 04/15/18, 15:31
Bulganin[4], вернулся (отсутствовал - 0:02:21.072187), 04/15/18, 15:32
Ольга[3], ушел, 04/15/18, 15:32
Камиль[4], ушел, 04/15/18, 15:32
Oleg[5], попробовал уйти когда и так уже отсутствовал, 04/15/18, 15:37
Oleg[5], вернулся (отсутствовал - 1:49:30.070948), 04/15/18, 15:38
Илья[4], ушел, 04/15/18, 15:38
Дмитрий[3], ушел, 04/15/18, 15:41
Ольга[3], вернулся (отсутствовал - 0:09:46.597420), 04/15/18, 15:42
Mesropian[6], вернулся (отсутствовал - 0:20:58.386028), 04/15/18, 15:44
Богдан[3], ушел, 04/15/18, 15:46
Илья[4], вернулся (отсутствовал - 0:11:08.546294), 04/15/18, 15:50
Дмитрий[3], вернулся (отсутствовал - 0:08:24.254854), 04/15/18, 15:50
Bulganin[4], ушел, 04/15/18, 15:54
Bulganin[4], вернулся (отсутствовал - 0:01:52.760101), 04/15/18, 15:56
Камиль[4], вернулся (отсутствовал - 0:23:49.904001), 04/15/18, 15:56
Богдан[3], вернулся (отсутствовал - 0:13:10.835956), 04/15/18, 15:59
Богдан[3], попробовал прийти пока не ушел, 04/15/18, 15:59
