Вадим[4], ушел, 04/11/18, 05:59
Гаджи[5], ушел, 04/11/18, 05:59
Валерия[3], ушел, 04/11/18, 05:59
Максим[4], ушел, 04/11/18, 05:59
Антон Смирнов[5], ушел, 04/11/18, 06:00
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:00
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:02
Рашад[5], попробовал прийти пока не ушел, 04/11/18, 06:05
Валерия[3], вернулся (отсутствовал - 0:13:20.998856), 04/11/18, 06:13
Ольга[3], ушел, 04/11/18, 06:13
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:13
Антон Смирнов[5], вернулся (отсутствовал - 0:13:39.659957), 04/11/18, 06:13
Nikita[3], ушел, 04/11/18, 06:13
Эльнара Гусейнова[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:13
Эльнара Гусейнова[4], попробовал прийти пока не ушел, 04/11/18, 06:14
Вадим[4], вернулся (отсутствовал - 0:16:49.649467), 04/11/18, 06:16
Ирина[2], ушел, 04/11/18, 06:16
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:16
Максим[4], вернулся (отсутствовал - 0:16:47.514634), 04/11/18, 06:16
Фёдор[5], ушел, 04/11/18, 06:16
Илья[4], попробовал прийти пока не ушел, 04/11/18, 06:16
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:17
ильдар[5], попробовал прийти пока не ушел, 04/11/18, 06:17
Гаджи[5], вернулся (отсутствовал - 0:18:16.059120), 04/11/18, 06:18
Илья[4], ушел, 04/11/18, 06:18
Стуканова Марина[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:20
Стуканова Марина[5], попробовал прийти пока не ушел, 04/11/18, 06:20
Ольга[3], вернулся (отсутствовал - 0:14:40.898736), 04/11/18, 06:28
Дмитрий[5], ушел, 04/11/18, 06:28
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:28
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:28
Стуканова Марина[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:28
Фёдор[5], вернулся (отсутствовал - 0:11:14.035762), 04/11/18, 06:28
Александр Ипатов[4], ушел, 04/11/18, 06:28
Андрей[5], попробовал прийти пока не ушел, 04/11/18, 06:28
Влад[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:28
Стуканова Марина[5], попробовал прийти пока не ушел, 04/11/18, 06:28
Влад[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:28
Илья[4], вернулся (отсутствовал - 0:12:05.926405), 04/11/18, 06:30
Стуканова Марина[5], ушел, 04/11/18, 06:30
Ирина[2], вернулся (отсутствовал - 0:14:36.897419), 04/11/18, 06:31
Андрей[5], ушел, 04/11/18, 06:32
Nikita[3], вернулся (отсутствовал - 0:22:01.297200), 04/11/18, 06:35
Александр[5], ушел, 04/11/18, 06:35
Дмитрий[5], вернулся (отсутствовал - 0:08:33.557642), 04/11/18, 06:36
Александр[4], ушел, 04/11/18, 06:36
Влад[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:36
ильдар[5], попробовал прийти пока не ушел, 04/11/18, 06:37
Влад[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 06:38
Стуканова Марина[5], вернулся (отсутствовал - 0:13:21.211376), 04/11/18, 06:43
Екатерина[4], ушел, 04/11/18, 06:44
Андрей[5], вернулся (отсутствовал - 0:14:33.121990), 04/11/18, 06:46
Oleg[5], ушел, 04/11/18, 06:50
Александр[5], вернулся (отсутствовал - 0:16:37.135151), 04/11/18, 06:52
Александр Ипатов[4], вернулся (отсутствовал - 0:27:37.794415), 04/11/18, 06:55
Рашад[5], ушел, 04/11/18, 06:57
Максим[4], ушел, 04/11/18, 06:57
Екатерина[4], вернулся (отсутствовал - 0:16:27.561011), 04/11/18, 07:00
Александр[4], вернулся (отсутствовал - 0:29:15.758950), 04/11/18, 07:05
Александр Ипатов[4], ушел, 04/11/18, 07:10
Максим[4], вернулся (отсутствовал - 0:12:55.192993), 04/11/18, 07:10
Oleg[5], вернулся (отсутствовал - 0:21:00.262259), 04/11/18, 07:11
Рашад[5], вернулся (отсутствовал - 0:13:58.503259), 04/11/18, 07:11
Александр Ипатов[4], попробовал уйти когда и так уже отсутствовал, 04/11/18, 07:13
Александр Ипатов[4], вернулся (отсутствовал - 0:03:22.089521), 04/11/18, 07:13
Гаджи[5], ушел, 04/11/18, 07:14
Bulganin[4], ушел, 04/11/18, 07:17
ильдар[5], ушел, 04/11/18, 07:21
Bulganin[4], вернулся (отсутствовал - 0:05:46.322516), 04/11/18, 07:23
Антон Смирнов[5], ушел, 04/11/18, 07:24
Гаджи[5], вернулся (отсутствовал - 0:12:33.948079), 04/11/18, 07:26
BBQ[4], ушел, 04/11/18, 07:27
Mesropian[6], ушел, 04/11/18, 07:27
Mesropian[6], вернулся (отсутствовал - 0:00:06.517142), 04/11/18, 07:27
BBQ[4], вернулся (отсутствовал - 0:00:19.805434), 04/11/18, 07:27
Mesropian[6], ушел, 04/11/18, 07:27
BBQ[4], ушел, 04/11/18, 07:27
Рашад[5], ушел, 04/11/18, 07:31
Антон Смирнов[5], вернулся (отсутствовал - 0:10:47.618477), 04/11/18, 07:34
ильдар[5], вернулся (отсутствовал - 0:13:11.288521), 04/11/18, 07:35
Рашад[5], вернулся (отсутствовал - 0:05:25.928121), 04/11/18, 07:36
Илья[4], ушел, 04/11/18, 07:39
Валерия[3], ушел, 04/11/18, 07:45
Bulganin[4], ушел, 04/11/18, 07:45
Стуканова Марина[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 07:45
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 07:45
Илья[4], вернулся (отсутствовал - 0:09:32.479752), 04/11/18, 07:49
Стуканова Марина[5], ушел, 04/11/18, 07:49
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 07:49
Mesropian[6], вернулся (отсутствовал - 0:26:17.018276), 04/11/18, 07:53
Александр Ипатов[4], ушел, 04/11/18, 07:53
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 07:54
Александр Ипатов[4], вернулся (отсутствовал - 0:01:02.649602), 04/11/18, 07:54
BBQ[4], вернулся (отсутствовал - 0:30:34.874081), 04/11/18, 07:58
Ирина[2], ушел, 04/11/18, 08:00
Ольга[3], ушел, 04/11/18, 08:00
Стуканова Марина[5], вернулся (отсутствовал - 0:12:31.384192), 04/11/18, 08:01
Фёдор[5], ушел, 04/11/18, 08:02
Валерия[3], вернулся (отсутствовал - 0:17:53.379297), 04/11/18, 08:03
Валерия[3], ушел, 04/11/18, 08:03
Вадим[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 08:03
Руслан[3], попробовал прийти пока не ушел, 04/11/18, 08:05
Bulganin[4], вернулся (отсутствовал - 0:21:00.206214), 04/11/18, 08:06
Андрей[5], ушел, 04/11/18, 08:06
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 08:06
Ирина[2], вернулся (отсутствовал - 0:10:39.818938), 04/11/18, 08:10
Дмитрий[5], ушел, 04/11/18, 08:10
Андрей[5], вернулся (отсутствовал - 0:04:47.049511), 04/11/18, 08:11
Ольга[3], вернулся (отсутствовал - 0:12:07.891366), 04/11/18, 08:12
ильдар[5], ушел, 04/11/18, 08:14
Валерия[3], вернулся (отсутствовал - 0:11:10.107837), 04/11/18, 08:14
Фёдор[5], вернулся (отсутствовал - 0:12:48.936123), 04/11/18, 08:14
Олег[3], ушел, 04/11/18, 08:15
Дмитрий[5], вернулся (отсутствовал - 0:08:37.098865), 04/11/18, 08:19
Антон Смирнов[5], ушел, 04/11/18, 08:21
Nikita[3], ушел, 04/11/18, 08:26
Nikita[3], вернулся (отсутствовал - 0:02:54.121272), 04/11/18, 08:29
ильдар[5], вернулся (отсутствовал - 0:18:07.817491), 04/11/18, 08:32
Максим[4], ушел, 04/11/18, 08:32
Антон Смирнов[5], вернулся (отсутствовал - 0:11:16.952678), 04/11/18, 08:32
Вадим[4], ушел, 04/11/18, 08:33
Влад[3], ушел, 04/11/18, 08:34
Александр[4], ушел, 04/11/18, 08:34
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 08:38
Александр[4], вернулся (отсутствовал - 0:11:09.633888), 04/11/18, 08:45
Bulganin[4], ушел, 04/11/18, 08:45
Влад[3], вернулся (отсутствовал - 0:11:23.942999), 04/11/18, 08:45
Вадим[4], вернулся (отсутствовал - 0:12:32.184036), 04/11/18, 08:45
Максим[4], вернулся (отсутствовал - 0:12:58.899335), 04/11/18, 08:45
Эльнара Гусейнова[4], ушел, 04/11/18, 08:47
Александр[5], ушел, 04/11/18, 08:49
Oleg[5], ушел, 04/11/18, 08:50
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 08:53
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:12:18.992886), 04/11/18, 09:00
Дмитрий[5], ушел, 04/11/18, 09:00
Bulganin[4], вернулся (отсутствовал - 0:16:00.339283), 04/11/18, 09:01
BBQ[4], ушел, 04/11/18, 09:01
BBQ[4], вернулся (отсутствовал - 0:03:34.709658), 04/11/18, 09:05
Илья[4], ушел, 04/11/18, 09:05
Александр[5], вернулся (отсутствовал - 0:17:12.809128), 04/11/18, 09:07
Дмитрий[5], вернулся (отсутствовал - 0:06:42.719232), 04/11/18, 09:07
Стуканова Марина[5], ушел, 04/11/18, 09:07
Олег[3], вернулся (отсутствовал - 0:51:51.427822), 04/11/18, 09:07
Oleg[5], вернулся (отсутствовал - 0:19:09.024997), 04/11/18, 09:09
Андрей[5], ушел, 04/11/18, 09:12
Илья[4], вернулся (отсутствовал - 0:10:43.111267), 04/11/18, 09:16
Стуканова Марина[5], вернулся (отсутствовал - 0:12:17.954973), 04/11/18, 09:19
ильдар[5], ушел, 04/11/18, 09:20
Вадим[4], ушел, 04/11/18, 09:24
Гаджи[5], ушел, 04/11/18, 09:25
Максим[4], ушел, 04/11/18, 09:26
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 09:31
ильдар[5], вернулся (отсутствовал - 0:11:22.187004), 04/11/18, 09:32
Екатерина[4], ушел, 04/11/18, 09:35
Вадим[4], вернулся (отсутствовал - 0:12:38.219435), 04/11/18, 09:36
Гаджи[5], вернулся (отсутствовал - 0:11:38.206266), 04/11/18, 09:37
Bulganin[4], ушел, 04/11/18, 09:37
Ольга[3], ушел, 04/11/18, 09:38
Андрей[5], вернулся (отсутствовал - 0:25:52.664792), 04/11/18, 09:38
Александр Ипатов[4], ушел, 04/11/18, 09:38
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 09:38
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 09:38
Рашад[5], попробовал прийти пока не ушел, 04/11/18, 09:41
Максим[4], вернулся (отсутствовал - 0:21:53.176494), 04/11/18, 09:47
Ирина[2], ушел, 04/11/18, 09:49
Екатерина[4], вернулся (отсутствовал - 0:15:37.389854), 04/11/18, 09:50
Ольга[3], вернулся (отсутствовал - 0:13:31.982498), 04/11/18, 09:51
Антон Смирнов[5], ушел, 04/11/18, 09:52
Bulganin[4], вернулся (отсутствовал - 0:17:49.272843), 04/11/18, 09:55
Дмитрий[5], ушел, 04/11/18, 09:55
Ирина[2], вернулся (отсутствовал - 0:11:34.841300), 04/11/18, 10:01
Фёдор[5], ушел, 04/11/18, 10:01
Антон Смирнов[5], вернулся (отсутствовал - 0:10:07.902207), 04/11/18, 10:02
Максим[4], ушел, 04/11/18, 10:02
Александр Ипатов[4], вернулся (отсутствовал - 0:32:58.082219), 04/11/18, 10:11
BBQ[4], ушел, 04/11/18, 10:11
ильдар[5], ушел, 04/11/18, 10:12
Oleg[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 10:12
BBQ[4], вернулся (отсутствовал - 0:04:39.461541), 04/11/18, 10:16
Oleg[5], ушел, 04/11/18, 10:16
Руслан[3], попробовал прийти пока не ушел, 04/11/18, 10:18
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 10:24
Дмитрий[5], вернулся (отсутствовал - 0:30:31.778495), 04/11/18, 10:26
Эльнара Гусейнова[4], ушел, 04/11/18, 10:26
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 10:26
Максим[4], вернулся (отсутствовал - 0:25:55.539427), 04/11/18, 10:28
Bulganin[4], ушел, 04/11/18, 10:28
Нина[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 10:28
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 10:29
Нина[4], попробовал прийти пока не ушел, 04/11/18, 10:29
Фёдор[5], вернулся (отсутствовал - 0:27:35.192044), 04/11/18, 10:29
Nikita[3], ушел, 04/11/18, 10:29
Нина[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 10:30
Нина[4], попробовал прийти пока не ушел, 04/11/18, 10:30
Рашад[5], попробовал прийти пока не ушел, 04/11/18, 10:31
Нина[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 10:31
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:05:39.397718), 04/11/18, 10:32
Влад[3], ушел, 04/11/18, 10:45
Нина[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 10:46
Нина[4], попробовал прийти пока не ушел, 04/11/18, 10:46
Александр[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 10:46
Bulganin[4], вернулся (отсутствовал - 0:23:21.780296), 04/11/18, 10:52
Александр[4], ушел, 04/11/18, 10:52
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 10:52
Нина[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 10:58
ильдар[5], вернулся (отсутствовал - 0:46:21.223578), 04/11/18, 10:58
Nikita[3], вернулся (отсутствовал - 0:29:19.098331), 04/11/18, 10:58
Илья[4], ушел, 04/11/18, 10:59
Нина[4], попробовал прийти пока не ушел, 04/11/18, 10:59
Нина[4], ушел, 04/11/18, 10:59
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/11/18, 11:01
Oleg[5], вернулся (отсутствовал - 0:46:51.280518), 04/11/18, 11:03
Александр[5], ушел, 04/11/18, 11:03
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/11/18, 11:05
Илья[4], вернулся (отсутствовал - 0:12:05.181017), 04/11/18, 11:11
Евгений[6], ушел, 04/11/18, 11:11
Рашад[5], попробовал прийти пока не ушел, 04/11/18, 11:12
Александр[4], вернулся (отсутствовал - 0:20:42.817483), 04/11/18, 11:12
Влад[3], вернулся (отсутствовал - 0:27:48.540439), 04/11/18, 11:13
Антон Смирнов[5], ушел, 04/11/18, 11:15
Стуканова Марина[5], ушел, 04/11/18, 11:15
Нина[4], вернулся (отсутствовал - 0:18:27.006912), 04/11/18, 11:18
Ольга[3], ушел, 04/11/18, 11:18
Mesropian[6], попробовал уйти когда 5-po отстутствуют, 04/11/18, 11:18
Евгений[6], вернулся (отсутствовал - 0:10:12.597167), 04/11/18, 11:21
Mesropian[6], ушел, 04/11/18, 11:21
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 11:23
Антон Смирнов[5], вернулся (отсутствовал - 0:09:49.427122), 04/11/18, 11:25
BBQ[4], ушел, 04/11/18, 11:25
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 11:25
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 11:25
Стуканова Марина[5], вернулся (отсутствовал - 0:15:40.861641), 04/11/18, 11:31
Валерия[3], ушел, 04/11/18, 11:35
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/11/18, 11:35
Ольга[3], вернулся (отсутствовал - 0:18:52.263484), 04/11/18, 11:37
Фёдор[5], ушел, 04/11/18, 11:39
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 11:41
Валерия[3], вернулся (отсутствовал - 0:12:48.264421), 04/11/18, 11:47
Александр[5], вернулся (отсутствовал - 0:45:37.101042), 04/11/18, 11:48
Александр Ипатов[4], ушел, 04/11/18, 11:49
ильдар[5], ушел, 04/11/18, 11:49
Фёдор[5], вернулся (отсутствовал - 0:14:49.410298), 04/11/18, 11:54
Mesropian[6], вернулся (отсутствовал - 0:34:20.271442), 04/11/18, 11:55
Mesropian[6], попробовал прийти пока не ушел, 04/11/18, 11:56
BBQ[4], вернулся (отсутствовал - 0:31:47.127373), 04/11/18, 11:57
Nikita[3], ушел, 04/11/18, 11:57
Максим[4], ушел, 04/11/18, 11:58
Ирина[2], ушел, 04/11/18, 11:58
ильдар[5], вернулся (отсутствовал - 0:09:37.245482), 04/11/18, 11:59
Александр Ипатов[4], вернулся (отсутствовал - 0:11:06.898976), 04/11/18, 12:00
Андрей[5], ушел, 04/11/18, 12:04
Nikita[3], вернулся (отсутствовал - 0:07:10.481558), 04/11/18, 12:05
Екатерина[4], ушел, 04/11/18, 12:10
Ирина[2], вернулся (отсутствовал - 0:13:47.278540), 04/11/18, 12:12
Максим[4], вернулся (отсутствовал - 0:15:26.750433), 04/11/18, 12:13
Андрей[5], вернулся (отсутствовал - 0:09:24.158395), 04/11/18, 12:14
Евгений[6], ушел, 04/11/18, 12:18
Дмитрий[5], ушел, 04/11/18, 12:19
Рашад[5], ушел, 04/11/18, 12:24
Александр[4], ушел, 04/11/18, 12:24
Рашад[5], вернулся (отсутствовал - 0:06:03.872017), 04/11/18, 12:30
Евгений[6], вернулся (отсутствовал - 0:11:29.175035), 04/11/18, 12:30
Александр[4], вернулся (отсутствовал - 0:15:41.660111), 04/11/18, 12:40
Стуканова Марина[5], ушел, 04/11/18, 12:46
Mesropian[6], ушел, 04/11/18, 12:47
Антон Смирнов[5], ушел, 04/11/18, 12:48
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 12:50
Дмитрий[5], вернулся (отсутствовал - 0:34:40.696865), 04/11/18, 12:54
Ольга[3], ушел, 04/11/18, 12:54
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 12:54
Эльнара Гусейнова[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 12:56
ильдар[5], попробовал прийти пока не ушел, 04/11/18, 12:58
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 12:58
Антон Смирнов[5], вернулся (отсутствовал - 0:11:36.175606), 04/11/18, 12:59
Стуканова Марина[5], вернулся (отсутствовал - 0:13:50.723677), 04/11/18, 12:59
Bulganin[4], ушел, 04/11/18, 12:59
Фёдор[5], ушел, 04/11/18, 13:00
Mesropian[6], вернулся (отсутствовал - 0:17:56.949939), 04/11/18, 13:05
Александр[5], ушел, 04/11/18, 13:05
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 13:05
Илья[4], попробовал прийти пока не ушел, 04/11/18, 13:05
Ольга[3], вернулся (отсутствовал - 0:11:21.584225), 04/11/18, 13:06
Илья[4], ушел, 04/11/18, 13:06
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 13:09
Екатерина[4], вернулся (отсутствовал - 0:59:58.729040), 04/11/18, 13:10
Nikita[3], ушел, 04/11/18, 13:11
Bulganin[4], вернулся (отсутствовал - 0:11:49.848268), 04/11/18, 13:11
Вадим[4], ушел, 04/11/18, 13:11
Nikita[3], вернулся (отсутствовал - 0:01:54.388120), 04/11/18, 13:13
Фёдор[5], вернулся (отсутствовал - 0:13:38.473399), 04/11/18, 13:13
Илья[4], вернулся (отсутствовал - 0:10:14.430297), 04/11/18, 13:16
Александр[5], вернулся (отсутствовал - 0:12:03.341745), 04/11/18, 13:17
Максим[4], попробовал прийти пока не ушел, 04/11/18, 13:23
Вадим[4], вернулся (отсутствовал - 0:11:24.059650), 04/11/18, 13:23
Андрей[5], ушел, 04/11/18, 13:24
Андрей[5], вернулся (отсутствовал - 0:00:06.912760), 04/11/18, 13:24
Андрей[5], ушел, 04/11/18, 13:26
Oleg[5], ушел, 04/11/18, 13:27
Олег[3], ушел, 04/11/18, 13:39
Рашад[5], ушел, 04/11/18, 13:42
Александр Ипатов[4], ушел, 04/11/18, 13:43
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/11/18, 13:43
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 13:43
Oleg[5], вернулся (отсутствовал - 0:22:34.363406), 04/11/18, 13:50
Валерия[3], ушел, 04/11/18, 13:50
BBQ[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 13:50
Рашад[5], вернулся (отсутствовал - 0:12:23.638791), 04/11/18, 13:54
Евгений[6], ушел, 04/11/18, 13:54
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 13:55
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 13:59
Александр Ипатов[4], вернулся (отсутствовал - 0:16:08.106652), 04/11/18, 13:59
Nikita[3], ушел, 04/11/18, 13:59
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 13:59
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 13:59
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/11/18, 13:59
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 14:01
Олег[3], вернулся (отсутствовал - 0:23:07.820116), 04/11/18, 14:02
Bulganin[4], ушел, 04/11/18, 14:02
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/11/18, 14:02
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/11/18, 14:04
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/11/18, 14:05
Евгений[6], вернулся (отсутствовал - 0:11:35.152649), 04/11/18, 14:06
Ирина[2], ушел, 04/11/18, 14:06
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 14:06
Максим[4], попробовал прийти пока не ушел, 04/11/18, 14:06
Андрей[5], вернулся (отсутствовал - 0:41:07.631112), 04/11/18, 14:07
Максим[4], ушел, 04/11/18, 14:07
Екатерина[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 14:07
Bulganin[4], вернулся (отсутствовал - 0:13:33.456836), 04/11/18, 14:15
Стуканова Марина[5], ушел, 04/11/18, 14:16
Максим[4], вернулся (отсутствовал - 0:09:40.619209), 04/11/18, 14:17
Nikita[3], вернулся (отсутствовал - 0:17:56.102680), 04/11/18, 14:17
Дмитрий[5], ушел, 04/11/18, 14:17
Ирина[2], вернулся (отсутствовал - 0:13:43.948198), 04/11/18, 14:20
Илья[4], ушел, 04/11/18, 14:20
Екатерина[4], попробовал прийти пока не ушел, 04/11/18, 14:25
BBQ[4], ушел, 04/11/18, 14:25
Mesropian[6], попробовал уйти когда 5-po отстутствуют, 04/11/18, 14:25
Mesropian[6], попробовал прийти пока не ушел, 04/11/18, 14:25
Валерия[3], вернулся (отсутствовал - 0:35:30.501548), 04/11/18, 14:26
Mesropian[6], ушел, 04/11/18, 14:26
Стуканова Марина[5], вернулся (отсутствовал - 0:12:37.713429), 04/11/18, 14:28
Дмитрий[5], вернулся (отсутствовал - 0:12:13.109293), 04/11/18, 14:29
Илья[4], вернулся (отсутствовал - 0:10:26.596711), 04/11/18, 14:31
Антон Смирнов[5], ушел, 04/11/18, 14:36
Ольга[3], ушел, 04/11/18, 14:41
Александр[4], ушел, 04/11/18, 14:43
Влад[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 14:43
Mesropian[6], вернулся (отсутствовал - 0:18:29.824220), 04/11/18, 14:44
Фёдор[5], ушел, 04/11/18, 14:44
Максим[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 14:48
Максим[4], попробовал прийти пока не ушел, 04/11/18, 14:49
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/11/18, 14:49
Ольга[3], вернулся (отсутствовал - 0:09:47.607575), 04/11/18, 14:51
Максим[4], ушел, 04/11/18, 14:51
BBQ[4], вернулся (отсутствовал - 0:26:06.261801), 04/11/18, 14:51
Фёдор[5], вернулся (отсутствовал - 0:13:31.413436), 04/11/18, 14:58
Евгений[6], ушел, 04/11/18, 14:58
Максим[4], вернулся (отсутствовал - 0:10:57.372359), 04/11/18, 15:02
Александр[5], ушел, 04/11/18, 15:02
ильдар[5], попробовал прийти пока не ушел, 04/11/18, 15:02
Bulganin[4], ушел, 04/11/18, 15:03
Bulganin[4], вернулся (отсутствовал - 0:00:04.562960), 04/11/18, 15:03
Ирина[2], ушел, 04/11/18, 15:08
Евгений[6], вернулся (отсутствовал - 0:11:27.972527), 04/11/18, 15:09
Валерия[3], ушел, 04/11/18, 15:09
Эльнара Гусейнова[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 15:13
Александр[5], вернулся (отсутствовал - 0:12:01.818106), 04/11/18, 15:14
Эльнара Гусейнова[4], ушел, 04/11/18, 15:14
Гаджи[5], попробовал уйти когда 5-po отстутствуют, 04/11/18, 15:15
Александр[4], вернулся (отсутствовал - 0:32:13.608640), 04/11/18, 15:15
Рашад[5], ушел, 04/11/18, 15:16
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 15:16
Валерия[3], вернулся (отсутствовал - 0:11:21.636649), 04/11/18, 15:21
Стуканова Марина[5], ушел, 04/11/18, 15:21
Ирина[2], вернулся (отсутствовал - 0:13:07.617103), 04/11/18, 15:21
ильдар[5], ушел, 04/11/18, 15:23
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:08:58.812074), 04/11/18, 15:23
Антон Смирнов[5], попробовал уйти когда и так уже отсутствовал, 04/11/18, 15:24
Александр Ипатов[4], попробовал прийти пока не ушел, 04/11/18, 15:26
Илья[4], ушел, 04/11/18, 15:29
Екатерина[4], попробовал уйти когда 5-po отстутствуют, 04/11/18, 15:29
Екатерина[4], попробовал прийти пока не ушел, 04/11/18, 15:30
Олег[3], попробовал уйти когда 5-po отстутствуют, 04/11/18, 15:30
Илья[4], вернулся (отсутствовал - 0:01:09.297140), 04/11/18, 15:30
Антон Смирнов[5], попробовал уйти когда и так уже отсутствовал, 04/11/18, 15:32
Mesropian[6], ушел, 04/11/18, 15:32
Стуканова Марина[5], вернулся (отсутствовал - 0:11:48.914444), 04/11/18, 15:33
ильдар[5], вернулся (отсутствовал - 0:10:02.635254), 04/11/18, 15:33
Илья[4], ушел, 04/11/18, 15:34
Максим[4], ушел, 04/11/18, 15:34
Рашад[5], вернулся (отсутствовал - 0:18:50.115760), 04/11/18, 15:34
Mesropian[6], вернулся (отсутствовал - 0:09:49.395643), 04/11/18, 15:42
Дмитрий[5], ушел, 04/11/18, 15:43
Илья[4], вернулся (отсутствовал - 0:10:31.288827), 04/11/18, 15:44
Екатерина[4], ушел, 04/11/18, 15:44
Максим[4], вернулся (отсутствовал - 0:10:19.832585), 04/11/18, 15:45
Ольга[3], ушел, 04/11/18, 15:45
Андрей[5], ушел, 04/11/18, 15:46
Дмитрий[5], вернулся (отсутствовал - 0:04:21.847431), 04/11/18, 15:48
ильдар[5], ушел, 04/11/18, 15:52
Андрей[5], вернулся (отсутствовал - 0:07:52.367393), 04/11/18, 15:54
Ольга[3], вернулся (отсутствовал - 0:09:11.159674), 04/11/18, 15:54
ильдар[5], вернулся (отсутствовал - 0:06:11.990818), 04/11/18, 15:58
Екатерина[4], вернулся (отсутствовал - 0:17:25.253039), 04/11/18, 16:02
Гуля Нурмагомедова[2], ушел, 04/12/18, 05:59
K[4], ушел, 04/12/18, 05:59
И.[5], ушел, 04/12/18, 05:59
andrey[5], ушел, 04/12/18, 05:59
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 05:59
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 05:59
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 05:59
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 06:00
