Nikita[3], ушел, 04/07/18, 05:59
Олег[3], ушел, 04/07/18, 05:59
Рашидов Ислам[4], ушел, 04/07/18, 05:59
ильдар[5], ушел, 04/07/18, 05:59
Светлана[3], ушел, 04/07/18, 05:59
Гаджи[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 06:00
Гаджи[5], попробовал прийти пока не ушел, 04/07/18, 06:14
И.[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 06:14
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 06:14
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 06:14
Nikita[3], вернулся (отсутствовал - 0:19:53.446585), 04/07/18, 06:19
Дмитрий[5], ушел, 04/07/18, 06:20
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 06:20
Светлана[3], вернулся (отсутствовал - 0:23:42.546716), 04/07/18, 06:23
Влад[3], ушел, 04/07/18, 06:23
ильдар[5], вернулся (отсутствовал - 0:23:45.523187), 04/07/18, 06:23
Рашад[5], ушел, 04/07/18, 06:23
И.[5], попробовал прийти пока не ушел, 04/07/18, 06:24
Рашад[5], вернулся (отсутствовал - 0:02:38.687055), 04/07/18, 06:26
Александр Ипатов[4], ушел, 04/07/18, 06:27
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 06:27
Илья[4], попробовал прийти пока не ушел, 04/07/18, 06:27
Руслан[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 06:28
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 06:28
Руслан[3], попробовал прийти пока не ушел, 04/07/18, 06:28
Андрей[5], попробовал прийти пока не ушел, 04/07/18, 06:28
Рашидов Ислам[4], вернулся (отсутствовал - 0:29:31.835795), 04/07/18, 06:29
Дмитрий[5], вернулся (отсутствовал - 0:11:34.781956), 04/07/18, 06:31
Ирина[2], ушел, 04/07/18, 06:32
Илья[4], ушел, 04/07/18, 06:35
Влад[3], вернулся (отсутствовал - 0:14:58.018184), 04/07/18, 06:38
Руслан[4], попробовал прийти пока не ушел, 04/07/18, 06:38
Александр[5], ушел, 04/07/18, 06:38
Александр[5], вернулся (отсутствовал - 0:03:28.508709), 04/07/18, 06:42
Oleg[5], ушел, 04/07/18, 06:43
Олег[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 06:44
Александр Ипатов[4], вернулся (отсутствовал - 0:16:45.766942), 04/07/18, 06:44
Олег[5], ушел, 04/07/18, 06:44
Илья[4], вернулся (отсутствовал - 0:10:12.522114), 04/07/18, 06:45
Ольга[3], ушел, 04/07/18, 06:49
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 06:50
ильдар[5], попробовал прийти пока не ушел, 04/07/18, 06:50
Вадим[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 06:50
Oleg[5], вернулся (отсутствовал - 0:11:52.968796), 04/07/18, 06:55
Олег[3], вернулся (отсутствовал - 0:55:49.697053), 04/07/18, 06:55
Александр[4], ушел, 04/07/18, 06:55
Влад[3], ушел, 04/07/18, 06:56
Олег[5], вернулся (отсутствовал - 0:11:56.305268), 04/07/18, 06:56
Рашад[5], ушел, 04/07/18, 06:57
Ирина[2], вернулся (отсутствовал - 0:29:28.648263), 04/07/18, 07:01
ильдар[5], ушел, 04/07/18, 07:01
Ольга[3], вернулся (отсутствовал - 0:12:29.238591), 04/07/18, 07:02
Богдан[3], ушел, 04/07/18, 07:02
И.[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 07:09
Богдан[3], вернулся (отсутствовал - 0:07:54.992842), 04/07/18, 07:10
И.[5], ушел, 04/07/18, 07:10
ильдар[5], вернулся (отсутствовал - 0:11:09.891105), 04/07/18, 07:12
Александр[4], вернулся (отсутствовал - 0:19:14.228200), 04/07/18, 07:15
Влад[3], вернулся (отсутствовал - 0:19:05.695364), 04/07/18, 07:15
Рашад[5], вернулся (отсутствовал - 0:20:16.740722), 04/07/18, 07:18
Валерия[3], ушел, 04/07/18, 07:18
Рашидов Ислам[4], ушел, 04/07/18, 07:18
И.[5], вернулся (отсутствовал - 0:14:56.344838), 04/07/18, 07:25
Nikita[3], ушел, 04/07/18, 07:35
Александр[5], ушел, 04/07/18, 07:37
Рашидов Ислам[4], вернулся (отсутствовал - 0:21:48.592594), 04/07/18, 07:40
Валерия[3], вернулся (отсутствовал - 0:24:53.400004), 04/07/18, 07:43
Александр[5], вернулся (отсутствовал - 0:05:51.809559), 04/07/18, 07:43
Nikita[3], вернулся (отсутствовал - 0:13:59.057047), 04/07/18, 07:49
Илья[4], ушел, 04/07/18, 07:49
Oleg[5], ушел, 04/07/18, 07:51
Oleg[5], вернулся (отсутствовал - 0:00:37.314031), 04/07/18, 07:52
Андрей[5], ушел, 04/07/18, 07:52
Oleg[5], ушел, 04/07/18, 07:52
Фёдор[5], ушел, 04/07/18, 07:52
Илья[4], вернулся (отсутствовал - 0:10:57.890082), 04/07/18, 08:00
И.[5], ушел, 04/07/18, 08:04
Богдан[3], ушел, 04/07/18, 08:04
Фёдор[5], вернулся (отсутствовал - 0:11:35.483492), 04/07/18, 08:04
ильдар[5], ушел, 04/07/18, 08:04
Oleg[5], вернулся (отсутствовал - 0:12:59.424499), 04/07/18, 08:05
Полина[4], ушел, 04/07/18, 08:06
Эльнара Гусейнова[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:06
Андрей[5], вернулся (отсутствовал - 0:18:21.592179), 04/07/18, 08:10
Гаджи[5], ушел, 04/07/18, 08:12
Эльнара Гусейнова[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:12
Олег[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:12
ильдар[5], вернулся (отсутствовал - 0:11:37.098808), 04/07/18, 08:16
Вадим[4], ушел, 04/07/18, 08:16
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:16
Эльнара Гусейнова[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:16
Богдан[3], вернулся (отсутствовал - 0:12:00.669958), 04/07/18, 08:16
Эльнара Гусейнова[4], ушел, 04/07/18, 08:16
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:16
И.[5], вернулся (отсутствовал - 0:13:13.281862), 04/07/18, 08:17
Олег[3], ушел, 04/07/18, 08:17
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:17
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:19:16.404854), 04/07/18, 08:35
Олег[5], ушел, 04/07/18, 08:35
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:39
Олег[5], вернулся (отсутствовал - 0:05:19.520580), 04/07/18, 08:41
Дмитрий[5], ушел, 04/07/18, 08:41
Полина[4], вернулся (отсутствовал - 0:34:58.339129), 04/07/18, 08:41
ильдар[5], ушел, 04/07/18, 08:41
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:43
Олег[3], вернулся (отсутствовал - 0:34:40.321252), 04/07/18, 08:52
Александр[4], ушел, 04/07/18, 08:52
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:52
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:53
Рашад[5], попробовал прийти пока не ушел, 04/07/18, 08:56
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:56
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 08:59
ильдар[5], вернулся (отсутствовал - 0:23:56.008340), 04/07/18, 09:05
Рашидов Ислам[4], ушел, 04/07/18, 09:05
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:05
Дмитрий[5], вернулся (отсутствовал - 0:24:33.519512), 04/07/18, 09:05
Александр Ипатов[4], ушел, 04/07/18, 09:05
Александр[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:05
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:05
Вадим[4], вернулся (отсутствовал - 0:51:12.484219), 04/07/18, 09:07
Ирина[2], ушел, 04/07/18, 09:07
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:07
Руслан[3], попробовал прийти пока не ушел, 04/07/18, 09:07
Александр[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:08
Гаджи[5], вернулся (отсутствовал - 0:56:10.101668), 04/07/18, 09:08
Богдан[3], ушел, 04/07/18, 09:08
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:11
Руслан[3], попробовал прийти пока не ушел, 04/07/18, 09:12
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:12
Александр[4], вернулся (отсутствовал - 0:21:52.802192), 04/07/18, 09:14
Ольга[3], ушел, 04/07/18, 09:14
Нина[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:14
Нина[4], попробовал прийти пока не ушел, 04/07/18, 09:14
И.[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:24
Ирина[2], вернулся (отсутствовал - 0:16:51.965806), 04/07/18, 09:24
Нина[4], ушел, 04/07/18, 09:24
Богдан[3], вернулся (отсутствовал - 0:16:58.454079), 04/07/18, 09:25
Руслан[3], ушел, 04/07/18, 09:25
Рашидов Ислам[4], вернулся (отсутствовал - 0:20:23.176990), 04/07/18, 09:26
Oleg[5], ушел, 04/07/18, 09:29
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:37
И.[5], попробовал прийти пока не ушел, 04/07/18, 09:40
Светлана[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:41
Ольга[3], вернулся (отсутствовал - 0:28:08.324551), 04/07/18, 09:42
Светлана[3], ушел, 04/07/18, 09:42
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:44
Андрей[5], попробовал прийти пока не ушел, 04/07/18, 09:44
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:44
Нина[4], вернулся (отсутствовал - 0:20:34.814592), 04/07/18, 09:45
Nikita[3], ушел, 04/07/18, 09:45
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:45
Андрей[5], попробовал прийти пока не ушел, 04/07/18, 09:45
Александр Ипатов[4], вернулся (отсутствовал - 0:42:45.325691), 04/07/18, 09:48
Андрей[5], ушел, 04/07/18, 09:48
Руслан[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:48
Руслан[3], вернулся (отсутствовал - 0:23:14.732025), 04/07/18, 09:49
Руслан[4], ушел, 04/07/18, 09:49
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 09:53
Nikita[3], вернулся (отсутствовал - 0:10:33.695633), 04/07/18, 09:55
Валерия[3], ушел, 04/07/18, 09:55
Руслан[4], вернулся (отсутствовал - 0:11:37.881622), 04/07/18, 10:00
Богдан[3], ушел, 04/07/18, 10:03
Светлана[3], вернулся (отсутствовал - 0:22:32.240101), 04/07/18, 10:05
Фёдор[5], ушел, 04/07/18, 10:08
Валерия[3], вернулся (отсутствовал - 0:19:22.081824), 04/07/18, 10:15
И.[5], ушел, 04/07/18, 10:15
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 10:18
Фёдор[5], вернулся (отсутствовал - 0:12:09.091060), 04/07/18, 10:20
Богдан[3], вернулся (отсутствовал - 0:17:31.146174), 04/07/18, 10:20
Рашад[5], попробовал прийти пока не ушел, 04/07/18, 10:21
Илья[4], ушел, 04/07/18, 10:22
Oleg[5], вернулся (отсутствовал - 0:53:41.806221), 04/07/18, 10:23
И.[5], вернулся (отсутствовал - 0:15:06.667008), 04/07/18, 10:30
ильдар[5], ушел, 04/07/18, 10:30
Дмитрий[5], ушел, 04/07/18, 10:34
Илья[4], вернулся (отсутствовал - 0:13:20.903946), 04/07/18, 10:35
Рашад[5], ушел, 04/07/18, 10:36
Андрей[5], вернулся (отсутствовал - 0:48:04.374454), 04/07/18, 10:36
Александр[4], ушел, 04/07/18, 10:37
ильдар[5], вернулся (отсутствовал - 0:09:35.878127), 04/07/18, 10:40
Руслан[3], ушел, 04/07/18, 10:41
Гаджи[5], ушел, 04/07/18, 10:45
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 10:45
Руслан[3], вернулся (отсутствовал - 0:06:42.377003), 04/07/18, 10:47
Валерия[3], ушел, 04/07/18, 10:47
Дмитрий[5], вернулся (отсутствовал - 0:16:24.693697), 04/07/18, 10:50
Богдан[3], ушел, 04/07/18, 10:51
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 10:53
Александр[4], вернулся (отсутствовал - 0:21:48.861041), 04/07/18, 10:59
Nikita[3], ушел, 04/07/18, 10:59
Эльнара Гусейнова[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 11:01
Богдан[3], вернулся (отсутствовал - 0:10:37.837082), 04/07/18, 11:01
Эльнара Гусейнова[4], ушел, 04/07/18, 11:02
Светлана[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 11:03
Гаджи[5], вернулся (отсутствовал - 0:19:50.330923), 04/07/18, 11:04
Светлана[3], ушел, 04/07/18, 11:05
Антон Смирнов[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 11:05
Рашад[5], вернулся (отсутствовал - 0:29:23.514804), 04/07/18, 11:05
Антон Смирнов[5], ушел, 04/07/18, 11:05
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 11:08
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 11:13
Антон Смирнов[5], вернулся (отсутствовал - 0:12:58.648570), 04/07/18, 11:18
Олег[5], ушел, 04/07/18, 11:18
Nikita[3], вернулся (отсутствовал - 0:22:04.598073), 04/07/18, 11:21
Ольга[3], ушел, 04/07/18, 11:27
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/07/18, 11:27
Олег[5], вернулся (отсутствовал - 0:12:30.581707), 04/07/18, 11:31
Ирина[2], ушел, 04/07/18, 11:37
Светлана[3], вернулся (отсутствовал - 0:32:35.847843), 04/07/18, 11:37
Дмитрий[5], ушел, 04/07/18, 11:39
Ольга[3], вернулся (отсутствовал - 0:12:50.053749), 04/07/18, 11:40
ильдар[5], ушел, 04/07/18, 11:40
Руслан[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 11:40
ильдар[5], вернулся (отсутствовал - 0:09:34.980253), 04/07/18, 11:50
Руслан[4], ушел, 04/07/18, 11:50
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 11:50
Валерия[3], вернулся (отсутствовал - 1:04:31.645204), 04/07/18, 11:52
Александр Ипатов[4], ушел, 04/07/18, 11:52
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 11:53
Андрей[5], попробовал прийти пока не ушел, 04/07/18, 11:54
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:53:23.311876), 04/07/18, 11:55
Андрей[5], ушел, 04/07/18, 11:55
Руслан[4], вернулся (отсутствовал - 0:14:28.219457), 04/07/18, 12:04
Илья[4], ушел, 04/07/18, 12:04
Андрей[5], вернулся (отсутствовал - 0:12:17.199705), 04/07/18, 12:07
Александр[5], ушел, 04/07/18, 12:08
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 12:10
Руслан[3], попробовал прийти пока не ушел, 04/07/18, 12:10
Дмитрий[5], вернулся (отсутствовал - 0:31:04.452958), 04/07/18, 12:10
Ирина[2], вернулся (отсутствовал - 0:35:17.374825), 04/07/18, 12:12
Александр Ипатов[4], вернулся (отсутствовал - 0:21:53.056742), 04/07/18, 12:14
Руслан[3], ушел, 04/07/18, 12:14
Илья[4], вернулся (отсутствовал - 0:11:20.087401), 04/07/18, 12:16
Богдан[3], ушел, 04/07/18, 12:17
Фёдор[5], ушел, 04/07/18, 12:20
Богдан[3], вернулся (отсутствовал - 0:03:28.107973), 04/07/18, 12:20
Вадим[4], ушел, 04/07/18, 12:30
Nikita[3], ушел, 04/07/18, 12:30
Руслан[3], вернулся (отсутствовал - 0:15:52.797324), 04/07/18, 12:30
Нина[4], ушел, 04/07/18, 12:36
Александр[5], вернулся (отсутствовал - 0:30:21.109347), 04/07/18, 12:38
Олег[5], ушел, 04/07/18, 12:48
Нина[4], вернулся (отсутствовал - 0:14:41.199438), 04/07/18, 12:51
Вадим[4], вернулся (отсутствовал - 0:20:58.047953), 04/07/18, 12:51
Фёдор[5], вернулся (отсутствовал - 0:36:28.288862), 04/07/18, 12:56
Александр[5], ушел, 04/07/18, 12:56
ильдар[5], ушел, 04/07/18, 13:03
Светлана[3], ушел, 04/07/18, 13:03
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 13:07
Олег[5], вернулся (отсутствовал - 0:23:35.647073), 04/07/18, 13:11
Рашад[5], попробовал прийти пока не ушел, 04/07/18, 13:12
Влад[3], ушел, 04/07/18, 13:12
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 13:14
ильдар[5], вернулся (отсутствовал - 0:11:41.058570), 04/07/18, 13:14
Андрей[5], попробовал прийти пока не ушел, 04/07/18, 13:14
Светлана[3], вернулся (отсутствовал - 0:11:35.061158), 04/07/18, 13:14
Андрей[5], ушел, 04/07/18, 13:14
Александр[5], вернулся (отсутствовал - 0:19:38.733541), 04/07/18, 13:16
Nikita[3], вернулся (отсутствовал - 0:46:57.055510), 04/07/18, 13:17
Илья[4], ушел, 04/07/18, 13:19
Валерия[3], ушел, 04/07/18, 13:22
Александр Ипатов[4], ушел, 04/07/18, 13:22
Руслан[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 13:23
Влад[3], вернулся (отсутствовал - 0:13:17.403636), 04/07/18, 13:25
Богдан[3], ушел, 04/07/18, 13:26
Илья[4], вернулся (отсутствовал - 0:10:05.919045), 04/07/18, 13:30
Александр Ипатов[4], вернулся (отсутствовал - 0:10:23.373654), 04/07/18, 13:33
Андрей[5], вернулся (отсутствовал - 0:20:11.199639), 04/07/18, 13:35
Руслан[3], попробовал прийти пока не ушел, 04/07/18, 13:36
Богдан[3], вернулся (отсутствовал - 0:10:08.220827), 04/07/18, 13:36
Ольга[3], ушел, 04/07/18, 13:38
Ирина[2], ушел, 04/07/18, 13:41
Валерия[3], вернулся (отсутствовал - 0:20:00.043758), 04/07/18, 13:42
Ольга[3], вернулся (отсутствовал - 0:12:12.475225), 04/07/18, 13:50
Ирина[2], вернулся (отсутствовал - 0:14:28.324063), 04/07/18, 13:56
Дмитрий[5], ушел, 04/07/18, 13:56
ильдар[5], ушел, 04/07/18, 14:08
Богдан[3], ушел, 04/07/18, 14:08
Валерия[3], ушел, 04/07/18, 14:11
Oleg[5], ушел, 04/07/18, 14:14
Дмитрий[5], вернулся (отсутствовал - 0:20:12.172667), 04/07/18, 14:16
Эльнара Гусейнова[4], ушел, 04/07/18, 14:17
Богдан[3], вернулся (отсутствовал - 0:10:43.305282), 04/07/18, 14:19
Фёдор[5], ушел, 04/07/18, 14:19
ильдар[5], вернулся (отсутствовал - 0:11:11.119680), 04/07/18, 14:19
Валерия[3], вернулся (отсутствовал - 0:08:16.743136), 04/07/18, 14:19
Рашад[5], ушел, 04/07/18, 14:25
Илья[4], ушел, 04/07/18, 14:26
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:10:02.851038), 04/07/18, 14:27
Рашад[5], вернулся (отсутствовал - 0:02:23.018834), 04/07/18, 14:27
Oleg[5], вернулся (отсутствовал - 0:18:26.793997), 04/07/18, 14:32
Фёдор[5], вернулся (отсутствовал - 0:15:45.362883), 04/07/18, 14:35
Илья[4], вернулся (отсутствовал - 0:08:53.530366), 04/07/18, 14:35
Руслан[4], ушел, 04/07/18, 14:44
Валерия[3], ушел, 04/07/18, 14:46
Антон Смирнов[5], ушел, 04/07/18, 14:46
Александр Ипатов[4], ушел, 04/07/18, 14:47
Александр[4], ушел, 04/07/18, 14:50
Влад[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 14:51
Руслан[4], вернулся (отсутствовал - 0:11:14.989853), 04/07/18, 14:56
Олег[5], ушел, 04/07/18, 14:58
Валерия[3], вернулся (отсутствовал - 0:12:32.048449), 04/07/18, 14:59
Александр Ипатов[4], вернулся (отсутствовал - 0:12:37.628738), 04/07/18, 14:59
Нина[4], ушел, 04/07/18, 15:00
Дмитрий[5], ушел, 04/07/18, 15:04
Дмитрий[5], вернулся (отсутствовал - 0:01:50.532144), 04/07/18, 15:05
Рашад[5], ушел, 04/07/18, 15:06
Александр[4], вернулся (отсутствовал - 0:24:09.559469), 04/07/18, 15:14
Нина[4], вернулся (отсутствовал - 0:14:35.013449), 04/07/18, 15:15
Ирина[2], ушел, 04/07/18, 15:17
Гаджи[5], ушел, 04/07/18, 15:20
Вадим[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 15:22
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/07/18, 15:25
Ирина[2], вернулся (отсутствовал - 0:11:25.417047), 04/07/18, 15:28
Ольга[3], ушел, 04/07/18, 15:28
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 15:30
Андрей[5], попробовал прийти пока не ушел, 04/07/18, 15:30
Рашад[5], вернулся (отсутствовал - 0:25:50.245895), 04/07/18, 15:32
Андрей[5], ушел, 04/07/18, 15:32
Oleg[5], попробовал уйти когда 5-po отстутствуют, 04/07/18, 15:34
Гаджи[5], вернулся (отсутствовал - 0:15:04.828512), 04/07/18, 15:35
Фёдор[5], ушел, 04/07/18, 15:35
Андрей[5], вернулся (отсутствовал - 0:04:33.205277), 04/07/18, 15:36
Богдан[3], ушел, 04/07/18, 15:37
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/07/18, 15:37
Ольга[3], вернулся (отсутствовал - 0:09:39.780545), 04/07/18, 15:38
Дмитрий[5], ушел, 04/07/18, 15:41
Дмитрий[5], вернулся (отсутствовал - 0:03:47.301025), 04/07/18, 15:44
Oleg[5], ушел, 04/07/18, 15:45
Илья[4], попробовал прийти пока не ушел, 04/07/18, 15:46
Фёдор[5], вернулся (отсутствовал - 0:14:02.911804), 04/07/18, 15:49
Богдан[3], вернулся (отсутствовал - 0:18:12.435806), 04/07/18, 15:55
Oleg[5], вернулся (отсутствовал - 0:13:00.917992), 04/07/18, 15:58
