Gena[6], ушел, 04/13/18, 06:00
Анастасия[4], ушел, 04/13/18, 06:00
Олег[5], ушел, 04/13/18, 06:00
Виктор[4], ушел, 04/13/18, 06:00
Кирилл[4], ушел, 04/13/18, 06:00
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:00
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:00
Олег[5], вернулся (отсутствовал - 0:03:43.723129), 04/13/18, 06:03
Евгений[6], ушел, 04/13/18, 06:04
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:05
Анастасия[4], вернулся (отсутствовал - 0:14:19.253226), 04/13/18, 06:14
Shikhkerim[5], ушел, 04/13/18, 06:14
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:14
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:14
Кирилл[4], вернулся (отсутствовал - 0:14:44.923073), 04/13/18, 06:14
Джабраил[4], ушел, 04/13/18, 06:14
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:14
Евгений[6], вернулся (отсутствовал - 0:11:11.132138), 04/13/18, 06:15
Malinov Roman[3], ушел, 04/13/18, 06:15
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:15
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:15
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:16
Виктор[4], вернулся (отсутствовал - 0:20:45.345854), 04/13/18, 06:20
Александр[3], ушел, 04/13/18, 06:21
Gena[6], вернулся (отсутствовал - 0:21:23.865663), 04/13/18, 06:21
K[4], ушел, 04/13/18, 06:22
Malinov Roman[3], вернулся (отсутствовал - 0:08:34.113755), 04/13/18, 06:23
И.[5], попробовал прийти пока не ушел, 04/13/18, 06:24
andrey[5], ушел, 04/13/18, 06:26
Александр[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:27
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:29
Александр[3], вернулся (отсутствовал - 0:09:15.619170), 04/13/18, 06:30
Александр[4], ушел, 04/13/18, 06:30
Джабраил[4], вернулся (отсутствовал - 0:16:18.314981), 04/13/18, 06:31
Андрей[5], ушел, 04/13/18, 06:31
andrey[5], вернулся (отсутствовал - 0:09:32.706600), 04/13/18, 06:35
Богдан[3], ушел, 04/13/18, 06:35
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:36
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:36
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:39
K[4], вернулся (отсутствовал - 0:19:14.650580), 04/13/18, 06:41
Vladimir[3], ушел, 04/13/18, 06:41
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:41
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:43
Shikhkerim[5], вернулся (отсутствовал - 0:29:56.469365), 04/13/18, 06:44
Кристина Аликперова[6], ушел, 04/13/18, 06:44
Анастасия[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:44
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:46
Александр[4], вернулся (отсутствовал - 0:23:07.738450), 04/13/18, 06:53
Роман Ефимов[6], ушел, 04/13/18, 06:53
Олег[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:53
Богдан[3], вернулся (отсутствовал - 0:17:48.455500), 04/13/18, 06:53
Анастасия[5], ушел, 04/13/18, 06:53
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:53
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:53
Vladimir[3], вернулся (отсутствовал - 0:15:11.850842), 04/13/18, 06:56
геннадий[4], ушел, 04/13/18, 06:56
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:57
Malinov Roman[3], попробовал прийти пока не ушел, 04/13/18, 06:57
Кристина Аликперова[6], вернулся (отсутствовал - 0:13:06.340918), 04/13/18, 06:57
Олег[5], ушел, 04/13/18, 06:57
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 06:57
Станислав[3], попробовал прийти пока не ушел, 04/13/18, 06:59
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:01
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:01
Андрей[5], вернулся (отсутствовал - 0:30:43.059791), 04/13/18, 07:02
АртеМ[5], ушел, 04/13/18, 07:02
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:02
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:02
Анастасия[5], вернулся (отсутствовал - 0:09:27.932022), 04/13/18, 07:03
Malinov Roman[3], ушел, 04/13/18, 07:03
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:03
Роман Ефимов[6], вернулся (отсутствовал - 0:14:18.334823), 04/13/18, 07:07
aleksandr[5], ушел, 04/13/18, 07:07
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:10
геннадий[4], вернулся (отсутствовал - 0:14:52.011757), 04/13/18, 07:11
Гуля Нурмагомедова[2], ушел, 04/13/18, 07:11
Malinov Roman[3], вернулся (отсутствовал - 0:09:44.955328), 04/13/18, 07:12
Кирилл[4], ушел, 04/13/18, 07:13
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:13
АртеМ[5], вернулся (отсутствовал - 0:11:21.759583), 04/13/18, 07:13
Денис[4], ушел, 04/13/18, 07:13
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:16
Денис[4], вернулся (отсутствовал - 0:11:31.428402), 04/13/18, 07:25
Кирилл[4], вернулся (отсутствовал - 0:11:48.815966), 04/13/18, 07:25
Shikhkerim[5], ушел, 04/13/18, 07:25
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:13:56.782480), 04/13/18, 07:25
aleksandr[5], вернулся (отсутствовал - 0:17:55.447619), 04/13/18, 07:25
Евгений[6], ушел, 04/13/18, 07:27
И.[5], попробовал прийти пока не ушел, 04/13/18, 07:28
Shikhkerim[5], вернулся (отсутствовал - 0:11:04.348370), 04/13/18, 07:36
Gena[6], ушел, 04/13/18, 07:37
Евгений[6], вернулся (отсутствовал - 0:12:20.116996), 04/13/18, 07:39
Виктор[4], ушел, 04/13/18, 07:42
Gena[6], вернулся (отсутствовал - 0:14:56.399032), 04/13/18, 07:52
andrey[5], ушел, 04/13/18, 07:52
K[4], ушел, 04/13/18, 07:53
Евгений[5], ушел, 04/13/18, 07:54
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:54
Джабраил[4], попробовал прийти пока не ушел, 04/13/18, 07:54
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:54
Ruslan[4], попробовал прийти пока не ушел, 04/13/18, 07:54
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:54
Ruslan[4], попробовал прийти пока не ушел, 04/13/18, 07:54
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 07:56
Виктор[4], вернулся (отсутствовал - 0:15:49.050544), 04/13/18, 07:58
Ruslan[4], ушел, 04/13/18, 07:58
Александр[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:03
andrey[5], вернулся (отсутствовал - 0:13:17.296871), 04/13/18, 08:06
Александр[4], ушел, 04/13/18, 08:06
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:06
K[4], вернулся (отсутствовал - 0:14:04.823317), 04/13/18, 08:07
И.[5], ушел, 04/13/18, 08:07
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:12
И.[5], вернулся (отсутствовал - 0:09:59.978259), 04/13/18, 08:17
Богдан[3], ушел, 04/13/18, 08:17
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:17
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:17
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:33
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:33
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:37
Александр[4], вернулся (отсутствовал - 0:31:31.745552), 04/13/18, 08:37
Александр[3], ушел, 04/13/18, 08:37
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:37
Станислав[3], попробовал прийти пока не ушел, 04/13/18, 08:37
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:37
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:39
Богдан[3], вернулся (отсутствовал - 0:29:30.293933), 04/13/18, 08:47
Анастасия[4], ушел, 04/13/18, 08:47
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:50
Александр[3], попробовал прийти пока не ушел, 04/13/18, 08:52
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:52
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:52
Евгений[5], вернулся (отсутствовал - 0:59:01.464622), 04/13/18, 08:53
геннадий[4], ушел, 04/13/18, 08:53
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:53
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:53
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:53
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:53
Александр[3], вернулся (отсутствовал - 0:15:53.170192), 04/13/18, 08:53
Кирилл[4], ушел, 04/13/18, 08:53
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:53
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:53
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:53
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:54
Ruslan[4], вернулся (отсутствовал - 0:58:33.319565), 04/13/18, 08:56
Роман Ефимов[6], ушел, 04/13/18, 08:56
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:56
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:56
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:56
Malinov Roman[3], попробовал прийти пока не ушел, 04/13/18, 08:57
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:57
Олег[5], попробовал уйти когда и так уже отсутствовал, 04/13/18, 08:57
Олег[5], вернулся (отсутствовал - 1:59:42.721732), 04/13/18, 08:57
Денис[4], ушел, 04/13/18, 08:57
Анастасия[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:57
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:57
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:57
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:57
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:58
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:58
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 08:58
геннадий[4], вернулся (отсутствовал - 0:13:21.283745), 04/13/18, 09:06
Анастасия[5], ушел, 04/13/18, 09:06
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:07
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:07
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:07
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:07
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:08
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:08
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:08
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:08
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:08
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:08
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:09
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:09
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:10
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:10
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:10
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:10
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:10
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:10
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:11
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:11
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:11
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:11
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:11
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:11
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:12
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:12
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:12
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:12
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:12
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:12
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:13
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:13
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:14
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:15
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:16
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:16
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:17
И.[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:17
Анастасия[5], вернулся (отсутствовал - 0:10:51.726725), 04/13/18, 09:17
И.[5], ушел, 04/13/18, 09:17
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:17
Роман Ефимов[6], вернулся (отсутствовал - 0:22:37.532754), 04/13/18, 09:19
aleksandr[5], ушел, 04/13/18, 09:19
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:19
Анастасия[4], вернулся (отсутствовал - 0:36:10.254139), 04/13/18, 09:23
Vladimir[3], ушел, 04/13/18, 09:23
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:25
И.[5], вернулся (отсутствовал - 0:10:04.251092), 04/13/18, 09:27
Гуля Нурмагомедова[2], ушел, 04/13/18, 09:27
Денис[4], вернулся (отсутствовал - 0:30:36.215758), 04/13/18, 09:28
АртеМ[5], ушел, 04/13/18, 09:28
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:28
Кирилл[4], вернулся (отсутствовал - 0:34:29.321371), 04/13/18, 09:28
Gena[6], ушел, 04/13/18, 09:28
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:28
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/13/18, 09:30
Evgeniy[6], ушел, 04/13/18, 09:32
Evgeniy[6], вернулся (отсутствовал - 0:00:02.996701), 04/13/18, 09:32
Vladimir[3], вернулся (отсутствовал - 0:11:39.589624), 04/13/18, 09:34
Роман[3], ушел, 04/13/18, 09:34
Богдан[3], ушел, 04/13/18, 09:43
Gena[6], вернулся (отсутствовал - 0:19:05.905033), 04/13/18, 09:47
Александр[3], ушел, 04/13/18, 09:47
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:23:50.678510), 04/13/18, 09:51
Malinov Roman[3], ушел, 04/13/18, 09:51
Malinov Roman[3], вернулся (отсутствовал - 0:00:05.441573), 04/13/18, 09:51
Евгений[5], попробовал прийти пока не ушел, 04/13/18, 09:52
Виктор[4], ушел, 04/13/18, 09:52
Богдан[3], вернулся (отсутствовал - 0:09:00.299316), 04/13/18, 09:52
И.[5], ушел, 04/13/18, 09:52
АртеМ[5], вернулся (отсутствовал - 0:24:07.750799), 04/13/18, 09:52
Vladimir[3], ушел, 04/13/18, 09:52
Алексей[4], ушел, 04/13/18, 09:52
Андрей[5], попробовал уйти когда 7-po отстутствуют, 04/13/18, 09:52
aleksandr[5], вернулся (отсутствовал - 0:33:13.502350), 04/13/18, 09:52
Андрей[5], ушел, 04/13/18, 09:52
Malinov Roman[3], попробовал уйти когда 7-po отстутствуют, 04/13/18, 09:52
Malinov Roman[3], попробовал прийти пока не ушел, 04/13/18, 09:52
Vladimir[3], вернулся (отсутствовал - 0:00:52.450326), 04/13/18, 09:53
Malinov Roman[3], ушел, 04/13/18, 09:53
Malinov Roman[3], вернулся (отсутствовал - 0:00:04.766657), 04/13/18, 09:53
Кристина Аликперова[6], ушел, 04/13/18, 09:53
Роман[3], вернулся (отсутствовал - 0:20:54.944218), 04/13/18, 09:55
Анастасия[4], ушел, 04/13/18, 09:56
Malinov Roman[3], попробовал уйти когда 7-po отстутствуют, 04/13/18, 09:59
Кристина Аликперова[6], вернулся (отсутствовал - 0:06:52.919879), 04/13/18, 10:00
Евгений[6], ушел, 04/13/18, 10:02
K[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 10:04
И.[5], вернулся (отсутствовал - 0:13:17.991346), 04/13/18, 10:05
K[4], ушел, 04/13/18, 10:05
Алексей[4], вернулся (отсутствовал - 0:13:50.802898), 04/13/18, 10:06
Анастасия[5], ушел, 04/13/18, 10:06
Виктор[4], вернулся (отсутствовал - 0:17:45.163404), 04/13/18, 10:09
Malinov Roman[3], ушел, 04/13/18, 10:10
АртеМ[5], попробовал уйти когда 7-po отстутствуют, 04/13/18, 10:10
Евгений[6], вернулся (отсутствовал - 0:11:59.662188), 04/13/18, 10:14
K[4], вернулся (отсутствовал - 0:11:01.703345), 04/13/18, 10:16
АртеМ[5], ушел, 04/13/18, 10:16
Анастасия[5], вернулся (отсутствовал - 0:10:36.055368), 04/13/18, 10:16
Ruslan[4], ушел, 04/13/18, 10:17
Андрей[5], вернулся (отсутствовал - 0:27:02.845551), 04/13/18, 10:19
Александр[3], вернулся (отсутствовал - 0:32:22.133766), 04/13/18, 10:20
Станислав[3], ушел, 04/13/18, 10:20
andrey[5], ушел, 04/13/18, 10:21
Джабраил[4], ушел, 04/13/18, 10:21
Анастасия[4], вернулся (отсутствовал - 0:26:37.547926), 04/13/18, 10:22
Shikhkerim[5], ушел, 04/13/18, 10:24
Shikhkerim[5], вернулся (отсутствовал - 0:05:17.742872), 04/13/18, 10:29
Роман Ефимов[6], ушел, 04/13/18, 10:31
АртеМ[5], вернулся (отсутствовал - 0:14:45.998255), 04/13/18, 10:31
Gena[6], ушел, 04/13/18, 10:31
Денис[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 10:31
Ruslan[4], вернулся (отсутствовал - 0:14:59.574272), 04/13/18, 10:32
Денис[4], ушел, 04/13/18, 10:32
Кирилл[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 10:32
Станислав[3], вернулся (отсутствовал - 0:13:31.692198), 04/13/18, 10:33
Кирилл[4], ушел, 04/13/18, 10:34
Саша[3], попробовал уйти когда 7-po отстутствуют, 04/13/18, 10:34
Malinov Roman[3], вернулся (отсутствовал - 0:24:58.368736), 04/13/18, 10:35
Саша[3], ушел, 04/13/18, 10:38
геннадий[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 10:42
Джабраил[4], вернулся (отсутствовал - 0:23:23.644841), 04/13/18, 10:44
геннадий[4], ушел, 04/13/18, 10:45
Роман Ефимов[6], вернулся (отсутствовал - 0:20:27.509655), 04/13/18, 10:51
Shikhkerim[5], ушел, 04/13/18, 10:52
Саша[3], вернулся (отсутствовал - 0:15:23.053042), 04/13/18, 10:54
andrey[5], вернулся (отсутствовал - 0:33:17.430759), 04/13/18, 10:54
Роман[3], ушел, 04/13/18, 10:54
геннадий[4], вернулся (отсутствовал - 0:13:45.374541), 04/13/18, 10:58
Александр[4], ушел, 04/13/18, 10:58
Денис[4], вернулся (отсутствовал - 0:28:52.278728), 04/13/18, 11:01
Алексей[4], ушел, 04/13/18, 11:01
Кирилл[4], вернулся (отсутствовал - 0:28:16.497639), 04/13/18, 11:02
И.[5], ушел, 04/13/18, 11:04
Кристина Аликперова[6], ушел, 04/13/18, 11:04
Виктор[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 11:04
Роман[3], вернулся (отсутствовал - 0:11:11.181659), 04/13/18, 11:05
Vladimir[3], ушел, 04/13/18, 11:05
Malinov Roman[3], попробовал уйти когда 7-po отстутствуют, 04/13/18, 11:11
Malinov Roman[3], попробовал прийти пока не ушел, 04/13/18, 11:11
И.[5], вернулся (отсутствовал - 0:11:39.509784), 04/13/18, 11:16
Виктор[4], ушел, 04/13/18, 11:16
Vladimir[3], вернулся (отсутствовал - 0:11:38.809451), 04/13/18, 11:17
Shikhkerim[5], вернулся (отсутствовал - 0:28:00.429292), 04/13/18, 11:20
Malinov Roman[3], ушел, 04/13/18, 11:20
АртеМ[5], ушел, 04/13/18, 11:20
Ruslan[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 11:21
Ruslan[4], попробовал прийти пока не ушел, 04/13/18, 11:21
Gena[6], попробовал уйти когда и так уже отсутствовал, 04/13/18, 11:22
Gena[6], вернулся (отсутствовал - 0:50:43.519776), 04/13/18, 11:22
Gena[6], ушел, 04/13/18, 11:22
Александр[4], вернулся (отсутствовал - 0:23:51.372139), 04/13/18, 11:22
Гуля Нурмагомедова[2], ушел, 04/13/18, 11:24
K[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 11:24
Кристина Аликперова[6], вернулся (отсутствовал - 0:22:10.341643), 04/13/18, 11:26
aleksandr[5], ушел, 04/13/18, 11:26
Алексей[4], вернулся (отсутствовал - 0:27:10.789371), 04/13/18, 11:28
K[4], ушел, 04/13/18, 11:28
АртеМ[5], вернулся (отсутствовал - 0:11:45.998003), 04/13/18, 11:32
Malinov Roman[3], вернулся (отсутствовал - 0:12:18.983042), 04/13/18, 11:32
Евгений[6], ушел, 04/13/18, 11:33
Виктор[4], вернулся (отсутствовал - 0:17:58.512439), 04/13/18, 11:34
Gena[6], вернулся (отсутствовал - 0:11:50.006997), 04/13/18, 11:34
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:15:53.860015), 04/13/18, 11:40
Евгений[6], вернулся (отсутствовал - 0:10:33.706554), 04/13/18, 11:44
Богдан[3], ушел, 04/13/18, 11:51
Андрей[5], ушел, 04/13/18, 11:51
aleksandr[5], вернулся (отсутствовал - 0:25:57.218988), 04/13/18, 11:52
Евгений[5], ушел, 04/13/18, 11:53
Ruslan[4], ушел, 04/13/18, 11:53
Александр[3], ушел, 04/13/18, 11:56
И.[5], ушел, 04/13/18, 11:56
Vladimir[3], попробовал уйти когда 7-po отстутствуют, 04/13/18, 11:57
Джабраил[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 11:59
K[4], вернулся (отсутствовал - 0:35:39.880217), 04/13/18, 12:04
Денис[4], ушел, 04/13/18, 12:04
Vladimir[3], попробовал уйти когда 7-po отстутствуют, 04/13/18, 12:04
Богдан[3], вернулся (отсутствовал - 0:16:09.291891), 04/13/18, 12:07
Кирилл[4], ушел, 04/13/18, 12:07
Александр[3], вернулся (отсутствовал - 0:11:44.946228), 04/13/18, 12:08
И.[5], вернулся (отсутствовал - 0:12:04.906946), 04/13/18, 12:08
Vladimir[3], ушел, 04/13/18, 12:09
Джабраил[4], ушел, 04/13/18, 12:09
Станислав[3], попробовал уйти когда 7-po отстутствуют, 04/13/18, 12:12
Malinov Roman[3], попробовал уйти когда 7-po отстутствуют, 04/13/18, 12:16
Malinov Roman[3], попробовал прийти пока не ушел, 04/13/18, 12:16
Евгений[5], вернулся (отсутствовал - 0:26:39.934199), 04/13/18, 12:20
Анастасия[5], ушел, 04/13/18, 12:20
Ruslan[4], вернулся (отсутствовал - 0:28:29.949441), 04/13/18, 12:22
Станислав[3], ушел, 04/13/18, 12:22
Джабраил[4], вернулся (отсутствовал - 0:12:35.126775), 04/13/18, 12:22
Денис[4], вернулся (отсутствовал - 0:19:27.207102), 04/13/18, 12:23
геннадий[4], ушел, 04/13/18, 12:24
Кирилл[4], вернулся (отсутствовал - 0:16:47.073469), 04/13/18, 12:24
Vladimir[3], вернулся (отсутствовал - 0:15:32.270352), 04/13/18, 12:24
Андрей[5], вернулся (отсутствовал - 0:35:19.790195), 04/13/18, 12:26
andrey[5], ушел, 04/13/18, 12:26
Гуля Нурмагомедова[2], ушел, 04/13/18, 12:27
Анастасия[5], вернулся (отсутствовал - 0:09:47.664563), 04/13/18, 12:29
Олег[5], ушел, 04/13/18, 12:32
Роман Ефимов[6], ушел, 04/13/18, 12:33
Роман[3], ушел, 04/13/18, 12:34
andrey[5], вернулся (отсутствовал - 0:12:47.613659), 04/13/18, 12:39
Виктор[4], ушел, 04/13/18, 12:41
Олег[5], вернулся (отсутствовал - 0:11:05.230868), 04/13/18, 12:43
Роман[3], вернулся (отсутствовал - 0:10:47.817806), 04/13/18, 12:45
Роман Ефимов[6], вернулся (отсутствовал - 0:12:33.602240), 04/13/18, 12:46
Евгений[6], ушел, 04/13/18, 12:52
Алексей[4], ушел, 04/13/18, 12:55
Виктор[4], вернулся (отсутствовал - 0:15:11.017189), 04/13/18, 12:56
Саша[3], ушел, 04/13/18, 12:56
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:29:23.145749), 04/13/18, 12:57
геннадий[4], вернулся (отсутствовал - 0:37:26.732064), 04/13/18, 13:01
K[4], ушел, 04/13/18, 13:02
Евгений[6], вернулся (отсутствовал - 0:11:51.221301), 04/13/18, 13:04
Станислав[3], вернулся (отсутствовал - 0:43:14.493859), 04/13/18, 13:05
aleksandr[5], ушел, 04/13/18, 13:05
Malinov Roman[3], ушел, 04/13/18, 13:12
АртеМ[5], ушел, 04/13/18, 13:13
Саша[3], вернулся (отсутствовал - 0:17:01.247191), 04/13/18, 13:13
Алексей[4], вернулся (отсутствовал - 0:18:42.648605), 04/13/18, 13:13
K[4], вернулся (отсутствовал - 0:11:35.477484), 04/13/18, 13:14
Евгений[5], ушел, 04/13/18, 13:14
Анастасия[4], ушел, 04/13/18, 13:17
Кристина Аликперова[6], ушел, 04/13/18, 13:17
И.[5], ушел, 04/13/18, 13:20
Vladimir[3], попробовал уйти когда 7-po отстутствуют, 04/13/18, 13:21
aleksandr[5], вернулся (отсутствовал - 0:15:58.801723), 04/13/18, 13:21
Vladimir[3], ушел, 04/13/18, 13:21
Shikhkerim[5], попробовал уйти когда 7-po отстутствуют, 04/13/18, 13:28
АртеМ[5], вернулся (отсутствовал - 0:15:38.212829), 04/13/18, 13:28
Shikhkerim[5], ушел, 04/13/18, 13:28
Евгений[5], вернулся (отсутствовал - 0:14:37.348526), 04/13/18, 13:29
Malinov Roman[3], вернулся (отсутствовал - 0:17:42.969141), 04/13/18, 13:30
Анастасия[4], вернулся (отсутствовал - 0:19:37.557144), 04/13/18, 13:37
Джабраил[4], ушел, 04/13/18, 13:37
И.[5], вернулся (отсутствовал - 0:19:58.568585), 04/13/18, 13:40
Vladimir[3], вернулся (отсутствовал - 0:19:35.179815), 04/13/18, 13:41
Денис[4], ушел, 04/13/18, 13:42
andrey[5], ушел, 04/13/18, 13:44
Shikhkerim[5], вернулся (отсутствовал - 0:16:05.626282), 04/13/18, 13:44
Александр[3], ушел, 04/13/18, 13:45
Анастасия[5], ушел, 04/13/18, 13:46
Кристина Аликперова[6], вернулся (отсутствовал - 0:30:01.737357), 04/13/18, 13:47
Джабраил[4], вернулся (отсутствовал - 0:12:25.659814), 04/13/18, 13:49
Виктор[4], ушел, 04/13/18, 13:51
Денис[4], вернулся (отсутствовал - 0:12:45.225819), 04/13/18, 13:55
Анастасия[5], вернулся (отсутствовал - 0:10:26.128676), 04/13/18, 13:56
andrey[5], вернулся (отсутствовал - 0:13:17.716244), 04/13/18, 13:57
Александр[3], вернулся (отсутствовал - 0:13:27.716548), 04/13/18, 13:59
геннадий[4], ушел, 04/13/18, 14:00
Виктор[4], вернулся (отсутствовал - 0:11:21.366395), 04/13/18, 14:02
геннадий[4], вернулся (отсутствовал - 0:08:32.576380), 04/13/18, 14:08
АртеМ[5], ушел, 04/13/18, 14:16
Анастасия[5], ушел, 04/13/18, 14:16
Роман[3], ушел, 04/13/18, 14:20
Саша[3], ушел, 04/13/18, 14:22
Анастасия[5], вернулся (отсутствовал - 0:12:23.881156), 04/13/18, 14:28
Евгений[6], ушел, 04/13/18, 14:30
АртеМ[5], вернулся (отсутствовал - 0:14:15.325752), 04/13/18, 14:30
Malinov Roman[3], ушел, 04/13/18, 14:30
Роман[3], вернулся (отсутствовал - 0:11:57.267148), 04/13/18, 14:32
Саша[3], вернулся (отсутствовал - 0:10:37.775735), 04/13/18, 14:32
Анастасия[4], ушел, 04/13/18, 14:35
Роман Ефимов[6], ушел, 04/13/18, 14:35
Ruslan[4], ушел, 04/13/18, 14:38
Евгений[6], вернулся (отсутствовал - 0:10:18.788876), 04/13/18, 14:40
И.[5], ушел, 04/13/18, 14:40
Malinov Roman[3], вернулся (отсутствовал - 0:13:43.370393), 04/13/18, 14:44
Malinov Roman[3], попробовал прийти пока не ушел, 04/13/18, 14:44
Malinov Roman[3], попробовал прийти пока не ушел, 04/13/18, 14:44
Vladimir[3], ушел, 04/13/18, 14:44
Роман Ефимов[6], вернулся (отсутствовал - 0:12:20.270343), 04/13/18, 14:47
Богдан[3], ушел, 04/13/18, 14:48
И.[5], вернулся (отсутствовал - 0:12:18.107409), 04/13/18, 14:53
K[4], ушел, 04/13/18, 14:53
andrey[5], ушел, 04/13/18, 14:53
Vladimir[3], вернулся (отсутствовал - 0:10:06.634190), 04/13/18, 14:54
Гуля Нурмагомедова[2], ушел, 04/13/18, 14:54
Алексей[4], ушел, 04/13/18, 14:55
Виктор[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 14:55
Ruslan[4], вернулся (отсутствовал - 0:18:32.277543), 04/13/18, 14:57
Андрей[5], ушел, 04/13/18, 14:59
Анастасия[4], вернулся (отсутствовал - 0:25:03.568547), 04/13/18, 15:00
Станислав[3], ушел, 04/13/18, 15:01
Malinov Roman[3], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:03
K[4], вернулся (отсутствовал - 0:13:07.092903), 04/13/18, 15:06
Денис[4], ушел, 04/13/18, 15:06
andrey[5], вернулся (отсутствовал - 0:13:07.752676), 04/13/18, 15:06
Алексей[4], вернулся (отсутствовал - 0:11:34.575144), 04/13/18, 15:06
Malinov Roman[3], ушел, 04/13/18, 15:06
АртеМ[5], ушел, 04/13/18, 15:06
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:12:05.942103), 04/13/18, 15:06
Виктор[4], ушел, 04/13/18, 15:07
Александр[3], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:07
Анастасия[5], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:07
Виктор[4], вернулся (отсутствовал - 0:05:34.780852), 04/13/18, 15:12
Александр[3], ушел, 04/13/18, 15:12
Джабраил[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:12
Андрей[5], вернулся (отсутствовал - 0:13:52.160876), 04/13/18, 15:13
Джабраил[4], ушел, 04/13/18, 15:13
Malinov Roman[3], вернулся (отсутствовал - 0:08:06.663526), 04/13/18, 15:14
Александр[4], ушел, 04/13/18, 15:14
Богдан[3], вернулся (отсутствовал - 0:29:36.336593), 04/13/18, 15:18
АртеМ[5], вернулся (отсутствовал - 0:11:53.766158), 04/13/18, 15:18
Денис[4], вернулся (отсутствовал - 0:12:02.392075), 04/13/18, 15:18
aleksandr[5], ушел, 04/13/18, 15:19
Станислав[3], вернулся (отсутствовал - 0:17:55.284814), 04/13/18, 15:19
Саша[3], ушел, 04/13/18, 15:23
aleksandr[5], вернулся (отсутствовал - 0:08:22.638149), 04/13/18, 15:27
Malinov Roman[3], ушел, 04/13/18, 15:28
Vladimir[3], ушел, 04/13/18, 15:29
И.[5], ушел, 04/13/18, 15:29
Олег[5], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:29
Malinov Roman[3], вернулся (отсутствовал - 0:01:50.750141), 04/13/18, 15:30
Олег[5], ушел, 04/13/18, 15:30
геннадий[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:31
Кристина Аликперова[6], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:33
геннадий[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:33
Александр[4], вернулся (отсутствовал - 0:19:26.443759), 04/13/18, 15:34
Кристина Аликперова[6], ушел, 04/13/18, 15:34
Кирилл[4], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:35
Евгений[5], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:37
Саша[3], вернулся (отсутствовал - 0:15:14.585649), 04/13/18, 15:39
Кирилл[4], ушел, 04/13/18, 15:39
Евгений[5], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:39
Джабраил[4], вернулся (отсутствовал - 0:29:45.579612), 04/13/18, 15:43
Анастасия[5], ушел, 04/13/18, 15:43
И.[5], вернулся (отсутствовал - 0:15:06.566559), 04/13/18, 15:44
Евгений[6], ушел, 04/13/18, 15:44
Vladimir[3], вернулся (отсутствовал - 0:15:40.634726), 04/13/18, 15:44
геннадий[4], ушел, 04/13/18, 15:45
Евгений[5], попробовал уйти когда 7-po отстутствуют, 04/13/18, 15:45
Кирилл[4], вернулся (отсутствовал - 0:08:08.802916), 04/13/18, 15:47
Александр[3], вернулся (отсутствовал - 0:34:35.039716), 04/13/18, 15:47
Кристина Аликперова[6], вернулся (отсутствовал - 0:13:57.707755), 04/13/18, 15:48
Роман Ефимов[6], ушел, 04/13/18, 15:48
Гуля Нурмагомедова[2], ушел, 04/13/18, 15:51
Евгений[5], ушел, 04/13/18, 15:51
Анастасия[5], вернулся (отсутствовал - 0:10:26.502018), 04/13/18, 15:53
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:02:57.946882), 04/13/18, 15:54
Евгений[5], вернулся (отсутствовал - 0:03:50.482894), 04/13/18, 15:55
АртеМ[5], ушел, 04/13/18, 15:55
Евгений[6], вернулся (отсутствовал - 0:11:22.225989), 04/13/18, 15:55
Malinov Roman[3], ушел, 04/13/18, 15:57
АртеМ[5], вернулся (отсутствовал - 0:02:10.972836), 04/13/18, 15:57
Роман Ефимов[6], вернулся (отсутствовал - 0:09:52.150954), 04/13/18, 15:58
Malinov Roman[3], вернулся (отсутствовал - 0:02:05.568910), 04/13/18, 15:59
Олег[5], вернулся (отсутствовал - 0:30:19.240919), 04/13/18, 16:00
геннадий[4], вернулся (отсутствовал - 0:15:26.246691), 04/13/18, 16:00
ильдар[5], ушел, 04/14/18, 05:10
ильдар[5], вернулся (отсутствовал - 0:02:02.500401), 04/14/18, 05:12
