седа[4], ушел, 03/24/18, 05:59
Джабраил[4], ушел, 03/24/18, 06:00
Рашидов Ислам[4], ушел, 03/24/18, 06:00
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 06:00
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 06:00
Вла́д[2], попробовал уйти когда 5-po отстутствуют, 03/24/18, 06:10
И.[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 06:10
Анастасия[4], попробовал прийти пока не ушел, 03/24/18, 06:10
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 06:10
Вла́д[2], попробовал прийти пока не ушел, 03/24/18, 06:23
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 06:23
И.[5], попробовал прийти пока не ушел, 03/24/18, 06:25
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 06:25
Виктор[4], попробовал прийти пока не ушел, 03/24/18, 06:28
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/24/18, 06:28
Александр[3], попробовал прийти пока не ушел, 03/24/18, 06:30
Рашидов Ислам[4], вернулся (отсутствовал - 0:32:28.057445), 03/24/18, 06:32
Джабраил[4], вернулся (отсутствовал - 0:32:41.451258), 03/24/18, 06:32
АртеМ[5], попробовал прийти пока не ушел, 03/24/18, 06:33
седа[4], вернулся (отсутствовал - 0:33:34.214964), 03/24/18, 06:33
Malinov Roman[3], ушел, 03/24/18, 06:33
Наталья[4], ушел, 03/24/18, 06:34
Роман Ефимов[6], ушел, 03/24/18, 06:34
Кирилл[4], попробовал прийти пока не ушел, 03/24/18, 06:41
Malinov Roman[3], вернулся (отсутствовал - 0:09:02.367998), 03/24/18, 06:42
Роман Ефимов[6], вернулся (отсутствовал - 0:09:33.266225), 03/24/18, 06:43
Наталья[4], вернулся (отсутствовал - 0:15:37.738103), 03/24/18, 06:49
Gena[6], ушел, 03/24/18, 06:49
Андрей[5], попробовал прийти пока не ушел, 03/24/18, 06:52
Алексей[4], ушел, 03/24/18, 06:53
Александр[3], ушел, 03/24/18, 06:55
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 07:00
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 07:02
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/24/18, 07:02
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 07:06
Алексей[4], вернулся (отсутствовал - 0:14:53.613568), 03/24/18, 07:07
Александр[3], вернулся (отсутствовал - 0:12:45.699374), 03/24/18, 07:07
Bulganin[4], ушел, 03/24/18, 07:07
Vladimir[3], попробовал прийти пока не ушел, 03/24/18, 07:08
И.[5], ушел, 03/24/18, 07:08
Евгений[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 07:09
Gena[6], вернулся (отсутствовал - 0:20:05.403214), 03/24/18, 07:09
Виктор[4], ушел, 03/24/18, 07:15
И.[5], вернулся (отсутствовал - 0:10:52.318460), 03/24/18, 07:19
АртеМ[5], попробовал прийти пока не ушел, 03/24/18, 07:21
Евгений[5], попробовал прийти пока не ушел, 03/24/18, 07:21
Bulganin[4], вернулся (отсутствовал - 0:15:04.724934), 03/24/18, 07:22
Виктор[4], вернулся (отсутствовал - 0:13:24.406708), 03/24/18, 07:29
Джабраил[4], ушел, 03/24/18, 07:30
Рашидов Ислам[4], ушел, 03/24/18, 07:37
Богдан[3], ушел, 03/24/18, 07:38
Богдан[3], вернулся (отсутствовал - 0:03:34.678511), 03/24/18, 07:41
Кирилл[4], ушел, 03/24/18, 07:51
Рашидов Ислам[4], вернулся (отсутствовал - 0:14:32.654875), 03/24/18, 07:52
Джабраил[4], вернулся (отсутствовал - 0:22:02.164694), 03/24/18, 07:52
Shikhkerim[5], попробовал прийти пока не ушел, 03/24/18, 07:54
Malinov Roman[3], ушел, 03/24/18, 07:59
АртеМ[5], ушел, 03/24/18, 07:59
Евгений[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 07:59
Кирилл[4], вернулся (отсутствовал - 0:15:25.532751), 03/24/18, 08:07
Вла́д[2], ушел, 03/24/18, 08:07
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 08:07
Вла́д[2], вернулся (отсутствовал - 0:13:25.252130), 03/24/18, 08:20
Богдан[3], ушел, 03/24/18, 08:22
И.[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 08:24
Богдан[3], вернулся (отсутствовал - 0:14:06.513278), 03/24/18, 08:37
Роман Ефимов[6], ушел, 03/24/18, 08:37
И.[5], попробовал прийти пока не ушел, 03/24/18, 08:37
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 08:37
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 08:37
Malinov Roman[3], вернулся (отсутствовал - 0:44:41.508329), 03/24/18, 08:43
седа[4], ушел, 03/24/18, 08:43
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 08:43
АртеМ[5], вернулся (отсутствовал - 0:44:54.996403), 03/24/18, 08:44
Bulganin[4], ушел, 03/24/18, 08:44
Евгений[5], попробовал прийти пока не ушел, 03/24/18, 08:44
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 08:44
Роман Ефимов[6], вернулся (отсутствовал - 0:10:14.592016), 03/24/18, 08:47
Bulganin[4], вернулся (отсутствовал - 0:05:03.270226), 03/24/18, 08:49
Кирилл[4], ушел, 03/24/18, 08:52
Кирилл[4], вернулся (отсутствовал - 0:03:33.657029), 03/24/18, 08:56
Алексей[4], ушел, 03/24/18, 08:57
Александр[3], ушел, 03/24/18, 08:58
седа[4], вернулся (отсутствовал - 0:14:51.253777), 03/24/18, 08:58
Андрей[5], ушел, 03/24/18, 08:58
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:04
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:12
Алексей[4], вернулся (отсутствовал - 0:16:42.738829), 03/24/18, 09:14
Вла́д[2], ушел, 03/24/18, 09:15
Александр[3], вернулся (отсутствовал - 0:16:44.573256), 03/24/18, 09:15
Джабраил[4], попробовал прийти пока не ушел, 03/24/18, 09:26
Анастасия[4], попробовал прийти пока не ушел, 03/24/18, 09:26
Александр[3], ушел, 03/24/18, 09:28
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:28
Александр[3], вернулся (отсутствовал - 0:06:55.111525), 03/24/18, 09:35
Вла́д[2], вернулся (отсутствовал - 0:25:26.830667), 03/24/18, 09:40
Vladimir[3], попробовал прийти пока не ушел, 03/24/18, 09:41
Наталья[4], ушел, 03/24/18, 09:41
Gena[6], ушел, 03/24/18, 09:41
Кирилл[4], попробовал прийти пока не ушел, 03/24/18, 09:42
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:42
Андрей[5], вернулся (отсутствовал - 0:43:59.000307), 03/24/18, 09:42
Александр[3], ушел, 03/24/18, 09:44
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:45
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:49
Наталья[4], вернулся (отсутствовал - 0:14:13.158686), 03/24/18, 09:56
Рашидов Ислам[4], ушел, 03/24/18, 09:56
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:56
АртеМ[5], попробовал прийти пока не ушел, 03/24/18, 09:58
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:58
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:58
седа[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:58
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:58
Виктор[4], попробовал прийти пока не ушел, 03/24/18, 09:59
седа[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 09:59
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/24/18, 10:01
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 10:07
И.[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 10:09
Malinov Roman[3], попробовал прийти пока не ушел, 03/24/18, 10:09
Gena[6], вернулся (отсутствовал - 0:29:27.418675), 03/24/18, 10:11
Александр[3], вернулся (отсутствовал - 0:27:13.055331), 03/24/18, 10:11
Bulganin[4], попробовал прийти пока не ушел, 03/24/18, 10:14
И.[5], попробовал прийти пока не ушел, 03/24/18, 10:21
Анастасия[4], ушел, 03/24/18, 10:25
Bulganin[4], ушел, 03/24/18, 10:27
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 03/24/18, 10:27
Роман Ефимов[6], попробовал прийти пока не ушел, 03/24/18, 10:42
Анастасия[4], вернулся (отсутствовал - 0:23:15.318214), 03/24/18, 10:48
Рашидов Ислам[4], вернулся (отсутствовал - 0:53:37.494269), 03/24/18, 10:49
седа[4], попробовал прийти пока не ушел, 03/24/18, 10:50
Вла́д[2], ушел, 03/24/18, 10:53
Рашидов Ислам[4], ушел, 03/24/18, 10:53
Джабраил[4], попробовал прийти пока не ушел, 03/24/18, 10:54
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/24/18, 10:54
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 10:54
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 10:55
Рашидов Ислам[4], вернулся (отсутствовал - 0:03:40.405864), 03/24/18, 10:57
Bulganin[4], вернулся (отсутствовал - 0:31:59.607794), 03/24/18, 10:59
Виктор[4], ушел, 03/24/18, 11:02
Gena[6], ушел, 03/24/18, 11:03
Vladimir[3], попробовал прийти пока не ушел, 03/24/18, 11:06
Евгений[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 11:07
Вла́д[2], вернулся (отсутствовал - 0:18:17.305672), 03/24/18, 11:11
Кирилл[4], попробовал прийти пока не ушел, 03/24/18, 11:14
Александр[3], ушел, 03/24/18, 11:14
И.[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 11:15
Gena[6], вернулся (отсутствовал - 0:20:20.380867), 03/24/18, 11:23
Виктор[4], вернулся (отсутствовал - 0:22:37.349078), 03/24/18, 11:25
И.[5], попробовал прийти пока не ушел, 03/24/18, 11:27
Александр[3], вернулся (отсутствовал - 0:12:51.747555), 03/24/18, 11:27
Алексей[4], попробовал прийти пока не ушел, 03/24/18, 11:28
Джабраил[4], ушел, 03/24/18, 11:32
Рашидов Ислам[4], ушел, 03/24/18, 11:33
Андрей[5], ушел, 03/24/18, 11:35
Богдан[3], попробовал уйти когда 5-po отстутствуют, 03/24/18, 11:35
Богдан[3], попробовал прийти пока не ушел, 03/24/18, 11:53
Андрей[5], вернулся (отсутствовал - 0:22:49.468503), 03/24/18, 11:58
седа[4], ушел, 03/24/18, 11:59
Рашидов Ислам[4], вернулся (отсутствовал - 0:31:51.421433), 03/24/18, 12:04
АртеМ[5], ушел, 03/24/18, 12:10
седа[4], вернулся (отсутствовал - 0:14:50.606770), 03/24/18, 12:14
Bulganin[4], ушел, 03/24/18, 12:14
Джабраил[4], вернулся (отсутствовал - 0:41:40.126181), 03/24/18, 12:14
Gena[6], ушел, 03/24/18, 12:18
АртеМ[5], вернулся (отсутствовал - 0:17:25.835131), 03/24/18, 12:28
Вла́д[2], ушел, 03/24/18, 12:29
И.[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 12:29
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 12:29
Bulganin[4], вернулся (отсутствовал - 0:16:10.687819), 03/24/18, 12:30
Кирилл[4], ушел, 03/24/18, 12:30
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/24/18, 12:34
И.[5], попробовал прийти пока не ушел, 03/24/18, 12:43
Вла́д[2], вернулся (отсутствовал - 0:13:59.422441), 03/24/18, 12:43
Наталья[4], ушел, 03/24/18, 12:45
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 12:46
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 12:49
Кирилл[4], вернулся (отсутствовал - 0:22:02.901809), 03/24/18, 12:52
Алексей[4], ушел, 03/24/18, 13:00
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/24/18, 13:00
Malinov Roman[3], попробовал прийти пока не ушел, 03/24/18, 13:00
Gena[6], вернулся (отсутствовал - 0:47:51.511835), 03/24/18, 13:06
Виктор[4], попробовал прийти пока не ушел, 03/24/18, 13:07
Vladimir[3], ушел, 03/24/18, 13:13
Алексей[4], вернулся (отсутствовал - 0:15:54.621259), 03/24/18, 13:16
Роман Ефимов[6], ушел, 03/24/18, 13:16
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 13:17
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 13:18
Александр[3], попробовал прийти пока не ушел, 03/24/18, 13:18
седа[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 13:21
Наталья[4], вернулся (отсутствовал - 0:40:11.555849), 03/24/18, 13:25
Роман Ефимов[6], вернулся (отсутствовал - 0:11:45.291084), 03/24/18, 13:28
Vladimir[3], вернулся (отсутствовал - 0:17:12.592899), 03/24/18, 13:30
Vladimir[3], попробовал прийти пока не ушел, 03/24/18, 13:30
Джабраил[4], попробовал прийти пока не ушел, 03/24/18, 13:38
Андрей[5], ушел, 03/24/18, 13:43
Bulganin[4], ушел, 03/24/18, 13:46
Malinov Roman[3], ушел, 03/24/18, 13:46
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 13:47
Евгений[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 13:47
И.[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 13:54
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 13:54
Вла́д[2], попробовал уйти когда 5-po отстутствуют, 03/24/18, 13:54
Андрей[5], вернулся (отсутствовал - 0:10:51.800538), 03/24/18, 13:54
Вла́д[2], попробовал прийти пока не ушел, 03/24/18, 14:07
И.[5], попробовал прийти пока не ушел, 03/24/18, 14:07
Евгений[5], попробовал прийти пока не ушел, 03/24/18, 14:10
АртеМ[5], попробовал прийти пока не ушел, 03/24/18, 14:10
Кирилл[4], попробовал прийти пока не ушел, 03/24/18, 14:10
Bulganin[4], вернулся (отсутствовал - 0:33:49.071236), 03/24/18, 14:20
Vladimir[3], ушел, 03/24/18, 14:31
Богдан[3], ушел, 03/24/18, 14:33
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 14:35
Malinov Roman[3], вернулся (отсутствовал - 0:49:53.653860), 03/24/18, 14:36
Виктор[4], ушел, 03/24/18, 14:36
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 14:45
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 14:46
Vladimir[3], вернулся (отсутствовал - 0:14:39.326337), 03/24/18, 14:46
Рашидов Ислам[4], ушел, 03/24/18, 14:50
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 14:50
Виктор[4], вернулся (отсутствовал - 0:14:29.781866), 03/24/18, 14:51
Александр[3], ушел, 03/24/18, 15:01
Андрей[5], попробовал прийти пока не ушел, 03/24/18, 15:01
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 15:01
АртеМ[5], попробовал прийти пока не ушел, 03/24/18, 15:04
Shikhkerim[5], попробовал прийти пока не ушел, 03/24/18, 15:06
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 15:12
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 15:12
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 03/24/18, 15:14
Рашидов Ислам[4], вернулся (отсутствовал - 0:24:05.676078), 03/24/18, 15:14
АртеМ[5], ушел, 03/24/18, 15:14
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/24/18, 15:14
АртеМ[5], вернулся (отсутствовал - 0:00:06.115559), 03/24/18, 15:14
Bulganin[4], ушел, 03/24/18, 15:14
Bulganin[4], вернулся (отсутствовал - 0:00:13.162996), 03/24/18, 15:15
АртеМ[5], ушел, 03/24/18, 15:15
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 15:15
И.[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 15:15
АртеМ[5], вернулся (отсутствовал - 0:00:30.574350), 03/24/18, 15:15
АртеМ[5], ушел, 03/24/18, 15:15
Евгений[5], попробовал уйти когда 5-po отстутствуют, 03/24/18, 15:16
Александр[3], вернулся (отсутствовал - 0:16:10.643792), 03/24/18, 15:17
Алексей[4], попробовал прийти пока не ушел, 03/24/18, 15:18
Джабраил[4], попробовал прийти пока не ушел, 03/24/18, 15:20
И.[5], попробовал прийти пока не ушел, 03/24/18, 15:28
Роман Ефимов[6], попробовал прийти пока не ушел, 03/24/18, 15:29
Кирилл[4], попробовал прийти пока не ушел, 03/24/18, 15:30
Наталья[4], ушел, 03/24/18, 15:31
Malinov Roman[3], попробовал прийти пока не ушел, 03/24/18, 15:31
АртеМ[5], вернулся (отсутствовал - 0:16:24.710620), 03/24/18, 15:32
Евгений[5], попробовал прийти пока не ушел, 03/24/18, 15:32
Bulganin[4], попробовал прийти пока не ушел, 03/24/18, 15:33
Виктор[4], ушел, 03/24/18, 15:46
Наталья[4], вернулся (отсутствовал - 0:16:33.173273), 03/24/18, 15:47
Vladimir[3], ушел, 03/24/18, 15:48
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/24/18, 15:49
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 03/24/18, 15:51
Виктор[4], вернулся (отсутствовал - 0:07:21.410666), 03/24/18, 15:53
Анастасия[4], попробовал прийти пока не ушел, 03/24/18, 15:56
Vladimir[3], вернулся (отсутствовал - 0:08:40.294658), 03/24/18, 15:57
Богдан[3], вернулся (отсутствовал - 1:25:08.556316), 03/24/18, 15:58
Gena[6], попробовал прийти пока не ушел, 03/24/18, 16:03
Рашад[5], ушел, 03/25/18, 05:13
