K[4], ушел, 04/05/18, 05:59
Виктор[4], ушел, 04/05/18, 05:59
Рашидов Ислам[4], ушел, 04/05/18, 05:59
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 05:59
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 05:59
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 05:59
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:00
Евгений[6], попробовал прийти пока не ушел, 04/05/18, 06:00
Джабраил[4], попробовал прийти пока не ушел, 04/05/18, 06:01
K[4], вернулся (отсутствовал - 0:12:30.905370), 04/05/18, 06:12
Джабраил[4], ушел, 04/05/18, 06:12
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:12
andrey[5], попробовал прийти пока не ушел, 04/05/18, 06:12
И.[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:12
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:12
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:13
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:13
Ашурбеков[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:13
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:16
Виктор[4], вернулся (отсутствовал - 0:16:43.450563), 04/05/18, 06:16
Кирилл[4], ушел, 04/05/18, 06:16
Рашидов Ислам[4], вернулся (отсутствовал - 0:16:58.858068), 04/05/18, 06:16
Денис[4], ушел, 04/05/18, 06:16
Анастасия[4], попробовал прийти пока не ушел, 04/05/18, 06:17
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:19
Евгений[6], попробовал прийти пока не ушел, 04/05/18, 06:22
Джабраил[4], вернулся (отсутствовал - 0:11:06.044139), 04/05/18, 06:23
Станислав[3], ушел, 04/05/18, 06:23
И.[5], попробовал прийти пока не ушел, 04/05/18, 06:23
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:24
Евгений[6], попробовал прийти пока не ушел, 04/05/18, 06:25
Санал[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:26
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:28
АртеМ[5], попробовал прийти пока не ушел, 04/05/18, 06:28
Malinov Roman[3], попробовал прийти пока не ушел, 04/05/18, 06:28
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:28
Анастасия[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:29
Кирилл[4], вернулся (отсутствовал - 0:17:28.721316), 04/05/18, 06:33
Денис[4], вернулся (отсутствовал - 0:17:08.634671), 04/05/18, 06:33
Роман[3], ушел, 04/05/18, 06:34
Gena[6], попробовал прийти пока не ушел, 04/05/18, 06:39
Анастасия[5], попробовал прийти пока не ушел, 04/05/18, 06:40
Ашурбеков[4], попробовал прийти пока не ушел, 04/05/18, 06:40
Александр[3], попробовал прийти пока не ушел, 04/05/18, 06:41
Алексей[4], попробовал прийти пока не ушел, 04/05/18, 06:41
Станислав[3], вернулся (отсутствовал - 0:18:04.718468), 04/05/18, 06:41
Виктория[4], ушел, 04/05/18, 06:43
Роман[3], вернулся (отсутствовал - 0:12:02.931465), 04/05/18, 06:46
Рашидов Ислам[4], ушел, 04/05/18, 06:53
Виктория[4], вернулся (отсутствовал - 0:12:48.290254), 04/05/18, 06:56
геннадий[4], ушел, 04/05/18, 06:58
Джабраил[4], ушел, 04/05/18, 06:58
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:58
K[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:59
ГУля[2], попробовал уйти когда 5-po отстутствуют, 04/05/18, 06:59
Санал[4], попробовал прийти пока не ушел, 04/05/18, 07:00
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:02
Malinov Roman[3], попробовал прийти пока не ушел, 04/05/18, 07:04
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:05
геннадий[4], вернулся (отсутствовал - 0:12:12.403295), 04/05/18, 07:10
Виктор[4], ушел, 04/05/18, 07:11
И.[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:12
Санал[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:12
Кристина Аликперова[6], попробовал прийти пока не ушел, 04/05/18, 07:12
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:14
Рашидов Ислам[4], вернулся (отсутствовал - 0:22:39.745260), 04/05/18, 07:15
Джабраил[4], вернулся (отсутствовал - 0:21:46.655604), 04/05/18, 07:20
И.[5], попробовал прийти пока не ушел, 04/05/18, 07:22
Shikhkerim[5], попробовал прийти пока не ушел, 04/05/18, 07:22
Виктор[4], вернулся (отсутствовал - 0:12:14.058526), 04/05/18, 07:23
Андрей[5], ушел, 04/05/18, 07:24
K[4], попробовал прийти пока не ушел, 04/05/18, 07:26
Кирилл[4], ушел, 04/05/18, 07:26
aleksandr[5], ушел, 04/05/18, 07:26
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:26
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:32
Vladimir[3], попробовал прийти пока не ушел, 04/05/18, 07:32
ГУля[2], попробовал прийти пока не ушел, 04/05/18, 07:33
Кирилл[4], вернулся (отсутствовал - 0:14:41.677605), 04/05/18, 07:41
Санал[4], попробовал прийти пока не ушел, 04/05/18, 07:41
andrey[5], ушел, 04/05/18, 07:42
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:45
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:52
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:52
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:52
Ашурбеков[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:53
andrey[5], вернулся (отсутствовал - 0:10:52.037817), 04/05/18, 07:53
Gena[6], ушел, 04/05/18, 07:54
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 07:54
aleksandr[5], вернулся (отсутствовал - 0:31:30.432786), 04/05/18, 07:57
Евгений[6], ушел, 04/05/18, 08:00
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 08:02
И.[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 08:06
Евгений[6], вернулся (отсутствовал - 0:08:04.329111), 04/05/18, 08:08
Андрей[5], вернулся (отсутствовал - 0:46:33.484445), 04/05/18, 08:10
Gena[6], вернулся (отсутствовал - 0:17:02.050545), 04/05/18, 08:11
Роман[3], ушел, 04/05/18, 08:17
И.[5], попробовал прийти пока не ушел, 04/05/18, 08:17
Роман[3], вернулся (отсутствовал - 0:11:13.966968), 04/05/18, 08:28
Рашидов Ислам[4], попробовал прийти пока не ушел, 04/05/18, 08:38
Виктор[4], ушел, 04/05/18, 08:38
Анастасия[4], ушел, 04/05/18, 08:38
Gena[6], ушел, 04/05/18, 08:39
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 08:39
Евгений[5], попробовал прийти пока не ушел, 04/05/18, 08:44
АртеМ[5], попробовал прийти пока не ушел, 04/05/18, 08:45
K[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 08:45
Анастасия[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 08:45
Ашурбеков[4], попробовал прийти пока не ушел, 04/05/18, 08:46
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 08:49
Gena[6], вернулся (отсутствовал - 0:15:15.859942), 04/05/18, 08:54
Виктор[4], вернулся (отсутствовал - 0:15:37.162695), 04/05/18, 08:54
K[4], попробовал прийти пока не ушел, 04/05/18, 08:56
Кирилл[4], ушел, 04/05/18, 08:57
Анастасия[5], попробовал прийти пока не ушел, 04/05/18, 08:58
Денис[4], ушел, 04/05/18, 08:59
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:00
Анастасия[4], вернулся (отсутствовал - 0:23:55.186481), 04/05/18, 09:02
Кристина Аликперова[6], ушел, 04/05/18, 09:04
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:07
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:07
andrey[5], попробовал прийти пока не ушел, 04/05/18, 09:13
Денис[4], вернулся (отсутствовал - 0:13:54.899512), 04/05/18, 09:13
геннадий[4], ушел, 04/05/18, 09:13
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:13
И.[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:13
Кирилл[4], вернулся (отсутствовал - 0:19:14.317527), 04/05/18, 09:16
Евгений[6], ушел, 04/05/18, 09:16
Джабраил[4], попробовал прийти пока не ушел, 04/05/18, 09:19
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:20
Станислав[3], попробовал прийти пока не ушел, 04/05/18, 09:21
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:25
И.[5], попробовал прийти пока не ушел, 04/05/18, 09:26
Vladimir[3], попробовал прийти пока не ушел, 04/05/18, 09:26
Виктория[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:26
геннадий[4], вернулся (отсутствовал - 0:14:54.743870), 04/05/18, 09:28
Виктория[4], ушел, 04/05/18, 09:28
Евгений[6], вернулся (отсутствовал - 0:13:23.514777), 04/05/18, 09:29
Shikhkerim[5], ушел, 04/05/18, 09:33
Алексей[4], попробовал прийти пока не ушел, 04/05/18, 09:35
И.[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:35
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:36
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:38
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:39
Александр[3], попробовал прийти пока не ушел, 04/05/18, 09:40
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:40
Виктория[4], вернулся (отсутствовал - 0:12:47.288178), 04/05/18, 09:41
АртеМ[5], ушел, 04/05/18, 09:45
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 09:46
И.[5], попробовал прийти пока не ушел, 04/05/18, 09:50
Vladimir[3], попробовал прийти пока не ушел, 04/05/18, 09:50
aleksandr[5], попробовал прийти пока не ушел, 04/05/18, 09:55
АртеМ[5], вернулся (отсутствовал - 0:14:30.593026), 04/05/18, 10:00
Gena[6], попробовал прийти пока не ушел, 04/05/18, 10:02
Shikhkerim[5], вернулся (отсутствовал - 0:28:54.271567), 04/05/18, 10:02
Джабраил[4], попробовал прийти пока не ушел, 04/05/18, 10:03
Malinov Roman[3], ушел, 04/05/18, 10:12
Роман[3], ушел, 04/05/18, 10:16
Санал[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:16
Malinov Roman[3], вернулся (отсутствовал - 0:05:00.237045), 04/05/18, 10:17
K[4], ушел, 04/05/18, 10:18
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:18
ГУля[2], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:22
Роман[3], вернулся (отсутствовал - 0:10:51.978977), 04/05/18, 10:27
Malinov Roman[3], ушел, 04/05/18, 10:27
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:27
Ашурбеков[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:28
andrey[5], попробовал прийти пока не ушел, 04/05/18, 10:32
K[4], вернулся (отсутствовал - 0:14:14.569413), 04/05/18, 10:32
Денис[4], ушел, 04/05/18, 10:32
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:33
ГУля[2], попробовал прийти пока не ушел, 04/05/18, 10:34
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:36
Санал[4], попробовал прийти пока не ушел, 04/05/18, 10:39
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:40
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:46
И.[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:50
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:55
АртеМ[5], попробовал прийти пока не ушел, 04/05/18, 10:55
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:55
Денис[4], вернулся (отсутствовал - 0:23:37.915238), 04/05/18, 10:56
Анастасия[5], ушел, 04/05/18, 10:56
Malinov Roman[3], вернулся (отсутствовал - 0:29:24.245170), 04/05/18, 10:57
Евгений[6], ушел, 04/05/18, 10:57
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:57
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 10:59
Ашурбеков[4], попробовал прийти пока не ушел, 04/05/18, 11:00
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 11:01
И.[5], попробовал прийти пока не ушел, 04/05/18, 11:02
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 11:03
Евгений[6], вернулся (отсутствовал - 0:11:18.389596), 04/05/18, 11:08
геннадий[4], ушел, 04/05/18, 11:08
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 11:08
Анастасия[5], вернулся (отсутствовал - 0:14:14.348700), 04/05/18, 11:10
Александр[3], ушел, 04/05/18, 11:10
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 11:12
Виктор[4], попробовал прийти пока не ушел, 04/05/18, 11:13
Джабраил[4], попробовал прийти пока не ушел, 04/05/18, 11:15
Gena[6], попробовал прийти пока не ушел, 04/05/18, 11:16
Кристина Аликперова[6], попробовал уйти когда и так уже отсутствовал, 04/05/18, 11:19
Александр[3], вернулся (отсутствовал - 0:10:19.085951), 04/05/18, 11:20
Рашидов Ислам[4], попробовал прийти пока не ушел, 04/05/18, 11:21
геннадий[4], вернулся (отсутствовал - 0:12:51.465653), 04/05/18, 11:21
Vladimir[3], ушел, 04/05/18, 11:22
Кирилл[4], попробовал прийти пока не ушел, 04/05/18, 11:25
aleksandr[5], попробовал прийти пока не ушел, 04/05/18, 11:28
Кристина Аликперова[6], вернулся (отсутствовал - 2:28:24.310625), 04/05/18, 11:32
ГУля[2], ушел, 04/05/18, 11:36
andrey[5], ушел, 04/05/18, 11:37
K[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 11:37
Ашурбеков[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 11:38
Станислав[3], попробовал прийти пока не ушел, 04/05/18, 11:41
Ашурбеков[4], попробовал прийти пока не ушел, 04/05/18, 11:42
andrey[5], вернулся (отсутствовал - 0:13:07.386174), 04/05/18, 11:50
Vladimir[3], вернулся (отсутствовал - 0:29:58.516739), 04/05/18, 11:52
K[4], попробовал прийти пока не ушел, 04/05/18, 11:54
Денис[4], ушел, 04/05/18, 11:55
Кирилл[4], ушел, 04/05/18, 11:55
И.[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 12:01
ГУля[2], вернулся (отсутствовал - 0:26:20.803702), 04/05/18, 12:02
Виктор[4], ушел, 04/05/18, 12:04
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 12:08
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 12:10
И.[5], попробовал прийти пока не ушел, 04/05/18, 12:13
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 12:13
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 12:13
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 12:13
Денис[4], вернулся (отсутствовал - 0:18:58.461826), 04/05/18, 12:14
Ашурбеков[4], ушел, 04/05/18, 12:14
Кирилл[4], вернулся (отсутствовал - 0:24:09.000554), 04/05/18, 12:19
Виктор[4], вернулся (отсутствовал - 0:16:29.686648), 04/05/18, 12:21
Gena[6], попробовал прийти пока не ушел, 04/05/18, 12:21
Санал[4], ушел, 04/05/18, 12:21
Евгений[6], попробовал прийти пока не ушел, 04/05/18, 12:24
Виктория[4], ушел, 04/05/18, 12:28
АртеМ[5], попробовал прийти пока не ушел, 04/05/18, 12:30
Malinov Roman[3], попробовал прийти пока не ушел, 04/05/18, 12:30
Ашурбеков[4], вернулся (отсутствовал - 0:16:13.784896), 04/05/18, 12:30
Роман[3], ушел, 04/05/18, 12:34
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 12:35
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 12:35
Виктория[4], вернулся (отсутствовал - 0:17:50.124996), 04/05/18, 12:46
Анастасия[5], ушел, 04/05/18, 12:46
Санал[4], вернулся (отсутствовал - 0:25:31.748070), 04/05/18, 12:46
Андрей[5], ушел, 04/05/18, 12:47
Роман[3], вернулся (отсутствовал - 0:14:50.644571), 04/05/18, 12:49
Gena[6], ушел, 04/05/18, 12:53
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 12:59
Рашидов Ислам[4], попробовал прийти пока не ушел, 04/05/18, 13:00
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:02
Анастасия[5], вернулся (отсутствовал - 0:18:31.000227), 04/05/18, 13:04
Александр[3], ушел, 04/05/18, 13:04
И.[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:08
andrey[5], попробовал прийти пока не ушел, 04/05/18, 13:10
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:12
Александр[3], вернулся (отсутствовал - 0:12:37.478402), 04/05/18, 13:17
Денис[4], ушел, 04/05/18, 13:17
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:17
И.[5], попробовал прийти пока не ушел, 04/05/18, 13:18
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:18
Алексей[4], попробовал прийти пока не ушел, 04/05/18, 13:18
Gena[6], вернулся (отсутствовал - 0:25:37.767249), 04/05/18, 13:19
Андрей[5], вернулся (отсутствовал - 0:32:47.402606), 04/05/18, 13:19
K[4], ушел, 04/05/18, 13:21
ГУля[2], ушел, 04/05/18, 13:21
Станислав[3], попробовал прийти пока не ушел, 04/05/18, 13:21
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:23
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:23
Ашурбеков[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:27
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:33
Ашурбеков[4], попробовал прийти пока не ушел, 04/05/18, 13:33
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:33
K[4], вернулся (отсутствовал - 0:14:16.852829), 04/05/18, 13:35
геннадий[4], ушел, 04/05/18, 13:35
Денис[4], вернулся (отсутствовал - 0:17:48.144817), 04/05/18, 13:35
ГУля[2], вернулся (отсутствовал - 0:14:20.211781), 04/05/18, 13:35
Анастасия[4], ушел, 04/05/18, 13:35
Vladimir[3], ушел, 04/05/18, 13:36
Кирилл[4], попробовал прийти пока не ушел, 04/05/18, 13:37
Джабраил[4], попробовал прийти пока не ушел, 04/05/18, 13:39
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:39
Malinov Roman[3], попробовал прийти пока не ушел, 04/05/18, 13:40
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:43
Виктор[4], попробовал прийти пока не ушел, 04/05/18, 13:46
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:46
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:46
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:47
Ашурбеков[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:47
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:47
Vladimir[3], вернулся (отсутствовал - 0:14:53.807863), 04/05/18, 13:51
Кристина Аликперова[6], ушел, 04/05/18, 13:53
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/05/18, 13:53
Кристина Аликперова[6], вернулся (отсутствовал - 0:00:25.698314), 04/05/18, 13:54
Джабраил[4], попробовал прийти пока не ушел, 04/05/18, 13:55
Евгений[6], ушел, 04/05/18, 13:56
aleksandr[5], попробовал прийти пока не ушел, 04/05/18, 14:05
Gena[6], попробовал прийти пока не ушел, 04/05/18, 14:08
геннадий[4], вернулся (отсутствовал - 0:34:14.082760), 04/05/18, 14:09
АртеМ[5], попробовал прийти пока не ушел, 04/05/18, 14:10
Malinov Roman[3], попробовал прийти пока не ушел, 04/05/18, 14:11
Ашурбеков[4], попробовал прийти пока не ушел, 04/05/18, 14:11
Shikhkerim[5], попробовал прийти пока не ушел, 04/05/18, 14:13
Evgeniy[6], ушел, 04/05/18, 14:27
Evgeniy[6], вернулся (отсутствовал - 0:00:02.910579), 04/05/18, 14:27
