Ivan[4], ушел, 04/08/18, 15:07
Ivan[4], вернулся (отсутствовал - 0:00:51.752219), 04/08/18, 15:08
Ivan[4], ушел, 04/08/18, 15:08
Виктор[4], попробовал прийти пока не ушел, 04/08/18, 15:08
andrey[5], ушел, 04/08/18, 15:09
Эльбрус[2], ушел, 04/08/18, 15:09
Ivan[4], вернулся (отсутствовал - 0:01:31.864907), 04/08/18, 15:09
Gena[6], ушел, 04/08/18, 15:09
Алексей[4], ушел, 04/08/18, 15:10
Кристина Аликперова[6], ушел, 04/08/18, 15:12
И.[5], попробовал прийти пока не ушел, 04/08/18, 15:17
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:20
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:20
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:21
andrey[5], вернулся (отсутствовал - 0:11:53.778975), 04/08/18, 15:21
Станислав[3], ушел, 04/08/18, 15:21
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:21
Алексей[4], вернулся (отсутствовал - 0:14:54.695956), 04/08/18, 15:25
Vladimir[3], ушел, 04/08/18, 15:25
Кристина Аликперова[6], вернулся (отсутствовал - 0:13:22.927735), 04/08/18, 15:25
Богдан[3], ушел, 04/08/18, 15:25
Эльбрус[2], вернулся (отсутствовал - 0:15:34.977585), 04/08/18, 15:25
Денис[4], ушел, 04/08/18, 15:25
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:25
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:27
Gena[6], вернулся (отсутствовал - 0:17:37.025760), 04/08/18, 15:27
Кирилл[4], ушел, 04/08/18, 15:27
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:31
Ruslan[4], попробовал прийти пока не ушел, 04/08/18, 15:32
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:32
Станислав[3], вернулся (отсутствовал - 0:12:49.965713), 04/08/18, 15:34
геннадий[4], ушел, 04/08/18, 15:34
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:35
Vladimir[3], вернулся (отсутствовал - 0:18:32.002558), 04/08/18, 15:43
aleksandr[5], ушел, 04/08/18, 15:43
Роман[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:43
геннадий[4], вернулся (отсутствовал - 0:13:39.904604), 04/08/18, 15:48
Анастасия[5], ушел, 04/08/18, 15:48
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:49
aleksandr[5], вернулся (отсутствовал - 0:08:16.746426), 04/08/18, 15:52
Евгений[6], ушел, 04/08/18, 15:52
Роман[3], попробовал прийти пока не ушел, 04/08/18, 15:54
Кирилл[4], вернулся (отсутствовал - 0:27:31.263905), 04/08/18, 15:55
Денис[4], вернулся (отсутствовал - 0:29:52.578086), 04/08/18, 15:55
АртеМ[5], ушел, 04/08/18, 15:55
Богдан[3], вернулся (отсутствовал - 0:30:03.663224), 04/08/18, 15:55
Евгений[6], вернулся (отсутствовал - 0:03:28.762003), 04/08/18, 15:56
АртеМ[5], вернулся (отсутствовал - 0:03:39.724203), 04/08/18, 15:59
Анастасия[5], вернулся (отсутствовал - 0:11:10.432222), 04/08/18, 15:59
