Ruslan[4], ушел, 04/12/18, 06:08
Евгений[5], ушел, 04/12/18, 06:08
Денис[4], ушел, 04/12/18, 06:08
Кирилл[4], ушел, 04/12/18, 06:08
Джабраил[4], ушел, 04/12/18, 06:08
Кирилл[4], вернулся (отсутствовал - 0:00:38.113940), 04/12/18, 06:09
Джабраил[4], вернулся (отсутствовал - 0:00:33.207606), 04/12/18, 06:09
Денис[4], вернулся (отсутствовал - 0:00:49.863238), 04/12/18, 06:09
Евгений[5], вернулся (отсутствовал - 0:00:59.029833), 04/12/18, 06:09
Гуля Нурмагомедова[2], попробовал прийти пока не ушел, 04/12/18, 06:09
Джабраил[4], ушел, 04/12/18, 06:10
Ruslan[4], вернулся (отсутствовал - 0:02:36.593513), 04/12/18, 06:10
Евгений[6], ушел, 04/12/18, 06:13
Евгений[6], вернулся (отсутствовал - 0:00:13.920487), 04/12/18, 06:13
И.[5], попробовал прийти пока не ушел, 04/12/18, 06:14
Анастасия[4], попробовал прийти пока не ушел, 04/12/18, 06:15
Виктор[4], попробовал прийти пока не ушел, 04/12/18, 06:15
Malinov Roman[3], ушел, 04/12/18, 06:17
АртеМ[5], ушел, 04/12/18, 06:17
АртеМ[5], вернулся (отсутствовал - 0:00:09.180721), 04/12/18, 06:17
Malinov Roman[3], вернулся (отсутствовал - 0:00:24.891760), 04/12/18, 06:17
K[4], попробовал прийти пока не ушел, 04/12/18, 06:17
andrey[5], попробовал прийти пока не ушел, 04/12/18, 06:18
АртеМ[5], ушел, 04/12/18, 06:18
Кирилл[4], ушел, 04/12/18, 06:18
Malinov Roman[3], ушел, 04/12/18, 06:18
Денис[4], ушел, 04/12/18, 06:18
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 06:18
Джабраил[4], вернулся (отсутствовал - 0:15:28.227329), 04/12/18, 06:25
Gena[6], ушел, 04/12/18, 06:25
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 06:27
Ruslan[4], попробовал прийти пока не ушел, 04/12/18, 06:27
Malinov Roman[3], вернулся (отсутствовал - 0:13:42.308397), 04/12/18, 06:32
Ruslan[4], ушел, 04/12/18, 06:32
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 06:32
АртеМ[5], вернулся (отсутствовал - 0:14:25.099842), 04/12/18, 06:32
Олег[5], ушел, 04/12/18, 06:32
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 06:32
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 06:32
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 06:33
Кирилл[4], вернулся (отсутствовал - 0:14:50.487076), 04/12/18, 06:33
Shikhkerim[5], ушел, 04/12/18, 06:33
Денис[4], вернулся (отсутствовал - 0:15:05.550053), 04/12/18, 06:33
Евгений[6], ушел, 04/12/18, 06:33
Евгений[6], вернулся (отсутствовал - 0:11:16.526951), 04/12/18, 06:45
Олег[5], вернулся (отсутствовал - 0:12:27.304286), 04/12/18, 06:45
Роман[3], ушел, 04/12/18, 06:45
Кристина Аликперова[6], ушел, 04/12/18, 06:47
Роман[3], вернулся (отсутствовал - 0:10:01.874738), 04/12/18, 06:55
геннадий[4], ушел, 04/12/18, 06:55
Shikhkerim[5], вернулся (отсутствовал - 0:22:55.826684), 04/12/18, 06:56
Анастасия[5], ушел, 04/12/18, 06:56
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 06:58
Кристина Аликперова[6], вернулся (отсутствовал - 0:14:07.246505), 04/12/18, 07:01
Vladimir[3], ушел, 04/12/18, 07:01
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:01
Ruslan[4], вернулся (отсутствовал - 0:29:26.229980), 04/12/18, 07:01
Александр[3], ушел, 04/12/18, 07:01
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:01
Gena[6], вернулся (отсутствовал - 0:36:05.157843), 04/12/18, 07:01
Алексей[4], ушел, 04/12/18, 07:01
Александр добавлен в базу данных, 04/12/18, 07:04
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:04
Vladimir[3], вернулся (отсутствовал - 0:04:18.498175), 04/12/18, 07:05
Станислав[3], попробовал прийти пока не ушел, 04/12/18, 07:05
И.[5], ушел, 04/12/18, 07:05
Анастасия[5], вернулся (отсутствовал - 0:11:08.018002), 04/12/18, 07:07
Станислав[3], ушел, 04/12/18, 07:07
геннадий[4], вернулся (отсутствовал - 0:15:10.225114), 04/12/18, 07:11
Роман Ефимов[6], ушел, 04/12/18, 07:11
Алексей[4], вернулся (отсутствовал - 0:09:45.967120), 04/12/18, 07:11
andrey[5], ушел, 04/12/18, 07:15
K[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:15
K[4], попробовал прийти пока не ушел, 04/12/18, 07:15
И.[5], вернулся (отсутствовал - 0:10:15.884721), 04/12/18, 07:16
АртеМ[5], ушел, 04/12/18, 07:16
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:16
Джабраил[4], попробовал прийти пока не ушел, 04/12/18, 07:16
andrey[5], вернулся (отсутствовал - 0:02:28.132133), 04/12/18, 07:17
Джабраил[4], ушел, 04/12/18, 07:18
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:22
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:22
Станислав[3], вернулся (отсутствовал - 0:16:37.374746), 04/12/18, 07:24
Кирилл[4], ушел, 04/12/18, 07:24
АртеМ[5], вернулся (отсутствовал - 0:09:53.493796), 04/12/18, 07:25
Денис[4], ушел, 04/12/18, 07:25
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:29
Роман Ефимов[6], вернулся (отсутствовал - 0:20:39.471408), 04/12/18, 07:31
Александр[3], вернулся (отсутствовал - 0:30:10.385938), 04/12/18, 07:31
K[4], ушел, 04/12/18, 07:31
andrey[5], ушел, 04/12/18, 07:32
Кирилл[4], вернулся (отсутствовал - 0:13:28.959450), 04/12/18, 07:37
Oleg[5], ушел, 04/12/18, 07:38
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:38
Денис[4], вернулся (отсутствовал - 0:12:27.155856), 04/12/18, 07:38
Виктор[4], ушел, 04/12/18, 07:38
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:40
K[4], вернулся (отсутствовал - 0:15:08.630637), 04/12/18, 07:47
Gena[6], ушел, 04/12/18, 07:47
andrey[5], вернулся (отсутствовал - 0:16:30.113402), 04/12/18, 07:48
Богдан[3], ушел, 04/12/18, 07:48
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:48
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:55
Джабраил[4], вернулся (отсутствовал - 0:39:31.693240), 04/12/18, 07:57
Shikhkerim[5], ушел, 04/12/18, 07:57
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:57
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 07:57
Виктор[4], вернулся (отсутствовал - 0:19:28.556322), 04/12/18, 07:57
Vladimir[3], ушел, 04/12/18, 07:57
Gena[6], вернулся (отсутствовал - 0:11:15.127884), 04/12/18, 07:58
Андрей[5], ушел, 04/12/18, 07:58
Oleg[5], вернулся (отсутствовал - 0:21:59.145755), 04/12/18, 08:00
aleksandr[5], ушел, 04/12/18, 08:00
Vladimir[3], вернулся (отсутствовал - 0:03:22.079875), 04/12/18, 08:01
Роман[3], ушел, 04/12/18, 08:01
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:03
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:06
Роман[3], вернулся (отсутствовал - 0:09:28.499609), 04/12/18, 08:11
И.[5], ушел, 04/12/18, 08:11
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:11
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:12
Богдан[3], вернулся (отсутствовал - 0:24:28.163204), 04/12/18, 08:13
Vladimir[3], ушел, 04/12/18, 08:13
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:13
Ruslan[4], попробовал прийти пока не ушел, 04/12/18, 08:13
Shikhkerim[5], вернулся (отсутствовал - 0:19:41.454243), 04/12/18, 08:17
Евгений[6], ушел, 04/12/18, 08:17
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:20
И.[5], вернулся (отсутствовал - 0:10:18.913635), 04/12/18, 08:21
Евгений[5], ушел, 04/12/18, 08:21
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:21
Евгений[5], вернулся (отсутствовал - 0:00:28.007665), 04/12/18, 08:22
Vladimir[3], вернулся (отсутствовал - 0:09:17.770353), 04/12/18, 08:22
Ruslan[4], ушел, 04/12/18, 08:22
Евгений[5], ушел, 04/12/18, 08:22
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:22
aleksandr[5], вернулся (отсутствовал - 0:25:15.419713), 04/12/18, 08:25
Александр[3], ушел, 04/12/18, 08:25
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:28
Malinov Roman[3], попробовал прийти пока не ушел, 04/12/18, 08:28
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:28
Евгений[6], вернулся (отсутствовал - 0:10:53.009689), 04/12/18, 08:28
Malinov Roman[3], ушел, 04/12/18, 08:28
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:28
Александр[3], вернулся (отсутствовал - 0:12:51.743708), 04/12/18, 08:38
Денис[4], ушел, 04/12/18, 08:38
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:38
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:39
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:40
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:40
Malinov Roman[3], вернулся (отсутствовал - 0:11:42.184655), 04/12/18, 08:40
Анастасия[4], ушел, 04/12/18, 08:40
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:40
Андрей[5], вернулся (отсутствовал - 0:44:19.006355), 04/12/18, 08:42
Shikhkerim[5], ушел, 04/12/18, 08:42
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:42
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:45
Shikhkerim[5], вернулся (отсутствовал - 0:05:46.068179), 04/12/18, 08:48
Кирилл[4], ушел, 04/12/18, 08:48
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:48
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:48
Джабраил[4], попробовал прийти пока не ушел, 04/12/18, 08:53
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 08:55
Денис[4], вернулся (отсутствовал - 0:22:15.522457), 04/12/18, 09:00
Станислав[3], ушел, 04/12/18, 09:00
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:00
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:00
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:01
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:02
Кирилл[4], вернулся (отсутствовал - 0:13:33.605681), 04/12/18, 09:02
АртеМ[5], ушел, 04/12/18, 09:02
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:02
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:02
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:09
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:11
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:11
АртеМ[5], вернулся (отсутствовал - 0:10:51.393880), 04/12/18, 09:12
Shikhkerim[5], ушел, 04/12/18, 09:12
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:13
Анастасия[4], вернулся (отсутствовал - 0:34:08.536512), 04/12/18, 09:14
Анастасия[5], ушел, 04/12/18, 09:14
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:14
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:24
Евгений[5], вернулся (отсутствовал - 1:02:31.772867), 04/12/18, 09:24
И.[5], ушел, 04/12/18, 09:24
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:25
Анастасия[5], вернулся (отсутствовал - 0:12:04.405278), 04/12/18, 09:26
Гуля Нурмагомедова[2], ушел, 04/12/18, 09:26
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:26
Ruslan[4], вернулся (отсутствовал - 1:05:15.025547), 04/12/18, 09:27
Александр[3], ушел, 04/12/18, 09:27
K[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:27
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:28
Malinov Roman[3], попробовал прийти пока не ушел, 04/12/18, 09:28
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:28
Shikhkerim[5], вернулся (отсутствовал - 0:16:01.839732), 04/12/18, 09:28
Виктор[4], ушел, 04/12/18, 09:29
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:29
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:29
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:29
И.[5], вернулся (отсутствовал - 0:11:08.438228), 04/12/18, 09:36
andrey[5], ушел, 04/12/18, 09:36
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:39
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:39
Александр[3], вернулся (отсутствовал - 0:12:33.369820), 04/12/18, 09:40
Gena[6], ушел, 04/12/18, 09:40
K[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:40
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:40
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:40
Виктор[4], вернулся (отсутствовал - 0:12:41.461086), 04/12/18, 09:41
Vladimir[3], ушел, 04/12/18, 09:41
Станислав[3], вернулся (отсутствовал - 0:42:51.631831), 04/12/18, 09:43
Роман Ефимов[6], ушел, 04/12/18, 09:43
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:44
andrey[5], вернулся (отсутствовал - 0:11:28.027892), 04/12/18, 09:47
Джабраил[4], ушел, 04/12/18, 09:47
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:47
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:51
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:25:37.376934), 04/12/18, 09:52
геннадий[4], ушел, 04/12/18, 09:52
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 09:55
Gena[6], вернулся (отсутствовал - 0:18:16.333823), 04/12/18, 09:58
Роман Ефимов[6], вернулся (отсутствовал - 0:15:49.469765), 04/12/18, 09:59
Богдан[3], ушел, 04/12/18, 09:59
Евгений[6], ушел, 04/12/18, 10:02
Богдан[3], вернулся (отсутствовал - 0:05:07.858347), 04/12/18, 10:05
Кристина Аликперова[6], ушел, 04/12/18, 10:05
K[4], попробовал прийти пока не ушел, 04/12/18, 10:06
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 10:06
геннадий[4], вернулся (отсутствовал - 0:15:42.398403), 04/12/18, 10:07
Кирилл[4], ушел, 04/12/18, 10:07
Джабраил[4], вернулся (отсутствовал - 0:22:23.307871), 04/12/18, 10:09
Денис[4], ушел, 04/12/18, 10:09
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 10:10
Vladimir[3], вернулся (отсутствовал - 0:32:11.644600), 04/12/18, 10:13
И.[5], ушел, 04/12/18, 10:14
Евгений[6], вернулся (отсутствовал - 0:12:55.078990), 04/12/18, 10:15
Oleg[5], ушел, 04/12/18, 10:16
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 10:19
Malinov Roman[3], попробовал прийти пока не ушел, 04/12/18, 10:19
Кристина Аликперова[6], вернулся (отсутствовал - 0:16:51.745226), 04/12/18, 10:21
Malinov Roman[3], ушел, 04/12/18, 10:21
Oleg[5], вернулся (отсутствовал - 0:06:37.914873), 04/12/18, 10:22
Роман[3], ушел, 04/12/18, 10:23
И.[5], вернулся (отсутствовал - 0:10:31.130926), 04/12/18, 10:24
Александр[3], ушел, 04/12/18, 10:27
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 10:29
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 10:29
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 10:31
Malinov Roman[3], вернулся (отсутствовал - 0:13:58.359869), 04/12/18, 10:35
АртеМ[5], ушел, 04/12/18, 10:35
Роман[3], вернулся (отсутствовал - 0:15:34.453752), 04/12/18, 10:38
aleksandr[5], ушел, 04/12/18, 10:38
Кирилл[4], вернулся (отсутствовал - 0:33:35.871407), 04/12/18, 10:41
Денис[4], вернулся (отсутствовал - 0:31:38.850922), 04/12/18, 10:41
Анастасия[5], ушел, 04/12/18, 10:41
Анастасия[4], ушел, 04/12/18, 10:41
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 10:42
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 10:42
Александр[3], вернулся (отсутствовал - 0:15:52.565632), 04/12/18, 10:43
Ruslan[4], ушел, 04/12/18, 10:43
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 10:43
Анастасия[5], вернулся (отсутствовал - 0:10:28.185584), 04/12/18, 10:52
Станислав[3], ушел, 04/12/18, 10:52
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 10:55
Ruslan[4], вернулся (отсутствовал - 0:14:39.970349), 04/12/18, 10:57
Алексей[4], ушел, 04/12/18, 10:57
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 10:59
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:00
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:01
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:01
АртеМ[5], вернулся (отсутствовал - 0:25:39.144494), 04/12/18, 11:01
Олег[5], ушел, 04/12/18, 11:01
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:01
Malinov Roman[3], попробовал прийти пока не ушел, 04/12/18, 11:01
Станислав[3], вернулся (отсутствовал - 0:11:45.861742), 04/12/18, 11:03
Гуля Нурмагомедова[2], ушел, 04/12/18, 11:03
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:03
Анастасия[4], вернулся (отсутствовал - 0:26:13.329608), 04/12/18, 11:08
Джабраил[4], ушел, 04/12/18, 11:08
aleksandr[5], вернулся (отсутствовал - 0:31:09.574854), 04/12/18, 11:09
Александр[3], ушел, 04/12/18, 11:10
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:15
Олег[5], вернулся (отсутствовал - 0:14:16.201613), 04/12/18, 11:15
Андрей[5], ушел, 04/12/18, 11:16
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:16
Malinov Roman[3], попробовал прийти пока не ушел, 04/12/18, 11:17
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:13:17.897783), 04/12/18, 11:17
Malinov Roman[3], ушел, 04/12/18, 11:17
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:18
Джабраил[4], вернулся (отсутствовал - 0:12:15.932831), 04/12/18, 11:20
И.[5], ушел, 04/12/18, 11:20
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:20
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:24
Malinov Roman[3], вернулся (отсутствовал - 0:07:34.820722), 04/12/18, 11:24
andrey[5], ушел, 04/12/18, 11:25
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:25
Алексей[4], вернулся (отсутствовал - 0:29:16.006112), 04/12/18, 11:27
АртеМ[5], ушел, 04/12/18, 11:27
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:27
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:27
И.[5], вернулся (отсутствовал - 0:11:32.931633), 04/12/18, 11:32
Shikhkerim[5], ушел, 04/12/18, 11:32
Андрей[5], вернулся (отсутствовал - 0:16:59.791566), 04/12/18, 11:33
Евгений[6], ушел, 04/12/18, 11:33
Александр[3], вернулся (отсутствовал - 0:26:02.680596), 04/12/18, 11:36
Виктор[4], ушел, 04/12/18, 11:36
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:36
andrey[5], вернулся (отсутствовал - 0:12:54.585034), 04/12/18, 11:37
АртеМ[5], вернулся (отсутствовал - 0:10:45.919719), 04/12/18, 11:38
Shikhkerim[5], вернулся (отсутствовал - 0:06:12.818346), 04/12/18, 11:38
Кирилл[4], ушел, 04/12/18, 11:41
Денис[4], ушел, 04/12/18, 11:42
Роман Ефимов[6], ушел, 04/12/18, 11:43
Евгений[6], вернулся (отсутствовал - 0:13:28.583280), 04/12/18, 11:46
K[4], ушел, 04/12/18, 11:47
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:47
Виктор[4], вернулся (отсутствовал - 0:17:10.674162), 04/12/18, 11:53
Gena[6], ушел, 04/12/18, 11:53
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:54
Роман Ефимов[6], вернулся (отсутствовал - 0:11:59.182747), 04/12/18, 11:55
andrey[5], ушел, 04/12/18, 11:55
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:55
Кирилл[4], вернулся (отсутствовал - 0:16:45.710937), 04/12/18, 11:58
геннадий[4], ушел, 04/12/18, 11:58
Oleg[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 11:59
andrey[5], вернулся (отсутствовал - 0:10:10.267303), 04/12/18, 12:05
Vladimir[3], ушел, 04/12/18, 12:05
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:05
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:05
Денис[4], вернулся (отсутствовал - 0:23:52.262157), 04/12/18, 12:06
Анастасия[4], ушел, 04/12/18, 12:06
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:06
Анастасия[4], вернулся (отсутствовал - 0:05:17.156956), 04/12/18, 12:11
Джабраил[4], ушел, 04/12/18, 12:11
Роман[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:12
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:12
И.[5], попробовал прийти пока не ушел, 04/12/18, 12:21
Роман[3], попробовал прийти пока не ушел, 04/12/18, 12:21
Vladimir[3], вернулся (отсутствовал - 0:15:58.465116), 04/12/18, 12:21
Анастасия[5], ушел, 04/12/18, 12:22
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:23
Gena[6], вернулся (отсутствовал - 0:31:08.435497), 04/12/18, 12:24
Александр[3], ушел, 04/12/18, 12:25
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:25
Анастасия[5], вернулся (отсутствовал - 0:12:01.562318), 04/12/18, 12:34
Олег[5], ушел, 04/12/18, 12:34
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:34
Джабраил[4], вернулся (отсутствовал - 0:22:37.298191), 04/12/18, 12:34
Виктор[4], ушел, 04/12/18, 12:34
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:34
геннадий[4], вернулся (отсутствовал - 0:36:52.320228), 04/12/18, 12:35
Shikhkerim[5], ушел, 04/12/18, 12:35
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:35
Александр[3], вернулся (отсутствовал - 0:13:44.416968), 04/12/18, 12:38
Станислав[3], ушел, 04/12/18, 12:38
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:38
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:43
Shikhkerim[5], вернулся (отсутствовал - 0:10:10.121459), 04/12/18, 12:45
Malinov Roman[3], ушел, 04/12/18, 12:45
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:45
Виктор[4], вернулся (отсутствовал - 0:12:27.331089), 04/12/18, 12:46
Евгений[5], ушел, 04/12/18, 12:46
Malinov Roman[3], вернулся (отсутствовал - 0:04:11.817742), 04/12/18, 12:50
Станислав[3], вернулся (отсутствовал - 0:17:15.784126), 04/12/18, 12:56
Денис[4], ушел, 04/12/18, 12:56
Oleg[5], ушел, 04/12/18, 12:56
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 12:57
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:01
Евгений[5], вернулся (отсутствовал - 0:14:45.158794), 04/12/18, 13:01
Кирилл[4], ушел, 04/12/18, 13:01
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:11
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:17
Денис[4], вернулся (отсутствовал - 0:21:51.941827), 04/12/18, 13:18
Malinov Roman[3], ушел, 04/12/18, 13:18
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:18
Кирилл[4], вернулся (отсутствовал - 0:20:03.966285), 04/12/18, 13:21
Александр[3], ушел, 04/12/18, 13:21
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:21
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:27
Александр[3], вернулся (отсутствовал - 0:10:50.809055), 04/12/18, 13:32
Vladimir[3], ушел, 04/12/18, 13:32
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:32
Malinov Roman[3], вернулся (отсутствовал - 0:20:56.968986), 04/12/18, 13:39
Gena[6], ушел, 04/12/18, 13:39
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:39
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:39
Vladimir[3], вернулся (отсутствовал - 0:10:22.953574), 04/12/18, 13:43
И.[5], ушел, 04/12/18, 13:43
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:43
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:43
Oleg[5], вернулся (отсутствовал - 0:46:48.395905), 04/12/18, 13:43
Джабраил[4], ушел, 04/12/18, 13:43
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:43
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:49
Gena[6], вернулся (отсутствовал - 0:15:30.098053), 04/12/18, 13:54
Евгений[6], ушел, 04/12/18, 13:54
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:54
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:54
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:54
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:54
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:55
Malinov Roman[3], попробовал прийти пока не ушел, 04/12/18, 13:55
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:55
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:55
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:56
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:56
Джабраил[4], вернулся (отсутствовал - 0:13:57.934774), 04/12/18, 13:57
АртеМ[5], ушел, 04/12/18, 13:57
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:57
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:57
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:57
И.[5], вернулся (отсутствовал - 0:15:07.956806), 04/12/18, 13:58
Гуля Нурмагомедова[2], ушел, 04/12/18, 13:58
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:58
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 13:58
Евгений[6], вернулся (отсутствовал - 0:13:26.188029), 04/12/18, 14:08
Станислав[3], ушел, 04/12/18, 14:08
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:08
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:08
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:08
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:08
АртеМ[5], вернулся (отсутствовал - 0:12:41.920720), 04/12/18, 14:10
Александр[3], ушел, 04/12/18, 14:10
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:19
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:22
Станислав[3], вернулся (отсутствовал - 0:15:26.883675), 04/12/18, 14:23
Роман Ефимов[6], ушел, 04/12/18, 14:23
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:23
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:23
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:23
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:23
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:25:27.570398), 04/12/18, 14:23
Денис[4], ушел, 04/12/18, 14:23
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:23
Александр[3], вернулся (отсутствовал - 0:13:28.511130), 04/12/18, 14:23
Анастасия[5], ушел, 04/12/18, 14:23
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:23
K[4], вернулся (отсутствовал - 2:38:23.404291), 04/12/18, 14:25
Кирилл[4], ушел, 04/12/18, 14:26
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:26
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:26
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:26
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:27
Анастасия[5], вернулся (отсутствовал - 0:09:26.637645), 04/12/18, 14:33
andrey[5], ушел, 04/12/18, 14:33
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:33
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:33
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:33
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
Роман Ефимов[6], вернулся (отсутствовал - 0:13:19.753904), 04/12/18, 14:36
Богдан[3], ушел, 04/12/18, 14:36
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:36
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:37
Денис[4], вернулся (отсутствовал - 0:15:37.845921), 04/12/18, 14:39
Malinov Roman[3], ушел, 04/12/18, 14:39
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:39
Кирилл[4], вернулся (отсутствовал - 0:14:55.035416), 04/12/18, 14:40
геннадий[4], ушел, 04/12/18, 14:40
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:40
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:40
andrey[5], вернулся (отсутствовал - 0:12:43.670205), 04/12/18, 14:45
Андрей[5], ушел, 04/12/18, 14:45
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:45
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:45
Роман[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:46
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:46
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 14:59
Malinov Roman[3], вернулся (отсутствовал - 0:26:15.375689), 04/12/18, 15:05
АртеМ[5], ушел, 04/12/18, 15:05
Роман[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:05
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:05
Роман[3], попробовал прийти пока не ушел, 04/12/18, 15:15
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:15
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:15
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:16
Gena[6], попробовал прийти пока не ушел, 04/12/18, 15:18
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:18
АртеМ[5], вернулся (отсутствовал - 0:16:44.968002), 04/12/18, 15:22
Евгений[6], ушел, 04/12/18, 15:22
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:22
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:22
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:22
Андрей[5], вернулся (отсутствовал - 0:39:17.618321), 04/12/18, 15:25
Vladimir[3], ушел, 04/12/18, 15:25
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:25
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:30
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:30
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:30
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:30
Богдан[3], вернулся (отсутствовал - 0:53:23.681504), 04/12/18, 15:30
Александр[3], ушел, 04/12/18, 15:30
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:30
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:30
Евгений[6], вернулся (отсутствовал - 0:09:43.279419), 04/12/18, 15:32
Кирилл[4], ушел, 04/12/18, 15:32
K[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:32
геннадий[4], вернулся (отсутствовал - 0:55:35.184242), 04/12/18, 15:36
K[4], ушел, 04/12/18, 15:36
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:36
Vladimir[3], вернулся (отсутствовал - 0:11:49.420815), 04/12/18, 15:37
andrey[5], ушел, 04/12/18, 15:37
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:37
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:38
геннадий[4], попробовал прийти пока не ушел, 04/12/18, 15:39
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:39
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:40
Александр[3], вернулся (отсутствовал - 0:10:14.370363), 04/12/18, 15:40
Gena[6], ушел, 04/12/18, 15:40
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:40
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:40
И.[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:43
Кирилл[4], вернулся (отсутствовал - 0:12:49.805029), 04/12/18, 15:44
Денис[4], ушел, 04/12/18, 15:44
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:45
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:48
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:48
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:48
andrey[5], вернулся (отсутствовал - 0:13:10.250460), 04/12/18, 15:50
Анастасия[5], ушел, 04/12/18, 15:50
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:50
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:50
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/12/18, 15:50
K[4], вернулся (отсутствовал - 0:15:08.737795), 04/12/18, 15:51
Кристина Аликперова[6], ушел, 04/12/18, 15:51
Анастасия[5], вернулся (отсутствовал - 0:07:34.006877), 04/12/18, 15:57
Денис[4], вернулся (отсутствовал - 0:13:08.348459), 04/12/18, 15:58
Gena[6], вернулся (отсутствовал - 0:18:05.780870), 04/12/18, 15:58
Кристина Аликперова[6], вернулся (отсутствовал - 0:11:33.238344), 04/12/18, 16:03
