Джабраил[4], ушел, 04/16/18, 06:00
Gena[6], ушел, 04/16/18, 06:00
Виктор[4], ушел, 04/16/18, 06:00
Анастасия[4], ушел, 04/16/18, 06:00
АртеМ[5], ушел, 04/16/18, 06:00
Евгений[6], ушел, 04/16/18, 06:00
Валерия[3], ушел, 04/16/18, 06:00
K[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 06:00
Валерия[3], вернулся (отсутствовал - 0:00:16.951077), 04/16/18, 06:00
Андрей[5], ушел, 04/16/18, 06:00
Андрей[5], вернулся (отсутствовал - 0:02:14.825343), 04/16/18, 06:03
Денис[4], ушел, 04/16/18, 06:05
Кирилл[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 06:05
АртеМ[5], вернулся (отсутствовал - 0:15:52.637973), 04/16/18, 06:16
И.[5], ушел, 04/16/18, 06:16
Олег[5], попробовал уйти когда 7-po отстутствуют, 04/16/18, 06:16
Денис[4], вернулся (отсутствовал - 0:14:18.963564), 04/16/18, 06:19
Олег[5], ушел, 04/16/18, 06:19
Malinov Roman[3], попробовал уйти когда 7-po отстутствуют, 04/16/18, 06:19
Malinov Roman[3], попробовал прийти пока не ушел, 04/16/18, 06:20
Анастасия[4], вернулся (отсутствовал - 0:19:53.733355), 04/16/18, 06:20
Кирилл[4], ушел, 04/16/18, 06:20
Джабраил[4], вернулся (отсутствовал - 0:20:18.081942), 04/16/18, 06:20
Malinov Roman[3], ушел, 04/16/18, 06:20
Евгений[6], вернулся (отсутствовал - 0:21:35.572435), 04/16/18, 06:21
Анастасия[5], ушел, 04/16/18, 06:22
K[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 06:23
Гуля Нурмагомедова[2], попробовал уйти когда 7-po отстутствуют, 04/16/18, 06:23
Валерия[3], попробовал уйти когда 7-po отстутствуют, 04/16/18, 06:23
Виктор[4], вернулся (отсутствовал - 0:24:00.967302), 04/16/18, 06:24
Гуля Нурмагомедова[2], ушел, 04/16/18, 06:24
И.[5], вернулся (отсутствовал - 0:10:39.658216), 04/16/18, 06:26
Vladimir[3], ушел, 04/16/18, 06:26
Malinov Roman[3], вернулся (отсутствовал - 0:08:04.260215), 04/16/18, 06:28
Станислав[3], ушел, 04/16/18, 06:28
геннадий[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 06:28
Vladimir[3], вернулся (отсутствовал - 0:02:51.042108), 04/16/18, 06:29
геннадий[4], ушел, 04/16/18, 06:29
Кирилл[4], вернулся (отсутствовал - 0:11:40.449195), 04/16/18, 06:31
andrey[5], ушел, 04/16/18, 06:32
Анастасия[5], вернулся (отсутствовал - 0:09:55.772094), 04/16/18, 06:32
Валерия[3], ушел, 04/16/18, 06:32
Алексей[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 06:32
Gena[6], вернулся (отсутствовал - 0:32:17.632999), 04/16/18, 06:32
K[4], ушел, 04/16/18, 06:32
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:11:38.086074), 04/16/18, 06:35
Роман Ефимов[6], ушел, 04/16/18, 06:35
Олег[5], вернулся (отсутствовал - 0:17:36.096960), 04/16/18, 06:36
геннадий[4], вернулся (отсутствовал - 0:14:03.443133), 04/16/18, 06:43
Алексей[4], попробовал прийти пока не ушел, 04/16/18, 06:43
Александр[3], ушел, 04/16/18, 06:43
Алексей[4], ушел, 04/16/18, 06:44
Роман Ефимов[6], вернулся (отсутствовал - 0:11:17.194218), 04/16/18, 06:47
Валерия[3], вернулся (отсутствовал - 0:15:33.490534), 04/16/18, 06:47
K[4], вернулся (отсутствовал - 0:15:10.915859), 04/16/18, 06:47
andrey[5], вернулся (отсутствовал - 0:16:09.041990), 04/16/18, 06:48
Кристина Аликперова[6], ушел, 04/16/18, 06:54
Роман[3], ушел, 04/16/18, 06:55
Станислав[3], вернулся (отсутствовал - 0:27:07.309913), 04/16/18, 06:55
Александр[3], вернулся (отсутствовал - 0:13:19.611981), 04/16/18, 06:57
Джабраил[4], ушел, 04/16/18, 06:57
Алексей[4], вернулся (отсутствовал - 0:14:12.670461), 04/16/18, 06:58
Ruslan[4], ушел, 04/16/18, 06:58
Vladimir[3], ушел, 04/16/18, 06:58
И.[5], ушел, 04/16/18, 06:58
Евгений[5], ушел, 04/16/18, 06:58
Виктор[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 06:58
Роман[3], вернулся (отсутствовал - 0:12:56.890649), 04/16/18, 07:08
aleksandr[5], ушел, 04/16/18, 07:08
И.[5], вернулся (отсутствовал - 0:11:06.268564), 04/16/18, 07:09
Александр[4], ушел, 04/16/18, 07:09
Кристина Аликперова[6], вернулся (отсутствовал - 0:15:37.634024), 04/16/18, 07:10
Виктор[4], ушел, 04/16/18, 07:10
Vladimir[3], вернулся (отсутствовал - 0:11:39.451669), 04/16/18, 07:10
Ruslan[4], вернулся (отсутствовал - 0:13:00.290913), 04/16/18, 07:11
Евгений[5], вернулся (отсутствовал - 0:13:16.452206), 04/16/18, 07:12
Богдан[3], ушел, 04/16/18, 07:17
Виктор[4], вернулся (отсутствовал - 0:11:05.701854), 04/16/18, 07:21
Malinov Roman[3], ушел, 04/16/18, 07:23
АртеМ[5], ушел, 04/16/18, 07:23
Евгений[5], ушел, 04/16/18, 07:23
Ruslan[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 07:23
Ruslan[4], попробовал прийти пока не ушел, 04/16/18, 07:23
Евгений[5], вернулся (отсутствовал - 0:00:20.468427), 04/16/18, 07:23
АртеМ[5], вернулся (отсутствовал - 0:00:31.122049), 04/16/18, 07:23
Malinov Roman[3], вернулся (отсутствовал - 0:00:43.414289), 04/16/18, 07:23
Malinov Roman[3], ушел, 04/16/18, 07:26
Ruslan[4], ушел, 04/16/18, 07:26
Евгений[5], ушел, 04/16/18, 07:26
АртеМ[5], попробовал уйти когда 7-po отстутствуют, 04/16/18, 07:26
Джабраил[4], вернулся (отсутствовал - 0:29:28.123450), 04/16/18, 07:26
АртеМ[5], ушел, 04/16/18, 07:26
aleksandr[5], вернулся (отсутствовал - 0:20:31.246430), 04/16/18, 07:28
Богдан[3], вернулся (отсутствовал - 0:12:26.087868), 04/16/18, 07:29
Александр[4], вернулся (отсутствовал - 0:21:14.344753), 04/16/18, 07:31
Валерия[3], ушел, 04/16/18, 07:33
Кирилл[4], ушел, 04/16/18, 07:34
Денис[4], ушел, 04/16/18, 07:34
Кирилл[4], вернулся (отсутствовал - 0:11:47.091200), 04/16/18, 07:46
Валерия[3], вернулся (отсутствовал - 0:13:00.761768), 04/16/18, 07:46
K[4], ушел, 04/16/18, 07:47
andrey[5], ушел, 04/16/18, 07:47
Денис[4], вернулся (отсутствовал - 0:14:49.163021), 04/16/18, 07:49
K[4], вернулся (отсутствовал - 0:10:58.163417), 04/16/18, 07:58
andrey[5], вернулся (отсутствовал - 0:10:46.441600), 04/16/18, 07:58
Анастасия[4], ушел, 04/16/18, 07:59
Андрей[5], ушел, 04/16/18, 07:59
Богдан[3], ушел, 04/16/18, 07:59
геннадий[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:01
Евгений[6], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:05
Malinov Roman[3], вернулся (отсутствовал - 0:43:35.593960), 04/16/18, 08:10
геннадий[4], ушел, 04/16/18, 08:10
АртеМ[5], вернулся (отсутствовал - 0:44:21.040992), 04/16/18, 08:11
Анастасия[5], ушел, 04/16/18, 08:11
Евгений[6], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:12
Гуля Нурмагомедова[2], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:12
Ruslan[4], вернулся (отсутствовал - 0:49:39.317089), 04/16/18, 08:16
Гуля Нурмагомедова[2], ушел, 04/16/18, 08:16
Роман Ефимов[6], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:16
Виктор[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:16
Евгений[5], вернулся (отсутствовал - 0:49:48.924138), 04/16/18, 08:16
Роман Ефимов[6], ушел, 04/16/18, 08:16
Gena[6], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:16
И.[5], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:17
И.[5], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:20
Анастасия[5], вернулся (отсутствовал - 0:09:26.087892), 04/16/18, 08:20
И.[5], ушел, 04/16/18, 08:21
Алексей[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:21
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:05:51.945825), 04/16/18, 08:22
Виктор[4], ушел, 04/16/18, 08:22
Gena[6], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:22
геннадий[4], вернулся (отсутствовал - 0:13:05.725614), 04/16/18, 08:23
Gena[6], ушел, 04/16/18, 08:23
Алексей[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:23
Андрей[5], вернулся (отсутствовал - 0:26:14.405017), 04/16/18, 08:25
Александр[3], ушел, 04/16/18, 08:25
Роман Ефимов[6], вернулся (отсутствовал - 0:11:43.830477), 04/16/18, 08:28
Алексей[4], ушел, 04/16/18, 08:28
Евгений[6], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:31
Богдан[3], вернулся (отсутствовал - 0:32:17.432204), 04/16/18, 08:31
Евгений[6], ушел, 04/16/18, 08:31
Анастасия[4], вернулся (отсутствовал - 0:32:30.870462), 04/16/18, 08:31
Станислав[3], ушел, 04/16/18, 08:31
Олег[5], попробовал уйти когда 7-po отстутствуют, 04/16/18, 08:32
И.[5], вернулся (отсутствовал - 0:11:32.300411), 04/16/18, 08:32
Джабраил[4], ушел, 04/16/18, 08:33
Виктор[4], вернулся (отсутствовал - 0:16:30.156514), 04/16/18, 08:38
Gena[6], вернулся (отсутствовал - 0:16:26.615144), 04/16/18, 08:39
Алексей[4], вернулся (отсутствовал - 0:14:28.817669), 04/16/18, 08:43
Олег[5], попробовал прийти пока не ушел, 04/16/18, 08:44
Илья[4], ушел, 04/16/18, 08:44
Евгений[6], вернулся (отсутствовал - 0:13:23.408695), 04/16/18, 08:45
Илья[4], вернулся (отсутствовал - 0:00:39.354825), 04/16/18, 08:45
Станислав[3], вернулся (отсутствовал - 0:14:40.058514), 04/16/18, 08:46
Ruslan[4], ушел, 04/16/18, 08:47
Кирилл[4], ушел, 04/16/18, 08:48
Денис[4], ушел, 04/16/18, 08:48
K[4], ушел, 04/16/18, 08:49
Ruslan[4], вернулся (отсутствовал - 0:05:06.211766), 04/16/18, 08:53
aleksandr[5], ушел, 04/16/18, 08:54
Александр[3], вернулся (отсутствовал - 0:31:49.147931), 04/16/18, 08:57
Денис[4], вернулся (отсутствовал - 0:11:06.640292), 04/16/18, 08:59
Кирилл[4], вернулся (отсутствовал - 0:11:45.442956), 04/16/18, 09:00
K[4], вернулся (отсутствовал - 0:10:33.799609), 04/16/18, 09:00
Vladimir[3], ушел, 04/16/18, 09:02
Джабраил[4], вернулся (отсутствовал - 0:31:13.241720), 04/16/18, 09:04
Андрей[5], ушел, 04/16/18, 09:05
Олег[5], ушел, 04/16/18, 09:11
И.[5], ушел, 04/16/18, 09:12
Олег[5], вернулся (отсутствовал - 0:01:43.229611), 04/16/18, 09:13
aleksandr[5], вернулся (отсутствовал - 0:20:37.449548), 04/16/18, 09:14
Кристина Аликперова[6], ушел, 04/16/18, 09:15
Виктор[4], ушел, 04/16/18, 09:19
Валерия[3], ушел, 04/16/18, 09:20
Роман[3], ушел, 04/16/18, 09:22
И.[5], вернулся (отсутствовал - 0:10:28.231097), 04/16/18, 09:22
Роман[3], вернулся (отсутствовал - 0:02:39.552109), 04/16/18, 09:24
andrey[5], ушел, 04/16/18, 09:25
геннадий[4], ушел, 04/16/18, 09:25
Денис[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 09:27
Vladimir[3], вернулся (отсутствовал - 0:25:38.037089), 04/16/18, 09:28
Анастасия[5], ушел, 04/16/18, 09:28
Кристина Аликперова[6], вернулся (отсутствовал - 0:13:56.276387), 04/16/18, 09:29
Евгений[6], ушел, 04/16/18, 09:35
Кирилл[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 09:36
andrey[5], вернулся (отсутствовал - 0:12:52.425698), 04/16/18, 09:37
Валерия[3], вернулся (отсутствовал - 0:18:28.778183), 04/16/18, 09:39
Денис[4], ушел, 04/16/18, 09:39
Кирилл[4], ушел, 04/16/18, 09:39
Анастасия[5], вернулся (отсутствовал - 0:11:13.395689), 04/16/18, 09:39
Виктор[4], вернулся (отсутствовал - 0:20:55.239033), 04/16/18, 09:40
Андрей[5], вернулся (отсутствовал - 0:37:31.062383), 04/16/18, 09:43
Евгений[6], вернулся (отсутствовал - 0:09:38.256580), 04/16/18, 09:44
геннадий[4], вернулся (отсутствовал - 0:19:33.939267), 04/16/18, 09:45
Роман Ефимов[6], ушел, 04/16/18, 09:46
Джабраил[4], ушел, 04/16/18, 09:48
Евгений[5], ушел, 04/16/18, 09:49
Ruslan[4], ушел, 04/16/18, 09:49
АртеМ[5], ушел, 04/16/18, 09:49
Gena[6], попробовал уйти когда 7-po отстутствуют, 04/16/18, 09:49
АртеМ[5], вернулся (отсутствовал - 0:12:24.305106), 04/16/18, 10:02
Евгений[5], вернулся (отсутствовал - 0:12:44.589574), 04/16/18, 10:02
Ruslan[4], вернулся (отсутствовал - 0:12:43.324408), 04/16/18, 10:02
Gena[6], ушел, 04/16/18, 10:03
И.[5], ушел, 04/16/18, 10:04
Роман Ефимов[6], вернулся (отсутствовал - 0:19:43.568385), 04/16/18, 10:06
Джабраил[4], вернулся (отсутствовал - 0:19:10.745817), 04/16/18, 10:07
Богдан[3], ушел, 04/16/18, 10:09
Денис[4], вернулся (отсутствовал - 0:34:32.095910), 04/16/18, 10:14
Кирилл[4], вернулся (отсутствовал - 0:35:01.510386), 04/16/18, 10:14
И.[5], вернулся (отсутствовал - 0:12:12.307275), 04/16/18, 10:16
Олег[5], ушел, 04/16/18, 10:19
Gena[6], вернулся (отсутствовал - 0:17:17.453479), 04/16/18, 10:20
aleksandr[5], ушел, 04/16/18, 10:24
Александр[3], ушел, 04/16/18, 10:25
Станислав[3], ушел, 04/16/18, 10:25
Богдан[3], вернулся (отсутствовал - 0:17:37.618891), 04/16/18, 10:27
Гуля Нурмагомедова[2], ушел, 04/16/18, 10:31
Олег[5], вернулся (отсутствовал - 0:13:57.470221), 04/16/18, 10:33
aleksandr[5], вернулся (отсутствовал - 0:12:01.110252), 04/16/18, 10:36
Malinov Roman[3], ушел, 04/16/18, 10:39
Александр[3], вернулся (отсутствовал - 0:15:49.414649), 04/16/18, 10:41
Алексей[4], ушел, 04/16/18, 10:44
Malinov Roman[3], вернулся (отсутствовал - 0:09:11.936533), 04/16/18, 10:48
Malinov Roman[3], попробовал прийти пока не ушел, 04/16/18, 10:49
Станислав[3], вернулся (отсутствовал - 0:29:25.566826), 04/16/18, 10:54
Станислав[3], попробовал прийти пока не ушел, 04/16/18, 10:55
геннадий[4], ушел, 04/16/18, 10:57
Валерия[3], ушел, 04/16/18, 10:58
K[4], ушел, 04/16/18, 11:00
andrey[5], ушел, 04/16/18, 11:02
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:33:51.303239), 04/16/18, 11:05
Анастасия[5], ушел, 04/16/18, 11:05
Александр[4], ушел, 04/16/18, 11:05
геннадий[4], вернулся (отсутствовал - 0:09:49.690297), 04/16/18, 11:06
Алексей[4], вернулся (отсутствовал - 0:23:08.825569), 04/16/18, 11:07
Анастасия[5], вернулся (отсутствовал - 0:11:10.122617), 04/16/18, 11:16
Богдан[3], ушел, 04/16/18, 11:18
Виктор[4], ушел, 04/16/18, 11:19
Gena[6], ушел, 04/16/18, 11:19
Валерия[3], вернулся (отсутствовал - 0:29:51.352658), 04/16/18, 11:28
andrey[5], вернулся (отсутствовал - 0:26:06.728147), 04/16/18, 11:28
K[4], вернулся (отсутствовал - 0:28:08.595820), 04/16/18, 11:28
Александр[4], вернулся (отсутствовал - 0:25:13.386708), 04/16/18, 11:30
Богдан[3], вернулся (отсутствовал - 0:12:39.494057), 04/16/18, 11:31
И.[5], ушел, 04/16/18, 11:32
Vladimir[3], ушел, 04/16/18, 11:32
Gena[6], вернулся (отсутствовал - 0:14:11.598935), 04/16/18, 11:33
Роман Ефимов[6], ушел, 04/16/18, 11:34
Кирилл[4], ушел, 04/16/18, 11:35
Денис[4], ушел, 04/16/18, 11:35
Виктор[4], вернулся (отсутствовал - 0:16:13.619984), 04/16/18, 11:35
Malinov Roman[3], ушел, 04/16/18, 11:40
АртеМ[5], ушел, 04/16/18, 11:40
Евгений[5], попробовал уйти когда 7-po отстутствуют, 04/16/18, 11:40
Vladimir[3], вернулся (отсутствовал - 0:12:48.626187), 04/16/18, 11:45
И.[5], вернулся (отсутствовал - 0:13:11.692283), 04/16/18, 11:45
Евгений[6], ушел, 04/16/18, 11:45
И.[5], попробовал прийти пока не ушел, 04/16/18, 11:46
Денис[4], вернулся (отсутствовал - 0:12:09.621895), 04/16/18, 11:47
Гуля Нурмагомедова[2], ушел, 04/16/18, 11:47
Кирилл[4], вернулся (отсутствовал - 0:13:19.067113), 04/16/18, 11:48
Роман Ефимов[6], вернулся (отсутствовал - 0:14:45.225817), 04/16/18, 11:49
Андрей[5], ушел, 04/16/18, 11:52
Malinov Roman[3], вернулся (отсутствовал - 0:12:06.949648), 04/16/18, 11:52
АртеМ[5], вернулся (отсутствовал - 0:12:26.029924), 04/16/18, 11:52
Валерия[3], ушел, 04/16/18, 11:53
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:07:01.421785), 04/16/18, 11:54
Кристина Аликперова[6], ушел, 04/16/18, 11:55
Евгений[6], вернулся (отсутствовал - 0:11:49.518898), 04/16/18, 11:57
Евгений[5], ушел, 04/16/18, 12:00
Ruslan[4], ушел, 04/16/18, 12:01
Валерия[3], вернулся (отсутствовал - 0:09:48.200001), 04/16/18, 12:03
Алексей[4], ушел, 04/16/18, 12:06
Александр[3], ушел, 04/16/18, 12:06
Роман[3], ушел, 04/16/18, 12:08
Андрей[5], вернулся (отсутствовал - 0:17:35.126760), 04/16/18, 12:09
Анастасия[4], ушел, 04/16/18, 12:12
геннадий[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 12:13
Ruslan[4], вернулся (отсутствовал - 0:13:02.581963), 04/16/18, 12:14
геннадий[4], ушел, 04/16/18, 12:14
Евгений[5], вернулся (отсутствовал - 0:13:21.374720), 04/16/18, 12:14
Роман[3], вернулся (отсутствовал - 0:06:00.528799), 04/16/18, 12:15
Станислав[3], ушел, 04/16/18, 12:15
Александр[3], вернулся (отсутствовал - 0:11:45.103047), 04/16/18, 12:18
Алексей[4], вернулся (отсутствовал - 0:11:53.202771), 04/16/18, 12:18
геннадий[4], вернулся (отсутствовал - 0:08:27.975374), 04/16/18, 12:22
Гуля Нурмагомедова[2], ушел, 04/16/18, 12:22
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:02:58.195102), 04/16/18, 12:25
Анастасия[4], вернулся (отсутствовал - 0:17:49.283296), 04/16/18, 12:30
Анастасия[5], ушел, 04/16/18, 12:30
Станислав[3], вернулся (отсутствовал - 0:15:35.363450), 04/16/18, 12:30
aleksandr[5], ушел, 04/16/18, 12:31
Кристина Аликперова[6], вернулся (отсутствовал - 0:35:48.524393), 04/16/18, 12:31
Malinov Roman[3], ушел, 04/16/18, 12:33
Malinov Roman[3], вернулся (отсутствовал - 0:02:15.734033), 04/16/18, 12:35
Анастасия[5], вернулся (отсутствовал - 0:09:32.328694), 04/16/18, 12:39
Виктор[4], ушел, 04/16/18, 12:42
Gena[6], ушел, 04/16/18, 12:44
aleksandr[5], вернулся (отсутствовал - 0:16:50.851154), 04/16/18, 12:48
Богдан[3], ушел, 04/16/18, 12:48
Денис[4], ушел, 04/16/18, 12:48
andrey[5], ушел, 04/16/18, 12:50
Гуля Нурмагомедова[2], ушел, 04/16/18, 12:51
Виктор[4], вернулся (отсутствовал - 0:09:03.494823), 04/16/18, 12:51
Валерия[3], ушел, 04/16/18, 12:54
Кирилл[4], ушел, 04/16/18, 12:54
Богдан[3], вернулся (отсутствовал - 0:07:55.799372), 04/16/18, 12:56
Денис[4], вернулся (отсутствовал - 0:12:46.119105), 04/16/18, 13:01
Валерия[3], вернулся (отсутствовал - 0:08:11.340675), 04/16/18, 13:02
И.[5], ушел, 04/16/18, 13:02
Vladimir[3], ушел, 04/16/18, 13:02
andrey[5], вернулся (отсутствовал - 0:14:17.041360), 04/16/18, 13:05
Кирилл[4], вернулся (отсутствовал - 0:11:28.131096), 04/16/18, 13:05
K[4], попробовал прийти пока не ушел, 04/16/18, 13:07
Malinov Roman[3], ушел, 04/16/18, 13:07
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:16:24.641852), 04/16/18, 13:07
И.[5], вернулся (отсутствовал - 0:12:35.195500), 04/16/18, 13:15
Malinov Roman[3], вернулся (отсутствовал - 0:08:05.621373), 04/16/18, 13:15
Gena[6], вернулся (отсутствовал - 0:32:17.532370), 04/16/18, 13:16
Роман Ефимов[6], ушел, 04/16/18, 13:16
Vladimir[3], вернулся (отсутствовал - 0:14:18.587509), 04/16/18, 13:17
Алексей[4], ушел, 04/16/18, 13:17
Станислав[3], ушел, 04/16/18, 13:20
Александр[4], ушел, 04/16/18, 13:21
Александр[4], вернулся (отсутствовал - 0:06:49.189978), 04/16/18, 13:28
Алексей[4], вернулся (отсутствовал - 0:12:50.270389), 04/16/18, 13:29
Олег[5], ушел, 04/16/18, 13:30
геннадий[4], ушел, 04/16/18, 13:32
Александр[4], ушел, 04/16/18, 13:37
Станислав[3], вернулся (отсутствовал - 0:19:26.960282), 04/16/18, 13:39
Олег[5], вернулся (отсутствовал - 0:12:42.806429), 04/16/18, 13:42
Роман Ефимов[6], попробовал уйти когда и так уже отсутствовал, 04/16/18, 13:43
Алексей[4], попробовал прийти пока не ушел, 04/16/18, 13:45
АртеМ[5], ушел, 04/16/18, 13:47
Евгений[5], ушел, 04/16/18, 13:47
Кирилл[4], ушел, 04/16/18, 13:49
Денис[4], ушел, 04/16/18, 13:49
K[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 13:49
Александр[4], вернулся (отсутствовал - 0:13:07.065964), 04/16/18, 13:50
Александр[3], ушел, 04/16/18, 13:51
Евгений[6], попробовал уйти когда 7-po отстутствуют, 04/16/18, 13:51
Кирилл[4], вернулся (отсутствовал - 0:06:28.411840), 04/16/18, 13:55
Роман Ефимов[6], вернулся (отсутствовал - 0:38:44.206290), 04/16/18, 13:55
Евгений[5], вернулся (отсутствовал - 0:08:24.520100), 04/16/18, 13:55
Денис[4], вернулся (отсутствовал - 0:06:47.437394), 04/16/18, 13:55
АртеМ[5], вернулся (отсутствовал - 0:08:56.976057), 04/16/18, 13:56
Александр[3], вернулся (отсутствовал - 0:08:45.690901), 04/16/18, 13:59
геннадий[4], вернулся (отсутствовал - 0:27:46.568866), 04/16/18, 13:59
Анастасия[5], ушел, 04/16/18, 14:02
Валерия[3], ушел, 04/16/18, 14:07
Евгений[6], ушел, 04/16/18, 14:08
Валерия[3], вернулся (отсутствовал - 0:03:22.502186), 04/16/18, 14:10
Анастасия[5], вернулся (отсутствовал - 0:09:27.944403), 04/16/18, 14:11
Роман[3], ушел, 04/16/18, 14:11
andrey[5], ушел, 04/16/18, 14:13
И.[5], ушел, 04/16/18, 14:15
Vladimir[3], ушел, 04/16/18, 14:15
Кристина Аликперова[6], ушел, 04/16/18, 14:17
Malinov Roman[3], ушел, 04/16/18, 14:17
Евгений[6], вернулся (отсутствовал - 0:09:59.615256), 04/16/18, 14:17
Malinov Roman[3], вернулся (отсутствовал - 0:04:44.556173), 04/16/18, 14:22
Роман[3], вернулся (отсутствовал - 0:10:43.748656), 04/16/18, 14:22
aleksandr[5], ушел, 04/16/18, 14:23
И.[5], вернулся (отсутствовал - 0:10:51.245139), 04/16/18, 14:26
andrey[5], вернулся (отсутствовал - 0:12:30.682545), 04/16/18, 14:26
Виктор[4], ушел, 04/16/18, 14:26
Vladimir[3], вернулся (отсутствовал - 0:11:12.218001), 04/16/18, 14:26
Кристина Аликперова[6], вернулся (отсутствовал - 0:14:17.003216), 04/16/18, 14:31
Виктор[4], вернулся (отсутствовал - 0:06:42.066866), 04/16/18, 14:33
aleksandr[5], вернулся (отсутствовал - 0:15:21.599989), 04/16/18, 14:38
Евгений[5], ушел, 04/16/18, 14:48
Ruslan[4], ушел, 04/16/18, 14:48
АртеМ[5], ушел, 04/16/18, 14:48
Александр[3], ушел, 04/16/18, 14:51
Анастасия[4], ушел, 04/16/18, 14:53
Алексей[4], ушел, 04/16/18, 14:58
Евгений[5], вернулся (отсутствовал - 0:10:10.814959), 04/16/18, 14:58
АртеМ[5], вернулся (отсутствовал - 0:10:23.796626), 04/16/18, 14:58
Валерия[3], ушел, 04/16/18, 14:59
Malinov Roman[3], ушел, 04/16/18, 14:59
Александр[4], ушел, 04/16/18, 15:00
Malinov Roman[3], вернулся (отсутствовал - 0:06:41.340482), 04/16/18, 15:06
Валерия[3], вернулся (отсутствовал - 0:07:30.557478), 04/16/18, 15:07
K[4], ушел, 04/16/18, 15:07
Андрей[5], ушел, 04/16/18, 15:07
andrey[5], попробовал уйти когда 7-po отстутствуют, 04/16/18, 15:07
Алексей[4], вернулся (отсутствовал - 0:10:47.666391), 04/16/18, 15:08
andrey[5], ушел, 04/16/18, 15:08
Богдан[3], попробовал уйти когда 7-po отстутствуют, 04/16/18, 15:11
Александр[3], вернулся (отсутствовал - 0:21:24.949606), 04/16/18, 15:13
Богдан[3], ушел, 04/16/18, 15:13
andrey[5], вернулся (отсутствовал - 0:10:22.395866), 04/16/18, 15:19
Анастасия[4], вернулся (отсутствовал - 0:29:46.252858), 04/16/18, 15:22
Андрей[5], вернулся (отсутствовал - 0:15:24.353182), 04/16/18, 15:23
И.[5], ушел, 04/16/18, 15:23
Vladimir[3], ушел, 04/16/18, 15:23
K[4], вернулся (отсутствовал - 0:16:20.279588), 04/16/18, 15:23
aleksandr[5], ушел, 04/16/18, 15:24
Евгений[6], ушел, 04/16/18, 15:26
Богдан[3], вернулся (отсутствовал - 0:13:16.385998), 04/16/18, 15:26
Александр[4], вернулся (отсутствовал - 0:25:39.141279), 04/16/18, 15:26
Анастасия[5], ушел, 04/16/18, 15:26
Роман Ефимов[6], ушел, 04/16/18, 15:26
Олег[5], попробовал уйти когда 7-po отстутствуют, 04/16/18, 15:33
Анастасия[5], вернулся (отсутствовал - 0:08:25.428745), 04/16/18, 15:35
Олег[5], ушел, 04/16/18, 15:35
Кирилл[4], попробовал уйти когда 7-po отстутствуют, 04/16/18, 15:35
И.[5], вернулся (отсутствовал - 0:11:59.022855), 04/16/18, 15:35
Кирилл[4], ушел, 04/16/18, 15:35
Кристина Аликперова[6], попробовал уйти когда 7-po отстутствуют, 04/16/18, 15:36
Vladimir[3], вернулся (отсутствовал - 0:12:35.382503), 04/16/18, 15:36
Кристина Аликперова[6], ушел, 04/16/18, 15:36
Роман Ефимов[6], вернулся (отсутствовал - 0:09:49.690450), 04/16/18, 15:36
aleksandr[5], вернулся (отсутствовал - 0:12:42.320601), 04/16/18, 15:36
геннадий[4], ушел, 04/16/18, 15:36
Кирилл[4], вернулся (отсутствовал - 0:06:25.319793), 04/16/18, 15:42
Евгений[6], вернулся (отсутствовал - 0:16:35.342781), 04/16/18, 15:42
Malinov Roman[3], ушел, 04/16/18, 15:43
K[4], ушел, 04/16/18, 15:45
Кристина Аликперова[6], вернулся (отсутствовал - 0:10:41.432690), 04/16/18, 15:47
Malinov Roman[3], вернулся (отсутствовал - 0:03:57.796399), 04/16/18, 15:47
Гуля Нурмагомедова[2], ушел, 04/16/18, 15:47
геннадий[4], вернулся (отсутствовал - 0:13:21.292490), 04/16/18, 15:50
K[4], вернулся (отсутствовал - 0:11:56.200826), 04/16/18, 15:57
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:12:00.409440), 04/16/18, 15:59
dimka[5], ушел, 04/16/18, 16:03
dimka[5], вернулся (отсутствовал - 0:00:17.506150), 04/16/18, 16:03
Ruslan[4], вернулся (отсутствовал - 1:17:02.494868), 04/16/18, 16:05
