Bulganin[4], ушел, 03/23/18, 06:22
Вла́д[2], ушел, 03/23/18, 06:24
Роман Ефимов[6], попробовал прийти пока не ушел, 03/23/18, 06:26
Vladimir[3], ушел, 03/23/18, 06:26
Виктория добавлен в базу данных, 03/23/18, 06:27
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 06:27
И.[5], попробовал прийти пока не ушел, 03/23/18, 06:28
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 06:28
Джабраил[4], попробовал прийти пока не ушел, 03/23/18, 06:31
Vladimir[3], вернулся (отсутствовал - 0:10:31.898644), 03/23/18, 06:36
Malinov Roman[3], попробовал прийти пока не ушел, 03/23/18, 06:37
Вла́д[2], вернулся (отсутствовал - 0:12:30.059947), 03/23/18, 06:37
Bulganin[4], вернулся (отсутствовал - 0:15:25.951895), 03/23/18, 06:38
Виктория[4], попробовал прийти пока не ушел, 03/23/18, 06:40
Алексей[4], попробовал прийти пока не ушел, 03/23/18, 06:42
Александр[3], попробовал прийти пока не ушел, 03/23/18, 06:42
Shikhkerim[5], попробовал прийти пока не ушел, 03/23/18, 06:55
И.[5], ушел, 03/23/18, 07:01
Рашидов Ислам[4], попробовал прийти пока не ушел, 03/23/18, 07:03
Shikhkerim[5], ушел, 03/23/18, 07:04
Shikhkerim[5], вернулся (отсутствовал - 0:04:36.173094), 03/23/18, 07:09
Кирилл[4], ушел, 03/23/18, 07:09
И.[5], вернулся (отсутствовал - 0:11:09.403562), 03/23/18, 07:12
Gena[6], ушел, 03/23/18, 07:14
Кирилл[4], вернулся (отсутствовал - 0:11:55.342549), 03/23/18, 07:21
Наталья[4], ушел, 03/23/18, 07:22
Gena[6], попробовал уйти когда и так уже отсутствовал, 03/23/18, 07:26
Наталья[4], вернулся (отсутствовал - 0:15:54.784290), 03/23/18, 07:38
Андрей[5], ушел, 03/23/18, 07:39
Gena[6], вернулся (отсутствовал - 0:28:23.417519), 03/23/18, 07:42
Malinov Roman[3], ушел, 03/23/18, 07:42
седа[4], ушел, 03/23/18, 07:45
Malinov Roman[3], вернулся (отсутствовал - 0:03:41.142510), 03/23/18, 07:46
АртеМ[5], ушел, 03/23/18, 07:46
Евгений[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 07:46
Андрей[5], вернулся (отсутствовал - 0:16:36.510667), 03/23/18, 07:55
Рашидов Ислам[4], ушел, 03/23/18, 07:55
Вла́д[2], попробовал уйти когда 5-po отстутствуют, 03/23/18, 07:56
И.[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 07:57
АртеМ[5], вернулся (отсутствовал - 0:12:33.866767), 03/23/18, 07:58
Евгений[5], попробовал прийти пока не ушел, 03/23/18, 07:59
Роман Ефимов[6], ушел, 03/23/18, 07:59
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 07:59
седа[4], вернулся (отсутствовал - 0:21:02.176191), 03/23/18, 08:06
Виктор[4], ушел, 03/23/18, 08:06
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 08:07
И.[5], попробовал прийти пока не ушел, 03/23/18, 08:09
Джабраил[4], попробовал прийти пока не ушел, 03/23/18, 08:09
Роман Ефимов[6], вернулся (отсутствовал - 0:10:40.423990), 03/23/18, 08:09
Кирилл[4], попробовал прийти пока не ушел, 03/23/18, 08:10
Рашидов Ислам[4], вернулся (отсутствовал - 0:14:23.319126), 03/23/18, 08:10
Александр[3], ушел, 03/23/18, 08:10
Вла́д[2], попробовал прийти пока не ушел, 03/23/18, 08:11
Алексей[4], попробовал прийти пока не ушел, 03/23/18, 08:11
Богдан[3], ушел, 03/23/18, 08:12
andrey[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 08:14
Виктор[4], вернулся (отсутствовал - 0:12:29.336515), 03/23/18, 08:18
Shikhkerim[5], ушел, 03/23/18, 08:22
andrey[5], попробовал прийти пока не ушел, 03/23/18, 08:23
Богдан[3], вернулся (отсутствовал - 0:16:13.284396), 03/23/18, 08:29
Кирилл[4], ушел, 03/23/18, 08:30
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 08:30
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 08:32
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 08:36
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 08:36
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 08:41
Shikhkerim[5], вернулся (отсутствовал - 0:19:36.559219), 03/23/18, 08:42
Рашидов Ислам[4], ушел, 03/23/18, 08:42
Кирилл[4], вернулся (отсутствовал - 0:12:35.613454), 03/23/18, 08:42
Bulganin[4], ушел, 03/23/18, 08:42
Александр[3], вернулся (отсутствовал - 0:32:13.165795), 03/23/18, 08:43
Анастасия[4], ушел, 03/23/18, 08:43
Рашидов Ислам[4], вернулся (отсутствовал - 0:03:16.686177), 03/23/18, 08:45
Bulganin[4], вернулся (отсутствовал - 0:12:11.353499), 03/23/18, 08:54
Malinov Roman[3], ушел, 03/23/18, 08:54
АртеМ[5], ушел, 03/23/18, 08:54
Евгений[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 08:55
Джабраил[4], попробовал прийти пока не ушел, 03/23/18, 09:01
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 09:01
И.[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 09:06
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 09:09
Анастасия[4], вернулся (отсутствовал - 0:29:31.464615), 03/23/18, 09:12
Вла́д[2], ушел, 03/23/18, 09:13
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 09:14
И.[5], попробовал прийти пока не ушел, 03/23/18, 09:15
Алексей[4], попробовал прийти пока не ушел, 03/23/18, 09:21
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 09:21
Александр[3], попробовал прийти пока не ушел, 03/23/18, 09:27
АртеМ[5], вернулся (отсутствовал - 0:34:19.854704), 03/23/18, 09:29
Виктор[4], ушел, 03/23/18, 09:29
Malinov Roman[3], вернулся (отсутствовал - 0:34:29.319840), 03/23/18, 09:29
Gena[6], ушел, 03/23/18, 09:29
Евгений[5], попробовал прийти пока не ушел, 03/23/18, 09:29
Андрей[5], попробовал прийти пока не ушел, 03/23/18, 09:29
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 09:38
Виктор[4], вернулся (отсутствовал - 0:13:35.827586), 03/23/18, 09:42
Bulganin[4], ушел, 03/23/18, 09:42
Gena[6], вернулся (отсутствовал - 0:13:41.973231), 03/23/18, 09:43
Вла́д[2], вернулся (отсутствовал - 0:33:09.142695), 03/23/18, 09:46
Vladimir[3], попробовал прийти пока не ушел, 03/23/18, 09:46
andrey[5], ушел, 03/23/18, 09:46
Рашидов Ислам[4], ушел, 03/23/18, 09:46
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 09:47
Bulganin[4], вернулся (отсутствовал - 0:11:35.726593), 03/23/18, 09:54
Виктория[4], ушел, 03/23/18, 09:54
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 03/23/18, 09:54
Рашидов Ислам[4], вернулся (отсутствовал - 0:12:01.600133), 03/23/18, 09:58
седа[4], ушел, 03/23/18, 09:59
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 09:59
andrey[5], вернулся (отсутствовал - 0:13:20.384984), 03/23/18, 10:00
Богдан[3], ушел, 03/23/18, 10:04
И.[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 10:05
Джабраил[4], попробовал прийти пока не ушел, 03/23/18, 10:05
Роман Ефимов[6], попробовал прийти пока не ушел, 03/23/18, 10:07
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 10:08
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 10:08
Виктория[4], вернулся (отсутствовал - 0:14:16.149856), 03/23/18, 10:08
седа[4], вернулся (отсутствовал - 0:15:03.502444), 03/23/18, 10:14
И.[5], попробовал прийти пока не ушел, 03/23/18, 10:22
Богдан[3], вернулся (отсутствовал - 0:17:40.824967), 03/23/18, 10:22
седа[4], попробовал прийти пока не ушел, 03/23/18, 10:22
Александр[3], попробовал прийти пока не ушел, 03/23/18, 10:24
Кирилл[4], попробовал прийти пока не ушел, 03/23/18, 10:26
Malinov Roman[3], попробовал прийти пока не ушел, 03/23/18, 10:29
Bulganin[4], ушел, 03/23/18, 10:39
Malinov Roman[3], ушел, 03/23/18, 10:40
Malinov Roman[3], вернулся (отсутствовал - 0:04:21.381415), 03/23/18, 10:44
Виктор[4], ушел, 03/23/18, 10:45
Алексей[4], ушел, 03/23/18, 10:49
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 10:52
Bulganin[4], вернулся (отсутствовал - 0:16:24.508749), 03/23/18, 10:56
Рашидов Ислам[4], ушел, 03/23/18, 10:56
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 10:56
Рашидов Ислам[4], попробовал уйти когда и так уже отсутствовал, 03/23/18, 10:57
седа[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 11:01
Виктор[4], вернулся (отсутствовал - 0:16:13.126996), 03/23/18, 11:01
Андрей[5], ушел, 03/23/18, 11:01
Евгений[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 11:08
Андрей[5], вернулся (отсутствовал - 0:11:45.122925), 03/23/18, 11:13
Gena[6], ушел, 03/23/18, 11:21
Алексей[4], вернулся (отсутствовал - 0:32:02.615952), 03/23/18, 11:21
Евгений[5], попробовал прийти пока не ушел, 03/23/18, 11:25
Кирилл[4], ушел, 03/23/18, 11:25
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 11:28
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 11:36
Malinov Roman[3], попробовал прийти пока не ушел, 03/23/18, 11:36
Кирилл[4], вернулся (отсутствовал - 0:11:33.988671), 03/23/18, 11:37
Malinov Roman[3], ушел, 03/23/18, 11:37
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 11:38
Анастасия[4], попробовал прийти пока не ушел, 03/23/18, 11:42
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 11:44
Malinov Roman[3], вернулся (отсутствовал - 0:07:10.618367), 03/23/18, 11:44
Виктор[4], ушел, 03/23/18, 11:44
Malinov Roman[3], попробовал прийти пока не ушел, 03/23/18, 11:45
Рашидов Ислам[4], вернулся (отсутствовал - 0:49:13.886265), 03/23/18, 11:45
седа[4], попробовал прийти пока не ушел, 03/23/18, 11:45
Джабраил[4], попробовал прийти пока не ушел, 03/23/18, 11:45
Bulganin[4], ушел, 03/23/18, 11:45
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 11:47
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 03/23/18, 11:47
Gena[6], вернулся (отсутствовал - 0:31:35.541287), 03/23/18, 11:52
andrey[5], ушел, 03/23/18, 11:52
Bulganin[4], вернулся (отсутствовал - 0:09:20.425147), 03/23/18, 11:55
Виктор[4], вернулся (отсутствовал - 0:14:25.037932), 03/23/18, 11:59
Роман Ефимов[6], попробовал прийти пока не ушел, 03/23/18, 12:00
Вла́д[2], ушел, 03/23/18, 12:01
Александр[3], попробовал прийти пока не ушел, 03/23/18, 12:01
И.[5], ушел, 03/23/18, 12:01
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 12:12
И.[5], вернулся (отсутствовал - 0:11:58.401822), 03/23/18, 12:13
Наталья[4], ушел, 03/23/18, 12:14
Вла́д[2], вернулся (отсутствовал - 0:15:47.126276), 03/23/18, 12:16
andrey[5], вернулся (отсутствовал - 0:26:48.060593), 03/23/18, 12:19
Vladimir[3], попробовал прийти пока не ушел, 03/23/18, 12:22
АртеМ[5], ушел, 03/23/18, 12:24
Евгений[5], ушел, 03/23/18, 12:25
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 12:26
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 12:31
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 12:35
Наталья[4], вернулся (отсутствовал - 0:24:26.504915), 03/23/18, 12:39
Кирилл[4], ушел, 03/23/18, 12:39
Евгений[5], вернулся (отсутствовал - 0:14:03.919602), 03/23/18, 12:39
АртеМ[5], вернулся (отсутствовал - 0:14:52.800149), 03/23/18, 12:39
Malinov Roman[3], ушел, 03/23/18, 12:39
Bulganin[4], ушел, 03/23/18, 12:39
Джабраил[4], попробовал прийти пока не ушел, 03/23/18, 12:40
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 12:40
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 12:42
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 12:46
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 12:47
Malinov Roman[3], вернулся (отсутствовал - 0:13:05.779517), 03/23/18, 12:52
Кирилл[4], вернулся (отсутствовал - 0:13:54.684465), 03/23/18, 12:53
Алексей[4], попробовал прийти пока не ушел, 03/23/18, 12:53
Bulganin[4], вернулся (отсутствовал - 0:17:36.044150), 03/23/18, 12:57
Андрей[5], ушел, 03/23/18, 12:57
Shikhkerim[5], попробовал прийти пока не ушел, 03/23/18, 13:00
Виктория[4], попробовал прийти пока не ушел, 03/23/18, 13:01
Виктор[4], попробовал прийти пока не ушел, 03/23/18, 13:01
Андрей[5], вернулся (отсутствовал - 0:20:56.886397), 03/23/18, 13:18
И.[5], ушел, 03/23/18, 13:23
АртеМ[5], ушел, 03/23/18, 13:25
Malinov Roman[3], ушел, 03/23/18, 13:25
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 13:28
Вла́д[2], попробовал уйти когда 5-po отстутствуют, 03/23/18, 13:30
И.[5], вернулся (отсутствовал - 0:11:01.150912), 03/23/18, 13:34
Роман Ефимов[6], ушел, 03/23/18, 13:36
АртеМ[5], вернулся (отсутствовал - 0:13:29.460272), 03/23/18, 13:39
andrey[5], ушел, 03/23/18, 13:39
Malinov Roman[3], вернулся (отсутствовал - 0:15:18.898119), 03/23/18, 13:41
Алексей[4], ушел, 03/23/18, 13:42
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 13:42
Вла́д[2], попробовал прийти пока не ушел, 03/23/18, 13:44
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 13:44
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 13:44
andrey[5], вернулся (отсутствовал - 0:10:27.317218), 03/23/18, 13:50
Bulganin[4], ушел, 03/23/18, 13:50
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/23/18, 13:50
седа[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 13:52
Александр[3], попробовал прийти пока не ушел, 03/23/18, 13:56
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 13:56
Алексей[4], вернулся (отсутствовал - 0:14:36.857536), 03/23/18, 13:57
седа[4], ушел, 03/23/18, 13:57
Роман Ефимов[6], вернулся (отсутствовал - 0:22:01.877081), 03/23/18, 13:58
Богдан[3], ушел, 03/23/18, 13:58
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 14:02
Виктор[4], попробовал прийти пока не ушел, 03/23/18, 14:09
Богдан[3], вернулся (отсутствовал - 0:13:20.012191), 03/23/18, 14:11
седа[4], вернулся (отсутствовал - 0:16:24.326646), 03/23/18, 14:13
Рашидов Ислам[4], ушел, 03/23/18, 14:14
Богдан[3], ушел, 03/23/18, 14:20
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 14:20
Bulganin[4], вернулся (отсутствовал - 0:33:55.510003), 03/23/18, 14:24
Кирилл[4], попробовал прийти пока не ушел, 03/23/18, 14:24
Наталья[4], ушел, 03/23/18, 14:25
И.[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 14:31
Богдан[3], вернулся (отсутствовал - 0:13:14.326790), 03/23/18, 14:33
Gena[6], попробовал прийти пока не ушел, 03/23/18, 14:36
Андрей[5], попробовал прийти пока не ушел, 03/23/18, 14:37
andrey[5], ушел, 03/23/18, 14:38
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 14:39
И.[5], попробовал прийти пока не ушел, 03/23/18, 14:41
Вла́д[2], попробовал уйти когда 5-po отстутствуют, 03/23/18, 14:41
Рашидов Ислам[4], вернулся (отсутствовал - 0:28:14.251078), 03/23/18, 14:42
Анастасия[4], ушел, 03/23/18, 14:45
Алексей[4], попробовал прийти пока не ушел, 03/23/18, 14:46
Вла́д[2], попробовал прийти пока не ушел, 03/23/18, 14:51
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 14:52
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 14:52
Евгений[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 14:53
andrey[5], вернулся (отсутствовал - 0:17:49.136456), 03/23/18, 14:56
Рашидов Ислам[4], ушел, 03/23/18, 14:58
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 14:58
Наталья[4], вернулся (отсутствовал - 0:40:54.120106), 03/23/18, 15:05
Bulganin[4], попробовал прийти пока не ушел, 03/23/18, 15:06
Bulganin[4], ушел, 03/23/18, 15:06
Анастасия[4], вернулся (отсутствовал - 0:22:10.768703), 03/23/18, 15:07
Виктор[4], ушел, 03/23/18, 15:07
АртеМ[5], попробовал прийти пока не ушел, 03/23/18, 15:10
Malinov Roman[3], попробовал прийти пока не ушел, 03/23/18, 15:10
Евгений[5], попробовал прийти пока не ушел, 03/23/18, 15:10
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 15:11
Рашидов Ислам[4], вернулся (отсутствовал - 0:17:01.424372), 03/23/18, 15:15
Джабраил[4], попробовал прийти пока не ушел, 03/23/18, 15:15
Богдан[3], ушел, 03/23/18, 15:15
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 15:19
Виктор[4], вернулся (отсутствовал - 0:12:10.658456), 03/23/18, 15:19
Роман Ефимов[6], ушел, 03/23/18, 15:19
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 15:22
Bulganin[4], вернулся (отсутствовал - 0:16:48.300509), 03/23/18, 15:23
Кирилл[4], ушел, 03/23/18, 15:23
И.[5], попробовал уйти когда 5-po отстутствуют, 03/23/18, 15:25
Виктория[4], попробовал прийти пока не ушел, 03/23/18, 15:28
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 15:29
Malinov Roman[3], попробовал прийти пока не ушел, 03/23/18, 15:29
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/23/18, 15:31
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 15:31
Malinov Roman[3], попробовал прийти пока не ушел, 03/23/18, 15:31
Роман Ефимов[6], вернулся (отсутствовал - 0:12:55.251294), 03/23/18, 15:32
Malinov Roman[3], ушел, 03/23/18, 15:32
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/23/18, 15:33
И.[5], попробовал прийти пока не ушел, 03/23/18, 15:34
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/23/18, 15:35
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/23/18, 15:37
Александр[3], попробовал прийти пока не ушел, 03/23/18, 15:41
Алексей[4], попробовал прийти пока не ушел, 03/23/18, 15:41
Malinov Roman[3], вернулся (отсутствовал - 0:15:31.644803), 03/23/18, 15:48
Vladimir[3], попробовал прийти пока не ушел, 03/23/18, 15:48
andrey[5], ушел, 03/23/18, 15:48
Богдан[3], вернулся (отсутствовал - 0:34:46.411927), 03/23/18, 15:50
Рашидов Ислам[4], ушел, 03/23/18, 15:50
Рашидов Ислам[4], вернулся (отсутствовал - 0:02:46.251248), 03/23/18, 15:53
Gena[6], попробовал прийти пока не ушел, 03/23/18, 15:58
Кирилл[4], вернулся (отсутствовал - 0:35:12.964714), 03/23/18, 15:58
Кирилл[4], попробовал прийти пока не ушел, 03/23/18, 15:58
andrey[5], вернулся (отсутствовал - 0:12:05.990984), 03/23/18, 16:01
