АртеМ[5], ушел, 04/08/18, 05:59
Gena[6], ушел, 04/08/18, 05:59
Анастасия[4], ушел, 04/08/18, 05:59
Джабраил[4], ушел, 04/08/18, 05:59
Рашидов Ислам[4], ушел, 04/08/18, 05:59
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 05:59
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 05:59
Malinov Roman[3], попробовал прийти пока не ушел, 04/08/18, 05:59
седа[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 05:59
АртеМ[5], вернулся (отсутствовал - 0:15:06.406690), 04/08/18, 06:14
Виктор[4], ушел, 04/08/18, 06:14
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:14
Анастасия[4], вернулся (отсутствовал - 0:17:10.483566), 04/08/18, 06:16
andrey[5], ушел, 04/08/18, 06:16
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:21
И.[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:21
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:21
Рашидов Ислам[4], вернулся (отсутствовал - 0:22:22.110567), 04/08/18, 06:21
Shikhkerim[5], ушел, 04/08/18, 06:21
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:21
И.[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:21
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:21
Джабраил[4], вернулся (отсутствовал - 0:22:33.598977), 04/08/18, 06:21
Кирилл[4], ушел, 04/08/18, 06:21
Роман[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:22
Gena[6], вернулся (отсутствовал - 0:26:41.959232), 04/08/18, 06:25
Евгений[6], ушел, 04/08/18, 06:26
Виктор[4], вернулся (отсутствовал - 0:11:41.363744), 04/08/18, 06:26
Денис[4], ушел, 04/08/18, 06:26
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:27
Malinov Roman[3], попробовал прийти пока не ушел, 04/08/18, 06:27
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:27
andrey[5], вернулся (отсутствовал - 0:15:52.173640), 04/08/18, 06:32
Александр[3], ушел, 04/08/18, 06:32
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:33
Роман[3], попробовал прийти пока не ушел, 04/08/18, 06:35
Олег[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:35
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:39
Евгений[6], вернулся (отсутствовал - 0:14:47.697437), 04/08/18, 06:40
Кристина Аликперова[6], ушел, 04/08/18, 06:40
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:40
Александр[3], вернулся (отсутствовал - 0:10:58.089827), 04/08/18, 06:43
геннадий[4], ушел, 04/08/18, 06:43
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:43
Malinov Roman[3], попробовал прийти пока не ушел, 04/08/18, 06:43
aleksandr[5], попробовал прийти пока не ушел, 04/08/18, 06:44
ГУля[2], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:44
Shikhkerim[5], вернулся (отсутствовал - 0:23:19.546740), 04/08/18, 06:45
Malinov Roman[3], ушел, 04/08/18, 06:45
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:45
Кирилл[4], вернулся (отсутствовал - 0:24:41.626940), 04/08/18, 06:46
Vladimir[3], ушел, 04/08/18, 06:46
Денис[4], вернулся (отсутствовал - 0:20:45.437598), 04/08/18, 06:46
Станислав[3], ушел, 04/08/18, 06:47
Malinov Roman[3], вернулся (отсутствовал - 0:02:52.724512), 04/08/18, 06:48
Анастасия[5], ушел, 04/08/18, 06:48
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:49
Vladimir[3], вернулся (отсутствовал - 0:03:33.319050), 04/08/18, 06:50
Алексей[4], ушел, 04/08/18, 06:50
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:56
АртеМ[5], попробовал прийти пока не ушел, 04/08/18, 06:56
Кристина Аликперова[6], вернулся (отсутствовал - 0:16:16.957019), 04/08/18, 06:57
Евгений[5], ушел, 04/08/18, 06:58
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 06:58
Станислав[3], вернулся (отсутствовал - 0:12:52.210607), 04/08/18, 06:59
И.[5], ушел, 04/08/18, 07:01
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 07:01
геннадий[4], вернулся (отсутствовал - 0:17:44.985661), 04/08/18, 07:01
Vladimir[3], ушел, 04/08/18, 07:01
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 07:01
Анастасия[5], вернулся (отсутствовал - 0:13:08.615850), 04/08/18, 07:01
Рашидов Ислам[4], ушел, 04/08/18, 07:01
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 07:02
Malinov Roman[3], попробовал прийти пока не ушел, 04/08/18, 07:02
Алексей[4], вернулся (отсутствовал - 0:13:21.572251), 04/08/18, 07:03
Джабраил[4], ушел, 04/08/18, 07:03
ГУля[2], попробовал прийти пока не ушел, 04/08/18, 07:05
седа[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 07:06
Евгений[5], вернулся (отсутствовал - 0:13:38.669993), 04/08/18, 07:12
И.[5], вернулся (отсутствовал - 0:13:20.045361), 04/08/18, 07:14
Богдан[3], ушел, 04/08/18, 07:14
Андрей[5], ушел, 04/08/18, 07:14
Vladimir[3], вернулся (отсутствовал - 0:13:10.243971), 04/08/18, 07:14
Ruslan[4], попробовал прийти пока не ушел, 04/08/18, 07:18
Рашидов Ислам[4], вернулся (отсутствовал - 0:18:57.557884), 04/08/18, 07:20
седа[4], ушел, 04/08/18, 07:22
Gena[6], ушел, 04/08/18, 07:25
Богдан[3], вернулся (отсутствовал - 0:20:34.222781), 04/08/18, 07:35
Евгений[6], ушел, 04/08/18, 07:37
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 07:38
Джабраил[4], вернулся (отсутствовал - 0:36:11.189844), 04/08/18, 07:39
Денис[4], ушел, 04/08/18, 07:39
седа[4], вернулся (отсутствовал - 0:19:40.102673), 04/08/18, 07:41
Gena[6], вернулся (отсутствовал - 0:17:00.877398), 04/08/18, 07:42
Денис[4], вернулся (отсутствовал - 0:02:44.738767), 04/08/18, 07:42
Malinov Roman[3], ушел, 04/08/18, 07:42
Виктор[4], ушел, 04/08/18, 07:42
АртеМ[5], ушел, 04/08/18, 07:42
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 07:43
Андрей[5], вернулся (отсутствовал - 0:30:31.530835), 04/08/18, 07:45
Александр[3], ушел, 04/08/18, 07:46
Евгений[6], вернулся (отсутствовал - 0:10:34.410699), 04/08/18, 07:48
Богдан[3], ушел, 04/08/18, 07:53
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 07:58
Богдан[3], вернулся (отсутствовал - 0:13:57.784048), 04/08/18, 08:07
И.[5], ушел, 04/08/18, 08:07
Александр[3], вернулся (отсутствовал - 0:28:20.123183), 04/08/18, 08:14
Кирилл[4], ушел, 04/08/18, 08:14
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 08:17
И.[5], вернулся (отсутствовал - 0:12:39.695607), 04/08/18, 08:20
andrey[5], ушел, 04/08/18, 08:20
Виктор[4], вернулся (отсутствовал - 0:38:17.417870), 04/08/18, 08:21
Денис[4], ушел, 04/08/18, 08:21
Malinov Roman[3], вернулся (отсутствовал - 0:40:51.422728), 04/08/18, 08:23
АртеМ[5], вернулся (отсутствовал - 0:40:58.431115), 04/08/18, 08:23
Рашидов Ислам[4], ушел, 04/08/18, 08:25
седа[4], ушел, 04/08/18, 08:26
ГУля[2], попробовал уйти когда 5-po отстутствуют, 04/08/18, 08:29
Кирилл[4], вернулся (отсутствовал - 0:18:52.334978), 04/08/18, 08:33
andrey[5], вернулся (отсутствовал - 0:13:05.454739), 04/08/18, 08:33
Джабраил[4], ушел, 04/08/18, 08:33
геннадий[4], ушел, 04/08/18, 08:34
Денис[4], вернулся (отсутствовал - 0:14:07.315735), 04/08/18, 08:35
Анастасия[5], ушел, 04/08/18, 08:36
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 08:40
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 08:43
ГУля[2], попробовал прийти пока не ушел, 04/08/18, 08:44
геннадий[4], вернулся (отсутствовал - 0:12:45.019708), 04/08/18, 08:46
Анастасия[4], ушел, 04/08/18, 08:47
Роман[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 08:47
Анастасия[5], вернулся (отсутствовал - 0:11:31.019802), 04/08/18, 08:48
Станислав[3], ушел, 04/08/18, 08:52
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 08:53
Евгений[6], попробовал прийти пока не ушел, 04/08/18, 08:53
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 08:54
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:02
aleksandr[5], попробовал прийти пока не ушел, 04/08/18, 09:03
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:03
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:04
Роман[3], попробовал прийти пока не ушел, 04/08/18, 09:04
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:04
Рашидов Ислам[4], вернулся (отсутствовал - 0:39:40.388222), 04/08/18, 09:05
Gena[6], ушел, 04/08/18, 09:05
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:07
Джабраил[4], вернулся (отсутствовал - 0:36:37.216990), 04/08/18, 09:10
Кристина Аликперова[6], ушел, 04/08/18, 09:10
И.[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:15
Алексей[4], попробовал прийти пока не ушел, 04/08/18, 09:16
И.[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:16
Ruslan[4], попробовал прийти пока не ушел, 04/08/18, 09:18
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:18
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:18
Malinov Roman[3], попробовал прийти пока не ушел, 04/08/18, 09:18
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:19
Станислав[3], вернулся (отсутствовал - 0:31:43.967278), 04/08/18, 09:23
Vladimir[3], ушел, 04/08/18, 09:23
Кристина Аликперова[6], вернулся (отсутствовал - 0:14:16.017833), 04/08/18, 09:24
Виктор[4], ушел, 04/08/18, 09:24
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:25
седа[4], вернулся (отсутствовал - 0:59:24.219455), 04/08/18, 09:26
Malinov Roman[3], ушел, 04/08/18, 09:26
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:28
Gena[6], вернулся (отсутствовал - 0:23:53.444553), 04/08/18, 09:29
АртеМ[5], ушел, 04/08/18, 09:29
Евгений[6], попробовал прийти пока не ушел, 04/08/18, 09:29
Анастасия[4], вернулся (отсутствовал - 0:45:34.783289), 04/08/18, 09:33
Александр[3], ушел, 04/08/18, 09:33
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:33
Malinov Roman[3], вернулся (отсутствовал - 0:08:05.932407), 04/08/18, 09:34
Евгений[6], ушел, 04/08/18, 09:34
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:34
АртеМ[5], вернулся (отсутствовал - 0:10:35.987551), 04/08/18, 09:39
Денис[4], ушел, 04/08/18, 09:39
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 09:40
Виктор[4], вернулся (отсутствовал - 0:18:26.091804), 04/08/18, 09:43
Кирилл[4], ушел, 04/08/18, 09:43
Александр[3], вернулся (отсутствовал - 0:14:45.406860), 04/08/18, 09:47
Евгений[6], вернулся (отсутствовал - 0:13:29.957380), 04/08/18, 09:47
andrey[5], ушел, 04/08/18, 09:49
Vladimir[3], вернулся (отсутствовал - 0:26:06.403310), 04/08/18, 09:50
Vladimir[3], попробовал прийти пока не ушел, 04/08/18, 09:50
Андрей[5], ушел, 04/08/18, 09:59
Кирилл[4], вернулся (отсутствовал - 0:16:07.047568), 04/08/18, 09:59
Денис[4], вернулся (отсутствовал - 0:19:48.256777), 04/08/18, 09:59
Рашидов Ислам[4], ушел, 04/08/18, 10:01
Эльбрус добавлен в базу данных, 04/08/18, 10:01
Эльбрус[2], ушел, 04/08/18, 10:01
Shikhkerim[5], ушел, 04/08/18, 10:02
Shikhkerim[5], вернулся (отсутствовал - 0:00:23.441353), 04/08/18, 10:02
andrey[5], вернулся (отсутствовал - 0:16:21.570359), 04/08/18, 10:05
Станислав[3], ушел, 04/08/18, 10:07
Станислав[3], вернулся (отсутствовал - 0:02:18.435654), 04/08/18, 10:09
И.[5], ушел, 04/08/18, 10:12
седа[4], ушел, 04/08/18, 10:14
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 10:14
Андрей[5], вернулся (отсутствовал - 0:17:52.599623), 04/08/18, 10:17
Рашидов Ислам[4], вернулся (отсутствовал - 0:15:34.108701), 04/08/18, 10:17
Евгений[5], ушел, 04/08/18, 10:19
Эльбрус[2], вернулся (отсутствовал - 0:17:38.766790), 04/08/18, 10:19
Ruslan[4], ушел, 04/08/18, 10:19
Malinov Roman[3], ушел, 04/08/18, 10:19
И.[5], вернулся (отсутствовал - 0:11:51.956506), 04/08/18, 10:24
Анастасия[5], ушел, 04/08/18, 10:24
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 10:32
Анастасия[5], вернулся (отсутствовал - 0:11:52.351425), 04/08/18, 10:36
Shikhkerim[5], ушел, 04/08/18, 10:36
Malinov Roman[3], вернулся (отсутствовал - 0:19:58.708138), 04/08/18, 10:39
Роман[3], ушел, 04/08/18, 10:39
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 10:40
Евгений[5], вернулся (отсутствовал - 0:20:51.817049), 04/08/18, 10:40
Джабраил[4], ушел, 04/08/18, 10:40
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 10:40
Ruslan[4], вернулся (отсутствовал - 0:21:09.048422), 04/08/18, 10:40
Рашидов Ислам[4], ушел, 04/08/18, 10:40
седа[4], вернулся (отсутствовал - 0:28:03.925917), 04/08/18, 10:42
Gena[6], ушел, 04/08/18, 10:44
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 10:49
Рашидов Ислам[4], вернулся (отсутствовал - 0:12:58.624303), 04/08/18, 10:53
Кирилл[4], ушел, 04/08/18, 10:53
Кирилл[4], вернулся (отсутствовал - 0:00:36.066399), 04/08/18, 10:54
Денис[4], ушел, 04/08/18, 10:54
Денис[4], вернулся (отсутствовал - 0:00:27.351203), 04/08/18, 10:54
Евгений[6], ушел, 04/08/18, 10:54
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 10:56
Джабраил[4], вернулся (отсутствовал - 0:16:25.805089), 04/08/18, 10:56
Богдан[3], ушел, 04/08/18, 10:56
Роман[3], вернулся (отсутствовал - 0:23:41.336766), 04/08/18, 11:03
Виктор[4], ушел, 04/08/18, 11:03
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:03
Евгений[6], вернулся (отсутствовал - 0:11:36.012289), 04/08/18, 11:06
Денис[4], ушел, 04/08/18, 11:06
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:06
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:07
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:08
Gena[6], вернулся (отсутствовал - 0:33:03.054363), 04/08/18, 11:17
Кирилл[4], ушел, 04/08/18, 11:17
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:17
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:17
Богдан[3], вернулся (отсутствовал - 0:21:10.391541), 04/08/18, 11:17
Malinov Roman[3], ушел, 04/08/18, 11:17
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:18
Виктор[4], вернулся (отсутствовал - 0:15:56.888660), 04/08/18, 11:19
Алексей[4], ушел, 04/08/18, 11:19
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:19
Shikhkerim[5], вернулся (отсутствовал - 0:48:20.558109), 04/08/18, 11:24
геннадий[4], ушел, 04/08/18, 11:25
Malinov Roman[3], вернулся (отсутствовал - 0:10:09.114085), 04/08/18, 11:27
Александр[3], ушел, 04/08/18, 11:28
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:28
ГУля[2], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:31
седа[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:38
Александр[3], вернулся (отсутствовал - 0:11:40.231155), 04/08/18, 11:39
И.[5], ушел, 04/08/18, 11:39
седа[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:40
Кирилл[4], вернулся (отсутствовал - 0:31:23.823317), 04/08/18, 11:48
aleksandr[5], ушел, 04/08/18, 11:48
Денис[4], вернулся (отсутствовал - 0:42:27.715668), 04/08/18, 11:48
andrey[5], ушел, 04/08/18, 11:49
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:51
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:51
Алексей[4], вернулся (отсутствовал - 0:33:13.353234), 04/08/18, 11:52
Vladimir[3], ушел, 04/08/18, 11:52
ГУля[2], попробовал прийти пока не ушел, 04/08/18, 11:53
И.[5], вернулся (отсутствовал - 0:13:29.085010), 04/08/18, 11:53
Ruslan[4], ушел, 04/08/18, 11:53
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:53
Ruslan[4], вернулся (отсутствовал - 0:00:21.303535), 04/08/18, 11:53
Ruslan[4], ушел, 04/08/18, 11:54
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:54
Ruslan[4], вернулся (отсутствовал - 0:01:03.969726), 04/08/18, 11:55
Станислав[3], ушел, 04/08/18, 11:55
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 11:59
геннадий[4], вернулся (отсутствовал - 0:34:07.250126), 04/08/18, 11:59
Андрей[5], ушел, 04/08/18, 11:59
Vladimir[3], вернулся (отсутствовал - 0:08:25.653039), 04/08/18, 12:00
Ruslan[4], ушел, 04/08/18, 12:01
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 12:01
Ruslan[4], вернулся (отсутствовал - 0:00:48.563743), 04/08/18, 12:01
andrey[5], вернулся (отсутствовал - 0:16:23.582088), 04/08/18, 12:05
Евгений[5], ушел, 04/08/18, 12:05
Ruslan[4], ушел, 04/08/18, 12:05
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 12:06
Станислав[3], вернулся (отсутствовал - 0:16:49.770804), 04/08/18, 12:12
Станислав[3], попробовал прийти пока не ушел, 04/08/18, 12:13
Кристина Аликперова[6], ушел, 04/08/18, 12:15
aleksandr[5], вернулся (отсутствовал - 0:27:18.870217), 04/08/18, 12:16
Shikhkerim[5], ушел, 04/08/18, 12:20
Эльбрус[2], попробовал уйти когда 5-po отстутствуют, 04/08/18, 12:22
Shikhkerim[5], вернулся (отсутствовал - 0:03:49.898730), 04/08/18, 12:24
Эльбрус[2], ушел, 04/08/18, 12:24
Кристина Аликперова[6], вернулся (отсутствовал - 0:11:37.325348), 04/08/18, 12:26
Malinov Roman[3], ушел, 04/08/18, 12:27
Евгений[5], вернулся (отсутствовал - 0:21:30.143351), 04/08/18, 12:27
Виктор[4], ушел, 04/08/18, 12:27
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 12:27
Malinov Roman[3], вернулся (отсутствовал - 0:03:28.101986), 04/08/18, 12:30
Gena[6], ушел, 04/08/18, 12:30
Ruslan[4], вернулся (отсутствовал - 0:25:18.742548), 04/08/18, 12:31
Олег[3], ушел, 04/08/18, 12:38
И.[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 12:42
Эльбрус[2], вернулся (отсутствовал - 0:18:43.520871), 04/08/18, 12:43
И.[5], ушел, 04/08/18, 12:43
Виктор[4], вернулся (отсутствовал - 0:17:48.708991), 04/08/18, 12:45
Анастасия[5], ушел, 04/08/18, 12:45
Андрей[5], вернулся (отсутствовал - 0:46:43.878683), 04/08/18, 12:45
Gena[6], вернулся (отсутствовал - 0:15:45.311803), 04/08/18, 12:46
ГУля[2], ушел, 04/08/18, 12:52
И.[5], вернулся (отсутствовал - 0:12:10.810644), 04/08/18, 12:55
Денис[4], ушел, 04/08/18, 12:56
Кирилл[4], ушел, 04/08/18, 12:56
Анастасия[5], вернулся (отсутствовал - 0:11:12.304022), 04/08/18, 12:56
Евгений[6], ушел, 04/08/18, 12:59
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:05
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:08
ГУля[2], вернулся (отсутствовал - 0:17:33.043278), 04/08/18, 13:10
Анастасия[4], ушел, 04/08/18, 13:10
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:10
Олег[3], вернулся (отсутствовал - 0:34:14.224801), 04/08/18, 13:12
Денис[4], вернулся (отсутствовал - 0:16:32.362794), 04/08/18, 13:12
Александр[3], ушел, 04/08/18, 13:12
Vladimir[3], ушел, 04/08/18, 13:13
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:13
Евгений[6], вернулся (отсутствовал - 0:13:29.412419), 04/08/18, 13:13
Алексей[4], ушел, 04/08/18, 13:13
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:13
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:13
АртеМ[5], попробовал прийти пока не ушел, 04/08/18, 13:13
Кирилл[4], вернулся (отсутствовал - 0:17:38.972610), 04/08/18, 13:13
Malinov Roman[3], ушел, 04/08/18, 13:14
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:14
Malinov Roman[3], вернулся (отсутствовал - 0:00:49.453333), 04/08/18, 13:14
геннадий[4], ушел, 04/08/18, 13:19
Vladimir[3], вернулся (отсутствовал - 0:08:59.489718), 04/08/18, 13:22
АртеМ[5], ушел, 04/08/18, 13:22
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:22
Александр[3], вернулся (отсутствовал - 0:11:50.235818), 04/08/18, 13:24
Кристина Аликперова[6], ушел, 04/08/18, 13:24
Алексей[4], вернулся (отсутствовал - 0:11:07.781325), 04/08/18, 13:24
Ruslan[4], ушел, 04/08/18, 13:24
Роман[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:30
Роман[3], попробовал прийти пока не ушел, 04/08/18, 13:30
геннадий[4], вернулся (отсутствовал - 0:12:05.155102), 04/08/18, 13:31
Роман[3], ушел, 04/08/18, 13:31
Кристина Аликперова[6], вернулся (отсутствовал - 0:13:28.677396), 04/08/18, 13:38
Виктор[4], ушел, 04/08/18, 13:38
Анастасия[4], вернулся (отсутствовал - 0:28:42.431519), 04/08/18, 13:39
Gena[6], ушел, 04/08/18, 13:39
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:39
Роман[3], вернулся (отсутствовал - 0:12:21.007482), 04/08/18, 13:44
andrey[5], ушел, 04/08/18, 13:44
АртеМ[5], вернулся (отсутствовал - 0:22:54.114362), 04/08/18, 13:45
Станислав[3], ушел, 04/08/18, 13:45
Ruslan[4], вернулся (отсутствовал - 0:20:56.118437), 04/08/18, 13:45
седа[4], ушел, 04/08/18, 13:46
И.[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:46
Виктор[4], вернулся (отсутствовал - 0:17:37.759870), 04/08/18, 13:55
И.[5], ушел, 04/08/18, 13:55
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 13:56
andrey[5], вернулся (отсутствовал - 0:13:51.168373), 04/08/18, 13:58
Shikhkerim[5], ушел, 04/08/18, 13:58
И.[5], вернулся (отсутствовал - 0:11:09.887704), 04/08/18, 14:07
aleksandr[5], ушел, 04/08/18, 14:07
Станислав[3], вернулся (отсутствовал - 0:23:31.164905), 04/08/18, 14:08
Богдан[3], ушел, 04/08/18, 14:08
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 14:11
Shikhkerim[5], вернулся (отсутствовал - 0:13:30.471164), 04/08/18, 14:11
Денис[4], ушел, 04/08/18, 14:11
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 14:13
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 14:17
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 14:18
aleksandr[5], вернулся (отсутствовал - 0:11:10.257124), 04/08/18, 14:18
Malinov Roman[3], ушел, 04/08/18, 14:18
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 14:18
Богдан[3], вернулся (отсутствовал - 0:10:22.737342), 04/08/18, 14:19
Кирилл[4], ушел, 04/08/18, 14:19
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 14:22
Евгений[6], попробовал прийти пока не ушел, 04/08/18, 14:22
Кирилл[4], вернулся (отсутствовал - 0:12:31.668167), 04/08/18, 14:31
Александр[3], ушел, 04/08/18, 14:31
Денис[4], вернулся (отсутствовал - 0:20:08.988406), 04/08/18, 14:31
Анастасия[5], ушел, 04/08/18, 14:31
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/08/18, 14:32
Евгений[6], попробовал прийти пока не ушел, 04/08/18, 14:32
Олег[3], попробовал уйти когда 5-po отстутствуют, 04/08/18, 14:33
Анастасия[5], вернулся (отсутствовал - 0:11:16.225265), 04/08/18, 14:43
Vladimir[3], ушел, 04/08/18, 14:43
Malinov Roman[3], вернулся (отсутствовал - 0:26:01.458110), 04/08/18, 14:44
Евгений[6], ушел, 04/08/18, 14:44
Gena[6], вернулся (отсутствовал - 1:07:59.872605), 04/08/18, 14:47
АртеМ[5], ушел, 04/08/18, 14:47
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 14:47
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 14:55
Vladimir[3], вернулся (отсутствовал - 0:12:20.691140), 04/08/18, 14:55
Богдан[3], ушел, 04/08/18, 14:55
Александр[3], вернулся (отсутствовал - 0:23:48.906156), 04/08/18, 14:55
Андрей[5], ушел, 04/08/18, 14:55
Евгений[6], вернулся (отсутствовал - 0:15:26.822515), 04/08/18, 15:00
Виктор[4], ушел, 04/08/18, 15:00
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:00
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:00
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:00
АртеМ[5], вернулся (отсутствовал - 0:13:41.516864), 04/08/18, 15:00
Ruslan[4], ушел, 04/08/18, 15:00
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:01
Ivan[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:01
Ivan[4], попробовал уйти когда 5-po отстутствуют, 04/08/18, 15:01
Богдан[3], вернулся (отсутствовал - 0:07:51.175050), 04/08/18, 15:03
Евгений[5], ушел, 04/08/18, 15:03
Андрей[5], вернулся (отсутствовал - 0:10:44.338421), 04/08/18, 15:06
И.[5], ушел, 04/08/18, 15:06
