Рашидов Ислам[4], ушел, 04/01/18, 06:00
Джабраил[4], ушел, 04/01/18, 06:00
Shikhkerim[5], ушел, 04/01/18, 06:00
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:00
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:00
Джабраил[4], попробовал уйти когда и так уже отсутствовал, 04/01/18, 06:00
Санал[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:10
Анастасия[4], попробовал прийти пока не ушел, 04/01/18, 06:12
И.[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:12
Shikhkerim[5], вернулся (отсутствовал - 0:12:56.977325), 04/01/18, 06:12
Кирилл[4], ушел, 04/01/18, 06:13
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:14
Виктор[4], попробовал прийти пока не ушел, 04/01/18, 06:25
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:25
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:25
И.[5], попробовал прийти пока не ушел, 04/01/18, 06:25
Кирилл[4], вернулся (отсутствовал - 0:12:18.555849), 04/01/18, 06:25
Андрей[5], ушел, 04/01/18, 06:25
Санал[4], попробовал прийти пока не ушел, 04/01/18, 06:29
K[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:29
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:30
Крис[6], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:40
Рашидов Ислам[4], вернулся (отсутствовал - 0:41:35.372071), 04/01/18, 06:41
АртеМ[5], попробовал прийти пока не ушел, 04/01/18, 06:42
andrey[5], ушел, 04/01/18, 06:42
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:43
Евгений[5], попробовал прийти пока не ушел, 04/01/18, 06:43
Malinov Roman[3], попробовал прийти пока не ушел, 04/01/18, 06:43
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/01/18, 06:43
K[4], попробовал прийти пока не ушел, 04/01/18, 06:43
Джабраил[4], вернулся (отсутствовал - 0:43:32.121701), 04/01/18, 06:43
Кирилл[4], попробовал прийти пока не ушел, 04/01/18, 06:47
Андрей[5], вернулся (отсутствовал - 0:23:47.664975), 04/01/18, 06:49
Крис[6], попробовал прийти пока не ушел, 04/01/18, 06:52
Shikhkerim[5], ушел, 04/01/18, 06:57
Роман[3], ушел, 04/01/18, 06:58
andrey[5], вернулся (отсутствовал - 0:16:07.302847), 04/01/18, 06:58
Александр[3], попробовал прийти пока не ушел, 04/01/18, 06:59
И.[5], ушел, 04/01/18, 07:10
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 07:10
И.[5], вернулся (отсутствовал - 0:12:29.744591), 04/01/18, 07:22
Виктор[4], ушел, 04/01/18, 07:23
Vladimir[3], попробовал прийти пока не ушел, 04/01/18, 07:23
седа[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 07:23
Shikhkerim[5], вернулся (отсутствовал - 0:25:59.676715), 04/01/18, 07:23
Рашидов Ислам[4], ушел, 04/01/18, 07:23
Рашидов Ислам[4], вернулся (отсутствовал - 0:01:24.749726), 04/01/18, 07:24
Роман[3], вернулся (отсутствовал - 0:28:49.553783), 04/01/18, 07:27
Malinov Roman[3], ушел, 04/01/18, 07:27
Malinov Roman[3], вернулся (отсутствовал - 0:04:28.577029), 04/01/18, 07:31
K[4], ушел, 04/01/18, 07:31
Кирилл[4], ушел, 04/01/18, 07:32
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 07:34
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 07:37
Виктор[4], вернулся (отсутствовал - 0:17:38.750575), 04/01/18, 07:40
ильдар[5], ушел, 04/01/18, 07:40
Рашидов Ислам[4], попробовал прийти пока не ушел, 04/01/18, 07:44
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 07:44
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 07:44
АртеМ[5], попробовал прийти пока не ушел, 04/01/18, 07:45
K[4], вернулся (отсутствовал - 0:13:33.824980), 04/01/18, 07:45
седа[4], ушел, 04/01/18, 07:45
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 07:45
Malinov Roman[3], попробовал прийти пока не ушел, 04/01/18, 07:46
Кирилл[4], вернулся (отсутствовал - 0:13:53.082360), 04/01/18, 07:46
ильдар[5], вернулся (отсутствовал - 0:10:39.122529), 04/01/18, 07:51
Vladimir[3], ушел, 04/01/18, 07:59
И.[5], ушел, 04/01/18, 07:59
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 08:01
седа[4], вернулся (отсутствовал - 0:17:14.960481), 04/01/18, 08:02
Рашидов Ислам[4], попробовал прийти пока не ушел, 04/01/18, 08:03
andrey[5], ушел, 04/01/18, 08:03
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 08:03
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 08:03
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 08:03
Джабраил[4], попробовал прийти пока не ушел, 04/01/18, 08:05
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 08:05
Vladimir[3], вернулся (отсутствовал - 0:13:51.588482), 04/01/18, 08:13
И.[5], вернулся (отсутствовал - 0:14:34.730806), 04/01/18, 08:14
andrey[5], вернулся (отсутствовал - 0:12:19.123606), 04/01/18, 08:15
Станислав[3], ушел, 04/01/18, 08:20
Gena[6], ушел, 04/01/18, 08:23
Gena[6], попробовал уйти когда и так уже отсутствовал, 04/01/18, 08:24
ильдар[5], ушел, 04/01/18, 08:31
Санал[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 08:32
ильдар[5], вернулся (отсутствовал - 0:14:59.652527), 04/01/18, 08:46
Александр[3], попробовал прийти пока не ушел, 04/01/18, 08:48
Gena[6], вернулся (отсутствовал - 0:24:42.191071), 04/01/18, 08:48
Андрей[5], ушел, 04/01/18, 08:49
Malinov Roman[3], попробовал прийти пока не ушел, 04/01/18, 08:50
Евгений[5], попробовал прийти пока не ушел, 04/01/18, 08:50
Анастасия[4], ушел, 04/01/18, 08:50
АртеМ[5], попробовал прийти пока не ушел, 04/01/18, 08:50
Роман[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 08:51
Крис[6], попробовал уйти когда 5-po отстутствуют, 04/01/18, 08:51
K[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 08:54
K[4], попробовал прийти пока не ушел, 04/01/18, 08:54
Санал[4], попробовал прийти пока не ушел, 04/01/18, 08:56
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 08:57
Станислав[3], вернулся (отсутствовал - 0:43:12.195271), 04/01/18, 09:03
Виктор[4], ушел, 04/01/18, 09:04
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 09:04
Роман[3], попробовал прийти пока не ушел, 04/01/18, 09:05
Андрей[5], вернулся (отсутствовал - 0:16:17.952932), 04/01/18, 09:06
ильдар[5], ушел, 04/01/18, 09:11
ильдар[5], вернулся (отсутствовал - 0:01:18.888369), 04/01/18, 09:12
andrey[5], ушел, 04/01/18, 09:13
K[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 09:13
Виктор[4], вернулся (отсутствовал - 0:12:32.552770), 04/01/18, 09:17
Кирилл[4], попробовал прийти пока не ушел, 04/01/18, 09:17
Malinov Roman[3], ушел, 04/01/18, 09:24
Malinov Roman[3], вернулся (отсутствовал - 0:01:59.520616), 04/01/18, 09:26
И.[5], ушел, 04/01/18, 09:31
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 09:31
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 09:32
aleksandr[5], попробовал прийти пока не ушел, 04/01/18, 09:33
седа[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 09:40
ильдар[5], попробовал прийти пока не ушел, 04/01/18, 09:40
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 09:40
andrey[5], вернулся (отсутствовал - 0:27:29.323598), 04/01/18, 09:41
Анастасия[4], вернулся (отсутствовал - 0:50:25.696788), 04/01/18, 09:41
K[4], попробовал прийти пока не ушел, 04/01/18, 09:41
Джабраил[4], ушел, 04/01/18, 09:41
седа[4], ушел, 04/01/18, 09:41
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 09:41
Санал[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 09:44
И.[5], вернулся (отсутствовал - 0:20:57.635938), 04/01/18, 09:52
Vladimir[3], попробовал прийти пока не ушел, 04/01/18, 09:52
АртеМ[5], попробовал прийти пока не ушел, 04/01/18, 10:00
седа[4], вернулся (отсутствовал - 0:27:16.019038), 04/01/18, 10:08
Рашидов Ислам[4], попробовал прийти пока не ушел, 04/01/18, 10:08
Джабраил[4], вернулся (отсутствовал - 0:28:36.093214), 04/01/18, 10:09
Санал[4], попробовал прийти пока не ушел, 04/01/18, 10:11
Андрей[5], ушел, 04/01/18, 10:12
Кирилл[4], ушел, 04/01/18, 10:14
Александр[3], ушел, 04/01/18, 10:16
Крис[6], попробовал уйти когда 5-po отстутствуют, 04/01/18, 10:16
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 10:22
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 10:26
Александр[3], вернулся (отсутствовал - 0:10:11.731620), 04/01/18, 10:26
Кирилл[4], вернулся (отсутствовал - 0:15:12.161329), 04/01/18, 10:30
Рашидов Ислам[4], ушел, 04/01/18, 10:30
Роман[3], ушел, 04/01/18, 10:30
Крис[6], попробовал прийти пока не ушел, 04/01/18, 10:30
Андрей[5], вернулся (отсутствовал - 0:22:24.470364), 04/01/18, 10:35
ильдар[5], ушел, 04/01/18, 10:35
Анастасия[4], попробовал прийти пока не ушел, 04/01/18, 10:38
Рашидов Ислам[4], вернулся (отсутствовал - 0:11:19.420435), 04/01/18, 10:41
седа[4], ушел, 04/01/18, 10:41
Роман[3], вернулся (отсутствовал - 0:11:14.065456), 04/01/18, 10:41
Санал[4], ушел, 04/01/18, 10:41
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 10:41
АртеМ[5], попробовал прийти пока не ушел, 04/01/18, 10:42
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 10:45
Malinov Roman[3], попробовал прийти пока не ушел, 04/01/18, 10:45
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 10:46
седа[4], вернулся (отсутствовал - 0:10:04.952787), 04/01/18, 10:51
Malinov Roman[3], ушел, 04/01/18, 10:57
ильдар[5], вернулся (отсутствовал - 0:25:24.816451), 04/01/18, 11:01
Malinov Roman[3], вернулся (отсутствовал - 0:04:34.706355), 04/01/18, 11:02
ильдар[5], ушел, 04/01/18, 11:02
Shikhkerim[5], ушел, 04/01/18, 11:03
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 11:03
Shikhkerim[5], вернулся (отсутствовал - 0:04:12.193318), 04/01/18, 11:07
АртеМ[5], попробовал прийти пока не ушел, 04/01/18, 11:07
Санал[4], вернулся (отсутствовал - 0:26:07.193327), 04/01/18, 11:08
И.[5], ушел, 04/01/18, 11:11
Vladimir[3], ушел, 04/01/18, 11:12
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 11:13
Джабраил[4], попробовал прийти пока не ушел, 04/01/18, 11:19
седа[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 11:19
ильдар[5], вернулся (отсутствовал - 0:19:03.092304), 04/01/18, 11:21
Виктор[4], ушел, 04/01/18, 11:23
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/01/18, 11:24
Vladimir[3], вернулся (отсутствовал - 0:13:54.586404), 04/01/18, 11:25
И.[5], вернулся (отсутствовал - 0:14:08.112035), 04/01/18, 11:26
andrey[5], ушел, 04/01/18, 11:26
K[4], ушел, 04/01/18, 11:26
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 11:26
Виктор[4], вернулся (отсутствовал - 0:05:32.992736), 04/01/18, 11:29
АртеМ[5], ушел, 04/01/18, 11:35
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 11:36
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 11:37
K[4], вернулся (отсутствовал - 0:14:15.573648), 04/01/18, 11:40
andrey[5], вернулся (отсутствовал - 0:14:35.973177), 04/01/18, 11:40
Кирилл[4], попробовал прийти пока не ушел, 04/01/18, 11:40
Станислав[3], попробовал прийти пока не ушел, 04/01/18, 11:45
седа[4], ушел, 04/01/18, 11:49
Рашидов Ислам[4], ушел, 04/01/18, 11:49
Gena[6], попробовал прийти пока не ушел, 04/01/18, 12:05
Крис[6], попробовал уйти когда 5-po отстутствуют, 04/01/18, 12:07
Malinov Roman[3], попробовал прийти пока не ушел, 04/01/18, 12:07
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 12:07
АртеМ[5], вернулся (отсутствовал - 0:33:08.110723), 04/01/18, 12:08
Анастасия[4], ушел, 04/01/18, 12:09
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 12:11
Рашидов Ислам[4], вернулся (отсутствовал - 0:21:20.093088), 04/01/18, 12:11
седа[4], вернулся (отсутствовал - 0:23:20.164219), 04/01/18, 12:12
aleksandr[5], ушел, 04/01/18, 12:13
И.[5], ушел, 04/01/18, 12:16
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 12:17
ильдар[5], попробовал прийти пока не ушел, 04/01/18, 12:19
Крис[6], попробовал прийти пока не ушел, 04/01/18, 12:22
aleksandr[5], вернулся (отсутствовал - 0:17:00.903387), 04/01/18, 12:30
И.[5], вернулся (отсутствовал - 0:15:24.459523), 04/01/18, 12:31
Александр[3], попробовал прийти пока не ушел, 04/01/18, 12:32
Анастасия[4], вернулся (отсутствовал - 0:26:32.995150), 04/01/18, 12:35
Андрей[5], ушел, 04/01/18, 12:36
Виктор[4], ушел, 04/01/18, 12:40
Gena[6], ушел, 04/01/18, 12:40
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 12:44
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 12:44
Shikhkerim[5], попробовал прийти пока не ушел, 04/01/18, 12:53
Gena[6], вернулся (отсутствовал - 0:15:17.064794), 04/01/18, 12:56
Malinov Roman[3], ушел, 04/01/18, 12:56
Виктор[4], вернулся (отсутствовал - 0:16:38.278062), 04/01/18, 12:56
K[4], ушел, 04/01/18, 12:57
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 12:58
Рашидов Ислам[4], попробовал прийти пока не ушел, 04/01/18, 13:02
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 13:02
Джабраил[4], попробовал прийти пока не ушел, 04/01/18, 13:05
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 13:05
Malinov Roman[3], вернулся (отсутствовал - 0:09:43.092878), 04/01/18, 13:06
Андрей[5], вернулся (отсутствовал - 0:30:27.768461), 04/01/18, 13:06
Кирилл[4], ушел, 04/01/18, 13:08
АртеМ[5], ушел, 04/01/18, 13:09
K[4], вернулся (отсутствовал - 0:15:05.106132), 04/01/18, 13:12
andrey[5], попробовал прийти пока не ушел, 04/01/18, 13:12
ильдар[5], попробовал прийти пока не ушел, 04/01/18, 13:12
Санал[4], ушел, 04/01/18, 13:15
седа[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 13:17
Кирилл[4], вернулся (отсутствовал - 0:11:44.401609), 04/01/18, 13:20
И.[5], ушел, 04/01/18, 13:21
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 13:23
АртеМ[5], вернулся (отсутствовал - 0:14:33.902441), 04/01/18, 13:24
K[4], ушел, 04/01/18, 13:24
седа[4], попробовал прийти пока не ушел, 04/01/18, 13:26
Роман[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 13:27
K[4], вернулся (отсутствовал - 0:02:42.114000), 04/01/18, 13:27
K[4], ушел, 04/01/18, 13:30
Vladimir[3], попробовал прийти пока не ушел, 04/01/18, 13:34
Санал[4], вернулся (отсутствовал - 0:19:46.795858), 04/01/18, 13:35
И.[5], вернулся (отсутствовал - 0:15:01.092658), 04/01/18, 13:36
седа[4], ушел, 04/01/18, 13:39
Рашидов Ислам[4], ушел, 04/01/18, 13:40
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 13:40
Роман[3], попробовал прийти пока не ушел, 04/01/18, 13:41
K[4], вернулся (отсутствовал - 0:11:24.741506), 04/01/18, 13:42
Malinov Roman[3], ушел, 04/01/18, 13:42
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 13:42
седа[4], вернулся (отсутствовал - 0:13:05.521053), 04/01/18, 13:52
Виктор[4], ушел, 04/01/18, 13:54
Рашидов Ислам[4], вернулся (отсутствовал - 0:14:37.591830), 04/01/18, 13:54
Malinov Roman[3], вернулся (отсутствовал - 0:15:11.273519), 04/01/18, 13:57
aleksandr[5], ушел, 04/01/18, 13:58
ильдар[5], ушел, 04/01/18, 14:02
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 14:03
Виктор[4], вернулся (отсутствовал - 0:12:42.188615), 04/01/18, 14:06
ильдар[5], вернулся (отсутствовал - 0:07:56.194942), 04/01/18, 14:09
Gena[6], ушел, 04/01/18, 14:11
Александр[3], попробовал прийти пока не ушел, 04/01/18, 14:13
Кирилл[4], ушел, 04/01/18, 14:14
aleksandr[5], вернулся (отсутствовал - 0:18:09.798312), 04/01/18, 14:17
Рашидов Ислам[4], ушел, 04/01/18, 14:24
Роман[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 14:24
Крис[6], попробовал уйти когда 5-po отстутствуют, 04/01/18, 14:26
Кирилл[4], вернулся (отсутствовал - 0:13:14.789475), 04/01/18, 14:27
седа[4], ушел, 04/01/18, 14:27
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 14:33
Malinov Roman[3], попробовал прийти пока не ушел, 04/01/18, 14:33
Крис[6], попробовал прийти пока не ушел, 04/01/18, 14:37
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 14:38
седа[4], вернулся (отсутствовал - 0:10:50.171674), 04/01/18, 14:38
Рашидов Ислам[4], вернулся (отсутствовал - 0:13:48.530308), 04/01/18, 14:38
Роман[3], попробовал прийти пока не ушел, 04/01/18, 14:38
Анастасия[4], ушел, 04/01/18, 14:39
Malinov Roman[3], попробовал прийти пока не ушел, 04/01/18, 14:40
andrey[5], ушел, 04/01/18, 14:45
andrey[5], вернулся (отсутствовал - 0:01:39.047438), 04/01/18, 14:46
K[4], ушел, 04/01/18, 14:52
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 14:52
Виктор[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 14:54
Gena[6], попробовал уйти когда и так уже отсутствовал, 04/01/18, 14:54
Gena[6], вернулся (отсутствовал - 0:43:30.494059), 04/01/18, 14:55
Джабраил[4], ушел, 04/01/18, 14:57
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 14:59
И.[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:00
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:00
andrey[5], попробовал прийти пока не ушел, 04/01/18, 15:09
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:09
K[4], вернулся (отсутствовал - 0:16:31.035221), 04/01/18, 15:09
АртеМ[5], ушел, 04/01/18, 15:09
ильдар[5], попробовал прийти пока не ушел, 04/01/18, 15:09
АртеМ[5], вернулся (отсутствовал - 0:00:44.034157), 04/01/18, 15:09
Евгений[5], ушел, 04/01/18, 15:10
Виктор[4], попробовал прийти пока не ушел, 04/01/18, 15:11
И.[5], попробовал прийти пока не ушел, 04/01/18, 15:12
Vladimir[3], попробовал прийти пока не ушел, 04/01/18, 15:13
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:13
Александр[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:13
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:13
Анастасия[4], вернулся (отсутствовал - 0:37:46.942233), 04/01/18, 15:17
Андрей[5], ушел, 04/01/18, 15:17
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:24
Рашидов Ислам[4], попробовал прийти пока не ушел, 04/01/18, 15:25
седа[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:25
седа[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:32
Андрей[5], вернулся (отсутствовал - 0:15:15.181290), 04/01/18, 15:32
aleksandr[5], ушел, 04/01/18, 15:32
Александр[3], попробовал прийти пока не ушел, 04/01/18, 15:32
Санал[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:35
Джабраил[4], вернулся (отсутствовал - 0:37:32.998945), 04/01/18, 15:35
Евгений[5], вернулся (отсутствовал - 0:25:29.875991), 04/01/18, 15:35
Malinov Roman[3], попробовал прийти пока не ушел, 04/01/18, 15:35
Роман[3], ушел, 04/01/18, 15:35
ильдар[5], ушел, 04/01/18, 15:37
K[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:43
седа[4], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:43
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:44
aleksandr[5], вернулся (отсутствовал - 0:12:03.906827), 04/01/18, 15:44
Роман[3], вернулся (отсутствовал - 0:09:33.988397), 04/01/18, 15:45
И.[5], ушел, 04/01/18, 15:46
Крис[6], ушел, 04/01/18, 15:46
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/01/18, 15:47
ильдар[5], вернулся (отсутствовал - 0:12:19.172901), 04/01/18, 15:49
Санал[4], попробовал прийти пока не ушел, 04/01/18, 15:53
K[4], попробовал прийти пока не ушел, 04/01/18, 15:57
andrey[5], попробовал прийти пока не ушел, 04/01/18, 15:57
И.[5], вернулся (отсутствовал - 0:10:48.433463), 04/01/18, 15:57
Vladimir[3], попробовал прийти пока не ушел, 04/01/18, 15:57
Крис[6], вернулся (отсутствовал - 0:15:02.309873), 04/01/18, 16:01
седа[4], попробовал прийти пока не ушел, 04/01/18, 16:02
Рашад[5], ушел, 04/02/18, 05:19
Рашад[5], вернулся (отсутствовал - 0:03:11.495461), 04/02/18, 05:22
Рашад[5], ушел, 04/02/18, 05:42
Рашад[5], вернулся (отсутствовал - 0:02:43.762545), 04/02/18, 05:45
