Рашад[5], попробовал прийти пока не ушел, 04/06/18, 05:34
Вадим[4], ушел, 04/06/18, 06:00
ильдар[5], ушел, 04/06/18, 06:00
Гаджи[5], ушел, 04/06/18, 06:00
Олег[5], ушел, 04/06/18, 06:00
Oleg[5], ушел, 04/06/18, 06:00
Олег[5], вернулся (отсутствовал - 0:03:11.126095), 04/06/18, 06:03
Александр[5], ушел, 04/06/18, 06:03
Вадим[4], вернулся (отсутствовал - 0:11:15.316382), 04/06/18, 06:11
Илья[4], ушел, 04/06/18, 06:11
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 06:11
Oleg[5], вернулся (отсутствовал - 0:12:44.422179), 04/06/18, 06:13
Валерия[3], ушел, 04/06/18, 06:13
ильдар[5], вернулся (отсутствовал - 0:13:54.792268), 04/06/18, 06:13
Nikita[3], ушел, 04/06/18, 06:14
Гаджи[5], вернулся (отсутствовал - 0:15:15.001199), 04/06/18, 06:15
Рашад[5], попробовал прийти пока не ушел, 04/06/18, 06:15
Александр Ипатов[4], ушел, 04/06/18, 06:15
Илья[4], вернулся (отсутствовал - 0:10:34.313992), 04/06/18, 06:21
Андрей[5], ушел, 04/06/18, 06:26
Nikita[3], вернулся (отсутствовал - 0:19:34.655266), 04/06/18, 06:34
Александр Ипатов[4], вернулся (отсутствовал - 0:19:46.400331), 04/06/18, 06:35
Александр[5], вернулся (отсутствовал - 0:31:59.409386), 04/06/18, 06:35
Валерия[3], вернулся (отсутствовал - 0:24:01.417510), 04/06/18, 06:37
Фёдор[5], ушел, 04/06/18, 06:38
Андрей[5], вернулся (отсутствовал - 0:15:49.357546), 04/06/18, 06:42
Влад[3], ушел, 04/06/18, 06:42
Эльмира добавлен в базу данных, 04/06/18, 06:43
Эльмира[4], ушел, 04/06/18, 06:43
Антон Смирнов[5], ушел, 04/06/18, 06:51
Влад[3], вернулся (отсутствовал - 0:09:05.906798), 04/06/18, 06:51
Фёдор[5], вернулся (отсутствовал - 0:13:52.947023), 04/06/18, 06:52
ильдар[5], ушел, 04/06/18, 06:53
Эльмира[4], вернулся (отсутствовал - 0:10:23.766242), 04/06/18, 06:53
Светлана[3], ушел, 04/06/18, 06:53
Вадим[4], ушел, 04/06/18, 06:54
Вадим[4], вернулся (отсутствовал - 0:00:10.210619), 04/06/18, 06:54
Вадим[4], ушел, 04/06/18, 06:55
Рашад[5], ушел, 04/06/18, 06:56
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 06:58
Рашад[5], вернулся (отсутствовал - 0:03:25.791309), 04/06/18, 07:00
Nikita[3], ушел, 04/06/18, 07:00
ильдар[5], вернулся (отсутствовал - 0:12:03.073190), 04/06/18, 07:05
Светлана[3], вернулся (отсутствовал - 0:11:43.316107), 04/06/18, 07:05
Богдан[3], ушел, 04/06/18, 07:12
Вадим[4], вернулся (отсутствовал - 0:17:22.030024), 04/06/18, 07:12
Nikita[3], вернулся (отсутствовал - 0:14:43.071438), 04/06/18, 07:14
Богдан[3], вернулся (отсутствовал - 0:02:56.469253), 04/06/18, 07:15
Ольга[3], ушел, 04/06/18, 07:16
Дмитрий[5], ушел, 04/06/18, 07:17
Олег[5], ушел, 04/06/18, 07:22
Дмитрий[5], вернулся (отсутствовал - 0:05:45.805438), 04/06/18, 07:22
Ольга[3], вернулся (отсутствовал - 0:09:55.250486), 04/06/18, 07:26
Илья[4], ушел, 04/06/18, 07:30
Андрей[5], ушел, 04/06/18, 07:33
Oleg[5], ушел, 04/06/18, 07:33
Илья[4], вернулся (отсутствовал - 0:10:27.529226), 04/06/18, 07:41
Олег[5], вернулся (отсутствовал - 0:21:28.964501), 04/06/18, 07:43
Рашад[5], ушел, 04/06/18, 07:46
Андрей[5], вернулся (отсутствовал - 0:15:00.848061), 04/06/18, 07:48
Вадим[4], ушел, 04/06/18, 07:49
Oleg[5], вернулся (отсутствовал - 0:16:18.095379), 04/06/18, 07:49
Гаджи[5], ушел, 04/06/18, 07:51
Рашад[5], вернулся (отсутствовал - 0:13:21.992052), 04/06/18, 08:00
Александр Ипатов[4], ушел, 04/06/18, 08:00
Руслан[3], ушел, 04/06/18, 08:00
Эльнара Гусейнова[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 08:04
Нина[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 08:08
Нина[4], попробовал прийти пока не ушел, 04/06/18, 08:08
Руслан[3], вернулся (отсутствовал - 0:11:23.881578), 04/06/18, 08:12
Нина[4], ушел, 04/06/18, 08:12
Александр Ипатов[4], вернулся (отсутствовал - 0:13:36.403348), 04/06/18, 08:13
Эльмира[4], ушел, 04/06/18, 08:14
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 08:15
Эльнара Гусейнова[4], попробовал прийти пока не ушел, 04/06/18, 08:16
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 08:16
Антон Смирнов[5], вернулся (отсутствовал - 1:28:50.469020), 04/06/18, 08:20
Валерия[3], ушел, 04/06/18, 08:20
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 08:24
ильдар[5], попробовал прийти пока не ушел, 04/06/18, 08:24
Нина[4], вернулся (отсутствовал - 0:16:20.188507), 04/06/18, 08:28
ильдар[5], ушел, 04/06/18, 08:28
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 08:28
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 08:35
Nikita[3], попробовал прийти пока не ушел, 04/06/18, 08:37
Валерия[3], вернулся (отсутствовал - 0:19:42.826754), 04/06/18, 08:40
Богдан[3], ушел, 04/06/18, 08:40
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 08:40
ильдар[5], вернулся (отсутствовал - 0:12:36.763349), 04/06/18, 08:41
Илья[4], ушел, 04/06/18, 08:44
Вадим[4], вернулся (отсутствовал - 0:57:37.205176), 04/06/18, 08:46
Светлана[3], ушел, 04/06/18, 08:48
Андрей[5], попробовал прийти пока не ушел, 04/06/18, 08:49
Илья[4], вернулся (отсутствовал - 0:09:02.296387), 04/06/18, 08:53
Руслан[4], ушел, 04/06/18, 08:58
Oleg[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 09:00
Руслан[4], вернулся (отсутствовал - 0:09:52.657103), 04/06/18, 09:08
Андрей[5], ушел, 04/06/18, 09:10
Богдан[3], вернулся (отсутствовал - 0:30:09.013216), 04/06/18, 09:10
Эльмира[4], вернулся (отсутствовал - 0:56:09.105128), 04/06/18, 09:11
Светлана[3], вернулся (отсутствовал - 0:23:30.563436), 04/06/18, 09:12
Влад[3], ушел, 04/06/18, 09:12
Александр[5], ушел, 04/06/18, 09:12
Полина[4], ушел, 04/06/18, 09:16
Антон Смирнов[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 09:22
Влад[3], вернулся (отсутствовал - 0:12:06.540205), 04/06/18, 09:24
Антон Смирнов[5], ушел, 04/06/18, 09:24
Oleg[5], попробовал прийти пока не ушел, 04/06/18, 09:28
Александр[5], вернулся (отсутствовал - 0:21:25.534463), 04/06/18, 09:34
ильдар[5], ушел, 04/06/18, 09:37
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 09:37
Антон Смирнов[5], вернулся (отсутствовал - 0:14:04.058724), 04/06/18, 09:38
Андрей[5], вернулся (отсутствовал - 0:32:19.593263), 04/06/18, 09:42
Александр Ипатов[4], ушел, 04/06/18, 09:45
ильдар[5], вернулся (отсутствовал - 0:08:10.107551), 04/06/18, 09:45
Nikita[3], ушел, 04/06/18, 09:46
Ольга[3], попробовал прийти пока не ушел, 04/06/18, 09:50
Светлана[3], ушел, 04/06/18, 09:55
Nikita[3], вернулся (отсутствовал - 0:10:01.906995), 04/06/18, 09:56
Полина[4], вернулся (отсутствовал - 0:41:52.790313), 04/06/18, 09:58
Руслан[3], ушел, 04/06/18, 09:59
Илья[4], ушел, 04/06/18, 09:59
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 10:06
Руслан[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 10:11
Илья[4], вернулся (отсутствовал - 0:13:30.303790), 04/06/18, 10:13
Валерия[3], ушел, 04/06/18, 10:13
Дмитрий[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 10:19
Светлана[3], вернулся (отсутствовал - 0:24:31.879500), 04/06/18, 10:19
Дмитрий[5], ушел, 04/06/18, 10:19
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 10:22
Руслан[4], попробовал прийти пока не ушел, 04/06/18, 10:23
Олег[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 10:27
Александр Ипатов[4], вернулся (отсутствовал - 0:46:19.064130), 04/06/18, 10:31
Руслан[3], вернулся (отсутствовал - 0:32:52.843974), 04/06/18, 10:32
Андрей[5], ушел, 04/06/18, 10:32
Oleg[5], ушел, 04/06/18, 10:32
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 10:34
Гаджи[5], вернулся (отсутствовал - 2:44:14.664709), 04/06/18, 10:35
Nikita[3], ушел, 04/06/18, 10:36
Олег[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 10:36
Дмитрий[5], вернулся (отсутствовал - 0:22:27.431790), 04/06/18, 10:42
Олег[5], ушел, 04/06/18, 10:42
Рашад[5], попробовал прийти пока не ушел, 04/06/18, 10:43
Oleg[5], вернулся (отсутствовал - 0:15:22.500267), 04/06/18, 10:47
Андрей[5], вернулся (отсутствовал - 0:15:26.897764), 04/06/18, 10:47
Эльнара Гусейнова[4], ушел, 04/06/18, 10:48
Влад[3], ушел, 04/06/18, 10:48
Валерия[3], вернулся (отсутствовал - 0:35:32.390621), 04/06/18, 10:48
Nikita[3], вернулся (отсутствовал - 0:21:16.351516), 04/06/18, 10:57
ильдар[5], ушел, 04/06/18, 10:57
Влад[3], вернулся (отсутствовал - 0:10:56.903854), 04/06/18, 10:59
Эвелина добавлен в базу данных, 04/06/18, 10:59
Эвелина[3], ушел, 04/06/18, 10:59
Ирина добавлен в базу данных, 04/06/18, 11:00
Ирина[2], ушел, 04/06/18, 11:00
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 11:01
Олег[5], вернулся (отсутствовал - 0:28:32.633687), 04/06/18, 11:11
Ирина[2], вернулся (отсутствовал - 0:11:43.269358), 04/06/18, 11:12
Фёдор[5], ушел, 04/06/18, 11:12
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:24:49.877697), 04/06/18, 11:13
ильдар[5], вернулся (отсутствовал - 0:17:08.548302), 04/06/18, 11:14
Эвелина[3], вернулся (отсутствовал - 0:15:29.542325), 04/06/18, 11:15
Дмитрий[5], ушел, 04/06/18, 11:15
Ольга[3], попробовал прийти пока не ушел, 04/06/18, 11:18
Дмитрий[5], вернулся (отсутствовал - 0:05:09.129125), 04/06/18, 11:21
Фёдор[5], вернулся (отсутствовал - 0:29:08.347021), 04/06/18, 11:41
Светлана[3], ушел, 04/06/18, 11:43
Богдан[3], ушел, 04/06/18, 11:47
Светлана[3], вернулся (отсутствовал - 0:08:13.612771), 04/06/18, 11:51
Руслан[4], ушел, 04/06/18, 11:59
Богдан[3], вернулся (отсутствовал - 0:14:11.895919), 04/06/18, 12:01
K[4], ушел, 04/06/18, 12:01
Валерия[3], ушел, 04/06/18, 12:01
Nikita[3], ушел, 04/06/18, 12:10
ильдар[5], ушел, 04/06/18, 12:13
K[4], вернулся (отсутствовал - 0:12:22.309886), 04/06/18, 12:13
Руслан[4], вернулся (отсутствовал - 0:14:44.284413), 04/06/18, 12:14
K[4], попробовал прийти пока не ушел, 04/06/18, 12:14
Валерия[3], вернулся (отсутствовал - 0:13:56.157651), 04/06/18, 12:15
Илья[4], ушел, 04/06/18, 12:17
Nikita[3], вернулся (отсутствовал - 0:12:51.165076), 04/06/18, 12:23
Антон Смирнов[5], ушел, 04/06/18, 12:23
Oleg[5], ушел, 04/06/18, 12:24
Илья[4], вернулся (отсутствовал - 0:09:28.818483), 04/06/18, 12:27
Руслан[3], ушел, 04/06/18, 12:29
Нина[4], ушел, 04/06/18, 12:33
ильдар[5], вернулся (отсутствовал - 0:20:28.186198), 04/06/18, 12:33
Ольга[3], ушел, 04/06/18, 12:39
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/06/18, 12:39
Эвелина[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 12:39
Антон Смирнов[5], вернулся (отсутствовал - 0:21:51.042720), 04/06/18, 12:45
Александр[5], попробовал прийти пока не ушел, 04/06/18, 12:47
Oleg[5], вернулся (отсутствовал - 0:24:05.259032), 04/06/18, 12:48
Ольга[3], вернулся (отсутствовал - 0:10:20.788408), 04/06/18, 12:49
Ирина[2], ушел, 04/06/18, 12:49
Полина[4], ушел, 04/06/18, 12:49
Рашад[5], ушел, 04/06/18, 12:49
Нина[4], вернулся (отсутствовал - 0:19:46.783388), 04/06/18, 12:52
Рашад[5], вернулся (отсутствовал - 0:03:13.974331), 04/06/18, 12:52
Светлана[3], ушел, 04/06/18, 12:56
ильдар[5], ушел, 04/06/18, 12:56
Ирина[2], вернулся (отсутствовал - 0:09:34.089583), 04/06/18, 12:59
Светлана[3], вернулся (отсутствовал - 0:14:18.924339), 04/06/18, 13:10
ильдар[5], вернулся (отсутствовал - 0:14:51.208178), 04/06/18, 13:11
Влад[3], ушел, 04/06/18, 13:11
Дмитрий[5], ушел, 04/06/18, 13:12
Полина[4], вернулся (отсутствовал - 0:30:09.027634), 04/06/18, 13:19
Андрей[5], ушел, 04/06/18, 13:24
Влад[3], вернулся (отсутствовал - 0:14:44.159936), 04/06/18, 13:26
Олег[5], ушел, 04/06/18, 13:26
Валерия[3], ушел, 04/06/18, 13:31
Nikita[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 13:31
Валерия[3], вернулся (отсутствовал - 0:02:25.965062), 04/06/18, 13:33
Nikita[3], ушел, 04/06/18, 13:34
Олег[5], вернулся (отсутствовал - 0:08:32.753766), 04/06/18, 13:34
K[4], ушел, 04/06/18, 13:35
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 13:36
Андрей[5], вернулся (отсутствовал - 0:13:20.361449), 04/06/18, 13:37
Валерия[3], ушел, 04/06/18, 13:37
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 13:41
Nikita[3], вернулся (отсутствовал - 0:09:16.577866), 04/06/18, 13:43
Богдан[3], ушел, 04/06/18, 13:43
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 13:44
Илья[4], попробовал прийти пока не ушел, 04/06/18, 13:45
K[4], вернулся (отсутствовал - 0:15:29.544870), 04/06/18, 13:50
Александр Ипатов[4], ушел, 04/06/18, 13:50
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 13:50
Илья[4], попробовал прийти пока не ушел, 04/06/18, 13:51
Валерия[3], вернулся (отсутствовал - 0:14:03.148786), 04/06/18, 13:51
Илья[4], ушел, 04/06/18, 13:51
Богдан[3], вернулся (отсутствовал - 0:10:07.501468), 04/06/18, 13:53
Фёдор[5], ушел, 04/06/18, 13:55
Илья[4], вернулся (отсутствовал - 0:10:14.334217), 04/06/18, 14:02
Руслан[4], ушел, 04/06/18, 14:04
Oleg[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 14:05
Александр Ипатов[4], вернулся (отсутствовал - 0:15:26.658555), 04/06/18, 14:06
Oleg[5], ушел, 04/06/18, 14:06
Ирина[2], попробовал уйти когда 5-po отстутствуют, 04/06/18, 14:12
Oleg[5], вернулся (отсутствовал - 0:08:06.417033), 04/06/18, 14:14
Антон Смирнов[5], ушел, 04/06/18, 14:14
Руслан[4], вернулся (отсутствовал - 0:11:12.678321), 04/06/18, 14:15
Ирина[2], ушел, 04/06/18, 14:15
Дмитрий[5], вернулся (отсутствовал - 1:13:01.595444), 04/06/18, 14:25
Oleg[5], ушел, 04/06/18, 14:25
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 14:25
Антон Смирнов[5], вернулся (отсутствовал - 0:12:20.354337), 04/06/18, 14:27
Эвелина[3], ушел, 04/06/18, 14:28
Ирина[2], вернулся (отсутствовал - 0:13:41.539588), 04/06/18, 14:29
Олег[5], ушел, 04/06/18, 14:29
Олег[5], вернулся (отсутствовал - 0:02:03.077525), 04/06/18, 14:31
Эвелина[3], вернулся (отсутствовал - 0:03:37.992298), 04/06/18, 14:32
Андрей[5], попробовал прийти пока не ушел, 04/06/18, 14:36
Oleg[5], вернулся (отсутствовал - 0:11:39.489345), 04/06/18, 14:37
Фёдор[5], вернулся (отсутствовал - 0:44:17.510174), 04/06/18, 14:39
ильдар[5], ушел, 04/06/18, 14:44
Гаджи[5], ушел, 04/06/18, 14:45
Влад[3], ушел, 04/06/18, 14:50
Нина[4], ушел, 04/06/18, 14:50
ильдар[5], вернулся (отсутствовал - 0:07:06.570901), 04/06/18, 14:51
Илья[4], ушел, 04/06/18, 14:51
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 14:54
Гаджи[5], вернулся (отсутствовал - 0:12:31.129233), 04/06/18, 14:58
K[4], ушел, 04/06/18, 14:58
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 14:58
Илья[4], вернулся (отсутствовал - 0:09:58.646566), 04/06/18, 15:01
Богдан[3], ушел, 04/06/18, 15:01
Валерия[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:01
Влад[3], вернулся (отсутствовал - 0:13:04.335779), 04/06/18, 15:03
Валерия[3], ушел, 04/06/18, 15:03
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:05
Нина[4], вернулся (отсутствовал - 0:15:57.341144), 04/06/18, 15:06
Nikita[3], ушел, 04/06/18, 15:06
Рашад[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:09
Валерия[3], вернулся (отсутствовал - 0:12:28.919655), 04/06/18, 15:16
K[4], вернулся (отсутствовал - 0:18:00.866204), 04/06/18, 15:16
Александр[5], ушел, 04/06/18, 15:18
Олег[5], ушел, 04/06/18, 15:18
Руслан[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:22
Nikita[3], вернулся (отсутствовал - 0:18:47.025647), 04/06/18, 15:25
Эльнара Гусейнова[4], ушел, 04/06/18, 15:31
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:31
Руслан[4], попробовал прийти пока не ушел, 04/06/18, 15:32
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:33
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:34
Рашад[5], попробовал прийти пока не ушел, 04/06/18, 15:35
ильдар[5], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:35
Олег[5], вернулся (отсутствовал - 0:17:37.860487), 04/06/18, 15:36
Антон Смирнов[5], ушел, 04/06/18, 15:36
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:36
Александр[5], вернулся (отсутствовал - 0:18:44.700240), 04/06/18, 15:36
Ирина[2], ушел, 04/06/18, 15:37
Ольга[3], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:38
Эльнара Гусейнова[4], вернулся (отсутствовал - 0:08:09.951601), 04/06/18, 15:39
Ольга[3], ушел, 04/06/18, 15:39
Илья[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:39
Илья[4], попробовал прийти пока не ушел, 04/06/18, 15:39
Полина[4], попробовал уйти когда 5-po отстутствуют, 04/06/18, 15:41
Антон Смирнов[5], вернулся (отсутствовал - 0:09:04.215001), 04/06/18, 15:45
ильдар[5], попробовал прийти пока не ушел, 04/06/18, 15:45
Илья[4], ушел, 04/06/18, 15:45
Богдан[3], вернулся (отсутствовал - 0:44:42.106045), 04/06/18, 15:46
Полина[4], ушел, 04/06/18, 15:48
Ирина[2], вернулся (отсутствовал - 0:14:15.248116), 04/06/18, 15:51
Oleg[5], ушел, 04/06/18, 15:52
Илья[4], вернулся (отсутствовал - 0:08:44.305081), 04/06/18, 15:54
Oleg[5], вернулся (отсутствовал - 0:03:25.153025), 04/06/18, 15:56
Руслан[3], попробовал уйти когда и так уже отсутствовал, 04/06/18, 16:19
Руслан[3], вернулся (отсутствовал - 3:50:48.784431), 04/06/18, 16:19
Руслан[3], ушел, 04/06/18, 16:20
Руслан[3], вернулся (отсутствовал - 0:01:36.350078), 04/06/18, 16:21
Полина[4], вернулся (отсутствовал - 0:34:46.334431), 04/06/18, 16:23
