Евгений[6], ушел, 04/09/18, 06:00
Рашидов Ислам[4], ушел, 04/09/18, 06:00
Анастасия[4], ушел, 04/09/18, 06:00
Джабраил[4], ушел, 04/09/18, 06:00
Кирилл[4], ушел, 04/09/18, 06:00
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:00
Анастасия[4], вернулся (отсутствовал - 0:10:18.956374), 04/09/18, 06:10
АртеМ[5], ушел, 04/09/18, 06:10
Евгений[6], вернулся (отсутствовал - 0:11:41.367334), 04/09/18, 06:11
Богдан[3], ушел, 04/09/18, 06:11
Кирилл[4], вернулся (отсутствовал - 0:14:43.038831), 04/09/18, 06:14
Денис[4], ушел, 04/09/18, 06:14
И.[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:14
Джабраил[4], вернулся (отсутствовал - 0:16:04.533458), 04/09/18, 06:16
Виктор[4], ушел, 04/09/18, 06:16
АртеМ[5], вернулся (отсутствовал - 0:14:21.046047), 04/09/18, 06:24
Анастасия[5], ушел, 04/09/18, 06:24
Богдан[3], вернулся (отсутствовал - 0:13:21.938421), 04/09/18, 06:25
И.[5], попробовал прийти пока не ушел, 04/09/18, 06:25
K[4], ушел, 04/09/18, 06:27
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:27
Рашидов Ислам[4], вернулся (отсутствовал - 0:28:04.312416), 04/09/18, 06:28
andrey[5], ушел, 04/09/18, 06:28
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:28
Денис[4], вернулся (отсутствовал - 0:15:27.714964), 04/09/18, 06:30
Gena[6], ушел, 04/09/18, 06:30
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:30
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:32
Ruslan[4], попробовал прийти пока не ушел, 04/09/18, 06:32
Виктор[4], вернулся (отсутствовал - 0:17:22.923158), 04/09/18, 06:33
Кристина Аликперова[6], ушел, 04/09/18, 06:34
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:34
Ruslan[4], попробовал прийти пока не ушел, 04/09/18, 06:34
Анастасия[5], вернулся (отсутствовал - 0:11:35.546750), 04/09/18, 06:36
Shikhkerim[5], ушел, 04/09/18, 06:36
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:39
andrey[5], вернулся (отсутствовал - 0:13:59.084131), 04/09/18, 06:42
Malinov Roman[3], ушел, 04/09/18, 06:42
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:42
K[4], вернулся (отсутствовал - 0:16:21.882831), 04/09/18, 06:43
Евгений[5], ушел, 04/09/18, 06:43
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:43
Кристина Аликперова[6], вернулся (отсутствовал - 0:10:43.775581), 04/09/18, 06:44
Александр[3], ушел, 04/09/18, 06:45
Gena[6], вернулся (отсутствовал - 0:15:28.440910), 04/09/18, 06:46
Алексей[4], ушел, 04/09/18, 06:46
Shikhkerim[5], вернулся (отсутствовал - 0:12:56.436631), 04/09/18, 06:49
Роман[3], ушел, 04/09/18, 06:49
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:56
Александр[3], вернулся (отсутствовал - 0:12:03.325656), 04/09/18, 06:57
Алексей[4], вернулся (отсутствовал - 0:10:59.092943), 04/09/18, 06:57
АртеМ[5], ушел, 04/09/18, 06:57
Рашидов Ислам[4], ушел, 04/09/18, 06:58
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 06:58
Рашидов Ислам[4], вернулся (отсутствовал - 0:00:54.183501), 04/09/18, 06:59
Рашидов Ислам[4], ушел, 04/09/18, 06:59
Malinov Roman[3], вернулся (отсутствовал - 0:18:43.745605), 04/09/18, 07:00
И.[5], ушел, 04/09/18, 07:01
Евгений[5], вернулся (отсутствовал - 0:17:55.341419), 04/09/18, 07:01
Роман[3], вернулся (отсутствовал - 0:12:12.097441), 04/09/18, 07:01
ГУля[2], ушел, 04/09/18, 07:02
АртеМ[5], вернулся (отсутствовал - 0:07:19.627427), 04/09/18, 07:04
Vladimir[3], ушел, 04/09/18, 07:04
геннадий[4], ушел, 04/09/18, 07:05
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 07:09
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 07:09
Vladimir[3], вернулся (отсутствовал - 0:04:54.921295), 04/09/18, 07:09
Денис[4], ушел, 04/09/18, 07:09
И.[5], вернулся (отсутствовал - 0:08:59.976920), 04/09/18, 07:10
Кирилл[4], ушел, 04/09/18, 07:10
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 07:18
геннадий[4], вернулся (отсутствовал - 0:13:32.736351), 04/09/18, 07:18
Станислав[3], ушел, 04/09/18, 07:18
ГУля[2], вернулся (отсутствовал - 0:16:33.354016), 04/09/18, 07:19
Джабраил[4], ушел, 04/09/18, 07:19
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 07:23
Рашидов Ислам[4], вернулся (отсутствовал - 0:26:26.753297), 04/09/18, 07:26
Евгений[6], ушел, 04/09/18, 07:26
Джабраил[4], вернулся (отсутствовал - 0:10:31.598560), 04/09/18, 07:29
Виктор[4], ушел, 04/09/18, 07:30
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 07:30
Станислав[3], вернулся (отсутствовал - 0:15:23.334080), 04/09/18, 07:34
Gena[6], ушел, 04/09/18, 07:34
Евгений[6], вернулся (отсутствовал - 0:11:43.199253), 04/09/18, 07:37
Виктор[4], вернулся (отсутствовал - 0:16:04.133353), 04/09/18, 07:46
aleksandr[5], ушел, 04/09/18, 07:46
Денис[4], вернулся (отсутствовал - 0:38:42.133162), 04/09/18, 07:48
Кирилл[4], вернулся (отсутствовал - 0:39:11.383213), 04/09/18, 07:49
Анастасия[5], ушел, 04/09/18, 07:49
Gena[6], вернулся (отсутствовал - 0:20:30.251968), 04/09/18, 07:54
K[4], ушел, 04/09/18, 07:58
Анастасия[5], вернулся (отсутствовал - 0:08:49.634514), 04/09/18, 07:58
andrey[5], ушел, 04/09/18, 07:58
И.[5], ушел, 04/09/18, 08:00
Андрей[5], ушел, 04/09/18, 08:06
aleksandr[5], вернулся (отсутствовал - 0:22:21.758093), 04/09/18, 08:08
Ruslan[4], ушел, 04/09/18, 08:09
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 08:09
И.[5], вернулся (отсутствовал - 0:10:00.811264), 04/09/18, 08:10
Ruslan[4], вернулся (отсутствовал - 0:01:28.259304), 04/09/18, 08:10
K[4], вернулся (отсутствовал - 0:14:39.911725), 04/09/18, 08:12
andrey[5], вернулся (отсутствовал - 0:14:12.416438), 04/09/18, 08:13
Евгений[5], попробовал прийти пока не ушел, 04/09/18, 08:14
Ruslan[4], ушел, 04/09/18, 08:14
Евгений[5], ушел, 04/09/18, 08:14
Андрей[5], вернулся (отсутствовал - 0:12:54.745103), 04/09/18, 08:19
Malinov Roman[3], ушел, 04/09/18, 08:25
АртеМ[5], ушел, 04/09/18, 08:30
Александр[3], ушел, 04/09/18, 08:32
Malinov Roman[3], вернулся (отсутствовал - 0:10:02.771309), 04/09/18, 08:35
Виктор[4], ушел, 04/09/18, 08:36
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 08:37
АртеМ[5], вернулся (отсутствовал - 0:16:33.264432), 04/09/18, 08:47
Gena[6], ушел, 04/09/18, 08:47
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 08:47
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 08:55
Джабраил[4], попробовал прийти пока не ушел, 04/09/18, 09:00
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 09:00
Gena[6], вернулся (отсутствовал - 0:13:07.656924), 04/09/18, 09:00
Анастасия[4], ушел, 04/09/18, 09:00
Виктор[4], вернулся (отсутствовал - 0:24:33.455222), 04/09/18, 09:00
Евгений[5], вернулся (отсутствовал - 0:47:28.258709), 04/09/18, 09:02
Станислав[3], ушел, 04/09/18, 09:02
Денис[4], ушел, 04/09/18, 09:03
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 09:03
И.[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 09:04
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 09:04
Александр[3], вернулся (отсутствовал - 0:33:31.539333), 04/09/18, 09:06
Кирилл[4], ушел, 04/09/18, 09:06
Ruslan[4], вернулся (отсутствовал - 0:51:47.998343), 04/09/18, 09:06
И.[5], ушел, 04/09/18, 09:08
Алексей[4], попробовал прийти пока не ушел, 04/09/18, 09:10
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 09:17
И.[5], вернулся (отсутствовал - 0:09:54.865428), 04/09/18, 09:18
Денис[4], вернулся (отсутствовал - 0:14:31.318890), 04/09/18, 09:18
геннадий[4], ушел, 04/09/18, 09:18
Кирилл[4], вернулся (отсутствовал - 0:12:36.050397), 04/09/18, 09:18
Андрей[5], ушел, 04/09/18, 09:19
Malinov Roman[3], ушел, 04/09/18, 09:19
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 09:19
Андрей[5], вернулся (отсутствовал - 0:02:58.617619), 04/09/18, 09:22
Евгений[6], ушел, 04/09/18, 09:22
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 09:23
геннадий[4], вернулся (отсутствовал - 0:13:18.014712), 04/09/18, 09:31
Vladimir[3], ушел, 04/09/18, 09:31
Евгений[6], вернулся (отсутствовал - 0:10:40.751944), 04/09/18, 09:32
Богдан[3], ушел, 04/09/18, 09:33
Анастасия[4], вернулся (отсутствовал - 0:33:20.351613), 04/09/18, 09:33
Malinov Roman[3], вернулся (отсутствовал - 0:16:38.004146), 04/09/18, 09:35
Станислав[3], вернулся (отсутствовал - 0:35:05.209205), 04/09/18, 09:37
Роман[3], ушел, 04/09/18, 09:39
Рашидов Ислам[4], ушел, 04/09/18, 09:39
aleksandr[5], ушел, 04/09/18, 09:43
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 09:45
Богдан[3], вернулся (отсутствовал - 0:15:22.917593), 04/09/18, 09:48
Джабраил[4], ушел, 04/09/18, 09:48
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 09:48
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 09:51
Роман[3], вернулся (отсутствовал - 0:19:58.997836), 04/09/18, 09:59
Shikhkerim[5], ушел, 04/09/18, 09:59
K[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 10:01
Vladimir[3], вернулся (отсутствовал - 0:29:50.074215), 04/09/18, 10:01
andrey[5], ушел, 04/09/18, 10:01
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 10:01
Shikhkerim[5], вернулся (отсутствовал - 0:04:00.888438), 04/09/18, 10:03
K[4], ушел, 04/09/18, 10:03
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 10:05
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 10:05
Рашидов Ислам[4], вернулся (отсутствовал - 0:26:05.263617), 04/09/18, 10:05
АртеМ[5], ушел, 04/09/18, 10:05
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 10:06
andrey[5], вернулся (отсутствовал - 0:12:15.756586), 04/09/18, 10:13
И.[5], ушел, 04/09/18, 10:13
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 10:17
АртеМ[5], вернулся (отсутствовал - 0:14:39.247856), 04/09/18, 10:20
Денис[4], ушел, 04/09/18, 10:20
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 10:21
aleksandr[5], вернулся (отсутствовал - 0:38:07.263074), 04/09/18, 10:21
Кирилл[4], ушел, 04/09/18, 10:21
И.[5], вернулся (отсутствовал - 0:10:08.395461), 04/09/18, 10:24
Анастасия[5], ушел, 04/09/18, 10:24
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 10:28
Джабраил[4], вернулся (отсутствовал - 0:41:39.322114), 04/09/18, 10:30
Gena[6], ушел, 04/09/18, 10:30
K[4], вернулся (отсутствовал - 0:28:09.431239), 04/09/18, 10:31
Денис[4], вернулся (отсутствовал - 0:16:44.225282), 04/09/18, 10:37
Кирилл[4], вернулся (отсутствовал - 0:16:16.350047), 04/09/18, 10:37
Анастасия[5], вернулся (отсутствовал - 0:19:21.878804), 04/09/18, 10:43
Джабраил[4], ушел, 04/09/18, 10:45
Евгений[6], ушел, 04/09/18, 10:48
Андрей[5], ушел, 04/09/18, 10:52
Гуля Нурмагомедова[2], ушел, 04/09/18, 10:52
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 10:55
Евгений[6], вернулся (отсутствовал - 0:10:47.686039), 04/09/18, 10:59
Александр[3], ушел, 04/09/18, 10:59
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:03
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:07
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:08
Ruslan[4], попробовал прийти пока не ушел, 04/09/18, 11:08
Александр[3], вернулся (отсутствовал - 0:09:52.466911), 04/09/18, 11:09
И.[5], ушел, 04/09/18, 11:09
Ruslan[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:09
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:09
Ruslan[4], попробовал прийти пока не ушел, 04/09/18, 11:10
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:19:02.815258), 04/09/18, 11:11
Ruslan[4], ушел, 04/09/18, 11:11
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:12
Джабраил[4], вернулся (отсутствовал - 0:33:50.604271), 04/09/18, 11:19
Shikhkerim[5], ушел, 04/09/18, 11:19
И.[5], вернулся (отсутствовал - 0:09:46.119665), 04/09/18, 11:19
Евгений[5], ушел, 04/09/18, 11:19
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:19
Богдан[3], попробовал прийти пока не ушел, 04/09/18, 11:19
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:28
Андрей[5], вернулся (отсутствовал - 0:43:36.835235), 04/09/18, 11:35
Богдан[3], ушел, 04/09/18, 11:35
aleksandr[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:36
Евгений[5], вернулся (отсутствовал - 0:19:01.487557), 04/09/18, 11:38
Виктор[4], ушел, 04/09/18, 11:38
Ruslan[4], вернулся (отсутствовал - 0:28:27.024467), 04/09/18, 11:40
АртеМ[5], ушел, 04/09/18, 11:40
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:40
Shikhkerim[5], вернулся (отсутствовал - 0:25:44.444013), 04/09/18, 11:45
Станислав[3], попробовал прийти пока не ушел, 04/09/18, 11:45
aleksandr[5], ушел, 04/09/18, 11:45
Станислав[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:45
Александр Ипатов[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:45
Богдан[3], вернулся (отсутствовал - 0:10:46.284883), 04/09/18, 11:46
Станислав[3], ушел, 04/09/18, 11:46
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:47
Виктор[4], вернулся (отсутствовал - 0:12:15.002307), 04/09/18, 11:51
Кирилл[4], ушел, 04/09/18, 11:51
Кирилл[4], вернулся (отсутствовал - 0:00:18.207725), 04/09/18, 11:51
K[4], ушел, 04/09/18, 11:51
Gena[6], вернулся (отсутствовал - 1:24:52.654992), 04/09/18, 11:55
Роман[3], ушел, 04/09/18, 11:55
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:55
Александр Ипатов[4], попробовал прийти пока не ушел, 04/09/18, 11:58
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 11:59
Станислав[3], вернулся (отсутствовал - 0:13:33.853688), 04/09/18, 12:00
Рашидов Ислам[4], ушел, 04/09/18, 12:00
АртеМ[5], вернулся (отсутствовал - 0:20:47.809109), 04/09/18, 12:00
геннадий[4], ушел, 04/09/18, 12:00
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 12:00
K[4], вернулся (отсутствовал - 0:13:15.155034), 04/09/18, 12:04
Денис[4], ушел, 04/09/18, 12:04
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 12:04
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 12:04
Роман[3], вернулся (отсутствовал - 0:11:25.590708), 04/09/18, 12:06
Кирилл[4], ушел, 04/09/18, 12:06
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 12:08
Рашидов Ислам[4], вернулся (отсутствовал - 0:12:36.805972), 04/09/18, 12:12
Евгений[6], ушел, 04/09/18, 12:13
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 12:18
aleksandr[5], вернулся (отсутствовал - 0:33:40.583626), 04/09/18, 12:19
andrey[5], ушел, 04/09/18, 12:19
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 12:22
Денис[4], вернулся (отсутствовал - 0:17:48.813317), 04/09/18, 12:22
Vladimir[3], ушел, 04/09/18, 12:22
Кристина Аликперова[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 12:22
Кирилл[4], вернулся (отсутствовал - 0:16:32.936151), 04/09/18, 12:23
И.[5], ушел, 04/09/18, 12:23
Евгений[6], вернулся (отсутствовал - 0:10:09.466145), 04/09/18, 12:23
Кристина Аликперова[6], ушел, 04/09/18, 12:23
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 12:28
andrey[5], вернулся (отсутствовал - 0:11:39.683772), 04/09/18, 12:30
Анастасия[4], ушел, 04/09/18, 12:32
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 12:33
Malinov Roman[3], попробовал прийти пока не ушел, 04/09/18, 12:33
геннадий[4], вернулся (отсутствовал - 0:34:49.173618), 04/09/18, 12:35
Кристина Аликперова[6], вернулся (отсутствовал - 0:12:46.490783), 04/09/18, 12:36
Malinov Roman[3], ушел, 04/09/18, 12:36
И.[5], вернулся (отсутствовал - 0:14:30.502729), 04/09/18, 12:37
Денис[4], ушел, 04/09/18, 12:38
Vladimir[3], вернулся (отсутствовал - 0:15:37.682468), 04/09/18, 12:38
Malinov Roman[3], вернулся (отсутствовал - 0:01:53.239877), 04/09/18, 12:38
Виктор[4], ушел, 04/09/18, 12:42
Анастасия[5], ушел, 04/09/18, 12:42
Джабраил[4], ушел, 04/09/18, 12:43
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 12:45
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 12:49
АртеМ[5], попробовал прийти пока не ушел, 04/09/18, 12:49
Анастасия[5], вернулся (отсутствовал - 0:12:15.428251), 04/09/18, 12:55
Алексей[4], ушел, 04/09/18, 12:56
Анастасия[4], вернулся (отсутствовал - 0:27:10.035449), 04/09/18, 12:59
Malinov Roman[3], ушел, 04/09/18, 13:01
Денис[4], вернулся (отсутствовал - 0:23:26.854683), 04/09/18, 13:01
Александр Ипатов[4], ушел, 04/09/18, 13:02
Виктор[4], вернулся (отсутствовал - 0:21:09.486284), 04/09/18, 13:03
Malinov Roman[3], вернулся (отсутствовал - 0:05:30.560081), 04/09/18, 13:06
Gena[6], ушел, 04/09/18, 13:07
Александр[3], попробовал прийти пока не ушел, 04/09/18, 13:07
Алексей[4], вернулся (отсутствовал - 0:10:54.581244), 04/09/18, 13:07
K[4], ушел, 04/09/18, 13:07
andrey[5], ушел, 04/09/18, 13:08
Андрей[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 13:10
K[4], вернулся (отсутствовал - 0:11:56.355091), 04/09/18, 13:19
Андрей[5], ушел, 04/09/18, 13:19
andrey[5], вернулся (отсутствовал - 0:11:51.798217), 04/09/18, 13:19
Кирилл[4], ушел, 04/09/18, 13:20
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 13:20
Джабраил[4], вернулся (отсутствовал - 0:36:30.524850), 04/09/18, 13:20
Денис[4], ушел, 04/09/18, 13:20
Александр Ипатов[4], вернулся (отсутствовал - 0:18:30.788199), 04/09/18, 13:21
Гуля Нурмагомедова[2], ушел, 04/09/18, 13:23
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 13:25
Malinov Roman[3], попробовал прийти пока не ушел, 04/09/18, 13:25
Gena[6], вернулся (отсутствовал - 0:22:38.873572), 04/09/18, 13:29
Malinov Roman[3], ушел, 04/09/18, 13:29
И.[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 13:32
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:21:58.135850), 04/09/18, 13:45
И.[5], ушел, 04/09/18, 13:45
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 13:45
Андрей[5], вернулся (отсутствовал - 0:28:12.292128), 04/09/18, 13:48
Vladimir[3], ушел, 04/09/18, 13:48
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 13:51
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 13:51
Денис[4], вернулся (отсутствовал - 0:31:39.047343), 04/09/18, 13:51
геннадий[4], ушел, 04/09/18, 13:52
Gena[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 13:53
Gena[6], попробовал прийти пока не ушел, 04/09/18, 13:53
Кирилл[4], вернулся (отсутствовал - 0:35:22.357293), 04/09/18, 13:55
Gena[6], ушел, 04/09/18, 13:55
Malinov Roman[3], вернулся (отсутствовал - 0:28:11.470609), 04/09/18, 13:58
Роман[3], ушел, 04/09/18, 13:58
И.[5], вернулся (отсутствовал - 0:13:59.168876), 04/09/18, 13:59
aleksandr[5], ушел, 04/09/18, 13:59
Vladimir[3], вернулся (отсутствовал - 0:11:35.625597), 04/09/18, 13:59
Евгений[6], ушел, 04/09/18, 14:01
геннадий[4], вернулся (отсутствовал - 0:16:35.945740), 04/09/18, 14:08
Анастасия[5], ушел, 04/09/18, 14:08
Джабраил[4], попробовал прийти пока не ушел, 04/09/18, 14:09
Роман[3], вернулся (отсутствовал - 0:11:40.914549), 04/09/18, 14:09
K[4], ушел, 04/09/18, 14:10
andrey[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 14:10
Евгений[6], вернулся (отсутствовал - 0:14:13.950580), 04/09/18, 14:15
andrey[5], ушел, 04/09/18, 14:15
Анастасия[5], вернулся (отсутствовал - 0:09:01.870110), 04/09/18, 14:17
Gena[6], вернулся (отсутствовал - 0:22:29.657432), 04/09/18, 14:18
Виктор[4], ушел, 04/09/18, 14:18
aleksandr[5], вернулся (отсутствовал - 0:22:50.972074), 04/09/18, 14:22
K[4], вернулся (отсутствовал - 0:15:24.810344), 04/09/18, 14:25
АртеМ[5], ушел, 04/09/18, 14:26
andrey[5], вернулся (отсутствовал - 0:14:18.995473), 04/09/18, 14:29
Виктор[4], вернулся (отсутствовал - 0:13:22.031399), 04/09/18, 14:31
Malinov Roman[3], ушел, 04/09/18, 14:32
Александр[3], ушел, 04/09/18, 14:34
Андрей[5], ушел, 04/09/18, 14:37
АртеМ[5], вернулся (отсутствовал - 0:12:40.679643), 04/09/18, 14:38
Станислав[3], ушел, 04/09/18, 14:40
Андрей[5], вернулся (отсутствовал - 0:11:50.849723), 04/09/18, 14:48
Gena[6], ушел, 04/09/18, 14:49
Денис[4], ушел, 04/09/18, 14:50
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 14:50
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 14:51
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 14:51
Станислав[3], вернулся (отсутствовал - 0:18:49.155010), 04/09/18, 14:59
И.[5], ушел, 04/09/18, 14:59
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 14:59
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 14:59
Александр[3], вернулся (отсутствовал - 0:26:37.973694), 04/09/18, 15:01
Кирилл[4], ушел, 04/09/18, 15:01
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:01
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:01
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:01
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:01
Богдан[3], попробовал прийти пока не ушел, 04/09/18, 15:01
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:01
Vladimir[3], попробовал прийти пока не ушел, 04/09/18, 15:01
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:01
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:02
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:02
Денис[4], вернулся (отсутствовал - 0:12:56.467030), 04/09/18, 15:02
Vladimir[3], ушел, 04/09/18, 15:03
Gena[6], вернулся (отсутствовал - 0:13:32.086885), 04/09/18, 15:03
АртеМ[5], ушел, 04/09/18, 15:03
Евгений[5], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:03
И.[5], вернулся (отсутствовал - 0:08:57.883328), 04/09/18, 15:08
Джабраил[4], ушел, 04/09/18, 15:08
Malinov Roman[3], попробовал уйти когда и так уже отсутствовал, 04/09/18, 15:08
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:08
Malinov Roman[3], попробовал уйти когда и так уже отсутствовал, 04/09/18, 15:08
Алексей[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:08
Кирилл[4], вернулся (отсутствовал - 0:09:22.729364), 04/09/18, 15:10
Алексей[4], ушел, 04/09/18, 15:10
Богдан[3], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:10
Malinov Roman[3], попробовал уйти когда и так уже отсутствовал, 04/09/18, 15:11
Malinov Roman[3], вернулся (отсутствовал - 0:47:59.862339), 04/09/18, 15:20
АртеМ[5], вернулся (отсутствовал - 0:17:05.994020), 04/09/18, 15:20
K[4], ушел, 04/09/18, 15:20
andrey[5], ушел, 04/09/18, 15:20
Джабраил[4], вернулся (отсутствовал - 0:13:15.920562), 04/09/18, 15:21
Кристина Аликперова[6], ушел, 04/09/18, 15:21
Vladimir[3], вернулся (отсутствовал - 0:18:47.749810), 04/09/18, 15:21
Роман[3], ушел, 04/09/18, 15:22
Алексей[4], вернулся (отсутствовал - 0:11:51.625399), 04/09/18, 15:22
aleksandr[5], ушел, 04/09/18, 15:22
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:24
K[4], вернулся (отсутствовал - 0:10:11.763943), 04/09/18, 15:30
Богдан[3], ушел, 04/09/18, 15:30
andrey[5], вернулся (отсутствовал - 0:10:09.816548), 04/09/18, 15:30
И.[5], ушел, 04/09/18, 15:30
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:30
Кристина Аликперова[6], вернулся (отсутствовал - 0:11:50.833324), 04/09/18, 15:33
Gena[6], ушел, 04/09/18, 15:33
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:33
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:38
aleksandr[5], вернулся (отсутствовал - 0:16:19.922859), 04/09/18, 15:38
Станислав[3], ушел, 04/09/18, 15:38
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:38
Роман[3], вернулся (отсутствовал - 0:17:02.748515), 04/09/18, 15:39
Анастасия[5], ушел, 04/09/18, 15:39
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:39
И.[5], вернулся (отсутствовал - 0:11:56.964649), 04/09/18, 15:42
Кирилл[4], ушел, 04/09/18, 15:43
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:43
Денис[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:43
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:43
Анастасия[5], вернулся (отсутствовал - 0:07:53.228177), 04/09/18, 15:47
Денис[4], ушел, 04/09/18, 15:47
Евгений[6], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:47
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:47
Gena[6], вернулся (отсутствовал - 0:16:21.576325), 04/09/18, 15:49
Евгений[6], ушел, 04/09/18, 15:50
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:50
геннадий[4], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:50
Станислав[3], вернулся (отсутствовал - 0:16:07.352183), 04/09/18, 15:54
геннадий[4], ушел, 04/09/18, 15:54
Гуля Нурмагомедова[2], попробовал уйти когда 5-po отстутствуют, 04/09/18, 15:55
Кирилл[4], вернулся (отсутствовал - 0:15:24.457849), 04/09/18, 15:58
Гуля Нурмагомедова[2], ушел, 04/09/18, 15:58
Денис[4], вернулся (отсутствовал - 0:11:40.200058), 04/09/18, 15:58
Евгений[6], вернулся (отсутствовал - 0:08:48.477726), 04/09/18, 15:58
Богдан[3], вернулся (отсутствовал - 0:28:34.133421), 04/09/18, 15:59
геннадий[4], вернулся (отсутствовал - 0:09:22.541182), 04/09/18, 16:04
Гуля Нурмагомедова[2], вернулся (отсутствовал - 0:16:16.898522), 04/09/18, 16:14
Вадим[4], ушел, 04/10/18, 05:59
ильдар[5], ушел, 04/10/18, 06:00
Максим[4], ушел, 04/10/18, 06:00
