Александр добавлен в базу данных, 03/16/18, 11:28
Александр[3], ушел, 03/16/18, 11:28
АртеМ добавлен в базу данных, 03/16/18, 11:28
АртеМ[5], ушел, 03/16/18, 11:28
Shikhkerim[5], ушел, 03/16/18, 11:29
Shikhkerim[5], вернулся (отсутствовал - 0:01:14.448689), 03/16/18, 11:30
Shikhkerim[5], ушел, 03/16/18, 11:32
andrey[5], попробовал прийти пока не ушел, 03/16/18, 11:34
Джабраил добавлен в базу данных, 03/16/18, 11:36
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 11:36
Виктор[4], попробовал прийти пока не ушел, 03/16/18, 11:37
Андрей добавлен в базу данных, 03/16/18, 11:38
Андрей[5], попробовал прийти пока не ушел, 03/16/18, 11:38
Shikhkerim[5], попробовал уйти когда и так уже отсутствовал, 03/16/18, 11:38
Анастасия добавлен в базу данных, 03/16/18, 11:40
Анастасия[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 11:40
Shikhkerim[5], вернулся (отсутствовал - 0:09:57.508153), 03/16/18, 11:42
АртеМ[5], вернулся (отсутствовал - 0:14:17.874429), 03/16/18, 11:43
Александр[3], вернулся (отсутствовал - 0:14:36.868557), 03/16/18, 11:43
Анастасия[4], ушел, 03/16/18, 11:43
Shikhkerim[5], ушел, 03/16/18, 11:44
Shikhkerim[5], вернулся (отсутствовал - 0:00:06.541152), 03/16/18, 11:44
И. добавлен в базу данных, 03/16/18, 11:45
И.[5], ушел, 03/16/18, 11:45
Джабраил[4], попробовал прийти пока не ушел, 03/16/18, 11:51
И.[5], вернулся (отсутствовал - 0:09:33.129799), 03/16/18, 11:55
Булганин добавлен в базу данных, 03/16/18, 11:56
Анастасия[4], вернулся (отсутствовал - 0:23:50.390608), 03/16/18, 12:07
Виктор[4], ушел, 03/16/18, 12:12
Булганин[4], попробовал прийти пока не ушел, 03/16/18, 12:16
alexandr добавлен в базу данных, 03/16/18, 12:22
alexandr[4], ушел, 03/16/18, 12:22
Виктор[4], вернулся (отсутствовал - 0:11:44.659733), 03/16/18, 12:23
Вла́д добавлен в базу данных, 03/16/18, 12:29
Вла́д[2], ушел, 03/16/18, 12:30
Роман Ефимов добавлен в базу данных, 03/16/18, 12:30
Роман Ефимов[6], ушел, 03/16/18, 12:30
Роман Ефимов[6], вернулся (отсутствовал - 0:00:11.519960), 03/16/18, 12:30
Алексей[4], ушел, 03/16/18, 12:32
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 03/16/18, 12:32
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 12:34
alexandr[4], вернулся (отсутствовал - 0:11:26.047731), 03/16/18, 12:34
Булганин[4], ушел, 03/16/18, 12:34
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 03/16/18, 12:34
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 12:37
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 12:37
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 12:38
Алексей[4], вернулся (отсутствовал - 0:09:44.583383), 03/16/18, 12:41
Роман Ефимов[6], ушел, 03/16/18, 12:41
Вла́д[2], вернулся (отсутствовал - 0:11:47.187209), 03/16/18, 12:41
Кирилл добавлен в базу данных, 03/16/18, 12:42
Кирилл[4], ушел, 03/16/18, 12:42
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 12:43
Булганин[4], вернулся (отсутствовал - 0:11:20.151703), 03/16/18, 12:45
Андрей[5], попробовал прийти пока не ушел, 03/16/18, 12:45
K добавлен в базу данных, 03/16/18, 12:45
K[4], ушел, 03/16/18, 12:45
Ivan добавлен в базу данных, 03/16/18, 12:45
Ivan[4], попробовал прийти пока не ушел, 03/16/18, 12:45
Владис добавлен в базу данных, 03/16/18, 12:46
Владис[3], попробовал уйти когда 5-po отстутствуют, 03/16/18, 12:46
Владис[3], попробовал прийти пока не ушел, 03/16/18, 12:46
Роман Ефимов[6], вернулся (отсутствовал - 0:10:24.025169), 03/16/18, 12:52
andrey[5], ушел, 03/16/18, 12:52
K[4], вернулся (отсутствовал - 0:17:01.315983), 03/16/18, 13:02
Богдан добавлен в базу данных, 03/16/18, 13:03
Богдан[3], ушел, 03/16/18, 13:03
Vladimir добавлен в базу данных, 03/16/18, 13:03
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/16/18, 13:03
andrey[5], вернулся (отсутствовал - 0:14:13.933340), 03/16/18, 13:07
Александр[3], ушел, 03/16/18, 13:08
Богдан[3], вернулся (отсутствовал - 0:05:59.953563), 03/16/18, 13:09
Vladimir[3], попробовал прийти пока не ушел, 03/16/18, 13:13
Булганин[4], ушел, 03/16/18, 13:20
Александр[3], вернулся (отсутствовал - 0:13:34.255072), 03/16/18, 13:22
АртеМ[5], ушел, 03/16/18, 13:22
И.[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 13:23
Вла́д[2], попробовал уйти когда 5-po отстутствуют, 03/16/18, 13:24
Булганин[4], вернулся (отсутствовал - 0:06:26.705772), 03/16/18, 13:27
Роман Ефимов[6], ушел, 03/16/18, 13:27
И.[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 13:29
АртеМ[5], вернулся (отсутствовал - 0:13:22.329658), 03/16/18, 13:35
Джабраил[4], ушел, 03/16/18, 13:35
И.[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 13:35
И.[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 13:44
И.[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 13:46
Вла́д[2], попробовал уйти когда 5-po отстутствуют, 03/16/18, 13:46
Александр добавлен в базу данных, 03/16/18, 13:46
Александр[5], попробовал прийти пока не ушел, 03/16/18, 13:46
Джабраил[4], вернулся (отсутствовал - 0:11:09.157713), 03/16/18, 13:46
И.[5], ушел, 03/16/18, 13:47
Вла́д[2], попробовал уйти когда 5-po отстутствуют, 03/16/18, 13:51
Роман Ефимов[6], вернулся (отсутствовал - 0:28:27.019733), 03/16/18, 13:56
Андрей[5], ушел, 03/16/18, 13:56
И.[5], вернулся (отсутствовал - 0:12:22.951405), 03/16/18, 13:59
Вла́д[2], попробовал прийти пока не ушел, 03/16/18, 14:03
Ivan[4], ушел, 03/16/18, 14:04
K[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:04
Андрей[5], вернулся (отсутствовал - 0:14:40.923636), 03/16/18, 14:10
Gena добавлен в базу данных, 03/16/18, 14:13
Gena[6], ушел, 03/16/18, 14:13
K[4], попробовал прийти пока не ушел, 03/16/18, 14:16
Gena[6], попробовал уйти когда и так уже отсутствовал, 03/16/18, 14:16
Ivan[4], вернулся (отсутствовал - 0:12:21.079644), 03/16/18, 14:16
Виктор[4], ушел, 03/16/18, 14:18
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:19
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:19
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:29
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:29
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:29
АртеМ[5], попробовал прийти пока не ушел, 03/16/18, 14:32
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:33
Виктор[4], вернулся (отсутствовал - 0:14:17.277256), 03/16/18, 14:33
Кирилл[4], попробовал уйти когда и так уже отсутствовал, 03/16/18, 14:33
Булганин[4], ушел, 03/16/18, 14:33
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:35
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:35
Ivan[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:36
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:39
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:42
Алексей[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:44
Кирилл[4], вернулся (отсутствовал - 2:04:53.090565), 03/16/18, 14:46
Денис добавлен в базу данных, 03/16/18, 14:47
Денис[5], ушел, 03/16/18, 14:47
Gena[6], вернулся (отсутствовал - 0:39:23.482838), 03/16/18, 14:53
И.[5], ушел, 03/16/18, 14:53
Булганин[4], вернулся (отсутствовал - 0:21:46.757805), 03/16/18, 14:55
Богдан[3], ушел, 03/16/18, 14:55
Ivan[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:55
Алексей[4], попробовал прийти пока не ушел, 03/16/18, 14:58
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 14:58
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:00
И.[5], вернулся (отсутствовал - 0:09:44.054375), 03/16/18, 15:03
АртеМ[5], ушел, 03/16/18, 15:03
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:04
Денис[5], вернулся (отсутствовал - 0:17:42.582356), 03/16/18, 15:05
Vladimir[3], ушел, 03/16/18, 15:05
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:07
Кирилл[4], попробовал прийти пока не ушел, 03/16/18, 15:08
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:08
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:10
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:11
andrey[5], попробовал прийти пока не ушел, 03/16/18, 15:11
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:11
Владис[3], попробовал прийти пока не ушел, 03/16/18, 15:11
Ivan[4], попробовал прийти пока не ушел, 03/16/18, 15:11
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:11
Булганин[4], попробовал прийти пока не ушел, 03/16/18, 15:12
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:12
andrey[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:12
Андрей[5], попробовал прийти пока не ушел, 03/16/18, 15:12
АртеМ[5], вернулся (отсутствовал - 0:19:16.194106), 03/16/18, 15:22
Vladimir[3], вернулся (отсутствовал - 0:17:10.203563), 03/16/18, 15:22
K[4], ушел, 03/16/18, 15:22
Роман Ефимов[6], ушел, 03/16/18, 15:23
K[4], вернулся (отсутствовал - 0:00:31.895756), 03/16/18, 15:23
Shikhkerim[5], ушел, 03/16/18, 15:23
Ivan[4], попробовал прийти пока не ушел, 03/16/18, 15:25
Ivan[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:25
Джабраил[4], попробовал прийти пока не ушел, 03/16/18, 15:26
Ivan[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:26
K[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:26
Роман Ефимов[6], вернулся (отсутствовал - 0:05:00.659835), 03/16/18, 15:28
Виктор[4], ушел, 03/16/18, 15:28
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:28
andrey[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:34
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:34
K[4], попробовал прийти пока не ушел, 03/16/18, 15:39
andrey[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:39
Булганин[4], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:39
Shikhkerim[5], вернулся (отсутствовал - 0:15:57.363218), 03/16/18, 15:39
Булганин[4], ушел, 03/16/18, 15:39
Кирилл[4], попробовал прийти пока не ушел, 03/16/18, 15:40
Александр[3], попробовал прийти пока не ушел, 03/16/18, 15:40
И.[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:41
И.[5], попробовал уйти когда 5-po отстутствуют, 03/16/18, 15:41
Виктор[4], вернулся (отсутствовал - 0:13:31.052782), 03/16/18, 15:41
Вла́д[2], попробовал прийти пока не ушел, 03/16/18, 15:48
Shikhkerim[5], ушел, 03/16/18, 15:49
andrey[5], попробовал прийти пока не ушел, 03/16/18, 15:50
Богдан[3], вернулся (отсутствовал - 0:55:13.978395), 03/16/18, 15:50
И.[5], попробовал прийти пока не ушел, 03/16/18, 15:50
Роман Ефимов[6], ушел, 03/16/18, 15:51
Роман Ефимов[6], вернулся (отсутствовал - 0:00:02.886482), 03/16/18, 15:51
Ivan[4], ушел, 03/16/18, 15:51
Булганин[4], вернулся (отсутствовал - 0:14:33.841343), 03/16/18, 15:54
Shikhkerim[5], вернулся (отсутствовал - 0:05:08.701465), 03/16/18, 15:54
Ivan[4], вернулся (отсутствовал - 0:03:36.685984), 03/16/18, 15:55
