Рашидов Ислам[4], ушел, 03/28/18, 06:00
Джабраил[4], ушел, 03/28/18, 06:00
Анастасия[4], ушел, 03/28/18, 06:00
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:00
седа[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:00
Анастасия[4], вернулся (отсутствовал - 0:11:50.970893), 03/28/18, 06:11
Malinov Roman[3], ушел, 03/28/18, 06:12
Кирилл[4], попробовал прийти пока не ушел, 03/28/18, 06:15
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:15
И.[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:15
Джабраил[4], вернулся (отсутствовал - 0:16:01.352730), 03/28/18, 06:16
Роман Ефимов[6], ушел, 03/28/18, 06:16
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:16
Рашидов Ислам[4], вернулся (отсутствовал - 0:16:45.750081), 03/28/18, 06:16
Богдан[3], ушел, 03/28/18, 06:17
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:18
И.[5], попробовал прийти пока не ушел, 03/28/18, 06:26
АртеМ[5], попробовал прийти пока не ушел, 03/28/18, 06:26
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:26
Богдан[3], вернулся (отсутствовал - 0:11:12.720369), 03/28/18, 06:28
andrey[5], ушел, 03/28/18, 06:28
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:30
Malinov Roman[3], вернулся (отсутствовал - 0:20:33.430514), 03/28/18, 06:32
Роман Ефимов[6], вернулся (отсутствовал - 0:18:01.399428), 03/28/18, 06:34
Shikhkerim[5], ушел, 03/28/18, 06:34
Gena[6], попробовал прийти пока не ушел, 03/28/18, 06:34
andrey[5], вернулся (отсутствовал - 0:09:50.371472), 03/28/18, 06:38
Vladimir[3], ушел, 03/28/18, 06:38
АртеМ[5], ушел, 03/28/18, 06:39
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:40
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:40
Vladimir[3], вернулся (отсутствовал - 0:03:11.561119), 03/28/18, 06:41
Андрей[5], ушел, 03/28/18, 06:41
Shikhkerim[5], вернулся (отсутствовал - 0:16:57.970884), 03/28/18, 06:51
Александр[3], ушел, 03/28/18, 06:51
Виктория[4], попробовал прийти пока не ушел, 03/28/18, 06:51
АртеМ[5], вернулся (отсутствовал - 0:12:02.211566), 03/28/18, 06:51
Наталья[4], ушел, 03/28/18, 06:52
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:53
Рашидов Ислам[4], попробовал прийти пока не ушел, 03/28/18, 06:59
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 06:59
Джабраил[4], попробовал прийти пока не ушел, 03/28/18, 06:59
Александр[3], вернулся (отсутствовал - 0:09:59.652339), 03/28/18, 07:01
Bulganin[4], ушел, 03/28/18, 07:01
Андрей[5], вернулся (отсутствовал - 0:20:27.221805), 03/28/18, 07:02
Виктор[4], ушел, 03/28/18, 07:02
Malinov Roman[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 07:07
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 07:08
Bulganin[4], вернулся (отсутствовал - 0:08:00.871149), 03/28/18, 07:09
Наталья[4], вернулся (отсутствовал - 0:17:38.378843), 03/28/18, 07:09
И.[5], ушел, 03/28/18, 07:10
И.[5], вернулся (отсутствовал - 0:10:58.204138), 03/28/18, 07:21
Виктор[4], вернулся (отсутствовал - 0:19:55.248409), 03/28/18, 07:22
Shikhkerim[5], ушел, 03/28/18, 07:22
Кирилл[4], ушел, 03/28/18, 07:22
Malinov Roman[3], попробовал прийти пока не ушел, 03/28/18, 07:26
АртеМ[5], попробовал прийти пока не ушел, 03/28/18, 07:26
Роман добавлен в базу данных, 03/28/18, 07:32
Роман[3], ушел, 03/28/18, 07:32
седа[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 07:34
Кирилл[4], вернулся (отсутствовал - 0:11:44.697487), 03/28/18, 07:34
Рашидов Ислам[4], ушел, 03/28/18, 07:35
Shikhkerim[5], вернулся (отсутствовал - 0:16:31.858417), 03/28/18, 07:39
Роман[3], вернулся (отсутствовал - 0:09:44.602460), 03/28/18, 07:41
Bulganin[4], ушел, 03/28/18, 07:46
andrey[5], ушел, 03/28/18, 07:48
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 07:58
andrey[5], вернулся (отсутствовал - 0:10:44.319871), 03/28/18, 07:58
Джабраил[4], ушел, 03/28/18, 08:01
Bulganin[4], вернулся (отсутствовал - 0:20:09.122344), 03/28/18, 08:06
седа[4], попробовал прийти пока не ушел, 03/28/18, 08:09
И.[5], ушел, 03/28/18, 08:10
И.[5], вернулся (отсутствовал - 0:08:46.791327), 03/28/18, 08:19
Виктор[4], ушел, 03/28/18, 08:19
Александр[3], попробовал прийти пока не ушел, 03/28/18, 08:20
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 08:22
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 08:22
Рашидов Ислам[4], вернулся (отсутствовал - 0:56:34.217626), 03/28/18, 08:32
Gena[6], ушел, 03/28/18, 08:32
Джабраил[4], вернулся (отсутствовал - 0:31:08.338699), 03/28/18, 08:32
Анастасия[4], ушел, 03/28/18, 08:34
Виктор[4], вернулся (отсутствовал - 0:15:01.201473), 03/28/18, 08:34
Роман Ефимов[6], попробовал прийти пока не ушел, 03/28/18, 08:34
Аликперова добавлен в базу данных, 03/28/18, 08:34
Аликперова[6], ушел, 03/28/18, 08:34
Богдан[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 08:34
Богдан[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 08:34
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 08:39
АртеМ[5], попробовал прийти пока не ушел, 03/28/18, 08:42
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 08:43
Аликперова[6], вернулся (отсутствовал - 0:12:12.005727), 03/28/18, 08:46
Максим[4], попробовал прийти пока не ушел, 03/28/18, 08:52
Роман[3], ушел, 03/28/18, 08:53
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 08:53
Анастасия[4], вернулся (отсутствовал - 0:23:44.266909), 03/28/18, 08:57
Malinov Roman[3], ушел, 03/28/18, 09:02
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 09:03
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 09:03
Кирилл[4], попробовал прийти пока не ушел, 03/28/18, 09:05
Bulganin[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 09:05
Роман[3], вернулся (отсутствовал - 0:12:17.427166), 03/28/18, 09:06
Bulganin[4], ушел, 03/28/18, 09:06
Виктория[4], попробовал прийти пока не ушел, 03/28/18, 09:08
Богдан[3], попробовал прийти пока не ушел, 03/28/18, 09:10
седа[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 09:11
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 09:13
И.[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 09:14
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 09:18
И.[5], попробовал прийти пока не ушел, 03/28/18, 09:26
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 09:30
Malinov Roman[3], вернулся (отсутствовал - 0:28:23.836019), 03/28/18, 09:30
Александр[3], ушел, 03/28/18, 09:31
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 09:35
АртеМ[5], попробовал прийти пока не ушел, 03/28/18, 09:37
Bulganin[4], вернулся (отсутствовал - 0:42:34.393863), 03/28/18, 09:48
Максим[4], ушел, 03/28/18, 09:49
Кирилл[4], попробовал прийти пока не ушел, 03/28/18, 09:50
andrey[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 09:54
Богдан[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 09:58
Рашидов Ислам[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 10:01
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 10:01
Максим[4], вернулся (отсутствовал - 0:13:20.855835), 03/28/18, 10:02
Андрей[5], ушел, 03/28/18, 10:02
Богдан[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 10:03
Аликперова[6], попробовал уйти когда 5-po отстутствуют, 03/28/18, 10:04
Александр[3], вернулся (отсутствовал - 0:34:00.836832), 03/28/18, 10:05
andrey[5], попробовал прийти пока не ушел, 03/28/18, 10:05
Виктор[4], ушел, 03/28/18, 10:08
Gena[6], попробовал уйти когда и так уже отсутствовал, 03/28/18, 10:13
Джабраил[4], попробовал прийти пока не ушел, 03/28/18, 10:15
Рашидов Ислам[4], попробовал прийти пока не ушел, 03/28/18, 10:15
Богдан[3], попробовал прийти пока не ушел, 03/28/18, 10:16
Аликперова[6], попробовал прийти пока не ушел, 03/28/18, 10:16
Роман Ефимов[6], попробовал уйти когда 5-po отстутствуют, 03/28/18, 10:16
седа[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 10:16
Виктор[4], вернулся (отсутствовал - 0:16:08.729558), 03/28/18, 10:24
Андрей[5], вернулся (отсутствовал - 0:23:30.515635), 03/28/18, 10:26
Bulganin[4], ушел, 03/28/18, 10:26
Роман Ефимов[6], попробовал прийти пока не ушел, 03/28/18, 10:28
АртеМ[5], ушел, 03/28/18, 10:28
Vladimir[3], попробовал прийти пока не ушел, 03/28/18, 10:29
Gena[6], вернулся (отсутствовал - 1:56:56.526913), 03/28/18, 10:29
Malinov Roman[3], ушел, 03/28/18, 10:29
Роман[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 10:31
И.[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 10:37
Роман[3], попробовал прийти пока не ушел, 03/28/18, 10:41
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 10:42
И.[5], попробовал прийти пока не ушел, 03/28/18, 10:47
АртеМ[5], вернулся (отсутствовал - 0:20:14.727824), 03/28/18, 10:48
Malinov Roman[3], вернулся (отсутствовал - 0:20:56.774006), 03/28/18, 10:50
Наталья[4], ушел, 03/28/18, 10:53
Джабраил[4], ушел, 03/28/18, 10:58
Кирилл[4], попробовал прийти пока не ушел, 03/28/18, 11:01
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 11:09
АртеМ[5], попробовал прийти пока не ушел, 03/28/18, 11:10
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 11:10
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 11:10
Наталья[4], вернулся (отсутствовал - 0:18:33.148156), 03/28/18, 11:11
Максим[4], ушел, 03/28/18, 11:12
Виктория[4], попробовал прийти пока не ушел, 03/28/18, 11:22
АртеМ[5], попробовал прийти пока не ушел, 03/28/18, 11:22
andrey[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 11:23
Максим[4], вернулся (отсутствовал - 0:11:25.983439), 03/28/18, 11:24
Shikhkerim[5], ушел, 03/28/18, 11:27
Джабраил[4], вернулся (отсутствовал - 0:35:27.611211), 03/28/18, 11:34
andrey[5], попробовал прийти пока не ушел, 03/28/18, 11:34
Роман Ефимов[6], ушел, 03/28/18, 11:35
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 11:39
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 11:39
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 11:40
Роман Ефимов[6], вернулся (отсутствовал - 0:12:49.008963), 03/28/18, 11:48
Bulganin[4], вернулся (отсутствовал - 1:22:41.777722), 03/28/18, 11:49
АртеМ[5], ушел, 03/28/18, 11:49
Виктор[4], попробовал прийти пока не ушел, 03/28/18, 11:55
Андрей[5], ушел, 03/28/18, 11:56
Александр[3], попробовал прийти пока не ушел, 03/28/18, 11:56
И.[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 11:56
седа[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 11:56
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 11:57
Максим[4], попробовал прийти пока не ушел, 03/28/18, 12:02
Кирилл[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 12:02
Malinov Roman[3], попробовал прийти пока не ушел, 03/28/18, 12:04
АртеМ[5], вернулся (отсутствовал - 0:15:47.592643), 03/28/18, 12:05
И.[5], попробовал прийти пока не ушел, 03/28/18, 12:05
Shikhkerim[5], вернулся (отсутствовал - 0:37:52.332964), 03/28/18, 12:05
Gena[6], ушел, 03/28/18, 12:15
Джабраил[4], ушел, 03/28/18, 12:20
Богдан[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 12:22
Андрей[5], вернулся (отсутствовал - 0:26:34.892218), 03/28/18, 12:22
Роман[3], ушел, 03/28/18, 12:24
Кирилл[4], попробовал прийти пока не ушел, 03/28/18, 12:24
Богдан[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 12:24
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 12:37
Gena[6], вернулся (отсутствовал - 0:24:20.140652), 03/28/18, 12:39
Богдан[3], попробовал прийти пока не ушел, 03/28/18, 12:40
Максим[4], попробовал прийти пока не ушел, 03/28/18, 12:47
Джабраил[4], попробовал уйти когда и так уже отсутствовал, 03/28/18, 12:50
Роман[3], вернулся (отсутствовал - 0:26:54.867180), 03/28/18, 12:51
Анастасия[4], ушел, 03/28/18, 12:52
Роман Ефимов[6], ушел, 03/28/18, 12:53
Роман Ефимов[6], вернулся (отсутствовал - 0:01:55.404702), 03/28/18, 12:55
Анастасия[4], вернулся (отсутствовал - 0:04:32.503264), 03/28/18, 12:57
Джабраил[4], вернулся (отсутствовал - 0:44:08.476591), 03/28/18, 13:04
И.[5], ушел, 03/28/18, 13:13
Наталья[4], ушел, 03/28/18, 13:13
Александр[3], ушел, 03/28/18, 13:13
andrey[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 13:14
Александр[3], вернулся (отсутствовал - 0:12:38.848816), 03/28/18, 13:26
Кирилл[4], ушел, 03/28/18, 13:26
andrey[5], попробовал прийти пока не ушел, 03/28/18, 13:26
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 13:27
И.[5], вернулся (отсутствовал - 0:14:12.019265), 03/28/18, 13:27
Виктор[4], ушел, 03/28/18, 13:27
седа[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 13:31
Vladimir[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 13:36
Кирилл[4], вернулся (отсутствовал - 0:11:22.461996), 03/28/18, 13:37
Андрей[5], ушел, 03/28/18, 13:37
Богдан[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 13:40
Виктор[4], вернулся (отсутствовал - 0:15:08.258422), 03/28/18, 13:42
Роман Ефимов[6], ушел, 03/28/18, 13:42
Богдан[3], попробовал прийти пока не ушел, 03/28/18, 13:50
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 13:54
Наталья[4], вернулся (отсутствовал - 0:40:39.618916), 03/28/18, 13:54
Виктория[4], ушел, 03/28/18, 13:54
Аликперова[6], попробовал уйти когда 5-po отстутствуют, 03/28/18, 13:54
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 13:55
Malinov Roman[3], попробовал прийти пока не ушел, 03/28/18, 13:56
Gena[6], попробовал уйти когда 5-po отстутствуют, 03/28/18, 13:58
Андрей[5], вернулся (отсутствовал - 0:22:25.455448), 03/28/18, 14:00
Malinov Roman[3], ушел, 03/28/18, 14:02
Malinov Roman[3], вернулся (отсутствовал - 0:00:04.542704), 03/28/18, 14:02
Виктор[4], ушел, 03/28/18, 14:03
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 14:03
Роман Ефимов[6], вернулся (отсутствовал - 0:21:18.147436), 03/28/18, 14:04
Максим[4], попробовал прийти пока не ушел, 03/28/18, 14:05
Анастасия[4], ушел, 03/28/18, 14:10
Аликперова[6], попробовал прийти пока не ушел, 03/28/18, 14:15
Виктор[4], вернулся (отсутствовал - 0:13:50.194405), 03/28/18, 14:17
Виктория[4], вернулся (отсутствовал - 0:23:44.734892), 03/28/18, 14:18
АртеМ[5], попробовал прийти пока не ушел, 03/28/18, 14:21
Malinov Roman[3], попробовал прийти пока не ушел, 03/28/18, 14:22
Роман[3], ушел, 03/28/18, 14:23
Анастасия[4], вернулся (отсутствовал - 0:16:21.549848), 03/28/18, 14:26
andrey[5], ушел, 03/28/18, 14:28
Кирилл[4], ушел, 03/28/18, 14:33
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 14:33
Роман[3], вернулся (отсутствовал - 0:10:56.207385), 03/28/18, 14:34
И.[5], ушел, 03/28/18, 14:36
andrey[5], вернулся (отсутствовал - 0:12:13.739938), 03/28/18, 14:40
Александр[3], ушел, 03/28/18, 14:40
И.[5], вернулся (отсутствовал - 0:10:03.624028), 03/28/18, 14:46
Джабраил[4], попробовал прийти пока не ушел, 03/28/18, 14:46
Александр[3], вернулся (отсутствовал - 0:09:50.470206), 03/28/18, 14:50
Роман Ефимов[6], ушел, 03/28/18, 15:10
Gena[6], ушел, 03/28/18, 15:12
АртеМ[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:12
Джабраил[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:14
Джабраил[4], попробовал прийти пока не ушел, 03/28/18, 15:20
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:21
Роман Ефимов[6], вернулся (отсутствовал - 0:11:41.963403), 03/28/18, 15:22
Vladimir[3], ушел, 03/28/18, 15:22
Виктор[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:23
И.[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:28
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:32
АртеМ[5], попробовал прийти пока не ушел, 03/28/18, 15:32
Богдан[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:32
Александр[3], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:32
Кирилл[4], попробовал уйти когда и так уже отсутствовал, 03/28/18, 15:33
Виктор[4], попробовал прийти пока не ушел, 03/28/18, 15:36
Shikhkerim[5], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:36
Аликперова[6], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:36
Виктория[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:36
Vladimir[3], вернулся (отсутствовал - 0:17:08.119962), 03/28/18, 15:39
И.[5], попробовал прийти пока не ушел, 03/28/18, 15:39
andrey[5], ушел, 03/28/18, 15:39
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:39
Shikhkerim[5], попробовал прийти пока не ушел, 03/28/18, 15:40
седа[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:40
Кирилл[4], вернулся (отсутствовал - 1:09:01.294648), 03/28/18, 15:42
Андрей[5], ушел, 03/28/18, 15:42
Виктория[4], попробовал прийти пока не ушел, 03/28/18, 15:48
Аликперова[6], попробовал прийти пока не ушел, 03/28/18, 15:48
Malinov Roman[3], попробовал прийти пока не ушел, 03/28/18, 15:48
Андрей[5], вернулся (отсутствовал - 0:06:26.674039), 03/28/18, 15:49
Максим[4], попробовал прийти пока не ушел, 03/28/18, 15:51
Анастасия[4], ушел, 03/28/18, 15:51
седа[4], попробовал уйти когда 5-po отстутствуют, 03/28/18, 15:51
andrey[5], вернулся (отсутствовал - 0:12:07.328285), 03/28/18, 15:51
седа[4], ушел, 03/28/18, 15:51
Александр[3], попробовал прийти пока не ушел, 03/28/18, 15:52
Анастасия[4], вернулся (отсутствовал - 0:04:36.174069), 03/28/18, 15:56
Богдан[3], попробовал прийти пока не ушел, 03/28/18, 15:56
Gena[6], вернулся (отсутствовал - 0:46:23.004344), 03/28/18, 15:58
Рашад[5], ушел, 03/29/18, 05:05
Рашад[5], вернулся (отсутствовал - 0:02:08.253264), 03/29/18, 05:07
Рашад[5], ушел, 03/29/18, 05:24
Рашад[5], вернулся (отсутствовал - 0:02:38.653519), 03/29/18, 05:27
Рашад[5], ушел, 03/29/18, 05:46
Рашад[5], вернулся (отсутствовал - 0:02:38.769111), 03/29/18, 05:48
Adult[3], ушел, 03/29/18, 05:59
ильдар[5], ушел, 03/29/18, 05:59
Андрей[5], попробовал уйти когда 5-po отстутствуют, 03/29/18, 05:59
Максим[4], попробовал уйти когда 5-po отстутствуют, 03/29/18, 05:59
Светлана[3], попробовал уйти когда 5-po отстутствуют, 03/29/18, 06:00
